Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# help.topic.edit.summary
source: Add standard PDF annotations and safely manage pages.
ar: أضف تعليقات PDF القياسية وأدِر الصفحات بأمان.
de: Füge standardmäßige PDF-Anmerkungen hinzu und verwalte Seiten sicher.
es: Añade anotaciones PDF estándar y gestiona las páginas de forma segura.
fr: Ajoutez des annotations PDF standard et gérez les pages en toute sécurité.
ja: 標準のPDF注釈を追加し、ページを安全に管理します。
ko: 표준 PDF 주석을 추가하고 페이지를 안전하게 관리합니다.
pt: Adicione anotações PDF padrão e faça a gestão segura das páginas.
vi: Thêm chú thích PDF tiêu chuẩn và quản lý trang an toàn.
zh_hans: 添加标准PDF批注并安全地管理页面。

# help.item.tools.title
source: Select, text, pen, and eraser
ar: التحديد والنص والقلم والممحاة
de: Auswahl, Text, Stift und Radierer
es: Selección, texto, lápiz y borrador
fr: Sélection, texte, stylo et gomme
ja: 選択、テキスト、ペン、消しゴム
ko: 선택·텍스트·펜·지우개
pt: Seleção, texto, caneta e borracha
vi: Chọn, văn bản, bút và tẩy
zh_hans: 选择、文本、画笔和橡皮擦

# help.item.tools.detail
source: The segmented tool control switches between object selection, free-text insertion, ink drawing, and ink erasing. Detailed editing is available in one- and two-page views.
ar: يبدّل عنصر الأدوات المقسّم بين تحديد الكائن وإدراج النص الحر والرسم بالحبر ومسح الحبر. ويتوفر التحرير التفصيلي في طريقتي عرض الصفحة الواحدة والصفحتين.
de: Mit der segmentierten Werkzeugauswahl wechselst du zwischen Objektauswahl, Freitexteingabe, Freihandzeichnung und Radieren. Die detaillierte Bearbeitung steht in der Ein- und Zweiseitenansicht zur Verfügung.
es: El selector segmentado cambia entre la selección de objetos, la inserción de texto libre, el dibujo con tinta y su borrado. La edición detallada está disponible en las vistas de una y dos páginas.
fr: Le sélecteur d’outils permet de choisir la sélection d’objets, l’insertion de texte libre, le dessin à l’encre ou son effacement. L’édition détaillée est disponible dans les vues à une ou deux pages.
ja: セグメント形式のツールコントロールで、オブジェクト選択、フリーテキスト挿入、インク描画、インク消去を切り替えます。詳細な編集は1ページ表示と2ページ表示で利用できます。
ko: 분할 도구 선택기에서 개체 선택, 자유 텍스트 추가, 잉크 그리기, 잉크 지우기를 전환합니다. 정밀 편집은 1·2페이지 보기에서 사용할 수 있습니다.
pt: O seletor segmentado alterna entre seleção de objetos, inserção de texto livre, desenho a tinta e apagamento de tinta. A edição detalhada está disponível nas vistas de uma e duas páginas.
vi: Cụm điều khiển công cụ chuyển đổi giữa chọn đối tượng, chèn văn bản tự do, vẽ mực và xóa mực. Chỉnh sửa chi tiết khả dụng trong chế độ xem một và hai trang.
zh_hans: 分段式工具控件可在对象选择、自由文本插入、墨迹绘制和墨迹擦除之间切换。单页和双页视图支持详细编辑。

# help.item.markup.title
source: Highlight, sign, and add images
ar: التظليل والتوقيع وإضافة الصور
de: Hervorheben, unterschreiben und Bilder hinzufügen
es: Resaltar, firmar y añadir imágenes
fr: Surligner, signer et ajouter des images
ja: ハイライト、署名、画像の追加
ko: 하이라이트·서명·이미지
pt: Realçar, assinar e adicionar imagens
vi: Tô sáng, ký tên và thêm hình ảnh
zh_hans: 高亮、签名和添加图像

# help.item.markup.detail
source: Select PDF text before using the highlighter. The signature icon opens trackpad capture, and the photo-plus icon places an image on the current page.
ar: حدد نص PDF قبل استخدام أداة التظليل. تفتح أيقونة التوقيع الالتقاط بلوحة التعقب، وتضع أيقونة الصورة مع علامة الجمع صورة في الصفحة الحالية.
de: Wähle PDF-Text aus, bevor du den Textmarker verwendest. Das Signatursymbol öffnet die Trackpad-Erfassung, und das Foto-plus-Symbol platziert ein Bild auf der aktuellen Seite.
es: Selecciona texto del PDF antes de usar el resaltador. El icono de firma abre la captura con trackpad y el icono de foto con un signo más coloca una imagen en la página actual.
fr: Sélectionnez du texte dans le PDF avant d’utiliser le surligneur. L’icône de signature ouvre la saisie au trackpad et l’icône photo avec un plus place une image sur la page actuelle.
ja: ハイライトを使う前にPDF内のテキストを選択します。署名アイコンはトラックパッド入力を開き、写真にプラス記号のアイコンは現在のページに画像を配置します。
ko: PDF 글자를 먼저 선택한 뒤 하이라이터를 사용하세요. 서명 아이콘은 트랙패드 입력을 열고, 사진+ 아이콘은 현재 페이지에 이미지를 놓습니다.
pt: Selecione texto no PDF antes de usar o marcador. O ícone de assinatura abre a captura pelo trackpad e o ícone de fotografia com um sinal de mais coloca uma imagem na página atual.
vi: Chọn văn bản trong PDF trước khi dùng bút tô sáng. Biểu tượng chữ ký mở phần thu chữ ký bằng bàn di chuột; biểu tượng ảnh có dấu cộng đặt hình ảnh lên trang hiện tại.
zh_hans: 使用高亮工具前，请先选择PDF文本。签名图标会打开触控板采集窗口，照片加号图标则会在当前页面放置图像。

# help.item.pages.title
source: Assemble pages
ar: تجميع الصفحات
de: Seiten zusammenstellen
es: Organizar páginas
fr: Assembler les pages
ja: ページを編集する
ko: 페이지 조립
pt: Organizar páginas
vi: Sắp xếp các trang
zh_hans: 编排页面

# help.item.pages.detail
source: The page menu merges PDFs, saves selected pages as one PDF or separate PDFs, rotates pages, or deletes them. Thumbnails can also be selected and dragged to reorder.
ar: تتيح قائمة الصفحات دمج ملفات PDF وحفظ الصفحات المحددة في ملف PDF واحد أو ملفات منفصلة وتدوير الصفحات أو حذفها. ويمكن أيضًا تحديد الصور المصغرة وسحبها لتغيير ترتيب الصفحات.
de: Über das Seitenmenü kannst du PDFs zusammenführen, ausgewählte Seiten als eine PDF oder separate PDFs sichern, drehen oder löschen. Miniaturen lassen sich ebenfalls auswählen und zur Neuanordnung ziehen.
es: El menú de páginas combina archivos PDF, guarda las páginas seleccionadas en un solo PDF o en PDF separados, las gira o las elimina. También puedes seleccionar y arrastrar miniaturas para cambiar su orden.
fr: Le menu des pages permet de fusionner des PDF, d’enregistrer les pages sélectionnées dans un seul PDF ou dans des PDF séparés, de les faire pivoter ou de les supprimer. Vous pouvez aussi sélectionner et faire glisser les vignettes pour les réorganiser.
ja: ページメニューではPDFの結合、選択したページを1つのPDFまたはページ別PDFとして保存、回転、削除ができます。サムネイルを選択してドラッグし、並べ替えることもできます。
ko: 페이지 메뉴에서 PDF를 병합하고, 선택한 페이지를 하나의 PDF나 페이지별 PDF로 저장하며, 회전하거나 삭제할 수 있습니다. 썸네일을 선택하고 끌어서 순서도 바꿀 수 있습니다.
pt: O menu de páginas une PDFs, guarda as páginas selecionadas num único PDF ou em PDFs separados, roda-as ou elimina-as. Também pode selecionar e arrastar miniaturas para mudar a ordem.
vi: Menu trang cho phép ghép PDF, lưu các trang đã chọn thành một PDF hoặc thành các PDF riêng, xoay hoặc xóa trang. Bạn cũng có thể chọn và kéo hình thu nhỏ để đổi thứ tự.
zh_hans: 页面菜单可合并PDF，将所选页面存储为一个PDF或分页PDF，还可旋转或删除页面。也可以选择并拖动缩略图来重新排序。

# help.item.ocr.title
source: Run local OCR
ar: تشغيل OCR محليًا
de: Lokale OCR ausführen
es: Ejecutar OCR local
fr: Lancer l’OCR local
ja: ローカルOCRを実行する
ko: 로컬 OCR
pt: Executar OCR local
vi: Chạy OCR cục bộ
zh_hans: 运行本地OCR

# help.item.ocr.detail
source: The OCR button uses Apple Vision on this Mac, can resume page checkpoints, and exports a searchable copy without sending the PDF to a server.
ar: يستخدم زر OCR تقنية Apple Vision على هذا الـMac، ويمكنه استئناف العمل من نقاط تحقق الصفحات وتصدير نسخة قابلة للبحث دون إرسال PDF إلى خادم.
de: Die OCR-Taste verwendet Apple Vision auf diesem Mac, kann Seitenprüfpunkte fortsetzen und exportiert eine durchsuchbare Kopie, ohne das PDF an einen Server zu senden.
es: El botón OCR utiliza Apple Vision en este Mac, puede reanudar los puntos de control de cada página y exporta una copia con búsqueda sin enviar el PDF a ningún servidor.
fr: Le bouton OCR utilise Apple Vision sur ce Mac, peut reprendre à partir des points de contrôle de page et exporte une copie interrogeable sans envoyer le PDF à un serveur.
ja: OCRボタンはこのMacのApple Visionを使用し、ページ単位のチェックポイントから再開できます。PDFをサーバへ送信せずに、検索可能なコピーを書き出します。
ko: OCR 버튼은 이 Mac의 Apple Vision을 사용하고 페이지 체크포인트에서 재개할 수 있습니다. PDF를 서버로 보내지 않고 검색 가능한 사본을 내보냅니다.
pt: O botão OCR usa o Apple Vision neste Mac, pode retomar os pontos de controlo de página e exporta uma cópia pesquisável sem enviar o PDF para um servidor.
vi: Nút OCR dùng Apple Vision trên máy Mac này, có thể tiếp tục từ điểm kiểm tra theo trang và xuất bản sao có thể tìm kiếm mà không gửi PDF đến máy chủ.
zh_hans: OCR按钮使用这台Mac上的Apple Vision，可从页面检查点继续处理，并在不将PDF发送到服务器的情况下导出可搜索副本。

# help.item.move_delete.title
source: Move or delete added objects
ar: نقل الكائنات المضافة أو حذفها
de: Hinzugefügte Objekte verschieben oder löschen
es: Mover o eliminar objetos añadidos
fr: Déplacer ou supprimer les objets ajoutés
ja: 追加したオブジェクトを移動または削除する
ko: 추가한 개체 이동과 삭제
pt: Mover ou eliminar objetos adicionados
vi: Di chuyển hoặc xóa đối tượng đã thêm
zh_hans: 移动或删除已添加的对象

# help.item.move_delete.detail
source: With the Select tool, drag added text, signatures, or images. Arrow keys move 1 point, Shift+Arrow moves 10 points, Delete removes, and Escape clears selection. Images also support resize, crop, and layer controls.
ar: اسحب النصوص أو التوقيعات أو الصور المضافة باستخدام أداة التحديد. تنقل مفاتيح الأسهم بمقدار نقطة واحدة، وينقل Shift+سهم بمقدار 10 نقاط، ويحذف Delete العنصر، ويلغي Escape التحديد. وتدعم الصور أيضًا تغيير الحجم والقص والتحكم في الطبقات.
de: Ziehe hinzugefügten Text, Signaturen oder Bilder mit dem Auswahlwerkzeug. Pfeiltasten verschieben um 1 Punkt, Umschalt+Pfeil um 10 Punkte, Entf löscht und Esc hebt die Auswahl auf. Bilder können außerdem skaliert, zugeschnitten und in ihrer Ebenenreihenfolge geändert werden.
es: Con la herramienta Selección puedes arrastrar texto, firmas o imágenes añadidos. Las flechas mueven 1 punto, Mayús+flecha mueve 10 puntos, Suprimir elimina y Escape anula la selección. Las imágenes también permiten cambiar el tamaño, recortar y controlar las capas.
fr: Avec l’outil Sélection, faites glisser le texte, les signatures ou les images ajoutés. Les flèches déplacent d’un point, Maj+flèche de 10 points, Suppr efface l’objet et Échap annule la sélection. Les images peuvent aussi être redimensionnées, recadrées et réorganisées par calques.
ja: 選択ツールで、追加したテキスト、署名、画像をドラッグします。矢印キーで1ポイント、Shift＋矢印キーで10ポイント移動し、Deleteで削除、Escapeで選択解除します。画像ではサイズ変更、切り抜き、レイヤー操作も行えます。
ko: 선택 도구에서 추가한 텍스트·서명·이미지를 끌어 옮깁니다. 화살표는 1pt, Shift+화살표는 10pt 이동하며 Delete는 삭제, Esc는 선택 해제입니다. 이미지는 크기·자르기·레이어도 조절합니다.
pt: Com a ferramenta Seleção, arraste texto, assinaturas ou imagens adicionados. As setas movem 1 ponto, Maiúsculas+seta move 10 pontos, Delete elimina e Escape limpa a seleção. As imagens também permitem redimensionar, recortar e controlar as camadas.
vi: Dùng công cụ Chọn để kéo văn bản, chữ ký hoặc hình ảnh đã thêm. Phím mũi tên di chuyển 1 điểm, Shift+Mũi tên di chuyển 10 điểm, Delete xóa và Escape bỏ chọn. Hình ảnh còn hỗ trợ đổi kích thước, cắt xén và điều khiển lớp.
zh_hans: 使用选择工具拖动已添加的文本、签名或图像。方向键移动1点，Shift+方向键移动10点，Delete删除对象，Escape取消选择。图像还支持调整大小、裁剪和图层控制。

# help.topic.signature.title
source: Signatures
ar: التوقيعات
de: Signaturen
es: Firmas
fr: Gestion des signatures
ja: 署名
ko: 서명
pt: Assinaturas
vi: Chữ ký
zh_hans: 签名

# help.topic.signature.summary
source: Capture, store, and place a clean handwritten signature.
ar: التقط توقيعًا واضحًا بخط اليد واحفظه وضعه في المستند.
de: Erfasse, speichere und platziere eine saubere handschriftliche Signatur.
es: Captura, guarda y coloca una firma manuscrita limpia.
fr: Capturez, conservez et placez une signature manuscrite propre.
ja: 手書き署名をきれいに取り込み、保存して配置します。
ko: 깨끗한 손글씨 서명을 입력하고 보관해 원하는 위치에 놓습니다.
pt: Capture, guarde e posicione uma assinatura manuscrita limpa.
vi: Thu, lưu trữ và đặt một chữ ký viết tay rõ nét.
zh_hans: 采集、存储并放置清晰的手写签名。

# help.item.signature_capture.title
source: Capture with a trackpad or mouse
ar: الالتقاط بلوحة التعقب أو الماوس
de: Mit Trackpad oder Maus erfassen
es: Capturar con trackpad o ratón
fr: Capturer avec un trackpad ou une souris
ja: トラックパッドまたはマウスで取り込む
ko: 트랙패드 또는 마우스로 입력
pt: Capturar com o trackpad ou o rato
vi: Thu chữ ký bằng bàn di chuột hoặc chuột
zh_hans: 使用触控板或鼠标采集

# help.item.signature_capture.detail
source: Press Start Trackpad Input, then draw with one finger using a light touch. Sensitivity, smoothing, width, velocity, color, and mouse input are available.
ar: اضغط «بدء إدخال لوحة التعقب»، ثم ارسم بإصبع واحد ولمسة خفيفة. ويمكن ضبط الحساسية والتنعيم والعرض والسرعة واللون، كما يتوفر الإدخال بالماوس.
de: Drücke Trackpad-Eingabe starten und zeichne dann mit einem Finger und leichter Berührung. Empfindlichkeit, Glättung, Breite, Geschwindigkeit, Farbe und Mauseingabe lassen sich einstellen.
es: Pulsa Iniciar entrada con trackpad y dibuja con un dedo aplicando un toque ligero. Puedes ajustar la sensibilidad, suavizado, ancho, velocidad y color, y permitir la entrada con ratón.
fr: Appuyez sur Démarrer la saisie au trackpad, puis dessinez d’un doigt avec une légère pression. Vous pouvez régler la sensibilité, le lissage, l’épaisseur, la vitesse et la couleur, ou autoriser la souris.
ja: 「トラックパッド入力を開始」を押し、指1本で軽く触れながら描きます。感度、スムージング、幅、速度、色を調整でき、マウス入力も利用できます。
ko: 트랙패드 입력 시작을 누른 뒤 한 손가락으로 가볍게 그리세요. 감도·스무딩·굵기·속도 영향·색상과 마우스 입력을 조절할 수 있습니다.
pt: Prima “Iniciar entrada pelo trackpad” e desenhe com um dedo, usando um toque leve. Pode ajustar a sensibilidade, suavização, largura, velocidade e cor, ou permitir a introdução com o rato.
vi: Nhấn “Bắt đầu nhập bằng bàn di chuột”, rồi dùng một ngón tay chạm nhẹ để vẽ. Có thể điều chỉnh độ nhạy, độ mượt, độ rộng, tốc độ và màu; đồng thời hỗ trợ nhập bằng chuột.
zh_hans: 按下“开始触控板输入”，然后用一根手指轻触绘制。可以调整灵敏度、平滑度、宽度、速度和颜色，也可使用鼠标输入。

# help.item.signature_secure.title
source: Manage the saved signature
ar: إدارة التوقيع المحفوظ
de: Gespeicherte Signatur verwalten
es: Gestionar la firma guardada
fr: Gérer la signature enregistrée
ja: 保存済みの署名を管理する
ko: 저장된 서명 관리
pt: Gerir a assinatura guardada
vi: Quản lý chữ ký đã lưu
zh_hans: 管理已存储的签名

# help.item.signature_secure.detail
source: A successfully applied signature can be stored in the current macOS user's non-synchronizing Keychain. Replace or delete it from Saved Signature Management.
ar: يمكن تخزين التوقيع المطبق بنجاح في سلسلة مفاتيح مستخدم macOS الحالي غير المتزامنة. ويمكن استبداله أو حذفه من «إدارة التوقيع المحفوظ».
de: Eine erfolgreich angewendete Signatur kann im nicht synchronisierten Schlüsselbund des aktuellen macOS-Benutzers gespeichert werden. Ersetze oder lösche sie in der Verwaltung gespeicherter Signaturen.
es: Una firma aplicada correctamente puede guardarse en el Llavero no sincronizado del usuario actual de macOS. Sustitúyela o elimínala desde Gestión de firmas guardadas.
fr: Une signature correctement appliquée peut être conservée dans le Trousseau non synchronisé de l’utilisateur macOS actuel. Remplacez-la ou supprimez-la dans Gestion de la signature enregistrée.
ja: 正常に適用された署名は、現在のmacOSユーザーの同期されないキーチェーンに保存できます。「保存済み署名の管理」で置き換えまたは削除できます。
ko: 성공적으로 적용한 서명은 현재 macOS 사용자의 비동기화 Keychain에 보관할 수 있습니다. 저장된 서명 관리에서 교체하거나 삭제하세요.
pt: Uma assinatura aplicada com êxito pode ser guardada no Porta-chaves não sincronizado do utilizador atual do macOS. Substitua-a ou elimine-a em “Gerir assinatura guardada”.
vi: Chữ ký đã áp dụng thành công có thể được lưu trong Chuỗi khóa không đồng bộ của người dùng macOS hiện tại. Bạn có thể thay thế hoặc xóa chữ ký trong phần Quản lý chữ ký đã lưu.
zh_hans: 成功应用的签名可以存储在当前macOS用户不会同步的钥匙串中。可在“管理已存储的签名”中替换或删除。

# help.item.signature_place.title
source: Position the signature
ar: تحديد موضع التوقيع
de: Signatur positionieren
es: Colocar la firma
fr: Positionner la signature
ja: 署名を配置する
ko: 서명 위치와 크기
pt: Posicionar a assinatura
vi: Đặt vị trí chữ ký
zh_hans: 放置签名

# help.item.signature_place.detail
source: After applying, the Select tool activates. Drag the clean signature into its field and use the corner handles to resize it.
ar: بعد التطبيق، تنشط أداة التحديد. اسحب التوقيع الواضح إلى حقله واستخدم مقابض الزوايا لتغيير حجمه.
de: Nach dem Anwenden wird das Auswahlwerkzeug aktiviert. Ziehe die saubere Signatur in ihr Feld und ändere ihre Größe über die Eckpunkte.
es: Tras aplicarla, se activa la herramienta Selección. Arrastra la firma limpia hasta su campo y usa los tiradores de las esquinas para cambiar su tamaño.
fr: Après l’application, l’outil Sélection s’active. Faites glisser la signature propre dans son champ et utilisez les poignées d’angle pour la redimensionner.
ja: 適用後は選択ツールが有効になります。きれいに取り込まれた署名を署名欄へドラッグし、四隅のハンドルでサイズを変更します。
ko: 적용 뒤 선택 도구가 켜집니다. 깨끗한 서명만 서명란으로 끌어 옮기고 모서리 핸들로 크기를 조절하세요.
pt: Depois de aplicar, a ferramenta Seleção fica ativa. Arraste a assinatura limpa para o respetivo campo e use as pegas dos cantos para a redimensionar.
vi: Sau khi áp dụng, công cụ Chọn sẽ được kích hoạt. Kéo chữ ký rõ nét vào ô ký và dùng các núm ở góc để đổi kích thước.
zh_hans: 应用后，选择工具会自动启用。将清晰的签名拖到签名栏中，并使用角部控制点调整大小。

# help.topic.ai.title
source: PDF AI
de: PDF-KI
es: IA para PDF
fr: IA PDF
pt: IA para PDF

# help.topic.ai.summary
source: Use external AI only with an explicit provider, scope, and consent.
ar: لا تستخدم AI خارجيًا إلا بعد تحديد المزوّد والنطاق والموافقة بوضوح.
de: Verwende externe KI nur mit ausdrücklich gewähltem Anbieter, Umfang und deiner Zustimmung.
es: Usa una IA externa solo tras elegir de forma explícita el proveedor, el alcance y dar tu consentimiento.
fr: Utilisez une IA externe uniquement après avoir choisi explicitement le fournisseur, la portée et donné votre consentement.
ja: 外部AIは、プロバイダ、対象範囲、同意を明示した場合にのみ使用します。
ko: 공급자·범위·동의를 명시한 경우에만 외부 AI를 사용합니다.
pt: Use IA externa apenas depois de escolher explicitamente o fornecedor, o âmbito e dar o seu consentimento.
vi: Chỉ dùng AI bên ngoài sau khi đã chọn rõ nhà cung cấp, phạm vi và xác nhận đồng ý.
zh_hans: 仅在明确指定提供商、范围并获得同意后使用外部AI。

# help.item.ai_setup.title
source: Connect a provider
ar: الاتصال بمزوّد
de: Anbieter verbinden
es: Conectar un proveedor
fr: Connecter un fournisseur
ja: プロバイダに接続する
ko: AI 공급자 연결
pt: Ligar um fornecedor
vi: Kết nối nhà cung cấp
zh_hans: 连接提供商

# help.item.ai_setup.detail
source: In Settings, choose OpenAI, Claude, Gemini, DeepSeek, Qwen, or a custom compatible endpoint, select a model, and save its API key in Keychain.
ar: من الإعدادات، اختر OpenAI أو Claude أو Gemini أو DeepSeek أو Qwen أو نقطة نهاية مخصصة متوافقة، ثم اختر نموذجًا واحفظ مفتاح API الخاص به في سلسلة المفاتيح.
de: Wähle in den Einstellungen OpenAI, Claude, Gemini, DeepSeek, Qwen oder einen eigenen kompatiblen Endpunkt, wähle ein Modell aus und speichere dessen API-Schlüssel im Schlüsselbund.
es: En Ajustes, elige OpenAI, Claude, Gemini, DeepSeek, Qwen o un endpoint compatible personalizado, selecciona un modelo y guarda su clave API en el Llavero.
fr: Dans Réglages, choisissez OpenAI, Claude, Gemini, DeepSeek, Qwen ou un endpoint compatible personnalisé, sélectionnez un modèle et enregistrez sa clé API dans le Trousseau.
ja: 「設定」でOpenAI、Claude、Gemini、DeepSeek、Qwen、または互換性のあるカスタムエンドポイントを選び、モデルを指定してAPIキーをキーチェーンに保存します。
ko: 설정에서 OpenAI·Claude·Gemini·DeepSeek·Qwen 또는 호환 API를 선택하고 모델과 주소를 지정한 뒤 API 키를 Keychain에 저장합니다.
pt: Nas Definições, escolha OpenAI, Claude, Gemini, DeepSeek, Qwen ou um endpoint compatível personalizado, selecione um modelo e guarde a respetiva chave API no Porta-chaves.
vi: Trong Cài đặt, chọn OpenAI, Claude, Gemini, DeepSeek, Qwen hoặc điểm cuối tùy chỉnh tương thích, chọn mô hình rồi lưu khóa API vào Chuỗi khóa.
zh_hans: 在“设置”中选择OpenAI、Claude、Gemini、DeepSeek、Qwen或兼容的自定义端点，选择模型，并将API密钥存储到钥匙串中。

# help.item.ai_actions.title
source: Choose an action and scope
ar: اختيار الإجراء والنطاق
de: Aktion und Umfang wählen
es: Elegir una acción y un alcance
fr: Choisir une action et une portée
ja: 操作と対象範囲を選ぶ
ko: 작업과 문서 범위 선택
pt: Escolher uma ação e um âmbito
vi: Chọn thao tác và phạm vi
zh_hans: 选择操作和范围

# help.item.ai_actions.detail
source: The sparkles button opens summary, analysis, problem solving, fill draft, related-PDF, and web research actions for selected text, pages, or representative document context.
ar: يفتح زر البريق إجراءات التلخيص والتحليل وحل المسائل ومسودة التعبئة وملفات PDF ذات الصلة والبحث على الويب، وذلك للنص المحدد أو الصفحات أو سياق ممثل للمستند.
de: Die Funkeln-Taste öffnet Zusammenfassung, Analyse, Problemlösung, Ausfüllentwurf, Suche nach verwandten PDFs und Webrecherche für ausgewählten Text, Seiten oder einen repräsentativen Dokumentkontext.
es: El botón de destellos ofrece acciones de resumen, análisis, resolución de problemas, borrador para rellenar, búsqueda de PDF relacionados e investigación web para el texto seleccionado, páginas o un contexto representativo del documento.
fr: Le bouton à étincelles propose le résumé, l’analyse, la résolution de problèmes, un brouillon à remplir, la recherche de PDF associés et la recherche web à partir du texte sélectionné, de pages ou d’un contexte représentatif du document.
ja: きらめきボタンから、選択テキスト、ページ、または書類を代表する文脈を対象に、要約、分析、問題解決、入力案、関連PDF、ウェブ調査の各操作を開けます。
ko: 반짝임 버튼에서 선택 글자·페이지·대표 문서 문맥을 대상으로 요약, 분석, 문제 풀이, 채우기 초안, 관련 PDF, 웹 조사를 실행합니다.
pt: O botão de brilhos disponibiliza resumo, análise, resolução de problemas, rascunho de preenchimento, pesquisa de PDFs relacionados e pesquisa na Web para texto selecionado, páginas ou um contexto representativo do documento.
vi: Nút lấp lánh mở các thao tác tóm tắt, phân tích, giải bài, soạn bản nháp điền biểu mẫu, tìm PDF liên quan và nghiên cứu trên web cho văn bản đã chọn, các trang hoặc ngữ cảnh đại diện của tài liệu.
zh_hans: 通过闪光按钮，可以针对所选文本、页面或具有代表性的文档上下文执行摘要、分析、问题求解、填写草稿、相关PDF和网页研究等操作。

# help.item.ai_privacy.title
source: Review before sending
ar: المراجعة قبل الإرسال
de: Vor dem Senden prüfen
es: Revisar antes de enviar
fr: Vérifier avant l’envoi
ja: 送信前に確認する
ko: 전송 전에 확인
pt: Rever antes de enviar
vi: Kiểm tra trước khi gửi
zh_hans: 发送前检查

# help.item.ai_privacy.detail
source: HwattakPDF shows the text and conversation that will leave the Mac before every request. The raw PDF is not uploaded automatically; web and MCP tools are opt-in, and MCP calls require approval.
ar: يعرض HwattakPDF قبل كل طلب النص والمحادثة اللذين سيغادران الـMac. لا يُرفع ملف PDF الأصلي تلقائيًا؛ وأدوات الويب وMCP اختيارية، وتتطلب استدعاءات MCP موافقة.
de: HwattakPDF zeigt vor jeder Anfrage den Text und die Unterhaltung, die den Mac verlassen. Das ursprüngliche PDF wird nicht automatisch hochgeladen; Web- und MCP-Werkzeuge sind optional, und MCP-Aufrufe müssen genehmigt werden.
es: Antes de cada solicitud, HwattakPDF muestra el texto y la conversación que saldrán del Mac. El PDF original no se sube automáticamente; las herramientas web y MCP son opcionales, y las llamadas MCP requieren aprobación.
fr: Avant chaque requête, HwattakPDF affiche le texte et la conversation qui quitteront le Mac. Le PDF brut n’est jamais téléversé automatiquement ; les outils web et MCP sont facultatifs, et chaque appel MCP doit être approuvé.
ja: HwattakPDFは、リクエストのたびにMacから送信されるテキストと会話を表示します。元のPDFが自動的にアップロードされることはありません。ウェブ機能とMCPツールは任意で有効にでき、MCP呼び出しには承認が必要です。
ko: 매 요청 전 Mac 밖으로 나갈 글자와 대화를 보여 줍니다. 원본 PDF는 자동 업로드하지 않으며 웹·MCP는 직접 허용해야 하고 MCP 호출은 다시 승인합니다.
pt: Antes de cada pedido, o HwattakPDF mostra o texto e a conversa que sairão do Mac. O PDF original não é carregado automaticamente; as ferramentas web e MCP são opcionais e as chamadas MCP exigem aprovação.
vi: Trước mỗi yêu cầu, HwattakPDF hiển thị văn bản và cuộc trò chuyện sắp rời khỏi máy Mac. PDF gốc không tự động được tải lên; công cụ web và MCP phải được chủ động bật, còn lệnh gọi MCP cần được phê duyệt.
zh_hans: 每次请求前，HwattakPDF都会显示将要离开Mac的文本和对话。原始PDF不会自动上传；网页和MCP工具需主动启用，MCP调用还需获得批准。

# help.topic.save.title
source: Save Safely
ar: الحفظ بأمان
de: Sicher speichern
es: Guardar de forma segura
fr: Enregistrer en toute sécurité
ja: 安全に保存する
ko: 안전하게 저장
pt: Guardar em segurança
vi: Lưu an toàn
zh_hans: 安全存储
