Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# 접습니다
source: collapse it
ar: سيتم الطي
de: einklappen
es: contraerla
fr: la réduire
ja: 折りたたみます
ko: 접습니다
pt: recolher
vi: Sẽ thu gọn
zh_hans: 将折叠

# 별도 저장…
source: Save As…
ar: حفظ باسم…
de: Sichern unter…
es: Guardar como…
fr: Enregistrer sous…
ja: 別名で保存…
ko: 별도 저장…
pt: Guardar como…
vi: Lưu thành…
zh_hans: 存储为…

# 저장 안 함
source: Don’t Save
ar: عدم الحفظ
de: Nicht sichern
es: No guardar
fr: Ne pas enregistrer
ja: 保存しない
ko: 저장 안 함
pt: Não guardar
vi: Không lưu
zh_hans: 不存储

# 선택 페이지를 PNG로 내보내기…
source: Export Selected Pages as PNG…
ar: تصدير الصفحات المحددة بصيغة PNG…
de: Ausgewählte Seiten als PNG exportieren…
es: Exportar páginas seleccionadas como PNG…
fr: Exporter les pages sélectionnées en PNG…
ja: 選択したページをPNGで書き出す…
ko: 선택 페이지를 PNG로 내보내기…
pt: Exportar páginas selecionadas como PNG…
vi: Xuất trang đã chọn thành PNG…
zh_hans: 将所选页面导出为PNG…

# 선택 영역 하이라이트
source: Highlight Selection
ar: تمييز المنطقة المحددة
de: Auswahl hervorheben
es: Resaltar selección
fr: Surligner la sélection
ja: 選択範囲をハイライト
ko: 선택 영역 하이라이트
pt: Realçar seleção
vi: Tô sáng vùng chọn
zh_hans: 高亮所选区域

# 저장하지 않으면 마지막 저장 이후의 변경 사항이 사라집니다. 열려 있는 다른 탭도 차례로 확인합니다.
source: If you don’t save, changes made since the last save will be lost. Other open tabs will be checked in turn.
ar: إذا لم تحفظ، فستفقد التغييرات التي أُجريت منذ آخر حفظ. وسيتم التحقق تباعًا من علامات التبويب الأخرى المفتوحة.
de: Wenn Sie nicht sichern, gehen die Änderungen seit dem letzten Sichern verloren. Weitere geöffnete Tabs werden anschließend geprüft.
es: Si no guardas, se perderán los cambios realizados desde la última vez. Después se comprobarán las demás pestañas abiertas.
fr: Si vous n’enregistrez pas, les modifications effectuées depuis le dernier enregistrement seront perdues. Les autres onglets ouverts seront ensuite vérifiés.
ja: 保存しない場合、最後に保存してからの変更内容は失われます。開いているほかのタブも順番に確認します。
ko: 저장하지 않으면 마지막 저장 이후의 변경 사항이 사라집니다. 열려 있는 다른 탭도 차례로 확인합니다.
pt: Se não guardar, perderá as alterações efetuadas desde a última gravação. Os outros separadores abertos serão verificados em seguida.
vi: Nếu không lưu, các thay đổi kể từ lần lưu gần nhất sẽ bị mất. Các tab đang mở khác cũng sẽ lần lượt được kiểm tra.
zh_hans: 如果不存储，自上次存储以来的更改将会丢失。随后还会逐一检查其他已打开的标签页。

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
pt: Inglês
vi: Tiếng Anh
zh_hans: 英语

# 日本語
source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ko: 日本語
pt: Japonês
vi: Tiếng Nhật
zh_hans: 日语

# menu.settings
source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
pt: Definições…
vi: Cài đặt…
zh_hans: 设置…

# app.version
source: HwattakPDF version %@
ar: إصدار HwattakPDF ‏%@
es: HwattakPDF versión %@
fr: Version %@ de HwattakPDF
ja: HwattakPDFバージョン%@
ko: HwattakPDF 버전 %@
pt: HwattakPDF versão %@
vi: HwattakPDF phiên bản %@
zh_hans: HwattakPDF版本%@

# comparison.side_by_side
source: Side by Side
ar: مقارنة جنبًا إلى جنب
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
ja: 左右比較
ko: 좌우 비교
pt: Lado a lado
vi: So sánh cạnh nhau
zh_hans: 左右比较

# comparison.stacked
source: Top and Bottom
ar: مقارنة رأسية
de: Übereinander
es: De arriba abajo
fr: De haut en bas
ja: 上下比較
ko: 위아래 비교
pt: Empilhado
vi: So sánh trên dưới
zh_hans: 上下比较

# comparison.vertical_split
source: Vertical Split
ar: تقسيم رأسي
de: Vertikale Teilung
es: División vertical
fr: Division verticale
ja: 縦分割
ko: 세로 분할
pt: Divisão vertical
vi: Chia dọc
zh_hans: 垂直分割

# comparison.horizontal_split
source: Horizontal Split
ar: تقسيم أفقي
de: Horizontale Teilung
es: División horizontal
fr: Division horizontale
ja: 横分割
ko: 가로 분할
pt: Divisão horizontal
vi: Chia ngang
zh_hans: 水平分割

# direction.vertical
source: Vertical
ar: رأسي
de: Vertikal
es: En vertical
fr: Défilement vertical
ja: 縦
ko: 세로
pt: Na vertical
vi: Dọc
zh_hans: 纵向

# direction.horizontal
source: Horizontal
ar: أفقي
de: Waagerecht
es: En horizontal
fr: Défilement horizontal
ja: 横
ko: 가로
pt: Na horizontal
vi: Ngang
zh_hans: 横向

# document.untitled
source: New PDF
ar: PDF جديد
de: Neue PDF
es: PDF nuevo
fr: Nouveau PDF
ja: 新規PDF
ko: 새 PDF
pt: Novo PDF
vi: PDF mới
zh_hans: 新建PDF

# document.edited_title
source: %@ — Edited
ar: %@ — معدّل
de: %@ — Bearbeitet
es: %@ — Editado
fr: %@ — Modifié
ja: %@ — 編集済み
ko: %@ — 편집됨
pt: %@ — editado
vi: %@ — Đã sửa
zh_hans: %@ — 已编辑

# error.cannot_open_file
source: Unable to open file: %@
ar: تعذر فتح الملف: %@
de: Datei kann nicht geöffnet werden: %@
es: No se puede abrir el archivo: %@
fr: Impossible d’ouvrir le fichier : %@
ja: ファイルを開けません：%@
ko: ‘%@’ 파일을 열 수 없습니다.
pt: Não foi possível abrir “%@”.
vi: Không thể mở tệp: %@
zh_hans: 无法打开文件：%@

# error.cannot_save_file
source: Unable to save file: %@
ar: تعذر حفظ الملف: %@
de: Datei kann nicht gesichert werden: %@
es: No se puede guardar el archivo: %@
fr: Impossible d’enregistrer le fichier : %@
ja: ファイルを保存できません：%@
ko: ‘%@’ 파일을 저장할 수 없습니다.
pt: Não foi possível guardar “%@”.
vi: Không thể lưu tệp: %@
zh_hans: 无法存储文件：%@

# error.external_file_modified
source: “%@” changed outside HwattakPDF after it was opened. The newer file was not overwritten. Save a copy instead.
ar: تم تعديل «%@» خارج HwattakPDF بعد فتحه. لم يتم استبدال الملف الأحدث. احفظ نسخة بدلاً من ذلك.
de: „%@“ wurde nach dem Öffnen außerhalb von HwattakPDF geändert. Die neuere Datei wurde nicht überschrieben. Sichern Sie stattdessen eine Kopie.
es: «%@» se modificó fuera de HwattakPDF después de abrirlo. No se sobrescribió el archivo más reciente. Guarda una copia en su lugar.
fr: « %@ » a été modifié hors de HwattakPDF après son ouverture. Le fichier plus récent n’a pas été remplacé. Enregistrez plutôt une copie.
ja: 「%@」は開いた後にHwattakPDFの外部で変更されました。新しいファイルは上書きしていません。代わりにコピーを保存してください。
ko: ‘%@’ 파일이 앱에서 열린 뒤 외부에서 변경되었습니다. 최신 파일을 보호하기 위해 덮어쓰지 않았습니다. 복사본으로 저장해 주세요.
pt: “%@” foi alterado fora do HwattakPDF depois de ser aberto. O ficheiro mais recente não foi substituído. Guarde antes uma cópia.
vi: “%@” đã bị thay đổi bên ngoài HwattakPDF sau khi mở. Tệp mới hơn không bị ghi đè. Hãy lưu một bản sao.
zh_hans: “%@”在打开后已被 HwattakPDF 之外的程序修改。较新的文件未被覆盖，请改为保存副本。

# 새 HwattakPDF 창으로 분리
source: Move to a New HwattakPDF Window
ar: فصل في نافذة HwattakPDF جديدة
de: In neues HwattakPDF-Fenster verschieben
es: Separar en una nueva ventana de HwattakPDF
fr: Détacher dans une nouvelle fenêtre HwattakPDF
ja: 新しいHwattakPDFウインドウに分離
ko: 새 HwattakPDF 창으로 분리
pt: Separar para uma nova janela do HwattakPDF
vi: Tách sang cửa sổ HwattakPDF mới
zh_hans: 分离到新的 HwattakPDF 窗口

# error.invalid_pdf
source: Not a valid PDF: %@
ar: ملف PDF غير صالح: %@
de: Keine gültige PDF: %@
es: No es un PDF válido: %@
fr: PDF non valide : %@
ja: 有効なPDFではありません：%@
ko: ‘%@’ 파일은 올바른 PDF가 아닙니다.
pt: “%@” não é um PDF válido.
vi: Đây không phải PDF hợp lệ: %@
zh_hans: 不是有效的PDF：%@

# error.no_document
source: Open a PDF first.
ar: افتح ملف PDF أولًا.
de: Öffnen Sie zuerst eine PDF-Datei.
es: Abre primero un PDF.
fr: Ouvrez d’abord un PDF.
ja: 先にPDFを開いてください。
ko: 먼저 PDF를 열어 주세요.
pt: Abra primeiro um PDF.
vi: Hãy mở một tệp PDF trước.
zh_hans: 请先打开PDF。

# error.no_pages_selected
source: Select at least one page.
ar: حدد صفحة واحدة على الأقل.
de: Wählen Sie mindestens eine Seite aus.
es: Selecciona al menos una página.
fr: Sélectionnez au moins une page.
ja: 1ページ以上選択してください。
ko: 한 페이지 이상 선택해 주세요.
pt: Selecione pelo menos uma página.
vi: Chọn ít nhất một trang.
zh_hans: 请至少选择一页。

# error.choose_save_location
source: Use Save As to choose a save location.
ar: استخدم «حفظ باسم» لاختيار مكان الحفظ.
de: Wählen Sie mit „Sichern unter“ einen Speicherort.
es: Usa Guardar como para elegir una ubicación.
fr: Utilisez Enregistrer sous pour choisir un emplacement.
ja: 「別名で保存」を使って保存先を選択してください。
ko: ‘별도 저장’을 사용해 저장 위치를 선택해 주세요.
pt: Use “Guardar como” para escolher onde guardar.
vi: Dùng “Lưu thành” để chọn vị trí lưu.
zh_hans: 请使用“存储为”选择存储位置。

# error.copy_page
source: Couldn’t copy page %d.
ar: تعذر نسخ الصفحة %d.
de: Seite %d konnte nicht kopiert werden.
es: No se ha podido copiar la página %d.
fr: Impossible de copier la page %d.
ja: %dページをコピーできませんでした。
ko: %d페이지를 복사하지 못했습니다.
pt: Não foi possível copiar a página %d.
vi: Không thể sao chép trang %d.
zh_hans: 无法复制第%d页。

# error.copy_merged_page
source: Couldn’t copy page %d from the file being merged.
ar: تعذر نسخ الصفحة %d من الملف المدمج.
de: Seite %d der zusammenzuführenden Datei konnte nicht kopiert werden.
es: No se ha podido copiar la página %d del archivo que se va a combinar.
fr: Impossible de copier la page %d du fichier à fusionner.
ja: 結合ファイルの%dページをコピーできませんでした。
ko: 병합 파일의 %d페이지를 복사하지 못했습니다.
pt: Não foi possível copiar a página %d do ficheiro a unir.
vi: Không thể sao chép trang %d của tệp đã gộp.
zh_hans: 无法复制合并文件的第%d页。

# error.copy_page_from_file
source: %@: Couldn’t copy page %d.
ar: في %@، تعذر نسخ الصفحة %d.
de: %@: Seite %d konnte nicht kopiert werden.
es: %@: no se ha podido copiar la página %d.
fr: %@ : impossible de copier la page %d.
ja: %@の%dページをコピーできませんでした。
ko: ‘%@’의 %d페이지를 복사하지 못했습니다.
pt: Não foi possível copiar de “%@” a página %d.
vi: Trong %@, không thể sao chép trang %d.
zh_hans: 无法复制%@的第%d页。

# error.minimum_one_page
source: A PDF must contain at least one page.
ar: يجب أن تبقى صفحة واحدة على الأقل في ملف PDF.
de: Eine PDF muss mindestens eine Seite enthalten.
es: Un PDF debe contener al menos una página.
fr: Un PDF doit contenir au moins une page.
ja: PDFには少なくとも1ページ残す必要があります。
ko: PDF에는 최소 한 페이지가 남아 있어야 합니다.
pt: O PDF tem de manter pelo menos uma página.
vi: PDF phải còn ít nhất một trang.
zh_hans: PDF中必须至少保留一页。

# error.render_page_image
source: Couldn’t create an image of page %d.
ar: تعذر إنشاء صورة للصفحة %d.
de: Für Seite %d konnte kein Bild erstellt werden.
es: No se ha podido crear una imagen de la página %d.
fr: Impossible de créer une image de la page %d.
ja: %dページの画像を作成できませんでした。
ko: %d페이지 이미지를 렌더링하지 못했습니다.
pt: Não foi possível renderizar a imagem da página %d.
vi: Không thể tạo ảnh cho trang %d.
zh_hans: 无法创建第%d页的图像。

# error.select_text_first
source: First, drag to select text in the PDF.
ar: اسحب أولًا لتحديد نص في محتوى PDF.
de: Ziehen Sie zuerst über den Text in der PDF, um ihn auszuwählen.
es: Primero, arrastra para seleccionar texto en el PDF.
fr: Commencez par faire glisser le pointeur pour sélectionner du texte dans le PDF.
ja: 先にPDF本文内のテキストをドラッグして選択してください。
ko: 먼저 PDF 본문에서 텍스트를 드래그해 선택해 주세요.
pt: Arraste primeiro para selecionar texto no conteúdo do PDF.
vi: Trước tiên, hãy kéo để chọn văn bản trong nội dung PDF.
zh_hans: 请先在PDF正文中拖动选择文本。

# error.no_highlight_text
source: The selection contains no text to highlight.
ar: لا يوجد نص لتمييزه في المنطقة المحددة.
de: Die Auswahl enthält keinen Text zum Hervorheben.
es: La selección no contiene texto que se pueda resaltar.
fr: La sélection ne contient aucun texte à surligner.
ja: 選択範囲にハイライトできるテキストがありません。
ko: 선택 영역에 하이라이트할 텍스트가 없습니다.
pt: A seleção não contém texto para realçar.
vi: Không có văn bản để tô sáng trong vùng đã chọn.
zh_hans: 所选区域中没有可高亮的文本。

# error.draw_signature_first
source: Draw a signature first.
ar: ارسم توقيعًا أولًا.
de: Zeichnen Sie zuerst eine Unterschrift.
es: Primero, dibuja una firma.
fr: Dessinez d’abord une signature.
ja: 先に署名を描いてください。
ko: 먼저 서명을 그려 주세요.
pt: Desenhe primeiro uma assinatura.
vi: Hãy vẽ chữ ký trước.
zh_hans: 请先绘制签名。

# error.signature_too_short
source: The signature is too short. Please draw it again.
ar: التوقيع قصير جدًا. ارسمه مرة أخرى.
de: Die Unterschrift ist zu kurz. Zeichnen Sie sie erneut.
es: La firma es demasiado corta. Vuelve a dibujarla.
fr: La signature est trop courte. Dessinez-la de nouveau.
ja: 署名が短すぎます。もう一度描いてください。
ko: 서명이 너무 짧습니다. 다시 그려 주세요.
pt: A assinatura é demasiado curta. Desenhe-a novamente.
vi: Chữ ký quá ngắn. Hãy vẽ lại.
zh_hans: 签名太短，请重新绘制。

# error.signature_image
source: Couldn’t create the signature image.
ar: تعذر إنشاء صورة التوقيع.
de: Das Bild der Unterschrift konnte nicht erstellt werden.
es: No se ha podido crear la imagen de la firma.
fr: Impossible de créer l’image de la signature.
ja: 署名画像を作成できませんでした。
ko: 서명 이미지를 만들지 못했습니다.
pt: Não foi possível criar a imagem da assinatura.
vi: Không thể tạo ảnh chữ ký.
zh_hans: 无法创建签名图像。

# error.signature_placement
source: Couldn’t place the signature in the PDF.
ar: تعذر وضع التوقيع في ملف PDF.
de: Die Unterschrift konnte nicht in der PDF platziert werden.
es: No se ha podido colocar la firma en el PDF.
fr: Impossible de placer la signature dans le PDF.
ja: 署名をPDFに配置できませんでした。
ko: 서명을 PDF에 배치하지 못했습니다.
pt: Não foi possível colocar a assinatura no PDF.
vi: Không thể đặt chữ ký vào PDF.
zh_hans: 无法将签名放入PDF。

# error.image_open
source: Couldn’t open the image.
ar: تعذر فتح الصورة.
de: Das Bild konnte nicht geöffnet werden.
es: No se ha podido abrir la imagen.
fr: Impossible d’ouvrir l’image.
ja: 画像を開けませんでした。
ko: 이미지를 열지 못했습니다.
pt: Não foi possível abrir a imagem.
vi: Không thể mở ảnh.
zh_hans: 无法打开图像。

# error.ocr_pdf_data
source: Couldn’t open the PDF data for OCR.
ar: تعذر فتح بيانات PDF اللازمة لـ OCR.
de: Die PDF-Daten für OCR konnten nicht geöffnet werden.
es: No se han podido abrir los datos PDF para el OCR.
fr: Impossible d’ouvrir les données PDF pour l’OCR.
ja: OCR用のPDFデータを開けませんでした。
ko: OCR용 PDF 데이터를 열지 못했습니다.
pt: Não foi possível abrir os dados PDF para OCR.
vi: Không thể mở dữ liệu PDF dành cho OCR.
zh_hans: 无法打开用于OCR的PDF数据。

# error.ocr_page_image
source: Couldn’t create a page image for OCR.
ar: تعذر إنشاء صورة الصفحة من أجل OCR.
de: Für OCR konnte kein Seitenbild erstellt werden.
es: No se ha podido crear una imagen de página para el OCR.
fr: Impossible de créer une image de page pour l’OCR.
ja: OCR用のページ画像を作成できませんでした。
ko: OCR용 페이지 이미지를 만들지 못했습니다.
pt: Não foi possível criar a imagem de página para OCR.
vi: Không thể tạo ảnh trang dành cho OCR.
zh_hans: 无法创建用于OCR的页面图像。

# error.ocr_page_load
source: Couldn’t load page %d.
ar: تعذر تحميل الصفحة %d.
de: Seite %d konnte nicht geladen werden.
es: No se ha podido cargar la página %d.
fr: Impossible de charger la page %d.
ja: %dページを読み込めませんでした。
ko: %d페이지를 OCR용으로 불러오지 못했습니다.
pt: Não foi possível carregar a página %d para OCR.
vi: Không thể tải trang %d.
zh_hans: 无法载入第%d页。

# error.ocr_snapshot
source: Couldn’t create a document snapshot for OCR.
ar: تعذر إنشاء لقطة للمستند من أجل OCR.
de: Es konnte kein Dokumentschnappschuss für OCR erstellt werden.
es: No se ha podido crear una instantánea del documento para el OCR.
fr: Impossible de créer un instantané du document pour l’OCR.
ja: OCR用の書類スナップショットを作成できませんでした。
ko: OCR용 문서 스냅샷을 만들지 못했습니다.
pt: Não foi possível criar o instantâneo do documento para OCR.
vi: Không thể tạo ảnh chụp tài liệu dành cho OCR.
zh_hans: 无法创建用于OCR的文档快照。

# error.ocr_required
source: Complete OCR first.
ar: أكمل OCR أولًا.
de: Schließen Sie zuerst die OCR ab.
es: Completa primero el OCR.
fr: Terminez d’abord l’OCR.
ja: 先にOCRを完了してください。
ko: 먼저 OCR을 완료해 주세요.
pt: Conclua primeiro o OCR.
vi: Hãy hoàn tất OCR trước.
zh_hans: 请先完成OCR。

# error.ocr_checkpoint
source: The OCR checkpoint data is invalid.
ar: بيانات نقطة استئناف OCR غير صالحة.
de: Die OCR-Prüfpunktdaten sind ungültig.
es: Los datos del punto de control de OCR no son válidos.
fr: Les données du point de reprise OCR sont incorrectes.
ja: OCRチェックポイントのデータが正しくありません。
ko: OCR 체크포인트 데이터가 올바르지 않습니다.
pt: Os dados do ponto de controlo OCR são inválidos.
vi: Dữ liệu điểm kiểm tra OCR không hợp lệ.
zh_hans: OCR检查点数据无效。

# error.ocr_checkpoint_page
source: The OCR checkpoint data for page %d is invalid.
ar: رقم صفحة نقطة استئناف OCR غير صالح: %d
de: Die OCR-Prüfpunktdaten für Seite %d sind ungültig.
es: Los datos del punto de control de OCR de la página %d no son válidos.
fr: Les données du point de reprise OCR pour la page %d sont incorrectes.
ja: OCRチェックポイントのページ番号が正しくありません：%d
ko: OCR 체크포인트의 %d페이지 데이터가 올바르지 않습니다.
pt: Os dados da página %d no ponto de controlo OCR são inválidos.
vi: Số trang trong điểm kiểm tra OCR không hợp lệ: %d
zh_hans: OCR检查点页码无效：%d

# error.validate_ocr_copy
source: The OCR copy couldn’t be validated.
ar: تعذر التحقق من نسخة OCR.
de: Die OCR-Kopie konnte nicht überprüft werden.
es: No se ha podido validar la copia OCR.
fr: Échec de la validation de la copie OCR.
ja: OCRコピーを検証できませんでした。
ko: OCR 사본 검증에 실패했습니다.
pt: Não foi possível validar a cópia OCR.
vi: Không thể xác minh bản sao OCR.
zh_hans: 无法验证OCR副本。

# error.reopen_ocr_copy
source: The saved OCR copy couldn’t be reopened.
ar: تعذر إعادة فتح نسخة OCR المحفوظة.
de: Die gesicherte OCR-Kopie konnte nicht erneut geöffnet werden.
es: No se ha podido volver a abrir la copia OCR guardada.
fr: Impossible de rouvrir la copie OCR enregistrée.
ja: 保存したOCRコピーを再度開けませんでした。
ko: 저장된 OCR 사본을 다시 여는 데 실패했습니다.
pt: Não foi possível reabrir a cópia OCR guardada.
vi: Không thể mở lại bản sao OCR đã lưu.
zh_hans: 无法重新打开已存储的OCR副本。

# error.validate_saved_pdf
source: The PDF couldn’t be validated for saving.
ar: تعذر التحقق من ملف PDF المراد حفظه.
de: Die zu sichernde PDF konnte nicht überprüft werden.
es: No se ha podido validar el PDF para guardarlo.
fr: Échec de la validation du PDF à enregistrer.
ja: 保存用PDFを検証できませんでした。
ko: 저장용 PDF 검증에 실패했습니다.
pt: Não foi possível validar o PDF para gravação.
vi: Không thể xác minh PDF cần lưu.
zh_hans: 无法验证待存储的PDF。

# error.recent_local_only
source: Only local files can be added to Recent Documents.
ar: لا يمكن إضافة سوى الملفات المحلية إلى المستندات الحديثة.
de: Zu den zuletzt verwendeten Dokumenten können nur lokale Dateien hinzugefügt werden.
es: Solo se pueden añadir archivos locales a los documentos recientes.
fr: Seuls les fichiers locaux peuvent être ajoutés aux documents récents.
ja: 最近使った書類にはローカルファイルのみ追加できます。
ko: 최근 문서에는 로컬 파일만 추가할 수 있습니다.
pt: Só podem ser adicionados ficheiros locais aos documentos recentes.
vi: Chỉ có thể thêm tệp cục bộ vào tài liệu gần đây.
zh_hans: 只能将本地文件添加到最近使用的文档中。

# error.recent_bookmark_save
source: Couldn’t save access permission for Recent Documents: %@
ar: تعذر حفظ إذن الوصول إلى المستند الحديث: %@
de: Zugriffsberechtigung für zuletzt verwendete Dokumente konnte nicht gesichert werden: %@
es: No se ha podido guardar el permiso de acceso a los documentos recientes: %@
fr: Impossible d’enregistrer l’autorisation d’accès aux documents récents : %@
ja: 最近使った書類へのアクセス権を保存できませんでした：%@
ko: 최근 문서 접근 정보를 저장하지 못했습니다: %@
pt: Não foi possível guardar os dados de acesso ao documento recente: %@
vi: Không thể lưu quyền truy cập tài liệu gần đây: %@
zh_hans: 无法存储最近使用的文档访问权限：%@

# error.recent_bookmark_restore
source: Couldn’t restore access permission for Recent Documents: %@
ar: تعذرت استعادة إذن الوصول إلى المستند الحديث: %@
de: Zugriffsberechtigung für zuletzt verwendete Dokumente konnte nicht wiederhergestellt werden: %@
es: No se ha podido restaurar el permiso de acceso a los documentos recientes: %@
fr: Impossible de restaurer l’autorisation d’accès aux documents récents : %@
ja: 最近使った書類へのアクセス権を復元できませんでした：%@
ko: 최근 문서 접근 권한을 복원하지 못했습니다: %@
pt: Não foi possível restaurar o acesso ao documento recente: %@
vi: Không thể khôi phục quyền truy cập tài liệu gần đây: %@
zh_hans: 无法恢复最近使用的文档访问权限：%@

# error.recent_not_found
source: The item couldn’t be found in Recent Documents.
ar: تعذر العثور على العنصر في قائمة المستندات الحديثة.
de: Der Eintrag wurde nicht in den zuletzt verwendeten Dokumenten gefunden.
es: No se ha encontrado el elemento en los documentos recientes.
fr: Élément introuvable dans les documents récents.
ja: 最近使った書類の一覧に該当項目が見つかりません。
ko: 최근 문서 목록에서 해당 항목을 찾지 못했습니다.
pt: Não foi possível encontrar o item na lista de documentos recentes.
vi: Không tìm thấy mục này trong danh sách tài liệu gần đây.
zh_hans: 在最近使用的文档列表中找不到此项目。

# error.recent_file_missing
source: ‘%@’ has been moved or deleted and can’t be opened.
ar: تعذر فتح «%@» لأنه نُقل أو حُذف.
de: „%@“ wurde verschoben oder gelöscht und kann nicht geöffnet werden.
es: «%@» se ha movido o eliminado y no se puede abrir.
fr: Le fichier « %@ » a été déplacé ou supprimé et ne peut pas être ouvert.
ja: 「%@」は移動または削除されたため開けません。
ko: 최근 문서 파일을 찾지 못했습니다: %@
pt: Não foi possível encontrar o ficheiro recente: %@
vi: Không thể mở “%@” vì tệp đã bị di chuyển hoặc xóa.
zh_hans: “%@”已被移动或删除，无法打开。

# error.recent_corrupted
source: Recent Documents couldn’t be read. Clear the list and add the files again.
ar: تعذرت قراءة قائمة المستندات الحديثة. امسح القائمة ثم أضف المستندات من جديد.
de: Die zuletzt verwendeten Dokumente konnten nicht gelesen werden. Leeren Sie die Liste und fügen Sie die Dateien erneut hinzu.
es: No se han podido leer los documentos recientes. Borra la lista y vuelve a añadir los archivos.
fr: Impossible de lire les documents récents. Videz la liste, puis ajoutez de nouveau les fichiers.
ja: 最近使った書類の一覧を読み込めませんでした。一覧を消去してから追加し直してください。
ko: 최근 문서 목록을 읽지 못했습니다. 목록을 비우고 다시 추가해 주세요.
pt: Não foi possível ler a lista de documentos recentes. Limpe a lista e volte a adicionar os documentos.
vi: Không thể đọc danh sách tài liệu gần đây. Hãy xóa danh sách rồi thêm lại.
zh_hans: 无法读取最近使用的文档列表。请清除列表后重新添加。

# error.recent_persistence
source: Couldn’t save Recent Documents: %@
ar: تعذر حفظ قائمة المستندات الحديثة: %@
de: Zuletzt verwendete Dokumente konnten nicht gesichert werden: %@
es: No se han podido guardar los documentos recientes: %@
fr: Impossible d’enregistrer les documents récents : %@
ja: 最近使った書類の一覧を保存できませんでした：%@
ko: 최근 문서 목록을 저장하지 못했습니다: %@
pt: Não foi possível guardar a lista de documentos recentes: %@
vi: Không thể lưu danh sách tài liệu gần đây: %@
zh_hans: 无法存储最近使用的文档列表：%@

# error.recent_store_unavailable
source: The Recent Documents store isn’t configured.
ar: لم يتم إعداد مخزن المستندات الحديثة.
de: Der Speicher für zuletzt verwendete Dokumente ist nicht eingerichtet.
es: El almacén de documentos recientes no está configurado.
fr: Le stockage des documents récents n’est pas configuré.
ja: 最近使った書類のストアが設定されていません。
ko: 최근 문서 저장소가 설정되지 않았습니다.
pt: O armazenamento de documentos recentes não está configurado.
vi: Chưa thiết lập kho tài liệu gần đây.
zh_hans: 尚未配置最近使用的文档存储。

# error.resource_memory
source: Couldn’t read memory usage (Mach %d).
ar: تعذرت قراءة استخدام الذاكرة (Mach %d).
de: Speichernutzung konnte nicht gelesen werden (Mach %d).
es: No se ha podido leer el uso de memoria (Mach %d).
fr: Impossible de lire l’utilisation de la mémoire (Mach %d).
ja: メモリ使用量を取得できませんでした（Mach %d）。
ko: 메모리 사용량을 읽지 못했습니다. 오류 코드: %d
pt: Não foi possível ler a utilização de memória. Código de erro: %d
vi: Không thể đọc mức sử dụng bộ nhớ (Mach %d).
zh_hans: 无法读取内存用量（Mach %d）。

# error.resource_cpu
source: Couldn’t read CPU time (errno %d).
ar: تعذرت قراءة وقت استخدام المعالج (errno %d).
de: CPU-Zeit konnte nicht gelesen werden (errno %d).
es: No se ha podido leer el tiempo de CPU (errno %d).
fr: Impossible de lire le temps processeur (errno %d).
ja: CPU使用時間を取得できませんでした（errno %d）。
ko: CPU 사용량을 읽지 못했습니다. 오류 코드: %d
pt: Não foi possível ler a utilização da CPU. Código de erro: %d
vi: Không thể đọc thời gian sử dụng CPU (errno %d).
zh_hans: 无法读取CPU使用时间（errno %d）。

# error.resource_counter
source: The operating system returned an invalid resource counter.
ar: أعاد نظام التشغيل عدّاد موارد غير صالح.
de: Das Betriebssystem hat einen ungültigen Ressourcenzähler zurückgegeben.
es: El sistema operativo ha devuelto un contador de recursos no válido.
fr: Le système d’exploitation a renvoyé un compteur de ressources incorrect.
ja: オペレーティングシステムから無効なリソースカウンタが返されました。
ko: 운영 체제가 잘못된 리소스 카운터를 반환했습니다.
pt: O sistema operativo devolveu um contador de recursos inválido.
vi: Hệ điều hành trả về bộ đếm tài nguyên không hợp lệ.
zh_hans: 操作系统返回了无效的资源计数器。
