Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# plugins.settings.youtube_security
source: Privacy-enhanced playback, temporary sessions, and external-link confirmation are always enforced.
ar: يُطبّق دائمًا التشغيل المعزّز للخصوصية والجلسات المؤقتة وتأكيد الروابط الخارجية.
de: Datenschutzoptimierte Wiedergabe, temporäre Sitzungen und die Bestätigung externer Links bleiben immer aktiv.
es: Siempre se aplican la reproducción con privacidad mejorada, las sesiones temporales y la confirmación de enlaces externos.
fr: La lecture avec confidentialité renforcée, les sessions temporaires et la confirmation des liens externes sont toujours appliquées.
ja: プライバシー強化再生、一時セッション、外部リンクの確認は常に適用されます。
ko: 개인정보 보호 강화 재생·임시 세션·외부 링크 확인은 항상 적용됩니다.
pt: A reprodução com privacidade reforçada, as sessões temporárias e a confirmação de ligações externas são sempre aplicadas.
vi: Chế độ phát tăng cường quyền riêng tư, phiên tạm thời và xác nhận liên kết ngoài luôn được áp dụng.
zh_hans: 隐私增强播放、临时会话和外部链接确认始终生效。

# plugins.settings.youtube_start_page
source: Open YouTube start page automatically
ar: فتح صفحة بدء YouTube تلقائيًا
de: YouTube-Startseite automatisch öffnen
es: Abrir automáticamente la página de inicio de YouTube
fr: Ouvrir automatiquement la page d’accueil YouTube
ja: YouTube開始ページを自動的に開く
ko: YouTube 시작 페이지 자동 열기
pt: Abrir automaticamente a página inicial do YouTube
vi: Tự động mở trang bắt đầu YouTube
zh_hans: 自动打开 YouTube 起始页

# plugins.settings.youtube_start_page_detail
source: Turn this off to start with a blank search panel without connecting to the network.
ar: أوقف هذا الخيار للبدء بلوحة بحث فارغة دون الاتصال بالشبكة.
de: Deaktivieren, um ohne Netzwerkverbindung mit einem leeren Suchfeld zu starten.
es: Desactiva esta opción para empezar con un panel de búsqueda vacío sin conectarte a la red.
fr: Désactivez cette option pour commencer avec un panneau de recherche vide, sans connexion au réseau.
ja: オフにすると、ネットワークに接続せず空の検索パネルから開始します。
ko: 끄면 네트워크 연결 없이 빈 검색 패널로 시작합니다.
pt: Desative para começar com um painel de pesquisa vazio sem ligar à rede.
vi: Tắt tùy chọn này để bắt đầu với bảng tìm kiếm trống mà không kết nối mạng.
zh_hans: 关闭后将从空白搜索面板开始，且不会连接网络。

# security.open.title
source: Password Required
ar: كلمة السر مطلوبة
de: Passwort erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
ja: パスワードが必要です
ko: 암호가 필요한 PDF
pt: Palavra-passe necessária
vi: Cần mật khẩu
zh_hans: 需要密码

# security.open.message
source: Enter the password to open “%@”.
ar: أدخل كلمة السر لفتح «%@».
de: Geben Sie das Passwort ein, um „%@“ zu öffnen.
es: Introduce la contraseña para abrir «%@».
fr: Saisissez le mot de passe pour ouvrir « %@ ».
ja: 「%@」を開くにはパスワードを入力してください。
ko: “%@” 파일을 열려면 암호를 입력해 주세요.
pt: Introduza a palavra-passe para abrir «%@».
vi: Nhập mật khẩu để mở “%@”.
zh_hans: 输入密码以打开“%@”。

# security.open.retry
source: The password is incorrect. Try again.
ar: كلمة السر غير صحيحة. حاول مرة أخرى.
de: Das Passwort ist falsch. Versuchen Sie es erneut.
es: La contraseña es incorrecta. Inténtalo de nuevo.
fr: Le mot de passe est incorrect. Réessayez.
ja: パスワードが正しくありません。もう一度お試しください。
ko: 암호가 올바르지 않습니다. 다시 입력해 주세요.
pt: A palavra-passe está incorreta. Tente novamente.
vi: Mật khẩu không đúng. Hãy thử lại.
zh_hans: 密码不正确。请重试。

# security.open.privacy
source: The password is used only to unlock this PDF and is never saved.
ar: تُستخدم كلمة السر فقط لإلغاء قفل ملف PDF هذا ولا يتم حفظها.
de: Das Passwort wird nur zum Entsperren dieser PDF verwendet und nie gespeichert.
es: La contraseña solo se usa para desbloquear este PDF y nunca se guarda.
fr: Le mot de passe sert uniquement à déverrouiller ce PDF et n’est jamais enregistré.
ja: パスワードはこのPDFのロック解除にのみ使用され、保存されません。
ko: 암호는 이 PDF의 잠금을 해제하는 데만 사용되며 저장되지 않습니다.
pt: A palavra-passe serve apenas para desbloquear este PDF e nunca é guardada.
vi: Mật khẩu chỉ được dùng để mở khóa PDF này và không bao giờ được lưu.
zh_hans: 密码仅用于解锁此 PDF，绝不会被存储。

# security.open.password
source: Password
ar: كلمة سر الفتح
de: Passwort zum Öffnen
es: Contraseña de apertura
fr: Mot de passe d’ouverture
ja: 開くためのパスワード
ko: 열기 암호
pt: Palavra-passe de abertura
vi: Mật khẩu mở tệp
zh_hans: 打开密码

# security.export.menu
source: Export Password-Protected PDF…
ar: تصدير ملف PDF محمي بكلمة سر…
de: Passwortgeschützte PDF exportieren…
es: Exportar PDF protegido con contraseña…
fr: Exporter un PDF protégé par mot de passe…
ja: パスワード保護PDFを書き出す…
ko: 암호로 보호된 PDF 내보내기…
pt: Exportar PDF protegido por palavra-passe…
vi: Xuất PDF được bảo vệ bằng mật khẩu…
zh_hans: 导出受密码保护的 PDF…

# security.export.title
source: Export Password-Protected PDF
ar: تصدير ملف PDF محمي بكلمة سر
de: Passwortgeschützte PDF exportieren
es: Exportar PDF protegido con contraseña
fr: Exporter un PDF protégé par mot de passe
ja: パスワード保護PDFを書き出す
ko: 암호로 보호된 PDF 내보내기
pt: Exportar PDF protegido por palavra-passe
vi: Xuất PDF được bảo vệ bằng mật khẩu
zh_hans: 导出受密码保护的 PDF

# security.export.detail
source: Create a password-protected copy. The original PDF is not changed.
ar: إنشاء نسخة محمية بكلمة سر. لن يتغير ملف PDF الأصلي.
de: Eine passwortgeschützte Kopie wird erstellt. Die Original-PDF bleibt unverändert.
es: Crea una copia protegida con contraseña. El PDF original no se modifica.
fr: Crée une copie protégée par mot de passe. Le PDF original reste inchangé.
ja: パスワードで保護されたコピーを作成します。元のPDFは変更されません。
ko: 암호로 보호된 사본을 만듭니다. 원본 PDF는 변경되지 않습니다.
pt: Cria uma cópia protegida por palavra-passe. O PDF original não é alterado.
vi: Tạo bản sao được bảo vệ bằng mật khẩu. PDF gốc không bị thay đổi.
zh_hans: 创建受密码保护的副本。原始 PDF 不会被更改。

# security.export.password
source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 암호
pt: Palavra-passe
vi: Mật khẩu
zh_hans: 密码

# security.export.confirm
source: Confirm Password
ar: تأكيد كلمة السر
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードの確認
ko: 암호 확인
pt: Confirmar palavra-passe
vi: Xác nhận mật khẩu
zh_hans: 确认密码

# security.export.requirements
source: Use 8–32 ASCII letters, numbers, or symbols.
ar: استخدم من 8 إلى 32 حرفًا أو رقمًا أو رمزًا من ASCII.
de: Verwenden Sie 8–32 ASCII-Buchstaben, Zahlen oder Symbole.
es: Usa entre 8 y 32 letras, números o símbolos ASCII.
fr: Utilisez 8 à 32 lettres, chiffres ou symboles ASCII.
ja: 8～32文字のASCII英字、数字、記号を使用してください。
ko: 영문, 숫자, 일반 기호 8–32자를 사용하세요.
pt: Use entre 8 e 32 letras, números ou símbolos ASCII.
vi: Dùng 8–32 chữ cái, chữ số hoặc ký hiệu ASCII.
zh_hans: 请使用 8–32 个 ASCII 字母、数字或符号。

# security.export.mismatch
source: The passwords do not match.
ar: كلمتا السر غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しません。
ko: 암호가 일치하지 않습니다.
pt: As palavras-passe não coincidem.
vi: Hai mật khẩu không khớp.
zh_hans: 两次输入的密码不一致。

# security.export.save
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
vi: Lưu
zh_hans: 存储

# security.export.save_share
source: Save & Share
ar: حفظ ومشاركة
de: Sichern und teilen
es: Guardar y compartir
fr: Enregistrer et partager
ja: 保存して共有
ko: 저장 및 공유
pt: Guardar e partilhar
vi: Lưu và chia sẻ
zh_hans: 存储并共享

# security.export.saved
source: Saved “%@”.
ar: تم حفظ «%@».
de: „%@“ wurde gesichert.
es: Se ha guardado «%@».
fr: « %@ » a été enregistré.
ja: 「%@」を保存しました。
ko: “%@” 파일을 저장했습니다.
pt: «%@» foi guardado.
vi: Đã lưu “%@”.
zh_hans: 已存储“%@”。

# security.export.shared
source: Saved “%@” and opened the Share sheet.
ar: تم حفظ «%@» وفتح نافذة المشاركة.
de: „%@“ wurde gesichert und das Teilen-Menü geöffnet.
es: Se ha guardado «%@» y se ha abierto la hoja para compartir.
fr: « %@ » a été enregistré et la feuille de partage a été ouverte.
ja: 「%@」を保存し、共有画面を開きました。
ko: “%@” 파일을 저장하고 공유 화면을 열었습니다.
pt: «%@» foi guardado e a folha de partilha foi aberta.
vi: Đã lưu “%@” và mở bảng chia sẻ.
zh_hans: 已存储“%@”并打开共享面板。

# security.export.suggested_suffix
source: protected
ar: محمي
de: geschützt
es: protegido
fr: protégé
ja: パスワード保護
ko: 암호보호
pt: protegido
vi: được-bảo-vệ
zh_hans: 密码保护

# security.export.password.empty
source: Enter a password.
ar: أدخل كلمة سر.
de: Geben Sie ein Passwort ein.
es: Introduce una contraseña.
fr: Saisissez un mot de passe.
ja: パスワードを入力してください。
ko: 암호를 입력해 주세요.
pt: Introduza uma palavra-passe.
vi: Nhập mật khẩu.
zh_hans: 请输入密码。

# security.export.password.length
source: Use a password between 8 and 32 characters.
ar: استخدم كلمة سر من 8 إلى 32 حرفًا.
de: Verwenden Sie ein Passwort mit 8–32 Zeichen.
es: Usa una contraseña de entre 8 y 32 caracteres.
fr: Utilisez un mot de passe de 8 à 32 caractères.
ja: 8～32文字のパスワードを使用してください。
ko: 암호는 8–32자로 입력해 주세요.
pt: Use uma palavra-passe com 8 a 32 caracteres.
vi: Dùng mật khẩu từ 8 đến 32 ký tự.
zh_hans: 请输入 8–32 个字符的密码。

# security.export.password.ascii
source: For PDF compatibility, use only ASCII letters, numbers, or symbols.
ar: للتوافق مع PDF، استخدم أحرف ASCII فقط.
de: Verwenden Sie zur PDF-Kompatibilität nur ASCII-Zeichen.
es: Para garantizar la compatibilidad con PDF, usa solo caracteres ASCII.
fr: Pour la compatibilité PDF, utilisez uniquement des caractères ASCII.
ja: PDFとの互換性のため、ASCII文字のみを使用してください。
ko: PDF 호환성을 위해 영문, 숫자, 일반 기호만 사용할 수 있습니다.
pt: Para compatibilidade com PDF, use apenas caracteres ASCII.
vi: Để tương thích với PDF, chỉ dùng ký tự ASCII.
zh_hans: 为保证 PDF 兼容性，请仅使用 ASCII 字符。

# security.export.validation_failed
source: The saved PDF’s password protection could not be verified.
ar: تعذر التحقق من حماية ملف PDF المحفوظ بكلمة السر.
de: Der Passwortschutz der gespeicherten PDF konnte nicht geprüft werden.
es: No se pudo verificar la protección con contraseña del PDF guardado.
fr: La protection par mot de passe du PDF enregistré n’a pas pu être vérifiée.
ja: 保存したPDFのパスワード保護を確認できませんでした。
ko: 저장된 PDF의 암호 보호를 확인하지 못했습니다.
pt: Não foi possível verificar a proteção por palavra-passe do PDF guardado.
vi: Không thể xác minh tính năng bảo vệ bằng mật khẩu của PDF đã lưu.
zh_hans: 无法验证已存储 PDF 的密码保护。

# security.document_locked
source: Unlock the PDF first.
ar: ألغِ قفل ملف PDF أولًا.
de: Entsperren Sie zuerst die PDF.
es: Desbloquea primero el PDF.
fr: Déverrouillez d’abord le PDF.
ja: 先にPDFのロックを解除してください。
ko: PDF의 잠금을 먼저 해제해 주세요.
pt: Desbloqueie primeiro o PDF.
vi: Hãy mở khóa PDF trước.
zh_hans: 请先解锁 PDF。

# security.export.random_failed
source: A secure permissions password could not be generated.
ar: تعذر إنشاء كلمة سر آمنة للأذونات.
de: Ein sicheres Berechtigungspasswort konnte nicht erzeugt werden.
es: No se pudo generar una contraseña de permisos segura.
fr: Impossible de générer un mot de passe d’autorisation sécurisé.
ja: 安全な権限パスワードを生成できませんでした。
ko: 보안 암호를 안전하게 생성하지 못했습니다.
pt: Não foi possível gerar uma palavra-passe de permissões segura.
vi: Không thể tạo mật khẩu quyền hạn an toàn.
zh_hans: 无法生成安全的权限密码。

# security.owner_required
source: Open the encrypted PDF with its owner password to change its security settings.
ar: افتح ملف PDF المشفّر بكلمة سر المالك لتغيير إعدادات الأمان.
de: Öffnen Sie die verschlüsselte PDF mit dem Eigentümerpasswort, um ihre Sicherheitseinstellungen zu ändern.
es: Abre el PDF cifrado con la contraseña de propietario para cambiar su configuración de seguridad.
fr: Ouvrez le PDF chiffré avec son mot de passe propriétaire pour modifier sa sécurité.
ja: 暗号化PDFのセキュリティ設定を変更するには、所有者パスワードで開いてください。
ko: 암호화 PDF의 보안 설정을 바꾸려면 소유자 암호로 열어야 합니다.
pt: Abra o PDF cifrado com a palavra-passe de proprietário para alterar as definições de segurança.
vi: Hãy mở PDF được mã hóa bằng mật khẩu chủ sở hữu để thay đổi cài đặt bảo mật.
zh_hans: 请使用所有者密码打开加密 PDF，才能更改其安全设置。

# security.page_extraction_not_allowed
source: This PDF does not permit content copying and page assembly, so its pages cannot be exported or merged.
ar: لا يسمح ملف PDF هذا بنسخ المحتوى وتجميع الصفحات، لذلك لا يمكن تصدير صفحاته أو دمجها.
de: Diese PDF erlaubt weder das Kopieren von Inhalten noch das Zusammenstellen von Seiten. Daher können ihre Seiten nicht exportiert oder zusammengeführt werden.
es: Este PDF no permite copiar contenido ni ensamblar páginas, por lo que sus páginas no se pueden exportar ni combinar.
fr: Ce PDF n’autorise ni la copie de contenu ni l’assemblage de pages ; ses pages ne peuvent donc pas être exportées ou fusionnées.
ja: このPDFでは内容のコピーとページの組み立てが許可されていないため、ページの書き出しや結合はできません。
ko: 이 PDF는 콘텐츠 복사와 페이지 조합을 허용하지 않아 페이지를 내보내거나 병합할 수 없습니다.
pt: Este PDF não permite copiar conteúdo nem montar páginas, pelo que as suas páginas não podem ser exportadas ou combinadas.
vi: PDF này không cho phép sao chép nội dung và ghép trang, vì vậy không thể xuất hoặc hợp nhất các trang của tài liệu.
zh_hans: 此 PDF 不允许复制内容和组合页面，因此无法导出或合并其页面。

# security.content_copying_not_allowed
source: This PDF does not permit content copying, so its pages cannot be exported as images.
ar: لا يسمح ملف PDF هذا بنسخ المحتوى، لذلك لا يمكن تصدير صفحاته كصور.
de: Diese PDF erlaubt das Kopieren von Inhalten nicht. Daher können ihre Seiten nicht als Bilder exportiert werden.
es: Este PDF no permite copiar contenido, por lo que sus páginas no se pueden exportar como imágenes.
fr: Ce PDF n’autorise pas la copie de contenu ; ses pages ne peuvent donc pas être exportées sous forme d’images.
ja: このPDFでは内容のコピーが許可されていないため、ページを画像として書き出すことはできません。
ko: 이 PDF는 콘텐츠 복사를 허용하지 않아 페이지를 이미지로 내보낼 수 없습니다.
pt: Este PDF não permite copiar conteúdo, pelo que as suas páginas não podem ser exportadas como imagens.
vi: PDF này không cho phép sao chép nội dung, vì vậy không thể xuất các trang dưới dạng hình ảnh.
zh_hans: 此 PDF 不允许复制内容，因此无法将其页面导出为图像。

# security.user_session_read_only
source: This encrypted PDF was opened with a user password. Open it with the owner password to edit and save changes.
ar: فُتح ملف PDF المشفّر هذا بكلمة سر المستخدم. افتحه بكلمة سر المالك لتحريره وحفظ التغييرات.
de: Diese verschlüsselte PDF wurde mit einem Benutzerpasswort geöffnet. Öffnen Sie sie mit dem Eigentümerpasswort, um sie zu bearbeiten und Änderungen zu sichern.
es: Este PDF cifrado se abrió con una contraseña de usuario. Ábrelo con la contraseña de propietario para editarlo y guardar los cambios.
fr: Ce PDF chiffré a été ouvert avec un mot de passe utilisateur. Ouvrez-le avec le mot de passe propriétaire pour le modifier et enregistrer les changements.
ja: この暗号化PDFはユーザーパスワードで開かれています。編集して変更を保存するには、所有者パスワードで開き直してください。
ko: 이 암호화 PDF는 사용자 암호로 열려 있어 읽기 전용입니다. 편집하고 저장하려면 소유자 암호로 다시 여세요.
pt: Este PDF cifrado foi aberto com uma palavra-passe de utilizador. Abra-o com a palavra-passe de proprietário para o editar e guardar alterações.
vi: PDF được mã hóa này đã được mở bằng mật khẩu người dùng. Hãy mở lại bằng mật khẩu chủ sở hữu để chỉnh sửa và lưu thay đổi.
zh_hans: 此加密 PDF 是使用用户密码打开的。请使用所有者密码重新打开，才能编辑并保存更改。

# security.save_protected_copy_required
source: Encrypted PDFs cannot use ordinary Save. Use Export Password-Protected PDF instead.
ar: لا يمكن استخدام الحفظ العادي مع ملفات PDF المشفّرة. استخدم تصدير ملف PDF محمي بكلمة سر.
de: Verschlüsselte PDFs können nicht normal gesichert werden. Verwenden Sie „Passwortgeschützte PDF exportieren“.
es: Los PDF cifrados no permiten el guardado normal. Usa Exportar PDF protegido con contraseña.
fr: L’enregistrement ordinaire est indisponible pour un PDF chiffré. Utilisez l’exportation d’un PDF protégé par mot de passe.
ja: 暗号化PDFでは通常の保存を使用できません。「パスワード保護PDFを書き出す」を使用してください。
ko: 암호화 PDF는 일반 저장을 사용할 수 없습니다. ‘암호로 보호된 PDF 내보내기’를 사용해 주세요.
pt: Os PDF cifrados não permitem o modo de guardar normal. Use Exportar PDF protegido por palavra-passe.
vi: PDF được mã hóa không thể dùng lệnh Lưu thông thường. Hãy dùng Xuất PDF được bảo vệ bằng mật khẩu.
zh_hans: 加密 PDF 不能使用普通存储。请改用“导出受密码保护的 PDF”。

# security.export.document_changed
source: The document changed, so the export was stopped. Try again.
ar: تغيّر المستند، لذلك تم إيقاف التصدير. حاول مرة أخرى.
de: Das Dokument wurde geändert; der Export wurde abgebrochen. Versuchen Sie es erneut.
es: El documento cambió, por lo que se detuvo la exportación. Inténtalo de nuevo.
fr: Le document a changé et l’exportation a été interrompue. Réessayez.
ja: 文書が変更されたため、書き出しを中止しました。もう一度お試しください。
ko: 문서가 변경되어 내보내기를 중단했습니다. 다시 시도해 주세요.
pt: O documento foi alterado e a exportação foi interrompida. Tente novamente.
vi: Tài liệu đã thay đổi nên quá trình xuất đã dừng. Hãy thử lại.
zh_hans: 文档已更改，导出已停止。请重试。

# menu.open_document
source: Open PDF or Image…
ar: فتح PDF أو صورة…
de: PDF oder Bild öffnen…
fr: Ouvrir un PDF ou une image…
ja: PDFまたは画像を開く…
ko: PDF 또는 이미지 열기…
zh_hans: 打开 PDF 或图像…

# panel.title.open_documents
source: Open PDF or Image
ar: فتح PDF أو صورة
de: PDF oder Bild öffnen
fr: Ouvrir un PDF ou une image
ja: PDFまたは画像を開く
ko: PDF 또는 이미지 열기
zh_hans: 打开 PDF 或图像

# panel.open_documents
source: Open PDFs, JPEGs, PNGs, and other images in separate tabs.
ar: افتح ملفات PDF والصور في علامات تبويب منفصلة.
de: PDFs und Bilder in separaten Tabs öffnen.
fr: Ouvrez les PDF et les images dans des onglets séparés.
ja: PDFや画像を別々のタブで開きます。
ko: PDF, JPEG, PNG 등의 파일을 각각 새 탭에서 엽니다.
zh_hans: 在单独的标签页中打开 PDF 和图像。

# conversion.office.menu
source: Convert Current PDF
ar: تحويل ملف PDF الحالي
de: Aktuelle PDF konvertieren
fr: Convertir le PDF actuel
ja: 現在のPDFを変換
ko: 현재 PDF 변환
zh_hans: 转换当前 PDF

# conversion.word.menu
source: Word Document (.docx)…
ar: مستند Word ‏(.docx)…
de: Word-Dokument (.docx)…
fr: Document Word (.docx)…
ja: Word文書（.docx）…
ko: Word 문서(.docx)…
zh_hans: Word 文档 (.docx)…

# conversion.word.title
source: Convert to Word Document
ar: تحويل إلى مستند Word
de: In Word-Dokument konvertieren
fr: Convertir en document Word
ja: Word文書に変換
ko: Word 문서로 변환
zh_hans: 转换为 Word 文档

# conversion.word.saved
source: Saved Word document “%@”.
ar: تم حفظ مستند Word ‏«%@».
de: Word-Dokument „%@“ wurde gespeichert.
fr: Document Word « %@ » enregistré.
ja: Word文書「%@」を保存しました。
ko: “%@” Word 문서를 저장했습니다.
zh_hans: 已保存 Word 文档“%@”。

# conversion.powerpoint.menu
source: PowerPoint (.pptx)…
de: PowerPoint-Präsentation (.pptx)…
fr: Présentation PowerPoint (.pptx)…
zh_hans: PowerPoint 演示文稿 (.pptx)…

# conversion.powerpoint.title
source: Convert to PowerPoint
ar: تحويل إلى PowerPoint
de: In PowerPoint konvertieren
fr: Convertir en PowerPoint
ja: PowerPointに変換
ko: PowerPoint로 변환
zh_hans: 转换为 PowerPoint

# conversion.powerpoint.saved
source: Saved PowerPoint document “%@”.
ar: تم حفظ مستند PowerPoint ‏«%@».
de: PowerPoint-Dokument „%@“ wurde gespeichert.
fr: Document PowerPoint « %@ » enregistré.
ja: PowerPoint文書「%@」を保存しました。
ko: “%@” PowerPoint 문서를 저장했습니다.
zh_hans: 已保存 PowerPoint 文档“%@”。

# conversion.images_to_pdf.menu
source: Build PDF from Files and Pages…
ar: إنشاء PDF من الملفات والصفحات…
de: PDF aus Dateien und Seiten erstellen…
fr: Créer un PDF à partir de fichiers et de pages…
ja: ファイルやページからPDFを作成…
ko: 파일·PDF 페이지로 PDF 만들기…
zh_hans: 从文件和页面创建 PDF…

# conversion.images_to_pdf.title
source: Convert Images to PDF
ar: تحويل الصور إلى PDF
de: Bilder in PDF konvertieren
fr: Convertir les images en PDF
ja: 画像をPDFに変換
ko: 이미지를 PDF로 변환
zh_hans: 将图像转换为 PDF

# conversion.images.default_name
source: Images.pdf
ar: صور.pdf
de: Bilder.pdf
fr: Collection d’images.pdf
ja: 画像.pdf
ko: 이미지 모음.pdf
zh_hans: 图像.pdf

# conversion.error.no_images
source: Select at least one image to convert.
ar: اختر صورة واحدة على الأقل.
de: Wählen Sie mindestens ein Bild aus.
fr: Sélectionnez au moins une image à convertir.
ja: 画像を1つ以上選択してください。
ko: 변환할 이미지를 선택해 주세요.
zh_hans: 请选择至少一张图像。

# conversion.error.image_read
source: The image “%@” could not be read.
ar: تعذّرت قراءة الصورة «%@».
de: Das Bild „%@“ konnte nicht gelesen werden.
fr: Impossible de lire l’image « %@ ».
ja: 画像「%@」を読み込めませんでした。
ko: “%@” 이미지를 읽을 수 없습니다.
zh_hans: 无法读取图像“%@”。

# conversion.error.open_files
source: These files could not be opened: %@
ar: تعذّر فتح هذه الملفات: %@
de: Diese Dateien konnten nicht geöffnet werden: %@
fr: Impossible d’ouvrir les fichiers suivants : %@
ja: 次のファイルを開けませんでした：%@
ko: 다음 파일을 열 수 없습니다: %@
zh_hans: 无法打开以下文件：%@

# conversion.error.package_too_large
source: The Office document exceeds the supported package size.
ar: مستند Office كبير جدًا.
de: Das Office-Dokument ist zu groß.
fr: Le document Office dépasse la taille prise en charge.
ja: Office文書が大きすぎます。
ko: Office 문서가 지원되는 패키지 크기를 초과했습니다.
zh_hans: Office 文档过大。

# conversion.error.package_invalid
source: The Office document package could not be created.
ar: تعذّر إنشاء مستند Office.
de: Das Office-Dokument konnte nicht erstellt werden.
fr: Impossible de créer le document Office.
ja: Office文書を作成できませんでした。
ko: Office 문서 패키지를 만들 수 없습니다.
zh_hans: 无法创建 Office 文档。

# builder.title
source: Build a PDF
ar: إنشاء ملف PDF
de: PDF erstellen
fr: Créer un PDF
ja: PDFを作成
ko: PDF 만들기
zh_hans: 创建 PDF

# builder.subtitle
source: Arrange images, HTML files, selected PDF pages, and blank pages in any order.
ar: رتّب الصور وملفات HTML وصفحات PDF المحددة والصفحات الفارغة بأي ترتيب.
de: Bilder, HTML-Dateien, ausgewählte PDF-Seiten und leere Seiten beliebig anordnen.
fr: Organisez librement des images, des fichiers HTML, des pages PDF sélectionnées et des pages vierges.
ja: 画像、HTMLファイル、選択したPDFページ、空白ページを自由な順序で並べます。
ko: 이미지, HTML 파일, 선택한 PDF 페이지와 공백 페이지를 원하는 순서로 묶습니다.
zh_hans: 按任意顺序排列图像、HTML 文件、选定的 PDF 页面和空白页。

# builder.local_badge
source: Processed locally
ar: معالجة محلية
de: Lokale Verarbeitung
fr: Traitement local
ja: ローカル処理
ko: 로컬 처리
zh_hans: 本地处理

# builder.add_images
source: Add Images
ar: إضافة صور
de: Bilder hinzufügen
fr: Ajouter des images
ja: 画像を追加
ko: 이미지 추가
zh_hans: 添加图像

# builder.add_html
source: Add HTML
ar: إضافة HTML
de: HTML hinzufügen
fr: Ajouter du HTML
ja: HTMLを追加
ko: HTML 추가
zh_hans: 添加 HTML

# builder.add_pdf
source: Import PDF Pages
ar: استيراد صفحات PDF
de: PDF-Seiten importieren
fr: Importer des pages PDF
ja: PDFページを読み込む
ko: PDF 페이지 가져오기
zh_hans: 导入 PDF 页面

# builder.add_blank
source: Blank Page
ar: صفحة فارغة
de: Leere Seite
fr: Page vierge
ja: 空白ページ
ko: 공백 페이지
zh_hans: 空白页

# builder.empty.title
source: No pages yet
ar: لا توجد صفحات بعد
de: Noch keine Seiten
fr: Aucune page
ja: ページがありません
ko: 아직 페이지가 없습니다
zh_hans: 尚无页面

# builder.empty.detail
source: Add images, HTML files, selected PDF pages, or blank pages.
ar: أضف صورًا أو ملفات HTML أو صفحات PDF محددة أو صفحات فارغة.
de: Fügen Sie Bilder, HTML-Dateien, ausgewählte PDF-Seiten oder leere Seiten hinzu.
fr: Ajoutez des images, des fichiers HTML, des pages PDF sélectionnées ou des pages vierges.
ja: 画像、HTMLファイル、選択したPDFページ、または空白ページを追加してください。
ko: 이미지, HTML 파일, 다른 PDF의 특정 페이지 또는 공백 페이지를 추가하세요.
zh_hans: 添加图像、HTML 文件、选定的 PDF 页面或空白页。

# builder.ocr.toggle
source: Add searchable OCR text
ar: إضافة نص OCR قابل للبحث
de: Durchsuchbaren OCR-Text hinzufügen
fr: Ajouter le texte OCR consultable
ja: 検索可能なOCRテキストを追加
ko: OCR 검색 텍스트 추가
zh_hans: 添加可搜索 OCR 文本

# builder.ocr.detail
source: Apple Vision recognizes pages sequentially and adds an invisible text layer for search and selection.
ar: يتعرّف Apple Vision على الصفحات بالتتابع ويضيف طبقة نص مخفية للبحث والتحديد.
de: Apple Vision erkennt Seiten nacheinander und fügt eine unsichtbare Textebene hinzu.
fr: Apple Vision reconnaît chaque page et ajoute un calque de texte invisible pour la recherche et la sélection.
ja: Apple Visionがページを順番に認識し、検索・選択用の非表示テキスト層を追加します。
ko: Apple Vision이 페이지를 순서대로 인식해 검색·선택 가능한 보이지 않는 텍스트 층을 만듭니다.
zh_hans: Apple Vision 逐页识别并添加用于搜索和选择的隐藏文本层。

# builder.ocr.languages
source: Recognition languages
ar: لغات التعرّف
de: Erkennungssprachen
fr: Langues de reconnaissance
ja: 認識言語
ko: 인식 언어
zh_hans: 识别语言

# builder.ocr.stability
source: Pages are processed one at a time at an accuracy-first 240 DPI. Long documents may take time.
ar: تُعالج الصفحات واحدة تلو الأخرى بدقة 240 DPI مع إعطاء الأولوية للدقة.
de: Seiten werden für hohe Genauigkeit einzeln mit 240 DPI verarbeitet.
fr: Les pages sont traitées une par une à 240 ppp pour privilégier la précision.
ja: 精度を優先し、各ページを240 DPIで順番に処理します。
ko: 정확도 우선 240 DPI로 한 페이지씩 처리합니다. 긴 문서는 시간이 걸릴 수 있습니다.
zh_hans: 以准确性优先的 240 DPI 逐页处理，较长文档可能需要一些时间。
