Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# plugins.review.action.open_url
source: Opens %@ in the default browser after confirmation each time.
ar: يفتح %@ في المتصفح الافتراضي بعد التأكيد في كل مرة.
de: Öffnet %@ nach jeder Bestätigung im Standardbrowser.
es: Abre %@ en el navegador predeterminado tras confirmarlo cada vez.
fr: Ouvre %@ dans le navigateur par défaut après confirmation à chaque fois.
ja: 毎回確認してから%@をデフォルトブラウザで開きます。
ko: 매번 확인한 뒤 기본 브라우저에서 %@을 엽니다.
pt: Abre %@ no navegador predefinido após confirmação de cada vez.
vi: Mở %@ trong trình duyệt mặc định sau khi xác nhận mỗi lần.
zh_hans: 每次确认后在默认浏览器中打开 %@。

# plugins.review.action.show_text
source: Displays bounded text in a read-only dialog inside the app.
ar: يعرض نصًا محدودًا في مربع حوار للقراءة فقط داخل التطبيق.
de: Zeigt begrenzten Text in einem schreibgeschützten Dialog in der App.
es: Muestra texto limitado en un diálogo de solo lectura dentro de la app.
fr: Affiche un texte limité dans une fenêtre en lecture seule dans l’app.
ja: 制限されたテキストをアプリ内の読み取り専用ダイアログに表示します。
ko: 앱 안의 읽기 전용 대화상자에 제한된 텍스트를 표시합니다.
pt: Apresenta texto limitado numa caixa de diálogo só de leitura na aplicação.
vi: Hiển thị văn bản có giới hạn trong hộp thoại chỉ đọc bên trong ứng dụng.
zh_hans: 在 App 内的只读对话框中显示有大小限制的文本。

# plugins.review.action.translate
source: %@ → edit and review before sending → Google Translate, ChatGPT, or Claude
ar: %@ ← تعديل ومراجعة قبل الإرسال ← ترجمة Google أو ChatGPT أو Claude
de: %@ → vor dem Senden bearbeiten und prüfen → Google Übersetzer, ChatGPT oder Claude
es: %@ → editar y revisar antes de enviar → Google Traductor, ChatGPT o Claude
fr: %@ → modifier et vérifier avant envoi → Google Traduction, ChatGPT ou Claude
ja: %@ → 送信前に編集・確認 → Google 翻訳、ChatGPT、Claude
ko: %@ → 전송 전 편집·확인 → Google 번역, ChatGPT 또는 Claude
pt: %@ → editar e rever antes do envio → Google Tradutor, ChatGPT ou Claude
vi: %@ → chỉnh sửa và xem lại trước khi gửi → Google Dịch, ChatGPT hoặc Claude
zh_hans: %@ → 发送前编辑并审核 → Google 翻译、ChatGPT 或 Claude

# plugins.review.action.youtube
source: No PDF data sent → YouTube search and playback. Supported videos use the youtube-nocookie.com player.
ar: لا تُرسل بيانات PDF ← بحث وتشغيل YouTube. تستخدم الفيديوهات المدعومة مشغّل youtube-nocookie.com.
de: Keine PDF-Daten gesendet → YouTube-Suche und -Wiedergabe. Unterstützte Videos verwenden den Player youtube-nocookie.com.
es: No se envían datos del PDF → búsqueda y reproducción de YouTube. Los vídeos compatibles usan el reproductor youtube-nocookie.com.
fr: Aucune donnée PDF envoyée → recherche et lecture YouTube. Les vidéos compatibles utilisent le lecteur youtube-nocookie.com.
ja: PDFデータ送信なし → YouTubeの検索と再生。対応動画にはyoutube-nocookie.comプレーヤーを使用します。
ko: PDF 데이터 전송 없음 → YouTube 검색과 영상 재생. 가능한 영상은 youtube-nocookie.com 플레이어를 사용합니다.
pt: Não são enviados dados do PDF → pesquisa e reprodução no YouTube. Os vídeos compatíveis usam o leitor youtube-nocookie.com.
vi: Không gửi dữ liệu PDF → tìm kiếm và phát YouTube. Video được hỗ trợ dùng trình phát youtube-nocookie.com.
zh_hans: 不发送 PDF 数据 → YouTube 搜索与播放。支持的视频使用 youtube-nocookie.com 播放器。

# plugins.translation.character_count
source: %d characters
ar: %d حرفًا
de: %d Zeichen
es: %d caracteres
fr: %d caractères
ja: %d文字
ko: %d자
pt: %d carateres
vi: %d ký tự
zh_hans: %d 个字符

# plugins.translation.consent.open_provider
source: Open in %@
ar: فتح في %@
de: In %@ öffnen
es: Abrir en %@
fr: Ouvrir dans %@
ja: %@で開く
ko: %@에서 열기
pt: Abrir em %@
vi: Mở trong %@
zh_hans: 在 %@ 中打开

# plugins.translation.consent.title
source: Send PDF Text to an External Service?
ar: هل تريد إرسال نص PDF إلى خدمة خارجية؟
de: PDF-Text an einen externen Dienst senden?
es: ¿Enviar texto del PDF a un servicio externo?
fr: Envoyer le texte du PDF à un service externe ?
ja: PDFテキストを外部サービスに送信しますか？
ko: PDF 텍스트를 외부로 보낼까요?
pt: Enviar texto do PDF para um serviço externo?
vi: Gửi văn bản PDF đến dịch vụ bên ngoài?
zh_hans: 要将 PDF 文本发送给外部服务吗？

# plugins.translation.disclosure.clipboard
source: Copy the reviewed %d characters (%d UTF-8 bytes) to the clipboard as a translation prompt and open %@. Other apps can read the clipboard; transmission occurs only after you paste and send.
ar: ينسخ %d من الأحرف التي راجعتها (%d بايت UTF-8) إلى الحافظة كمطالبة ترجمة ويفتح %@. يمكن لتطبيقات أخرى قراءة الحافظة؛ ولا يتم الإرسال فعليًا إلا بعد اللصق والإرسال.
de: Kopiert die geprüften %d Zeichen (%d UTF-8-Bytes) als Übersetzungsanfrage in die Zwischenablage und öffnet %@. Andere Apps können die Zwischenablage lesen; gesendet wird erst nach Einfügen und Bestätigen.
es: Copia los %d caracteres revisados (%d bytes UTF-8) al portapapeles como instrucción de traducción y abre %@. Otras apps pueden leer el portapapeles; el envío solo ocurre al pegar y enviar.
fr: Copie les %d caractères vérifiés (%d octets UTF-8) dans le presse-papiers comme invite de traduction et ouvre %@. D’autres apps peuvent lire le presse-papiers ; l’envoi n’a lieu qu’après collage et validation.
ja: 確認した%d文字（UTF-8で%dバイト）を翻訳プロンプトとしてクリップボードにコピーし、%@を開きます。他のアプリもクリップボードを読めます。実際の送信は貼り付けて送信したときに行われます。
ko: 확인한 %d자(UTF-8 %d바이트)를 번역 프롬프트로 클립보드에 복사하고 %@을 엽니다. 다른 앱도 클립보드를 읽을 수 있으며, 실제 전송은 붙여넣고 보내기를 누를 때 이루어집니다.
pt: Copia os %d carateres revistos (%d bytes UTF-8) para a área de transferência como pedido de tradução e abre %@. Outras aplicações podem ler a área de transferência; o envio só ocorre após colar e enviar.
vi: Sao chép %d ký tự đã xem lại (%d byte UTF-8) vào bảng nhớ tạm làm câu lệnh dịch và mở %@. Ứng dụng khác có thể đọc bảng nhớ tạm; nội dung chỉ được truyền khi bạn dán và gửi.
zh_hans: 将审核后的 %d 个字符（%d 个 UTF-8 字节）作为翻译提示复制到剪贴板并打开 %@。其他 App 也可读取剪贴板；只有粘贴并发送后才会实际传输。

# plugins.translation.disclosure.google
source: Send the reviewed %d characters (%d UTF-8 bytes) to %@. Google account and privacy policies apply.
ar: يرسل %d من الأحرف التي راجعتها (%d بايت UTF-8) إلى %@. تنطبق سياسات حساب Google والخصوصية.
de: Sendet die geprüften %d Zeichen (%d UTF-8-Bytes) an %@. Die Konto- und Datenschutzregeln von Google gelten.
es: Envía los %d caracteres revisados (%d bytes UTF-8) a %@. Se aplican las políticas de cuenta y privacidad de Google.
fr: Envoie les %d caractères vérifiés (%d octets UTF-8) à %@. Les règles de compte et de confidentialité de Google s’appliquent.
ja: 確認した%d文字（UTF-8で%dバイト）を%@に送信します。Googleのアカウントとプライバシーポリシーが適用されます。
ko: 확인한 %d자(UTF-8 %d바이트)를 %@에 보냅니다. Google의 계정·개인정보 처리방침이 적용됩니다.
pt: Envia os %d carateres revistos (%d bytes UTF-8) para %@. Aplicam-se as políticas de conta e privacidade da Google.
vi: Gửi %d ký tự đã xem lại (%d byte UTF-8) đến %@. Chính sách tài khoản và quyền riêng tư của Google được áp dụng.
zh_hans: 将审核后的 %d 个字符（%d 个 UTF-8 字节）发送给 %@。Google 的账户和隐私政策适用。

# plugins.translation.empty.detail
source: Review what will be sent, then choose ‘Open Translation’.
ar: راجع المحتوى الذي سيُرسل، ثم اختر «فتح الترجمة».
de: Prüfe den zu sendenden Inhalt und wähle dann „Übersetzung öffnen“.
es: Revisa lo que se enviará y selecciona «Abrir traducción».
fr: Vérifiez le contenu à envoyer, puis choisissez « Ouvrir la traduction ».
ja: 送信内容を確認してから「翻訳を開く」を選択してください。
ko: 보낼 내용을 확인한 뒤 ‘번역 열기’를 누르세요.
pt: Reveja o conteúdo a enviar e escolha «Abrir tradução».
vi: Xem lại nội dung sẽ gửi rồi chọn “Mở bản dịch”.
zh_hans: 审核将要发送的内容，然后选择“打开翻译”。

# plugins.translation.empty.title
source: Choose a Translation Service
ar: اختر خدمة ترجمة
de: Übersetzungsdienst auswählen
es: Elige un servicio de traducción
fr: Choisissez un service de traduction
ja: 翻訳サービスを選択
ko: 번역 서비스를 선택하세요
pt: Escolha um serviço de tradução
vi: Chọn dịch vụ dịch thuật
zh_hans: 选择翻译服务

# plugins.translation.error.clipboard
source: The translation prompt could not be copied to the clipboard.
ar: تعذر نسخ مطالبة الترجمة إلى الحافظة.
de: Die Übersetzungsanfrage konnte nicht in die Zwischenablage kopiert werden.
es: No se pudo copiar la instrucción de traducción al portapapeles.
fr: Impossible de copier l’invite de traduction dans le presse-papiers.
ja: 翻訳プロンプトをクリップボードにコピーできませんでした。
ko: 번역 프롬프트를 클립보드에 복사하지 못했습니다.
pt: Não foi possível copiar o pedido de tradução para a área de transferência.
vi: Không thể sao chép câu lệnh dịch vào bảng nhớ tạm.
zh_hans: 无法将翻译提示复制到剪贴板。

# plugins.translation.error.empty_or_large
source: There is no text to translate, or it exceeds the safe size limit.
ar: لا يوجد نص للترجمة أو أنه يتجاوز حد الحجم الآمن.
de: Es gibt keinen Text zum Übersetzen oder er überschreitet die sichere Größenbegrenzung.
es: No hay texto para traducir o supera el límite de tamaño seguro.
fr: Il n’y a aucun texte à traduire ou sa taille dépasse la limite de sécurité.
ja: 翻訳するテキストがないか、安全なサイズ上限を超えています。
ko: 번역할 텍스트가 없거나 안전한 크기 제한을 초과했습니다.
pt: Não existe texto para traduzir ou excede o limite de tamanho seguro.
vi: Không có văn bản để dịch hoặc văn bản vượt quá giới hạn kích thước an toàn.
zh_hans: 没有可翻译的文本，或文本超过安全大小限制。

# plugins.translation.error.google_url
source: A Google Translate address could not be created.
ar: تعذر إنشاء عنوان لترجمة Google.
de: Eine Google-Übersetzer-Adresse konnte nicht erstellt werden.
es: No se pudo crear una dirección de Google Traductor.
fr: Impossible de créer une adresse Google Traduction.
ja: Google 翻訳のアドレスを作成できませんでした。
ko: Google 번역 주소를 만들지 못했습니다.
pt: Não foi possível criar um endereço do Google Tradutor.
vi: Không thể tạo địa chỉ Google Dịch.
zh_hans: 无法创建 Google 翻译地址。

# plugins.translation.error.google_url_too_long
source: This text exceeds the Google Translate address limit. Choose ChatGPT or Claude for a full page.
ar: يتجاوز هذا النص حد عنوان ترجمة Google. اختر ChatGPT أو Claude لترجمة صفحة كاملة.
de: Dieser Text überschreitet das Adresslimit von Google Übersetzer. Wähle für eine ganze Seite ChatGPT oder Claude.
es: Este texto supera el límite de dirección de Google Traductor. Elige ChatGPT o Claude para una página completa.
fr: Ce texte dépasse la limite d’adresse de Google Traduction. Choisissez ChatGPT ou Claude pour une page entière.
ja: このテキストはGoogle 翻訳のアドレス上限を超えています。ページ全体にはChatGPTまたはClaudeを選択してください。
ko: 현재 텍스트는 Google 번역 주소 제한을 넘습니다. 전체 페이지는 ChatGPT 또는 Claude를 선택해 주세요.
pt: Este texto excede o limite de endereço do Google Tradutor. Escolha ChatGPT ou Claude para uma página inteira.
vi: Văn bản này vượt quá giới hạn địa chỉ Google Dịch. Hãy chọn ChatGPT hoặc Claude cho cả trang.
zh_hans: 此文本超过 Google 翻译的地址长度限制。若要翻译整页，请选择 ChatGPT 或 Claude。

# plugins.translation.language_picker
source: Translation Language
ar: لغة الترجمة
de: Zielsprache
es: Idioma de destino
fr: Langue cible
ja: 翻訳先の言語
ko: 번역 언어
pt: Idioma de destino
vi: Ngôn ngữ đích
zh_hans: 目标语言

# plugins.translation.open
source: Open Translation
ar: فتح الترجمة
de: Übersetzung öffnen
es: Abrir traducción
fr: Ouvrir la traduction
ja: 翻訳を開く
ko: 번역 열기
pt: Abrir tradução
vi: Mở bản dịch
zh_hans: 打开翻译

# plugins.translation.privacy
source: PDF text is not sent to an external service until you press the button.
ar: لا يُرسل نص PDF إلى خدمة خارجية قبل الضغط على الزر.
de: PDF-Text wird erst nach Betätigen der Schaltfläche an einen externen Dienst gesendet.
es: El texto del PDF no se envía a un servicio externo hasta que pulses el botón.
fr: Le texte du PDF n’est envoyé à aucun service externe avant l’appui sur le bouton.
ja: ボタンを押すまでPDFテキストは外部サービスに送信されません。
ko: 버튼을 누르기 전에는 PDF 텍스트가 외부 서비스로 전송되지 않습니다.
pt: O texto do PDF não é enviado para um serviço externo até premir o botão.
vi: Văn bản PDF không được gửi đến dịch vụ bên ngoài cho đến khi bạn nhấn nút.
zh_hans: 按下按钮之前，PDF 文本不会发送给外部服务。

# plugins.translation.provider.google
source: Google Translate
ar: ترجمة Google
de: Google Übersetzer
es: Google Traductor
fr: Google Traduction
ja: Google 翻訳
ko: Google 번역
pt: Google Tradutor
vi: Google Dịch
zh_hans: Google 翻译

# plugins.translation.service_picker
source: Translation Service
ar: خدمة الترجمة
de: Übersetzungsdienst
es: Servicio de traducción
fr: Service de traduction
ja: 翻訳サービス
ko: 번역 서비스
pt: Serviço de tradução
vi: Dịch vụ dịch thuật
zh_hans: 翻译服务

# plugins.translation.source.page
source: Current Page Text
ar: نص الصفحة الحالية
de: Text der aktuellen Seite
es: Texto de la página actual
fr: Texte de la page actuelle
ja: 現在のページのテキスト
ko: 현재 페이지 텍스트
pt: Texto da página atual
vi: Văn bản trang hiện tại
zh_hans: 当前页面文本

# plugins.translation.source.selection
source: Selected Sentence
ar: الجملة المحددة
de: Ausgewählter Satz
es: Frase seleccionada
fr: Phrase sélectionnée
ja: 選択した文
ko: 선택한 문장
pt: Frase selecionada
vi: Câu đã chọn
zh_hans: 所选句子

# plugins.translation.status.google_sent
source: The reviewed text was sent to Google Translate.
ar: تم إرسال النص الذي راجعته إلى ترجمة Google.
de: Der geprüfte Text wurde an Google Übersetzer gesendet.
es: El texto revisado se envió a Google Traductor.
fr: Le texte vérifié a été envoyé à Google Traduction.
ja: 確認したテキストをGoogle 翻訳に送信しました。
ko: Google 번역에 확인한 텍스트를 보냈습니다.
pt: O texto revisto foi enviado para o Google Tradutor.
vi: Văn bản đã xem lại được gửi đến Google Dịch.
zh_hans: 已将审核后的文本发送给 Google 翻译。

# plugins.translation.status.prompt_copied
source: The translation prompt was copied. Paste it into the open %@ field.
ar: تم نسخ مطالبة الترجمة. الصقها في حقل %@ المفتوح.
de: Die Übersetzungsanfrage wurde kopiert. Füge sie in das geöffnete Feld von %@ ein.
es: La instrucción de traducción se copió. Pégala en el campo abierto de %@.
fr: L’invite de traduction a été copiée. Collez-la dans le champ ouvert de %@.
ja: 翻訳プロンプトをコピーしました。開いた%@の入力欄に貼り付けてください。
ko: 번역 프롬프트를 복사했습니다. 열린 %@ 입력창에 붙여넣으세요.
pt: O pedido de tradução foi copiado. Cole-o no campo aberto do %@.
vi: Đã sao chép câu lệnh dịch. Hãy dán vào trường %@ đang mở.
zh_hans: 已复制翻译提示。请将其粘贴到已打开的 %@ 输入框中。

# plugins.youtube.privacy
source: Supported videos play in YouTube privacy-enhanced mode when possible.
ar: تُشغّل الفيديوهات المدعومة في وضع الخصوصية المحسّن من YouTube متى أمكن.
de: Unterstützte Videos werden nach Möglichkeit im erweiterten Datenschutzmodus von YouTube abgespielt.
es: Los vídeos compatibles se reproducen en el modo de privacidad mejorada de YouTube cuando es posible.
fr: Les vidéos compatibles sont lues en mode de confidentialité renforcée de YouTube lorsque c’est possible.
ja: 対応動画は可能な場合、YouTubeのプライバシー強化モードで再生されます。
ko: 가능한 영상은 YouTube 개인정보 보호 강화 모드로 재생됩니다.
pt: Os vídeos compatíveis são reproduzidos no modo de privacidade melhorada do YouTube sempre que possível.
vi: Video được hỗ trợ sẽ phát ở chế độ tăng cường quyền riêng tư của YouTube khi có thể.
zh_hans: 支持的视频会尽可能以 YouTube 隐私增强模式播放。

# plugins.youtube.search_placeholder
source: YouTube search term or video address
ar: عبارة بحث في YouTube أو عنوان فيديو
de: YouTube-Suchbegriff oder Video-Adresse
es: Búsqueda de YouTube o dirección de vídeo
fr: Recherche YouTube ou adresse d’une vidéo
ja: YouTubeの検索語句または動画アドレス
ko: YouTube 검색어 또는 영상 주소
pt: Pesquisa no YouTube ou endereço de vídeo
vi: Cụm từ tìm kiếm YouTube hoặc địa chỉ video
zh_hans: YouTube 搜索词或视频地址

# settings.performance.efficient_rendering
source: Use efficient rendering (recommended)
ar: استخدام التصيير الفعّال (موصى به)
de: Effizientes Rendering verwenden (empfohlen)
es: Usar renderizado eficiente (recomendado)
fr: Utiliser le rendu efficace (recommandé)
ja: 効率的なレンダリングを使用（推奨）
ko: 효율적인 렌더링 사용(권장)
pt: Usar renderização eficiente (recomendado)
vi: Dùng kết xuất hiệu quả (khuyên dùng)
zh_hans: 使用高效渲染（推荐）

# settings.performance.efficient_rendering_detail
source: Limits thumbnail resolution and caches to safe bounds and clears them immediately under memory pressure, reducing CPU, GPU, and memory peaks. PDF content and saved quality are unchanged.
ar: يقيّد دقة الصور المصغرة وذاكرات التخزين المؤقت ضمن حدود آمنة ويفرغها فورًا عند ضغط الذاكرة، مما يقلل ذروة استخدام CPU وGPU والذاكرة. لا يتغير محتوى PDF أو جودة الحفظ.
de: Begrenzt Miniaturauflösung und Caches auf sichere Werte und leert sie bei Speicherdruck sofort, um CPU-, GPU- und Speicherspitzen zu senken. PDF-Inhalt und Speicherqualität bleiben unverändert.
es: Limita la resolución de las miniaturas y las cachés a valores seguros y las vacía de inmediato cuando hay presión de memoria para reducir los picos de CPU, GPU y memoria. El contenido del PDF y la calidad guardada no cambian.
fr: Limite la résolution des vignettes et les caches à des valeurs sûres, puis les vide immédiatement sous pression mémoire afin de réduire les pics de CPU, de GPU et de mémoire. Le contenu du PDF et la qualité d’enregistrement restent inchangés.
ja: サムネイルの解像度とキャッシュを安全な範囲に制限し、メモリ負荷が高いときは直ちに解放してCPU、GPU、メモリのピークを抑えます。PDFの内容と保存品質は変わりません。
ko: 썸네일 해상도와 캐시를 안전한 범위로 제한하고 메모리 압력 때 즉시 비워 CPU·GPU·메모리 피크를 낮춥니다. PDF 본문과 저장 품질은 바뀌지 않습니다.
pt: Limita a resolução das miniaturas e as caches a valores seguros e esvazia-as imediatamente sob pressão de memória, reduzindo os picos de CPU, GPU e memória. O conteúdo do PDF e a qualidade guardada não são alterados.
vi: Giới hạn độ phân giải hình thu nhỏ và bộ nhớ đệm trong phạm vi an toàn, đồng thời xóa ngay khi bộ nhớ chịu áp lực để giảm đỉnh CPU, GPU và bộ nhớ. Nội dung PDF và chất lượng lưu không thay đổi.
zh_hans: 将缩略图分辨率和缓存限制在安全范围内，并在内存压力下立即清空，从而降低 CPU、GPU 和内存峰值。PDF 内容和保存质量不会改变。

# settings.plugins.title
source: Plugins
ar: المكونات الإضافية
de: Erweiterungen
es: Complementos
fr: Extensions
ja: プラグイン
ko: 플러그인
pt: Extensões
vi: Tiện ích bổ sung
zh_hans: 插件

# settings.plugins.description
source: Install validated .hwattakplugin packages and manage permissions and enabled status.
ar: ثبّت حزم .hwattakplugin التي تم التحقق منها وأدر أذوناتها وحالة تفعيلها.
de: Installiere validierte .hwattakplugin-Pakete und verwalte Berechtigungen und Aktivierungsstatus.
es: Instala paquetes .hwattakplugin validados y gestiona sus permisos y estado de activación.
fr: Installez des paquets .hwattakplugin validés et gérez leurs autorisations et leur état d’activation.
ja: 検証済みの.hwattakpluginパッケージをインストールし、権限と有効状態を管理します。
ko: 검증된 .hwattakplugin 패키지를 설치하고, 권한과 활성 상태를 관리합니다.
pt: Instale pacotes .hwattakplugin validados e gira as respetivas permissões e estado de ativação.
vi: Cài đặt các gói .hwattakplugin đã được xác thực và quản lý quyền cũng như trạng thái bật của chúng.
zh_hans: 安装经过验证的 .hwattakplugin 包，并管理其权限和启用状态。

# settings.plugins.installed_count
source: %d installed plugins · %d enabled actions
ar: %d من المكونات المثبّتة · %d من الإجراءات المفعّلة
de: %d installierte Erweiterungen · %d aktivierte Aktionen
es: %d complementos instalados · %d acciones activadas
fr: %d extensions installées · %d actions activées
ja: インストール済み%d個 · 有効なアクション%d個
ko: 설치된 플러그인 %d개 · 활성 액션 %d개
pt: %d extensões instaladas · %d ações ativadas
vi: %d tiện ích đã cài · %d tác vụ đã bật
zh_hans: 已安装 %d 个插件 · %d 个已启用操作

# settings.plugins.safety_note
source: Only bounded template actions initiated by you can run; there is no executable code or resident work.
ar: لا يمكن تشغيل سوى إجراءات القوالب المحدودة التي تبدأها أنت؛ فلا توجد تعليمات برمجية قابلة للتنفيذ أو أعمال دائمة.
de: Nur von dir gestartete, begrenzte Vorlagenaktionen können ausgeführt werden; es gibt weder ausführbaren Code noch dauerhafte Arbeit.
es: Solo pueden ejecutarse las acciones de plantilla limitadas que tú inicies; no hay código ejecutable ni trabajo residente.
fr: Seules les actions de modèle limitées que vous lancez peuvent s’exécuter ; aucun code exécutable ni travail résident n’est utilisé.
ja: 実行コードや常駐処理はなく、ユーザーが開始した制限付きテンプレートアクションだけが動作します。
ko: 실행 코드와 상주 작업 없이, 사용자가 실행한 제한된 템플릿 액션만 동작합니다.
pt: Só podem ser executadas as ações de modelo limitadas iniciadas por si; não existe código executável nem trabalho residente.
vi: Chỉ các tác vụ mẫu có giới hạn do bạn khởi chạy mới có thể chạy; không có mã thực thi hay tác vụ thường trú.
zh_hans: 只有由你发起且受限的模板操作可以运行；没有可执行代码或常驻任务。

# settings.plugins.resource_note
source: V1 template actions have count and size limits and cannot access the network or GPU directly. V2 web panels connect to reviewed external sites; their address-bar and top-level navigation limits are not a tracker blocker or firewall.
ar: تخضع إجراءات قوالب v1 لحدود العدد والحجم ولا تصل مباشرة إلى الشبكة أو GPU. تتصل لوحات الويب v2 بمواقع راجعها التطبيق؛ وقيود التنقل ليست أداة لمنع التعقب ولا جدارًا ناريًا.
de: V1-Vorlagenaktionen sind in Anzahl und Größe begrenzt und greifen nicht direkt auf Netzwerk oder GPU zu. V2-Webpanels verbinden sich mit geprüften externen Seiten; ihre Navigationsbeschränkung ist kein Tracker-Blocker oder Firewall.
es: Las acciones de plantilla v1 tienen límites de cantidad y tamaño y no acceden directamente a la red ni a la GPU. Los paneles web v2 se conectan a sitios revisados; sus límites de navegación no son un bloqueador de rastreadores ni un cortafuegos.
fr: Les actions de modèle v1 sont limitées en nombre et en taille et n’accèdent directement ni au réseau ni au GPU. Les panneaux web v2 se connectent à des sites vérifiés ; leurs limites de navigation ne sont ni un bloqueur de traqueurs ni un pare-feu.
ja: v1テンプレートアクションには数とサイズの上限があり、ネットワークやGPUへ直接アクセスできません。v2ウェブパネルは確認済み外部サイトへ接続しますが、移動制限は追跡防止機能やファイアウォールではありません。
ko: v1 템플릿 액션은 개수·크기 제한이 있고 직접 네트워크와 GPU에 접근할 수 없습니다. v2 웹 패널은 검토된 외부 사이트에 연결하며, 주소창과 상위 페이지 이동 제한은 추적 방지기나 방화벽이 아닙니다.
pt: As ações de modelo v1 têm limites de número e tamanho e não acedem diretamente à rede nem à GPU. Os painéis web v2 ligam-se a sites revistos; os limites de navegação não são um bloqueador de rastreio nem uma firewall.
vi: Tác vụ mẫu v1 có giới hạn về số lượng và kích thước, đồng thời không truy cập trực tiếp mạng hoặc GPU. Bảng web v2 kết nối đến trang đã được xem xét; giới hạn điều hướng không phải trình chặn theo dõi hay tường lửa.
zh_hans: v1 模板操作有数量和大小限制，且不能直接访问网络或 GPU。v2 网页面板会连接经审核的网站；其导航限制并非跟踪拦截器或防火墙。

# help.topic.plugins.title
source: Plugins
ar: المكونات الإضافية
de: Erweiterungen
es: Complementos
fr: Extensions
ja: プラグイン
ko: 플러그인
pt: Extensões
vi: Tiện ích bổ sung
zh_hans: 插件

# help.topic.plugins.summary
source: Add only the capabilities you need while safely managing permissions and resource use.
ar: أضف الوظائف التي تحتاجها بأمان مع إدارة الأذونات واستخدام الموارد.
de: Füge benötigte Funktionen sicher hinzu und verwalte Berechtigungen und Ressourcennutzung.
es: Añade con seguridad las funciones que necesites y gestiona los permisos y el uso de recursos.
fr: Ajoutez uniquement les fonctions nécessaires tout en gérant de manière sûre les autorisations et les ressources.
ja: 必要な機能を安全に追加し、権限とリソース使用量を管理します。
ko: 필요한 기능을 안전하게 추가하고 권한과 리소스 사용을 관리합니다.
pt: Adicione em segurança as funções necessárias e gira as permissões e a utilização de recursos.
vi: Thêm an toàn những chức năng bạn cần và quản lý quyền cùng mức sử dụng tài nguyên.
zh_hans: 安全地添加所需功能，并管理权限和资源使用。

# help.item.plugin_install.title
source: Installation and management
ar: التثبيت والإدارة
de: Installation und Verwaltung
es: Instalación y gestión
fr: Installation et gestion
ja: インストールと管理
ko: 설치와 관리
pt: Instalação e gestão
vi: Cài đặt và quản lý
zh_hans: 安装与管理
