Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# about.introduction.3
source: I hope HwattakPDF helps many people work with PDFs more easily.
ar: آمل أن يتمكن أكبر عدد ممكن من الناس من استخدام HwattakPDF بسهولة وراحة.
de: Ich hoffe, dass möglichst viele Menschen HwattakPDF einfach und bequem nutzen können.
es: Espero que HwattakPDF ayude a muchas personas a trabajar con sus PDF de manera más cómoda.
fr: J’espère que HwattakPDF permettra à beaucoup de personnes de travailler plus facilement avec leurs PDF.
ja: HwattakPDFが、より多くの方に便利に使ってもらえるアプリになればうれしいです。
ko: 많은 사람들이 편리하게 사용했으면 합니다.
pt: Espero que muitas pessoas possam utilizar o HwattakPDF de forma simples e cómoda.
vi: Tôi mong HwattakPDF sẽ giúp nhiều người sử dụng PDF một cách thuận tiện hơn.
zh_hans: 希望 HwattakPDF 能让更多人方便地使用 PDF。

# about.introduction.4
source: I’ll do my best to keep HwattakPDF free for life and continue supporting it. I’ll only accept small, voluntary tips.
ar: سأبذل قصارى جهدي لدعم HwattakPDF مجانًا مدى الحياة، ولن أطلب سوى إكرامية بسيطة ممن يرغب في المساهمة.
de: Ich werde HwattakPDF so gut ich kann dauerhaft und kostenlos unterstützen. Wenn Sie möchten, freue ich mich lediglich über ein kleines Trinkgeld.
es: Haré todo lo posible por mantener HwattakPDF gratis de por vida y seguir ofreciéndole soporte. Solo aceptaré pequeñas propinas voluntarias.
fr: Je ferai de mon mieux pour que HwattakPDF reste gratuit à vie et pour continuer à le maintenir. Je n’accepterai que de petits pourboires facultatifs.
ja: これからもできる限り、ずっと無料で提供し、サポートを続けていきます。もしよろしければ、少額のtipだけいただければ幸いです。
ko: 그리고 평생 무료로 최대한 지원해드리며 소정의 tip만 받도록 하겠습니다.
pt: Farei o possível para oferecer suporte gratuito ao HwattakPDF para sempre. Aceitarei apenas uma pequena gorjeta de quem quiser contribuir.
vi: Tôi sẽ cố gắng hết sức để HwattakPDF luôn được cung cấp và hỗ trợ miễn phí trọn đời, và chỉ nhận những khoản tip nhỏ hoàn toàn tự nguyện.
zh_hans: 我会尽我所能，让 HwattakPDF 永久免费并持续提供支持，只接受大家自愿给予的小额 tip。

# about.introduction.5
source: And ERW FWS WRG
ar: وكذلك ERW FWS WRG
de: Und ERW FWS WRG
es: Y ERW FWS WRG
fr: Et ERW FWS WRG
ja: そして ERW FWS WRG
ko: 그리고 ERW FWS WRG
pt: E ERW FWS WRG
vi: Và ERW FWS WRG
zh_hans: 以及 ERW FWS WRG

# about.support.title
source: The support that keeps HwattakPDF free
ar: القوة التي تُبقي HwattakPDF مجانيًا
de: Die Kraft, die HwattakPDF dauerhaft kostenlos hält
es: El apoyo que mantiene gratuito a HwattakPDF
fr: Le soutien qui permet à HwattakPDF de rester gratuit
ja: HwattakPDFをずっと無料で届けるための力
ko: HwattakPDF를 계속 무료로 만드는 힘
pt: A força que mantém o HwattakPDF gratuito
vi: Nguồn động lực giúp HwattakPDF luôn miễn phí
zh_hans: 让 HwattakPDF 永久免费的力量

# about.support.detail
source: HwattakPDF has no subscription fees and no ads. Voluntary donations are the only source of support that allows me to continue its free development and maintenance.
ar: لا توجد رسوم اشتراك أو إعلانات في HwattakPDF. الدعم الطوعي هو الوسيلة الوحيدة التي تتيح استمرار تطويره وصيانته مجانًا.
de: HwattakPDF kommt ohne Abonnementgebühren und Werbung aus. Freiwillige Spenden sind die einzige Unterstützung, mit der die kostenlose Entwicklung und Pflege fortgeführt werden kann.
es: HwattakPDF no tiene suscripciones ni anuncios. Las donaciones voluntarias son la única fuente de apoyo que me permite continuar desarrollándolo y manteniéndolo de forma gratuita.
fr: HwattakPDF ne comporte ni abonnement ni publicité. Les dons volontaires sont le seul soutien qui me permette de poursuivre gratuitement son développement et sa maintenance.
ja: HwattakPDFには、サブスクリプション料金も広告もありません。皆さまからの任意のご支援が、無料での開発とメンテナンスを続けるための唯一の支えです。
ko: HwattakPDF에는 구독료와 광고가 없습니다. 자발적인 후원은 무료 개발과 유지보수를 계속할 수 있는 유일한 지원 수단입니다.
pt: O HwattakPDF não tem subscrições nem publicidade. Os donativos voluntários são a única forma de apoio que permite continuar o desenvolvimento e a manutenção gratuitos.
vi: HwattakPDF không có phí đăng ký và cũng không có quảng cáo. Những khoản ủng hộ tự nguyện là nguồn hỗ trợ duy nhất giúp việc phát triển và bảo trì miễn phí có thể tiếp tục.
zh_hans: HwattakPDF 没有订阅费，也没有广告。自愿赞助是让免费开发和维护得以持续的唯一支持方式。

# about.image_accessibility
source: Black-and-white character artwork supplied by the developer
ar: رسم شخصية بالأبيض والأسود قدمه المطور
de: Vom Entwickler bereitgestellte Schwarz-Weiß-Figur
es: Ilustración de personaje en blanco y negro proporcionada por el creador
fr: Illustration de personnage en noir et blanc fournie par le créateur
ja: 作者が提供した白黒のキャラクター絵
ko: 제작자가 제공한 흑백 캐릭터 그림
pt: Ilustração de personagem a preto e branco fornecida pelo criador
vi: Tranh nhân vật đen trắng do nhà phát triển cung cấp
zh_hans: 开发者提供的黑白角色插图

# about.image_unavailable
source: The About artwork could not be loaded
ar: تعذر تحميل صورة التعريف
de: Das Bild zum Programm konnte nicht geladen werden
es: No se pudo cargar la imagen de presentación
fr: Impossible de charger l’illustration de présentation
ja: 紹介画像を読み込めませんでした
ko: 소개 이미지를 불러오지 못했습니다
pt: Não foi possível carregar a imagem de apresentação
vi: Không thể tải hình giới thiệu
zh_hans: 无法加载介绍图片

# page.sidebar.layout
source: Page grouping
ar: تجميع الصفحات
de: Seitengruppierung
es: Agrupación de páginas
fr: Regroupement des pages
ja: ページのグループ表示
ko: 페이지 묶음 보기
pt: Agrupamento de páginas
vi: Nhóm trang
zh_hans: 页面分组视图

# page.sidebar.layout.single
source: Single page
ar: صفحة واحدة
de: Eine Seite
es: Una página
fr: Une page
ja: 1ページ
ko: 1페이지
pt: Uma página
vi: Một trang
zh_hans: 单页

# page.sidebar.layout.facing
source: 2 pages side by side
ar: صفحتان جنبًا إلى جنب
de: 2 Seiten nebeneinander
es: 2 páginas lado a lado
fr: 2 pages côte à côte
ja: 左右2ページ
ko: 좌우 2페이지
pt: 2 páginas lado a lado
vi: 2 trang cạnh nhau
zh_hans: 左右双页

# page.sidebar.layout.four
source: 4 pages
ar: 4 صفحات
de: 4 Seiten
es: 4 páginas
fr: Vue 4 pages
ja: 4ページ
ko: 4페이지
pt: 4 páginas
vi: 4 trang
zh_hans: 4页

# page.sidebar.layout_help
source: The 2-page layout groups pages 1–2, 3–4, and so on.
ar: يجمع عرض الصفحتين الصفحات 1–2 ثم 3–4 وهكذا.
de: Die 2-Seiten-Ansicht gruppiert die Seiten 1–2, 3–4 usw.
es: La vista de 2 páginas agrupa las páginas 1–2, 3–4, etc.
fr: La vue à 2 pages regroupe les pages 1–2, 3–4, etc.
ja: 左右2ページ表示は1–2、3–4の順に組み合わせます。
ko: 좌우 2페이지는 1–2, 3–4 순서로 묶어 표시합니다.
pt: A vista de 2 páginas agrupa as páginas 1–2, 3–4 e assim por diante.
vi: Chế độ 2 trang ghép các trang 1–2, 3–4, v.v.
zh_hans: 双页视图按1–2、3–4的顺序分组显示。

# page.sidebar.zoom_out
source: Zoom page thumbnails out
ar: تصغير صور الصفحات المصغرة
de: Seitenminiaturen verkleinern
es: Reducir miniaturas
fr: Réduire les vignettes
ja: ページのサムネイルを縮小
ko: 페이지 축소
pt: Reduzir miniaturas
vi: Thu nhỏ hình thu nhỏ trang
zh_hans: 缩小页面缩略图

# page.sidebar.zoom_in
source: Zoom page thumbnails in
ar: تكبير صور الصفحات المصغرة
de: Seitenminiaturen vergrößern
es: Ampliar miniaturas
fr: Agrandir les vignettes
ja: ページのサムネイルを拡大
ko: 페이지 확대
pt: Ampliar miniaturas
vi: Phóng to hình thu nhỏ trang
zh_hans: 放大页面缩略图

# page.sidebar.thumbnail_size
source: Page thumbnail size
ar: حجم صورة الصفحة المصغرة
de: Größe der Seitenminiaturen
es: Tamaño de las miniaturas
fr: Taille des vignettes de page
ja: ページのサムネイルサイズ
ko: 페이지 미리보기 크기
pt: Tamanho das miniaturas
vi: Kích thước hình thu nhỏ trang
zh_hans: 页面缩略图大小

# page.sidebar.resize
source: Resize page panel
ar: تغيير حجم لوحة الصفحات
de: Seitenbereich vergrößern oder verkleinern
es: Cambiar el tamaño del panel de páginas
fr: Redimensionner le panneau des pages
ja: ページパネルのサイズを変更
ko: 페이지 패널 크기 조절
pt: Redimensionar painel de páginas
vi: Đổi kích thước bảng trang
zh_hans: 调整页面面板大小

# page.sidebar.resize_hint
source: Drag or use the arrow keys to resize the page panel.
ar: اسحب أو استخدم مفاتيح الأسهم لتغيير حجم لوحة الصفحات.
de: Ziehen Sie oder verwenden Sie die Pfeiltasten, um die Größe des Seitenbereichs zu ändern.
es: Arrastra o usa las teclas de flecha para cambiar el tamaño del panel de páginas.
fr: Faites glisser ou utilisez les touches fléchées pour redimensionner le panneau des pages.
ja: ドラッグまたは矢印キーでページパネルのサイズを変更します。
ko: 드래그하거나 방향키로 페이지 패널 크기를 조절합니다.
pt: Arraste ou use as teclas de seta para redimensionar o painel de páginas.
vi: Kéo hoặc dùng các phím mũi tên để đổi kích thước bảng trang.
zh_hans: 拖动或使用方向键调整页面面板大小。

# settings.pdf_input.title
source: PDF Viewing Controls
ar: عناصر التحكم بعرض PDF
de: PDF-Ansichtssteuerung
es: Controles de visualización PDF
fr: Commandes d’affichage PDF
ja: PDF表示の操作
ko: PDF 보기 조작
pt: Controles de visualização do PDF
vi: Điều khiển xem PDF
zh_hans: PDF 查看操作

# settings.pdf_input.description
source: Configure keyboard, mouse, and trackpad controls for the main PDF canvas.
ar: اضبط الماوس ولوحة التتبع لمساحة PDF الرئيسية.
de: Konfigurieren Sie Tastatur, Maus und Trackpad für die PDF-Hauptansicht.
es: Configura el ratón y el trackpad para el lienzo PDF principal.
fr: Configurez le clavier, la souris et le pavé tactile pour la zone principale du PDF.
ja: メインPDF画面のキーボード、マウス、トラックパッド操作を設定します。
ko: 메인 PDF 화면의 마우스와 트랙패드 조작을 설정합니다.
pt: Configure o mouse e o trackpad para a área principal do PDF.
vi: Cấu hình chuột và bàn di chuột cho vùng PDF chính.
zh_hans: 配置主 PDF 画布的鼠标和触控板操作。

# pdf.navigation.label
source: Main page navigation
de: Seitennavigation im Hauptbereich
fr: Navigation dans le document
ja: メイン画面のページ移動

# pdf.navigation.vertical
source: Vertical scrolling
de: Vertikal scrollen
fr: Défilement vertical
ja: 上下スクロール

# pdf.navigation.horizontal
source: Horizontal page turns
de: Horizontal umblättern
fr: Changement de pages horizontal
ja: 左右のページめくり

# pdf.navigation.help
source: Choose vertical scrolling or horizontal page turns. In horizontal mode, use ←/→ or swipe left/right; two- and four-page views turn the whole visible group.
de: Wählen Sie vertikales Scrollen oder horizontales Umblättern. Im horizontalen Modus blättern Sie mit ←/→ oder durch Wischen nach links/rechts; bei zwei oder vier Seiten wird die gesamte sichtbare Gruppe umgeblättert.
fr: Choisissez le défilement vertical ou le changement de pages horizontal. En mode horizontal, utilisez ←/→ ou balayez à gauche ou à droite ; les vues à deux et quatre pages passent au groupe suivant ou précédent.
ja: 上下スクロールまたは左右のページめくりを選択します。左右のページめくりでは ←/→ キーか左右スワイプで移動し、2・4ページ表示では表示中のページ全体をまとめてめくります。

# settings.pdf_input.zoom_modifier.label
source: Scroll-to-zoom key
ar: مفتاح التكبير بالتمرير
de: Taste für Scroll-Zoom
es: Tecla para zoom con desplazamiento
fr: Touche de zoom par défilement
ja: スクロールズームキー
ko: 스크롤 확대·축소 키
pt: Tecla de zoom por rolagem
vi: Phím cuộn để thu phóng
zh_hans: 滚动缩放键

# settings.pdf_input.zoom_modifier.command
source: Command (⌘)
de: Befehlstaste (⌘)
es: Comando (⌘)
fr: Commande (⌘)

# settings.pdf_input.zoom_modifier.disabled
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
pt: Desativado
vi: Tắt
zh_hans: 关闭

# settings.pdf_input.horizontal_hint
source: Hold Shift (⇧) and scroll vertically to pan the PDF horizontally. Native horizontal gestures and pinch-to-zoom continue to work.
ar: اضغط مطولاً على Shift (⇧) ومرّر عمودياً لتحريك PDF أفقياً. تستمر الإيماءات الأفقية الأصلية والتكبير بالقرص في العمل.
de: Umschalttaste (⇧) gedrückt halten und vertikal scrollen, um das PDF horizontal zu verschieben. Native horizontale Gesten und Auf-/Zuziehen zum Zoomen funktionieren weiterhin.
es: Mantén pulsada Mayúsculas (⇧) y desplázate verticalmente para mover el PDF en horizontal. Los gestos horizontales nativos y el gesto de pellizcar siguen funcionando.
fr: Maintenez Maj (⇧) et faites défiler verticalement pour déplacer le PDF horizontalement. Les gestes horizontaux natifs et le zoom par pincement restent disponibles.
ja: Shift (⇧) を押しながら縦にスクロールすると、PDFを横方向に移動できます。通常の横ジェスチャとピンチズームも引き続き使えます。
ko: Shift(⇧)를 누른 채 세로로 스크롤하면 PDF를 좌우로 이동합니다. 원래의 좌우 제스처와 핀치 확대는 그대로 작동합니다.
pt: Mantenha Shift (⇧) pressionado e role verticalmente para mover o PDF na horizontal. Gestos horizontais nativos e o zoom por pinça continuam funcionando.
vi: Giữ Shift (⇧) và cuộn dọc để di chuyển PDF theo chiều ngang. Cử chỉ ngang gốc và chụm để thu phóng vẫn hoạt động.
zh_hans: 按住 Shift (⇧) 并垂直滚动可水平移动 PDF。原生水平手势和双指缩放仍可正常使用。

# page.jump.label
source: Go to page
ar: الانتقال إلى صفحة
de: Zur Seite
es: Ir a la página
fr: Aller à la page
ja: ページへ移動
ko: 페이지로 이동
pt: Ir para a página
vi: Chuyển đến trang
zh_hans: 跳转到页面

# page.jump.placeholder
source: Page
ar: صفحة
de: Seite
es: Página
fr: Nº de page
ja: ページ
ko: 번호
pt: Página
vi: Trang
zh_hans: 页码

# page.jump.hint
source: Enter a page number from 1 to %d and press Return. Press Escape to cancel.
ar: أدخل رقم صفحة من 1 إلى %d واضغط Return. اضغط Escape للإلغاء.
de: Eine Seitenzahl von 1 bis %d eingeben und die Eingabetaste drücken. Escape bricht ab.
es: Introduce un número de página entre 1 y %d y pulsa Retorno. Pulsa Escape para cancelar.
fr: Saisissez un numéro de page entre 1 et %d, puis appuyez sur Retour. Appuyez sur Échap pour annuler.
ja: 1から%dまでのページ番号を入力してReturnキーを押します。Escapeキーでキャンセルできます。
ko: 1에서 %d 사이의 페이지 번호를 입력하고 Return을 누르세요. Escape를 누르면 취소합니다.
pt: Digite um número de página entre 1 e %d e pressione Return. Pressione Escape para cancelar.
vi: Nhập số trang từ 1 đến %d rồi nhấn Return. Nhấn Escape để hủy.
zh_hans: 输入 1 到 %d 之间的页码并按回车键。按 Escape 取消。

# page.jump.invalid
source: Enter a number from 1 to %d.
ar: أدخل رقماً من 1 إلى %d.
de: Eine Zahl von 1 bis %d eingeben.
es: Introduce un número entre 1 y %d.
fr: Saisissez un nombre entre 1 et %d.
ja: 1から%dまでの数値を入力してください。
ko: 1에서 %d 사이의 숫자를 입력하세요.
pt: Digite um número entre 1 e %d.
vi: Nhập một số từ 1 đến %d.
zh_hans: 请输入 1 到 %d 之间的数字。

# page.jump.help
source: Enter a page number and press Return.
ar: أدخل رقم الصفحة واضغط Return.
de: Seitenzahl eingeben und die Eingabetaste drücken.
es: Introduce un número de página y pulsa Retorno.
fr: Saisissez un numéro de page, puis appuyez sur Retour.
ja: ページ番号を入力してReturnキーを押します。
ko: 페이지 번호를 입력하고 Return을 누르세요.
pt: Digite um número de página e pressione Return.
vi: Nhập số trang rồi nhấn Return.
zh_hans: 输入页码并按回车键。

# help.title
source: HwattakPDF User Guide
ar: دليل مستخدم HwattakPDF
de: HwattakPDF-Benutzerhandbuch
es: Guía de usuario de HwattakPDF
fr: Guide d’utilisation de HwattakPDF
ja: HwattakPDF ユーザーガイド
ko: HwattakPDF 사용법
pt: Manual do HwattakPDF
vi: Hướng dẫn sử dụng HwattakPDF
zh_hans: HwattakPDF 用户指南

# help.menu
source: HwattakPDF User Guide
ar: دليل مستخدم HwattakPDF
de: HwattakPDF-Benutzerhandbuch
es: Guía de usuario de HwattakPDF
fr: Guide d’utilisation de HwattakPDF
ja: HwattakPDF ユーザーガイド
ko: HwattakPDF 사용법
pt: Manual do HwattakPDF
vi: Hướng dẫn sử dụng HwattakPDF
zh_hans: HwattakPDF 用户指南

# help.subtitle
source: Learn the icons, gestures, shortcuts, and safe document workflows.
ar: تعرّف على الأيقونات والإيماءات والاختصارات وأساليب التعامل الآمن مع المستندات.
de: Lerne Symbole, Gesten, Kurzbefehle und sichere Arbeitsabläufe für Dokumente kennen.
es: Aprende a usar los iconos, gestos, atajos y flujos de trabajo seguros con documentos.
fr: Découvrez les icônes, les gestes, les raccourcis et les méthodes sûres pour travailler sur vos documents.
ja: アイコン、ジェスチャ、ショートカット、安全な書類操作について説明します。
ko: 아이콘, 제스처, 단축키와 안전한 문서 작업 방법을 살펴보세요.
pt: Conheça os ícones, gestos, atalhos e fluxos de trabalho seguros para documentos.
vi: Tìm hiểu biểu tượng, cử chỉ, phím tắt và quy trình xử lý tài liệu an toàn.
zh_hans: 了解图标、手势、快捷键和安全的文档操作流程。

# help.search
source: Search features or shortcuts
ar: البحث عن ميزة أو اختصار
de: Funktionen oder Kurzbefehle suchen
es: Buscar funciones o atajos
fr: Rechercher une fonction ou un raccourci
ja: 機能またはショートカットを検索
ko: 기능이나 단축키 검색
pt: Pesquisar funcionalidades ou atalhos
vi: Tìm tính năng hoặc phím tắt
zh_hans: 搜索功能或快捷键

# help.no_results.title
source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 結果がありません
ko: 검색 결과 없음
pt: Sem resultados
vi: Không có kết quả
zh_hans: 无结果

# help.no_results.detail
source: Try another feature name or keyboard shortcut.
ar: جرّب اسم ميزة آخر أو اختصار لوحة مفاتيح مختلفًا.
de: Versuche es mit einem anderen Funktionsnamen oder Tastaturkurzbefehl.
es: Prueba con otro nombre de función o atajo de teclado.
fr: Essayez un autre nom de fonction ou raccourci clavier.
ja: 別の機能名またはキーボードショートカットをお試しください。
ko: 다른 기능 이름이나 단축키로 검색해 보세요.
pt: Experimente outro nome de funcionalidade ou atalho de teclado.
vi: Hãy thử tên tính năng hoặc phím tắt khác.
zh_hans: 请尝试其他功能名称或键盘快捷键。

# help.hover_tip
source: Tip: Hover over any toolbar icon to see its name and purpose.
ar: تلميح: حرّك المؤشر فوق أيقونة في شريط الأدوات لمعرفة اسمها ووظيفتها.
de: Tipp: Bewege den Zeiger über ein Symbol in der Werkzeugleiste, um seinen Namen und Zweck zu sehen.
es: Consejo: coloca el puntero sobre cualquier icono de la barra de herramientas para ver su nombre y función.
fr: Astuce : survolez une icône de la barre d’outils pour connaître son nom et son rôle.
ja: ヒント：ツールバーのアイコンにポインタを合わせると、その名前と用途を確認できます。
ko: 팁: 툴바 아이콘에 포인터를 올리면 이름과 기능을 확인할 수 있습니다.
pt: Dica: passe o cursor sobre qualquer ícone da barra de ferramentas para ver o respetivo nome e função.
vi: Mẹo: Di con trỏ lên biểu tượng bất kỳ trên thanh công cụ để xem tên và công dụng.
zh_hans: 提示：将指针停留在任一工具栏图标上，即可查看其名称和用途。

# help.key.command
source: Command
de: Befehl
es: Comando
fr: Commande
pt: Comando

# help.key.shift
source: Shift
de: Umschalt
es: Mayúsculas
fr: Maj
pt: Maiúsculas

# help.key.control
source: Control
de: Steuerung
fr: Contrôle
pt: Controlo

# help.topic.start.title
source: Getting Started
ar: بدء الاستخدام
de: Erste Schritte
es: Primeros pasos
fr: Bien démarrer
ja: はじめに
ko: 시작하기
pt: Primeiros passos
vi: Bắt đầu
zh_hans: 开始使用

# help.topic.start.summary
source: Open PDFs and understand the main workspace.
ar: افتح ملفات PDF وتعرّف على مساحة العمل الرئيسية.
de: Öffne PDFs und lerne den Hauptarbeitsbereich kennen.
es: Abre archivos PDF y familiarízate con el espacio de trabajo principal.
fr: Ouvrez des PDF et découvrez l’espace de travail principal.
ja: PDFを開き、メインワークスペースの構成を把握します。
ko: PDF를 열고 메인 작업 화면의 구조를 알아봅니다.
pt: Abra PDFs e conheça o espaço de trabalho principal.
vi: Mở PDF và làm quen với không gian làm việc chính.
zh_hans: 打开PDF并了解主工作区。

# help.item.open.title
source: Open a PDF
ar: فتح ملف PDF
de: PDF öffnen
es: Abrir un PDF
fr: Ouvrir un PDF
ja: PDFを開く
ko: PDF 열기
pt: Abrir um PDF
vi: Mở PDF
zh_hans: 打开PDF

# help.item.open.detail
source: Use the folder icon or ⌘O. Selecting several PDFs opens each one in its own tab.
ar: استخدم أيقونة المجلد أو ⌘O. عند تحديد عدة ملفات PDF، يُفتح كل ملف في علامة تبويب مستقلة.
de: Verwende das Ordnersymbol oder ⌘O. Wenn du mehrere PDFs auswählst, wird jedes in einem eigenen Tab geöffnet.
es: Usa el icono de carpeta o ⌘O. Si seleccionas varios PDF, cada uno se abre en su propia pestaña.
fr: Utilisez l’icône de dossier ou ⌘O. Si vous sélectionnez plusieurs PDF, chacun s’ouvre dans son propre onglet.
ja: フォルダアイコンまたは⌘Oを使います。複数のPDFを選択すると、それぞれが個別のタブで開きます。
ko: 폴더 아이콘이나 ⌘O를 사용하세요. PDF를 여러 개 선택하면 각각 독립 탭으로 열립니다.
pt: Use o ícone de pasta ou ⌘O. Se selecionar vários PDFs, cada um abre no respetivo separador.
vi: Dùng biểu tượng thư mục hoặc ⌘O. Khi chọn nhiều PDF, mỗi tệp sẽ mở trong một tab riêng.
zh_hans: 使用文件夹图标或⌘O。选择多个PDF时，每个文件都会在独立的标签页中打开。

# help.item.layout.title
source: Know the screen
ar: التعرّف على الشاشة
de: Bildschirmaufbau verstehen
es: Conocer la pantalla
fr: Comprendre l’écran
ja: 画面構成を知る
ko: 화면 구성 알아보기
pt: Conhecer o ecrã
vi: Làm quen với màn hình
zh_hans: 了解屏幕布局

# help.item.layout.detail
source: The top bar manages workspaces, tabs, comparison, and resources. The toolbar below controls pages, views, editing, OCR, AI, and search.
ar: يدير الشريط العلوي مساحات العمل وعلامات التبويب والمقارنة والموارد. ويتحكم شريط الأدوات تحته في الصفحات وطرق العرض والتحرير وOCR وAI والبحث.
de: Die obere Leiste verwaltet Arbeitsbereiche, Tabs, Vergleiche und Ressourcen. Die Werkzeugleiste darunter steuert Seiten, Ansichten, Bearbeitung, OCR, KI und Suche.
es: La barra superior gestiona espacios de trabajo, pestañas, comparaciones y recursos. La barra de herramientas inferior controla páginas, vistas, edición, OCR, IA y búsqueda.
fr: La barre supérieure gère les espaces de travail, les onglets, la comparaison et les ressources. La barre d’outils située dessous contrôle les pages, les modes d’affichage, l’édition, l’OCR, l’IA et la recherche.
ja: 上部バーではワークスペース、タブ、比較、リソースを管理します。その下のツールバーではページ、表示、編集、OCR、AI、検索を操作します。
ko: 상단 막대에서는 워크스페이스·탭·비교·리소스를 관리하고, 아래 툴바에서는 페이지·보기·편집·OCR·AI·검색을 조작합니다.
pt: A barra superior gere espaços de trabalho, separadores, comparações e recursos. A barra de ferramentas abaixo controla páginas, vistas, edição, OCR, IA e pesquisa.
vi: Thanh trên cùng quản lý không gian làm việc, tab, chế độ so sánh và tài nguyên. Thanh công cụ bên dưới điều khiển trang, chế độ xem, chỉnh sửa, OCR, AI và tìm kiếm.
zh_hans: 顶部栏用于管理工作区、标签页、比较和资源。下方工具栏用于控制页面、视图、编辑、OCR、AI和搜索。

# help.item.resume.title
source: Resume your work
ar: متابعة عملك
de: Arbeit fortsetzen
es: Retomar el trabajo
fr: Reprendre votre travail
ja: 作業を再開する
ko: 이전 작업 이어서 하기
pt: Retomar o trabalho
vi: Tiếp tục công việc
zh_hans: 继续上次的工作

# help.item.resume.detail
source: Files, workspaces, tab order and stacks, active pages, view state, and comparison layout return after a normal quit. PDF edits still need to be saved.
ar: تُستعاد الملفات ومساحات العمل وترتيب علامات التبويب ومكدساتها والصفحات النشطة وحالة العرض وتخطيط المقارنة بعد الإنهاء المعتاد. ولا بد من حفظ تعديلات PDF بصورة منفصلة.
de: Nach einem normalen Beenden werden Dateien, Arbeitsbereiche, Tab-Reihenfolge und -Stapel, aktive Seiten, Ansichtsstatus und Vergleichslayout wiederhergestellt. PDF-Änderungen müssen trotzdem gespeichert werden.
es: Después de cerrar normalmente, se restauran los archivos, espacios de trabajo, orden y grupos de pestañas, páginas activas, estado de vista y disposición de comparación. Las ediciones del PDF todavía deben guardarse.
fr: Après une fermeture normale, les fichiers, espaces de travail, ordre et piles d’onglets, pages actives, réglages d’affichage et disposition de comparaison sont restaurés. Les modifications du PDF doivent néanmoins être enregistrées.
ja: 通常どおり終了した場合、ファイル、ワークスペース、タブの順序とスタック、表示中のページ、表示状態、比較レイアウトが復元されます。PDFへの編集内容は別途保存が必要です。
ko: 정상 종료 후 파일, 워크스페이스, 탭 순서와 스택, 현재 페이지, 보기 상태, 비교 배치를 복원합니다. PDF 편집 내용은 별도로 저장해야 합니다.
pt: Depois de sair normalmente, são restaurados os ficheiros, espaços de trabalho, ordem e pilhas de separadores, páginas ativas, estado de visualização e disposição de comparação. As edições do PDF continuam a ter de ser guardadas.
vi: Sau khi thoát ứng dụng theo cách thông thường, các tệp, không gian làm việc, thứ tự và ngăn xếp tab, trang đang mở, trạng thái xem và bố cục so sánh sẽ được khôi phục. Các chỉnh sửa PDF vẫn cần được lưu riêng.
zh_hans: 正常退出后，文件、工作区、标签页顺序与标签组、当前页面、视图状态和比较布局都会恢复。对PDF所做的编辑仍需另行存储。

# help.topic.tabs.title
source: Tabs, Stacks & Workspaces
ar: علامات التبويب والمكدسات ومساحات العمل
de: Tabs, Stapel und Arbeitsbereiche
es: Pestañas, grupos y espacios de trabajo
fr: Onglets, piles et espaces de travail
ja: タブ、スタック、ワークスペース
ko: 탭·스택·워크스페이스
pt: Separadores, pilhas e espaços de trabalho
vi: Tab, ngăn xếp và không gian làm việc
zh_hans: 标签页、标签组与工作区

# help.topic.tabs.summary
source: Organize many documents without losing their individual state.
ar: نظّم مستندات كثيرة مع الاحتفاظ بحالة كل مستند منها.
de: Organisiere viele Dokumente, ohne ihren jeweiligen Zustand zu verlieren.
es: Organiza muchos documentos sin perder el estado individual de cada uno.
fr: Organisez de nombreux documents sans perdre leur état individuel.
ja: 各書類の状態を保ったまま、多数の書類を整理します。
ko: 문서별 상태를 유지하면서 많은 PDF를 정리합니다.
pt: Organize muitos documentos sem perder o estado individual de cada um.
vi: Sắp xếp nhiều tài liệu mà vẫn giữ nguyên trạng thái riêng của từng tài liệu.
zh_hans: 整理大量文档，同时保留每份文档各自的状态。
