Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# OCR 취소 중…
source: Cancelling OCR…
ar: جارٍ إلغاء OCR…
de: OCR wird abgebrochen…
es: Cancelando OCR…
fr: Annulation de l’OCR…
ja: OCRをキャンセル中…
ko: OCR 취소 중…
pt: A cancelar OCR…
vi: Đang hủy OCR…
zh_hans: 正在取消OCR…

# 먼저 PDF를 열어 주세요.
source: Open a PDF first.
ar: افتح ملف PDF أولًا.
de: Öffnen Sie zuerst eine PDF-Datei.
es: Abre primero un PDF.
fr: Ouvrez d’abord un PDF.
ja: 先にPDFを開いてください。
ko: 먼저 PDF를 열어 주세요.
pt: Abra primeiro um PDF.
vi: Hãy mở một tệp PDF trước.
zh_hans: 请先打开PDF。

# 한 페이지 이상 선택해 주세요.
source: Select at least one page.
ar: حدد صفحة واحدة على الأقل.
de: Wählen Sie mindestens eine Seite aus.
es: Selecciona al menos una página.
fr: Sélectionnez au moins une page.
ja: 1ページ以上選択してください。
ko: 한 페이지 이상 선택해 주세요.
pt: Selecione pelo menos uma página.
vi: Chọn ít nhất một trang.
zh_hans: 请至少选择一页。

# 저장용 PDF 검증에 실패했습니다.
source: The PDF couldn’t be validated for saving.
ar: تعذر التحقق من ملف PDF المراد حفظه.
de: Die zu sichernde PDF konnte nicht überprüft werden.
es: No se ha podido validar el PDF para guardarlo.
fr: Échec de la validation du PDF à enregistrer.
ja: 保存用PDFを検証できませんでした。
ko: 저장용 PDF 검증에 실패했습니다.
pt: Não foi possível validar o PDF para gravação.
vi: Không thể xác minh PDF cần lưu.
zh_hans: 无法验证待存储的PDF。

# OCR 체크포인트 데이터가 올바르지 않습니다.
source: The OCR checkpoint data is invalid.
ar: بيانات نقطة استئناف OCR غير صالحة.
de: Die OCR-Prüfpunktdaten sind ungültig.
es: Los datos del punto de control de OCR no son válidos.
fr: Les données du point de reprise OCR sont incorrectes.
ja: OCRチェックポイントのデータが正しくありません。
ko: OCR 체크포인트 데이터가 올바르지 않습니다.
pt: Os dados do ponto de controlo OCR são inválidos.
vi: Dữ liệu điểm kiểm tra OCR không hợp lệ.
zh_hans: OCR检查点数据无效。

# 운영 체제가 잘못된 리소스 카운터를 반환했습니다.
source: The operating system returned an invalid resource counter.
ar: أعاد نظام التشغيل عدّاد موارد غير صالح.
de: Das Betriebssystem hat einen ungültigen Ressourcenzähler zurückgegeben.
es: El sistema operativo ha devuelto un contador de recursos no válido.
fr: Le système d’exploitation a renvoyé un compteur de ressources incorrect.
ja: オペレーティングシステムから無効なリソースカウンタが返されました。
ko: 운영 체제가 잘못된 리소스 카운터를 반환했습니다.
pt: O sistema operativo devolveu um contador de recursos inválido.
vi: Hệ điều hành trả về bộ đếm tài nguyên không hợp lệ.
zh_hans: 操作系统返回了无效的资源计数器。

# OCR 사본 검증에 실패했습니다.
source: The OCR copy couldn’t be validated.
ar: تعذر التحقق من نسخة OCR.
de: Die OCR-Kopie konnte nicht überprüft werden.
es: No se ha podido validar la copia OCR.
fr: Échec de la validation de la copie OCR.
ja: OCRコピーを検証できませんでした。
ko: OCR 사본 검증에 실패했습니다.
pt: Não foi possível validar a cópia OCR.
vi: Không thể xác minh bản sao OCR.
zh_hans: 无法验证OCR副本。

# 저장된 OCR 사본을 다시 여는 데 실패했습니다.
source: The saved OCR copy couldn’t be reopened.
ar: تعذر إعادة فتح نسخة OCR المحفوظة.
de: Die gesicherte OCR-Kopie konnte nicht erneut geöffnet werden.
es: No se ha podido volver a abrir la copia OCR guardada.
fr: Impossible de rouvrir la copie OCR enregistrée.
ja: 保存したOCRコピーを再度開けませんでした。
ko: 저장된 OCR 사본을 다시 여는 데 실패했습니다.
pt: Não foi possível reabrir a cópia OCR guardada.
vi: Không thể mở lại bản sao OCR đã lưu.
zh_hans: 无法重新打开已存储的OCR副本。

# OCR용 PDF 데이터를 열지 못했습니다.
source: The PDF data for OCR couldn’t be opened.
ar: تعذر فتح بيانات PDF اللازمة لـ OCR.
de: Die PDF-Daten für OCR konnten nicht geöffnet werden.
es: No se han podido abrir los datos PDF para el OCR.
fr: Impossible d’ouvrir les données PDF pour l’OCR.
ja: OCR用のPDFデータを開けませんでした。
ko: OCR용 PDF 데이터를 열지 못했습니다.
pt: Não foi possível abrir os dados PDF para OCR.
vi: Không thể mở dữ liệu PDF dành cho OCR.
zh_hans: 无法打开用于OCR的PDF数据。

# OCR용 페이지 이미지를 만들지 못했습니다.
source: A page image for OCR couldn’t be created.
ar: تعذر إنشاء صورة الصفحة من أجل OCR.
de: Für OCR konnte kein Seitenbild erstellt werden.
es: No se ha podido crear una imagen de página para el OCR.
fr: Impossible de créer une image de page pour l’OCR.
ja: OCR用のページ画像を作成できませんでした。
ko: OCR용 페이지 이미지를 만들지 못했습니다.
pt: Não foi possível criar a imagem de página para OCR.
vi: Không thể tạo ảnh trang dành cho OCR.
zh_hans: 无法创建用于OCR的页面图像。

# 열 PDF를 선택하세요. 각 파일을 별도의 탭으로 엽니다.
source: Choose PDFs to open. Each file opens in a separate tab.
ar: حدد ملفات PDF لفتحها. سيفتح كل ملف في علامة تبويب مستقلة.
de: Wählen Sie die zu öffnenden PDFs. Jede Datei wird in einem eigenen Tab geöffnet.
es: Elige los PDF que quieras abrir. Cada archivo se abrirá en una pestaña distinta.
fr: Choisissez les PDF à ouvrir. Chaque fichier s’ouvre dans un onglet distinct.
ja: 開くPDFを選択してください。各ファイルを別々のタブで開きます。
ko: 열 PDF를 선택하세요. 각 파일을 별도의 탭으로 엽니다.
pt: Selecione os PDFs a abrir. Cada ficheiro será aberto num separador separado.
vi: Chọn các PDF cần mở. Mỗi tệp sẽ mở trong một tab riêng.
zh_hans: 请选择要打开的PDF。每个文件都会在单独的标签页中打开。

# 병합할 PDF를 선택하세요. 선택한 순서로 현재 문서 뒤에 추가됩니다.
source: Choose PDFs to merge. They will be appended to the current document in the selected order.
ar: حدد ملفات PDF المراد دمجها. ستُضاف بعد المستند الحالي حسب ترتيب التحديد.
de: Wählen Sie die zusammenzuführenden PDFs. Sie werden in der gewählten Reihenfolge an das aktuelle Dokument angefügt.
es: Elige los PDF que quieras combinar. Se añadirán al documento actual en el orden seleccionado.
fr: Choisissez les PDF à fusionner. Ils seront ajoutés au document actuel dans l’ordre choisi.
ja: 結合するPDFを選択してください。選択した順に現在の書類の後ろへ追加されます。
ko: 병합할 PDF를 선택하세요. 선택한 순서로 현재 문서 뒤에 추가됩니다.
pt: Selecione os PDFs a unir. Serão adicionados ao documento atual pela ordem selecionada.
vi: Chọn các PDF cần gộp. Chúng sẽ được thêm sau tài liệu hiện tại theo thứ tự đã chọn.
zh_hans: 请选择要合并的PDF。它们会按选择顺序添加到当前文档之后。

# 열 PDF를 선택하세요. iCloud Drive와 Finder의 파일 제공자 위치도 사용할 수 있습니다.
source: Choose a PDF to open. You can also use iCloud Drive and Finder file-provider locations.
ar: حدد ملفات PDF لفتحها. يمكنك أيضًا استخدام iCloud Drive ومواقع موفري الملفات في Finder.
de: Wählen Sie eine zu öffnende PDF. Sie können auch iCloud Drive und Dateianbieter-Orte im Finder verwenden.
es: Elige un PDF para abrirlo. También puedes usar iCloud Drive y las ubicaciones de proveedores de archivos de Finder.
fr: Choisissez un PDF à ouvrir. Vous pouvez aussi utiliser iCloud Drive et les emplacements de fournisseurs de fichiers du Finder.
ja: 開くPDFを選択してください。iCloud DriveやFinderのファイルプロバイダの場所も使用できます。
ko: 열 PDF를 선택하세요. iCloud Drive와 Finder의 파일 제공자 위치도 사용할 수 있습니다.
pt: Selecione o PDF a abrir. Também pode usar o iCloud Drive e outras localizações de fornecedores de ficheiros no Finder.
vi: Chọn các PDF cần mở. Bạn cũng có thể dùng iCloud Drive và các vị trí của nhà cung cấp tệp trong Finder.
zh_hans: 请选择要打开的PDF。也可使用iCloud云盘及访达中的文件提供程序位置。

# 현재 PDF 페이지에 추가할 이미지를 선택하세요.
source: Choose an image to add to the current PDF page.
ar: حدد صورة لإضافتها إلى صفحة PDF الحالية.
de: Wählen Sie ein Bild, das zur aktuellen PDF-Seite hinzugefügt werden soll.
es: Elige una imagen para añadirla a la página PDF actual.
fr: Choisissez une image à ajouter à la page PDF actuelle.
ja: 現在のPDFページに追加する画像を選択してください。
ko: 현재 PDF 페이지에 추가할 이미지를 선택하세요.
pt: Selecione uma imagem para adicionar à página PDF atual.
vi: Chọn ảnh để thêm vào trang PDF hiện tại.
zh_hans: 请选择要添加到当前PDF页面的图像。

# PDF 비교 설정
source: PDF Comparison Settings
ar: إعداد مقارنة PDF
de: PDF-Vergleichseinstellungen
es: Ajustes de comparación de PDF
fr: Réglages de comparaison PDF
ja: PDF比較設定
ko: PDF 비교 설정
pt: Configurar comparação de PDFs
vi: Thiết lập so sánh PDF
zh_hans: PDF比较设置

# 함께 볼 문서 2~4개와 배치 방식을 선택하세요.
source: Choose 2–4 documents to view together and select a layout.
ar: حدد من مستندين إلى أربعة لعرضها معًا واختر طريقة التخطيط.
de: Wählen Sie 2–4 Dokumente zur gemeinsamen Ansicht und ein Layout aus.
es: Elige entre 2 y 4 documentos para verlos juntos y selecciona una disposición.
fr: Choisissez 2 à 4 documents à afficher ensemble ainsi qu’une disposition.
ja: 一緒に表示する書類を2〜4件とレイアウトを選択してください。
ko: 함께 볼 문서 2~4개와 배치 방식을 선택하세요.
pt: Escolha entre 2 e 4 documentos e a respetiva disposição.
vi: Chọn từ hai đến bốn tài liệu để xem cùng nhau và chọn kiểu bố cục.
zh_hans: 请选择2到4个要同时查看的文档及其布局。

# 비교할 PDF
source: PDFs to Compare
ar: ملفات PDF للمقارنة
de: Zu vergleichende PDFs
es: PDF para comparar
fr: PDF à comparer
ja: 比較するPDF
ko: 비교할 PDF
pt: PDFs a comparar
vi: PDF cần so sánh
zh_hans: 要比较的PDF

# 비교할 PDF가 없습니다
source: No PDFs to Compare
ar: لا توجد ملفات PDF للمقارنة
de: Keine PDFs zum Vergleichen
es: No hay PDF para comparar
fr: Aucun PDF à comparer
ja: 比較できるPDFがありません
ko: 비교할 PDF가 없습니다
pt: Não existem PDFs para comparar
vi: Không có PDF để so sánh
zh_hans: 没有可比较的PDF

# 먼저 두 개 이상의 PDF를 탭으로 열어 주세요.
source: Open at least two PDFs in tabs first.
ar: افتح ملفي PDF على الأقل في علامات تبويب أولًا.
de: Öffnen Sie zuerst mindestens zwei PDFs in Tabs.
es: Primero, abre al menos dos PDF en pestañas.
fr: Ouvrez d’abord au moins deux PDF dans des onglets.
ja: 先に2つ以上のPDFをタブで開いてください。
ko: 먼저 두 개 이상의 PDF를 탭으로 열어 주세요.
pt: Abra primeiro pelo menos dois PDFs em separadores.
vi: Trước tiên, hãy mở ít nhất hai tệp PDF trong các tab.
zh_hans: 请先在标签页中打开至少两个PDF。

# 비교하려면 PDF 탭을 하나 더 열어 주세요.
source: Open one more PDF tab to compare documents.
ar: افتح علامة تبويب PDF أخرى لإجراء المقارنة.
de: Öffnen Sie zum Vergleichen einen weiteren PDF-Tab.
es: Abre otra pestaña de PDF para comparar documentos.
fr: Ouvrez un onglet PDF supplémentaire pour lancer une comparaison.
ja: 比較するにはPDFタブをもう1つ開いてください。
ko: 비교하려면 PDF 탭을 하나 더 열어 주세요.
pt: Abra mais um separador PDF para comparar.
vi: Mở thêm một tab PDF để so sánh.
zh_hans: 要进行比较，请再打开一个PDF标签页。

# 편집됨
source: Edited
ar: معدّل
de: Bearbeitet
es: Editado
fr: Modifié
ja: 編集済み
ko: 편집됨
pt: Editado
vi: Đã sửa
zh_hans: 已编辑

# 선택 안 됨
source: Not Selected
ar: غير محدد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택 안 됨
pt: Não selecionado
vi: Chưa chọn
zh_hans: 未选择

# 앞으로 이동
source: Move Forward
ar: نقل إلى الأمام
de: Nach vorne
es: Mover hacia delante
fr: Avancer
ja: 前へ移動
ko: 앞으로 이동
pt: Mover para a frente
vi: Đưa ra trước
zh_hans: 向前移动

# 뒤로 이동
source: Move Backward
ar: نقل إلى الخلف
de: Nach hinten
es: Mover hacia atrás
fr: Reculer
ja: 後ろへ移動
ko: 뒤로 이동
pt: Mover para trás
vi: Đưa ra sau
zh_hans: 向后移动

# 배치
source: Layout
ar: التخطيط
de: Anordnung
es: Disposición
fr: Disposition
ja: レイアウト
ko: 배치
pt: Disposição
vi: Bố cục
zh_hans: 布局

# 분할선 방향까지 함께 표시합니다.
source: Also shows the divider orientation.
ar: يعرض أيضًا اتجاه خط التقسيم.
de: Zeigt auch die Ausrichtung der Trennlinien an.
es: También muestra la orientación de los divisores.
fr: Affiche également l’orientation des séparateurs.
ja: 分割線の方向も併せて表示します。
ko: 분할선 방향까지 함께 표시합니다.
pt: Mostra também a direção da linha divisória.
vi: Hiển thị cả hướng của đường phân chia.
zh_hans: 同时显示分隔线方向。

# 비교 배치
source: Comparison Layout
ar: تخطيط المقارنة
de: Vergleichslayout
es: Disposición de comparación
fr: Disposition de comparaison
ja: 比較レイアウト
ko: 비교 배치
pt: Disposição da comparação
vi: Bố cục so sánh
zh_hans: 比较布局

# PDF 비교 배치
source: PDF Comparison Layout
ar: تخطيط مقارنة PDF
de: PDF-Vergleichslayout
es: Disposición de comparación de PDF
fr: Disposition de la comparaison PDF
ja: PDF比較のレイアウト
ko: PDF 비교 배치
pt: Disposição da comparação de PDFs
vi: Bố cục so sánh PDF
zh_hans: PDF比较布局

# 트랙패드 스크롤
source: Trackpad Scrolling
ar: تمرير لوحة التعقب
de: Trackpad-Scrollen
es: Desplazamiento con el trackpad
fr: Défilement au trackpad
ja: トラックパッドスクロール
ko: 트랙패드 스크롤
pt: Deslocação no trackpad
vi: Cuộn bằng bàn di chuột
zh_hans: 触控板滚动

# 문서 위치 함께 이동
source: Scroll Documents Together
ar: مزامنة مواضع المستندات
de: Dokumente gemeinsam scrollen
es: Desplazar documentos juntos
fr: Faire défiler les documents ensemble
ja: 書類の位置を連動
ko: 문서 위치 함께 이동
pt: Mover documentos em conjunto
vi: Đồng bộ vị trí tài liệu
zh_hans: 同步文档位置

# 한 패널을 스크롤하면 잠기지 않은 PDF들이 같은 비율로 이동합니다.
source: When you scroll one pane, unlocked PDFs move by the same proportion.
ar: عند تمرير لوحة واحدة، تتحرك ملفات PDF غير المقفلة بالنسبة نفسها.
de: Beim Scrollen in einem Bereich bewegen sich nicht gesperrte PDFs im gleichen Verhältnis.
es: Al desplazar un panel, los PDF desbloqueados se mueven en la misma proporción.
fr: Lorsque vous faites défiler un volet, les PDF déverrouillés se déplacent dans la même proportion.
ja: 1つのパネルをスクロールすると、ロックされていないPDFが同じ比率で移動します。
ko: 한 패널을 스크롤하면 잠기지 않은 PDF들이 같은 비율로 이동합니다.
pt: Ao deslocar um painel, os PDFs não bloqueados movem-se na mesma proporção.
vi: Khi cuộn một bảng, các PDF không bị khóa sẽ di chuyển theo cùng tỷ lệ.
zh_hans: 滚动一个面板时，未锁定的PDF会按相同比例移动。

# 비교 화면의 자물쇠를 켠 문서는 다른 문서를 움직이지도, 다른 문서를 따라 움직이지도 않습니다.
source: A locked document neither moves other documents nor follows them in the comparison view.
ar: المستند المقفل في شاشة المقارنة لا يحرّك المستندات الأخرى ولا يتحرك معها.
de: Ein im Vergleich gesperrtes Dokument bewegt weder andere Dokumente noch folgt es ihnen.
es: En la comparación, un documento bloqueado no mueve los demás ni sigue su desplazamiento.
fr: Dans la comparaison, un document verrouillé ne déplace pas les autres documents et ne les suit pas.
ja: 比較画面でロックした書類は、ほかの書類を動かさず、ほかの書類にも追従しません。
ko: 비교 화면의 자물쇠를 켠 문서는 다른 문서를 움직이지도, 다른 문서를 따라 움직이지도 않습니다.
pt: Um documento bloqueado na vista de comparação não move nem segue os outros documentos.
vi: Tài liệu bị khóa trong màn hình so sánh sẽ không di chuyển tài liệu khác và cũng không di chuyển theo chúng.
zh_hans: 在比较视图中锁定的文档既不会带动其他文档，也不会随其他文档移动。

# 취소
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
vi: Hủy
zh_hans: 取消

# 비교 시작
source: Start Comparison
ar: بدء المقارنة
de: Vergleich starten
es: Iniciar comparación
fr: Démarrer la comparaison
ja: 比較を開始
ko: 비교 시작
pt: Iniciar comparação
vi: Bắt đầu so sánh
zh_hans: 开始比较

# 세로 분할선으로 화면을 나눠 PDF를 왼쪽에서 오른쪽 순서로 배치합니다.
source: Divides the view with vertical separators and arranges PDFs from left to right.
ar: يقسم الشاشة بخط رأسي ويرتب ملفات PDF من اليسار إلى اليمين.
de: Teilt die Ansicht mit vertikalen Trennlinien und ordnet PDFs von links nach rechts an.
es: Divide la vista con separadores verticales y dispone los PDF de izquierda a derecha.
fr: Divise l’écran avec des séparateurs verticaux et dispose les PDF de gauche à droite.
ja: 縦方向の分割線で画面を分け、PDFを左から右の順に配置します。
ko: 세로 분할선으로 화면을 나눠 PDF를 왼쪽에서 오른쪽 순서로 배치합니다.
pt: Divide o ecrã verticalmente e dispõe os PDFs da esquerda para a direita.
vi: Chia màn hình bằng đường dọc và xếp các PDF từ trái sang phải.
zh_hans: 使用垂直分隔线划分屏幕，并从左到右排列PDF。

# 가로 분할선으로 화면을 나눠 PDF를 위에서 아래 순서로 배치합니다.
source: Divides the view with horizontal separators and arranges PDFs from top to bottom.
ar: يقسم الشاشة بخط أفقي ويرتب ملفات PDF من أعلى إلى أسفل.
de: Teilt die Ansicht mit horizontalen Trennlinien und ordnet PDFs von oben nach unten an.
es: Divide la vista con separadores horizontales y dispone los PDF de arriba abajo.
fr: Divise l’écran avec des séparateurs horizontaux et dispose les PDF de haut en bas.
ja: 横方向の分割線で画面を分け、PDFを上から下の順に配置します。
ko: 가로 분할선으로 화면을 나눠 PDF를 위에서 아래 순서로 배치합니다.
pt: Divide o ecrã horizontalmente e dispõe os PDFs de cima para baixo.
vi: Chia màn hình bằng đường ngang và xếp các PDF từ trên xuống dưới.
zh_hans: 使用水平分隔线划分屏幕，并从上到下排列PDF。

# 비교 종료
source: End Comparison
ar: إنهاء المقارنة
de: Vergleich beenden
es: Finalizar comparación
fr: Terminer la comparaison
ja: 比較を終了
ko: 비교 종료
pt: Terminar comparação
vi: Kết thúc so sánh
zh_hans: 结束比较

# PDF 비교
source: Compare PDFs
ar: مقارنة ملفات PDF
de: PDFs vergleichen
es: Comparar PDF
fr: Comparer les PDF
ja: PDFを比較
ko: PDF 비교
pt: Comparar PDFs
vi: So sánh PDF
zh_hans: 比较PDF

# 스크롤 동기화
source: Sync Scrolling
ar: مزامنة التمرير
de: Scrollen synchronisieren
es: Sincronizar desplazamiento
fr: Synchroniser le défilement
ja: スクロールを同期
ko: 스크롤 동기화
pt: Sincronizar deslocação
vi: Đồng bộ cuộn
zh_hans: 同步滚动

# 잠기지 않은 PDF의 트랙패드 스크롤 위치를 함께 맞춥니다.
source: Keeps trackpad scroll positions aligned for unlocked PDFs.
ar: يزامن مواضع تمرير لوحة التعقب في ملفات PDF غير المقفلة.
de: Gleicht die Trackpad-Scrollposition nicht gesperrter PDFs an.
es: Mantiene alineadas las posiciones de desplazamiento con el trackpad de los PDF desbloqueados.
fr: Aligne la position de défilement au trackpad des PDF déverrouillés.
ja: ロックされていないPDFのトラックパッドスクロール位置を揃えます。
ko: 잠기지 않은 PDF의 트랙패드 스크롤 위치를 함께 맞춥니다.
pt: Mantém sincronizada a posição de deslocação dos PDFs não bloqueados.
vi: Đồng bộ vị trí cuộn bàn di chuột của các PDF không bị khóa.
zh_hans: 同步所有未锁定PDF的触控板滚动位置。

# 문서 선택
source: Choose Documents
ar: تحديد المستند
de: Dokumente auswählen
es: Elegir documentos
fr: Choisir les documents
ja: 書類を選択
ko: 문서 선택
pt: Selecionar documentos
vi: Chọn tài liệu
zh_hans: 选择文档

# 비교할 PDF가 부족합니다
source: Not Enough PDFs to Compare
ar: لا توجد ملفات PDF كافية للمقارنة
de: Nicht genügend PDFs zum Vergleichen
es: No hay suficientes PDF para comparar
fr: Pas assez de PDF à comparer
ja: 比較するPDFが足りません
ko: 비교할 PDF가 부족합니다
pt: Não existem PDFs suficientes para comparar
vi: Không đủ PDF để so sánh
zh_hans: 用于比较的PDF不足

# 열려 있는 PDF 중 2~4개를 다시 선택해 주세요.
source: Choose 2–4 of the open PDFs again.
ar: أعد تحديد ملفين إلى أربعة من ملفات PDF المفتوحة.
de: Wählen Sie erneut 2–4 der geöffneten PDFs aus.
es: Vuelve a seleccionar entre 2 y 4 de los PDF abiertos.
fr: Sélectionnez à nouveau 2 à 4 PDF ouverts.
ja: 開いているPDFから2〜4件を選び直してください。
ko: 열려 있는 PDF 중 2~4개를 다시 선택해 주세요.
pt: Volte a selecionar entre 2 e 4 PDFs abertos.
vi: Chọn lại từ hai đến bốn PDF đang mở.
zh_hans: 请从已打开的PDF中重新选择2到4个。

# 저장하지 않은 변경 사항
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Ungesicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장하지 않은 변경 사항
pt: Alterações não guardadas
vi: Thay đổi chưa lưu
zh_hans: 未存储的更改

# 동기 스크롤에서 제외됨
source: Excluded from synchronized scrolling
ar: مستبعد من التمرير المتزامن
de: Vom synchronisierten Scrollen ausgeschlossen
es: Excluido del desplazamiento sincronizado
fr: Exclu du défilement synchronisé
ja: 同期スクロールから除外
ko: 동기 스크롤에서 제외됨
pt: Excluído da deslocação sincronizada
vi: Đã loại khỏi cuộn đồng bộ
zh_hans: 已从同步滚动中排除

# 동기 스크롤에 참여함
source: Included in synchronized scrolling
ar: مشارك في التمرير المتزامن
de: Am synchronisierten Scrollen beteiligt
es: Incluido en el desplazamiento sincronizado
fr: Inclus dans le défilement synchronisé
ja: 同期スクロールに参加
ko: 동기 스크롤에 참여함
pt: Incluído na deslocação sincronizada
vi: Tham gia cuộn đồng bộ
zh_hans: 参与同步滚动

# 0페이지
source: 0 pages
ar: 0 صفحة
de: 0 Seiten
es: 0 páginas
fr: 0 page
ja: 0ページ
ko: 0페이지
pt: 0 páginas
vi: 0 trang
zh_hans: 0页

# 잠금 해제: 다시 다른 PDF와 함께 스크롤합니다.
source: Unlock: scroll with the other PDFs again.
ar: إلغاء القفل: يعاود التمرير مع ملفات PDF الأخرى.
de: Entsperren: wieder gemeinsam mit den anderen PDFs scrollen.
es: Desbloquear: vuelve a desplazarse con los demás PDF.
fr: Déverrouiller : faire de nouveau défiler avec les autres PDF.
ja: ロック解除：再びほかのPDFと一緒にスクロールします。
ko: 잠금 해제: 다시 다른 PDF와 함께 스크롤합니다.
pt: Desbloquear: volta a deslocar-se com os outros PDFs.
vi: Mở khóa: Cuộn lại cùng các PDF khác.
zh_hans: 解锁：重新与其他PDF同步滚动。

# 잠금: 이 PDF는 다른 문서를 움직이지도, 따라 움직이지도 않습니다.
source: Lock: this PDF neither moves other documents nor follows them.
ar: قفل: لن يحرّك ملف PDF هذا المستندات الأخرى ولن يتحرك معها.
de: Sperren: Diese PDF bewegt weder andere Dokumente noch folgt sie ihnen.
es: Bloquear: este PDF no mueve los demás documentos ni sigue su desplazamiento.
fr: Verrouiller : ce PDF ne déplace pas les autres documents et ne les suit pas.
ja: ロック：このPDFはほかの書類を動かさず、ほかの書類にも追従しません。
ko: 잠금: 이 PDF는 다른 문서를 움직이지도, 따라 움직이지도 않습니다.
pt: Bloquear: este PDF não move nem segue os outros documentos.
vi: Khóa: PDF này không di chuyển tài liệu khác và cũng không di chuyển theo chúng.
zh_hans: 锁定：此PDF不会带动其他文档，也不会随其他文档移动。

# 동기화를 다시 켰을 때 이 PDF를 스크롤 그룹에서 제외합니다.
source: Excludes this PDF from the scroll group when synchronization is turned on again.
ar: يستبعد ملف PDF هذا من مجموعة التمرير عند إعادة تشغيل المزامنة.
de: Schließt diese PDF beim erneuten Aktivieren der Synchronisierung aus der Scrollgruppe aus.
es: Excluye este PDF del grupo de desplazamiento al volver a activar la sincronización.
fr: Exclut ce PDF du groupe de défilement lors de la réactivation de la synchronisation.
ja: 同期を再び有効にしたとき、このPDFをスクロールグループから除外します。
ko: 동기화를 다시 켰을 때 이 PDF를 스크롤 그룹에서 제외합니다.
pt: Exclui este PDF do grupo de deslocação quando voltar a ativar a sincronização.
vi: Loại PDF này khỏi nhóm cuộn khi bật lại đồng bộ.
zh_hans: 重新启用同步时，将此PDF排除在滚动组之外。

# 로컬 OCR
source: Local OCR
ar: OCR محلي
de: Lokale OCR
es: OCR local
fr: OCR local
ja: ローカルOCR
ko: 로컬 OCR
pt: OCR local
vi: OCR cục bộ
zh_hans: 本地OCR

# 스캔 문서를 검색하고 선택할 수 있는 PDF로 변환
source: Turn scanned documents into searchable, selectable PDFs
ar: تحويل المستند الممسوح ضوئيًا إلى PDF قابل للبحث وتحديد النص
de: Gescanntes Dokument in eine durchsuchbare PDF mit auswählbarem Text umwandeln
es: Convierte documentos escaneados en PDF con texto seleccionable y de búsqueda
fr: Convertir les documents numérisés en PDF consultables et sélectionnables
ja: スキャン書類を検索・選択可能なPDFに変換
ko: 스캔 문서를 검색하고 선택할 수 있는 PDF로 변환
pt: Converta documentos digitalizados em PDFs pesquisáveis e selecionáveis
vi: Chuyển tài liệu quét thành PDF có thể tìm kiếm và chọn văn bản
zh_hans: 将扫描文档转换为可搜索、可选择文本的PDF

# Apple Vision · 오프라인
source: Apple Vision · Offline
ar: Apple Vision · بلا اتصال
de: Apple Vision · offline verfügbar
es: Apple Vision · Sin conexión
fr: Apple Vision · Hors ligne
ja: Apple Vision・オフライン
ko: Apple Vision · 오프라인
pt: Apple Vision · sem ligação
vi: Apple Vision · Ngoại tuyến
zh_hans: Apple Vision · 离线

# 문서는 이 Mac을 떠나지 않습니다
source: Your document never leaves this Mac
ar: لا تغادر المستندات جهاز Mac هذا
de: Ihr Dokument verlässt diesen Mac nicht
es: El documento nunca sale de este Mac
fr: Votre document ne quitte jamais ce Mac
ja: 書類がこのMacの外へ送信されることはありません
ko: 문서는 이 Mac을 떠나지 않습니다
pt: O documento nunca sai deste Mac
vi: Tài liệu không rời khỏi máy Mac này
zh_hans: 文档不会离开这台Mac

# 각 페이지 결과를 안전하게 저장하므로 긴 문서도 중단한 지점부터 이어서 처리합니다.
source: To resume after an interruption, each page result is stored as an unencrypted checkpoint in this Mac’s Application Support folder.
ar: للمتابعة بعد الانقطاع، تُخزن نتيجة كل صفحة كنقطة تحقق غير مشفرة في مجلد Application Support على هذا الـ Mac.
de: Zum Fortsetzen nach einer Unterbrechung wird jedes Seitenergebnis als unverschlüsselter Prüfpunkt im Application-Support-Ordner dieses Macs gespeichert.
es: Para reanudar tras una interrupción, el resultado de cada página se guarda como un punto de control sin cifrar en la carpeta Application Support de este Mac.
fr: Pour reprendre après une interruption, le résultat de chaque page est stocké sous forme de point de contrôle non chiffré dans le dossier Application Support de ce Mac.
ja: 中断後に再開できるよう、各ページの結果はこのMacのApplication Supportフォルダに暗号化されていないチェックポイントとして保存されます。
ko: 중단 후 재개할 수 있도록 각 페이지 결과를 이 Mac의 Application Support에 암호화되지 않은 체크포인트로 저장합니다.
pt: Para retomar após uma interrupção, o resultado de cada página é guardado como ponto de controlo não encriptado na pasta Application Support deste Mac.
vi: Để tiếp tục sau khi gián đoạn, kết quả từng trang được lưu dưới dạng điểm kiểm tra không mã hóa trong thư mục Application Support của máy Mac này.
zh_hans: 为便中断后继续，每页结果都会作为未加密的检查点存储在此 Mac 的 Application Support 文件夹中。
