Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# error.tab_drop_pdf_only
source: Only PDF files can be dropped onto the tab bar.
ar: لا يمكن إفلات سوى ملفات PDF في شريط علامات التبويب.
de: Auf der Tableiste können nur PDF-Dateien abgelegt werden.
es: Solo se pueden soltar archivos PDF en la barra de pestañas.
fr: Seuls les fichiers PDF peuvent être déposés dans la barre d’onglets.
ja: タブバーにはPDFファイルのみドロップできます。
ko: 탭 막대에는 PDF 파일만 놓을 수 있습니다.
pt: Só pode largar ficheiros PDF na barra de separadores.
vi: Chỉ có thể thả tệp PDF vào thanh tab.
zh_hans: 只能将PDF文件拖到标签栏。

# error.unsaved_open
source: There are unsaved changes. Save them before opening another PDF.
ar: توجد تغييرات غير محفوظة. احفظها قبل فتح ملف PDF آخر.
de: Es gibt ungesicherte Änderungen. Sichern Sie sie, bevor Sie eine andere PDF öffnen.
es: Hay cambios sin guardar. Guárdalos antes de abrir otro PDF.
fr: Des modifications ne sont pas enregistrées. Enregistrez-les avant d’ouvrir un autre PDF.
ja: 未保存の変更があります。先に保存してから別のPDFを開いてください。
ko: 저장하지 않은 변경 사항이 있습니다. 먼저 저장한 뒤 다른 PDF를 열어 주세요.
pt: Existem alterações não guardadas. Guarde-as antes de abrir outro PDF.
vi: Có thay đổi chưa lưu. Hãy lưu trước khi mở PDF khác.
zh_hans: 有未存储的更改。请先存储，再打开其他PDF。

# error.unsaved_close
source: There are unsaved changes. Save them before closing the document.
ar: توجد تغييرات غير محفوظة. احفظها قبل إغلاق المستند.
de: Es gibt ungesicherte Änderungen. Sichern Sie sie, bevor Sie das Dokument schließen.
es: Hay cambios sin guardar. Guárdalos antes de cerrar el documento.
fr: Des modifications ne sont pas enregistrées. Enregistrez-les avant de fermer le document.
ja: 未保存の変更があります。保存してから書類を閉じてください。
ko: 저장하지 않은 변경 사항이 있습니다. 저장한 뒤 문서를 닫아 주세요.
pt: Existem alterações não guardadas. Guarde-as antes de fechar o documento.
vi: Có thay đổi chưa lưu. Hãy lưu trước khi đóng tài liệu.
zh_hans: 有未存储的更改。请存储后再关闭文档。

# error.unsaved_group_delete
source: A tab group with unsaved changes can’t be deleted.
ar: لا يمكن حذف مجموعة علامات تبويب تحتوي على تغييرات غير محفوظة.
de: Eine Tabgruppe mit ungesicherten Änderungen kann nicht gelöscht werden.
es: No se puede eliminar un grupo de pestañas con cambios sin guardar.
fr: Impossible de supprimer un groupe d’onglets contenant des modifications non enregistrées.
ja: 未保存の変更があるタブグループは削除できません。
ko: 저장하지 않은 변경 사항이 있는 탭 그룹은 삭제할 수 없습니다.
pt: Não é possível eliminar um grupo que contém alterações não guardadas.
vi: Không thể xóa nhóm tab có thay đổi chưa lưu.
zh_hans: 无法删除含有未存储更改的标签页组。

# error.unsaved_tab_close
source: There are unsaved changes. Save them or choose Don’t Save before closing the tab.
ar: توجد تغييرات غير محفوظة. اختر «حفظ» أو «عدم الحفظ» قبل إغلاق علامة التبويب.
de: Es gibt ungesicherte Änderungen. Sichern Sie sie oder wählen Sie „Nicht sichern“, bevor Sie den Tab schließen.
es: Hay cambios sin guardar. Guárdalos o elige No guardar antes de cerrar la pestaña.
fr: Des modifications ne sont pas enregistrées. Enregistrez-les ou choisissez Ne pas enregistrer avant de fermer l’onglet.
ja: 未保存の変更があります。「保存」または「保存しない」を選択してからタブを閉じてください。
ko: 저장하지 않은 변경 사항이 있습니다. 저장하거나 ‘저장 안 함’을 선택한 뒤 탭을 닫아 주세요.
pt: Existem alterações não guardadas. Guarde-as ou escolha “Não guardar” antes de fechar o separador.
vi: Có thay đổi chưa lưu. Hãy chọn “Lưu” hoặc “Không lưu” trước khi đóng tab.
zh_hans: 有未存储的更改。请先选择“存储”或“不存储”，再关闭标签页。

# ocr.state.idle
source: OCR Ready
ar: OCR في الانتظار
de: OCR bereit
es: OCR listo
fr: OCR prêt
ja: OCR待機中
ko: OCR 대기
pt: OCR em espera
vi: OCR đang chờ
zh_hans: OCR待处理

# ocr.state.running
source: OCR %d/%d · Processing page %d
ar: OCR ‏%d/%d · جارٍ معالجة الصفحة %d
de: OCR %d/%d · Seite %d wird verarbeitet
es: OCR %d/%d · Procesando página %d
fr: OCR %d/%d · Traitement de la page %d
ja: OCR %d/%d・%dページを処理中
ko: OCR %d/%d · %d페이지 처리 중
pt: OCR %d/%d · a processar a página %d
vi: OCR %d/%d · Đang xử lý trang %d
zh_hans: OCR %d/%d · 正在处理第%d页

# ocr.state.cancelling
source: Cancelling OCR…
ar: جارٍ إلغاء OCR…
de: OCR wird abgebrochen…
es: Cancelando OCR…
fr: Annulation de l’OCR…
ja: OCRをキャンセル中…
ko: OCR 취소 중…
pt: A cancelar o OCR…
vi: Đang hủy OCR…
zh_hans: 正在取消OCR…

# ocr.state.finished
source: OCR Complete · Recognized %d / Skipped %d
ar: اكتمل OCR · تم التعرف على %d / تم تخطي %d
de: OCR abgeschlossen · Erkannt %d / Übersprungen %d
es: OCR completado · Reconocidas %d / Omitidas %d
fr: OCR terminé · Reconnues %d / Ignorées %d
ja: OCR完了・認識%d／スキップ%d
ko: OCR 완료 · 인식 %d / 건너뜀 %d
pt: OCR concluído · %d reconhecidas / %d ignoradas
vi: OCR hoàn tất · Nhận dạng %d / Bỏ qua %d
zh_hans: OCR完成 · 已识别%d / 已跳过%d

# ocr.state.failed
source: OCR Failed · %@
ar: فشل OCR · %@
de: OCR fehlgeschlagen · %@
es: Error de OCR · %@
fr: Échec de l’OCR · %@
ja: OCR失敗・%@
ko: OCR 실패 · %@
pt: Falha no OCR · %@
vi: OCR thất bại · %@
zh_hans: OCR失败 · %@

# page.number
source: Page %d
ar: الصفحة %d
de: Seite %d
es: Página %d
fr: Page nº %d
ja: %dページ
ko: %d페이지
pt: Página %d
vi: Trang %d
zh_hans: 第%d页

# page.total
source: %d pages total
ar: إجمالي الصفحات %d
de: Insgesamt %d Seiten
es: %d páginas en total
fr: %d pages au total
ja: 全%dページ
ko: 전체 %d페이지
pt: %d páginas no total
vi: Tổng số %d trang
zh_hans: 共%d页

# page.range_total
source: Pages %d–%d of %d
ar: الصفحات الحالية من %d إلى %d، من أصل %d
de: Seiten %d–%d von %d
es: Páginas %d–%d de %d
fr: Pages %d à %d sur %d
ja: 現在%d〜%dページ、全%dページ
ko: 현재 %d~%d페이지, 전체 %d페이지
pt: Páginas atuais %d–%d de %d
vi: Hiện từ trang %d đến %d, tổng số %d trang
zh_hans: 当前第%d至%d页，共%d页

# page.range_from_to
source: Pages %d to %d
ar: من الصفحة %d إلى %d
de: Seiten %d bis %d
es: Páginas %d a %d
fr: Pages %d à %d
ja: %dから%dページ
ko: %d페이지부터 %d페이지
pt: Da página %d à %d
vi: Từ trang %d đến %d
zh_hans: 第%d至%d页

# page.range
source: Pages %d–%d
ar: الصفحات %d–%d
de: Seiten %d–%d
es: Páginas %d–%d
fr: Pages nº %d à %d
ja: %d〜%dページ
ko: %d~%d페이지
pt: Páginas %d–%d
vi: Trang %d–%d
zh_hans: 第%d–%d页

# page.none
source: No Pages
ar: لا توجد صفحات
de: Keine Seiten
es: No hay páginas
fr: Aucune page
ja: ページなし
ko: 페이지 없음
pt: Sem páginas
vi: Không có trang
zh_hans: 无页面

# panel.title.open_pdfs
source: Open PDFs
ar: فتح ملفات PDF
de: PDFs öffnen
es: Abrir PDF
fr: Ouvrir des PDF
ja: 複数のPDFを開く
ko: PDF 여러 개 열기
pt: Abrir vários PDFs
vi: Mở nhiều PDF
zh_hans: 打开多个PDF

# panel.title.merge_pdfs
source: Merge PDFs
ar: دمج ملفات PDF
de: PDFs zusammenführen
es: Combinar PDF
fr: Fusionner des PDF
ja: PDFを結合
ko: PDF 병합
pt: Unir PDFs
vi: Gộp PDF
zh_hans: 合并PDF

# panel.title.open_pdf
source: Open PDF
ar: فتح PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir un PDF
ja: PDFを開く
ko: PDF 열기
pt: Abrir PDF
vi: Mở PDF
zh_hans: 打开PDF

# panel.title.choose_image
source: Choose Image
ar: اختيار صورة
de: Bild auswählen
es: Elegir imagen
fr: Choisir une image
ja: 画像を選択
ko: 이미지 선택
pt: Escolher imagem
vi: Chọn ảnh
zh_hans: 选择图像

# panel.title.save_pdf
source: Save PDF
ar: حفظ PDF
de: PDF sichern
es: Guardar PDF
fr: Enregistrer le PDF
ja: PDFを保存
ko: PDF 저장
pt: Guardar PDF
vi: Lưu PDF
zh_hans: 存储PDF

# panel.title.choose_folder
source: Choose Folder
ar: اختيار مجلد
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
ja: フォルダを選択
ko: 폴더 선택
pt: Escolher pasta
vi: Chọn thư mục
zh_hans: 选择文件夹

# panel.open_tabs
source: Choose PDFs to open. Each file opens in a separate tab.
ar: حدد ملفات PDF لفتحها. سيفتح كل ملف في علامة تبويب مستقلة.
de: Wählen Sie die zu öffnenden PDFs. Jede Datei wird in einem eigenen Tab geöffnet.
es: Elige los PDF que quieras abrir. Cada archivo se abrirá en una pestaña distinta.
fr: Choisissez les PDF à ouvrir. Chaque fichier s’ouvre dans un onglet distinct.
ja: 開くPDFを選択してください。各ファイルを別々のタブで開きます。
ko: 열 PDF를 선택하세요. 각 파일을 별도의 탭으로 엽니다.
pt: Selecione os PDFs a abrir. Cada ficheiro será aberto num separador separado.
vi: Chọn các PDF cần mở. Mỗi tệp sẽ mở trong một tab riêng.
zh_hans: 请选择要打开的PDF。每个文件都会在单独的标签页中打开。

# panel.merge_pdfs
source: Choose PDFs to merge. They will be appended to the current document in the selected order.
ar: حدد ملفات PDF المراد دمجها. ستُضاف بعد المستند الحالي حسب ترتيب التحديد.
de: Wählen Sie die zusammenzuführenden PDFs. Sie werden in der gewählten Reihenfolge an das aktuelle Dokument angefügt.
es: Elige los PDF que quieras combinar. Se añadirán al documento actual en el orden seleccionado.
fr: Choisissez les PDF à fusionner. Ils seront ajoutés au document actuel dans l’ordre choisi.
ja: 結合するPDFを選択してください。選択した順に現在の書類の後ろへ追加されます。
ko: 병합할 PDF를 선택하세요. 선택한 순서로 현재 문서 뒤에 추가됩니다.
pt: Selecione os PDFs a unir. Serão adicionados ao documento atual pela ordem selecionada.
vi: Chọn các PDF cần gộp. Chúng sẽ được thêm sau tài liệu hiện tại theo thứ tự đã chọn.
zh_hans: 请选择要合并的PDF。它们会按选择顺序添加到当前文档之后。

# panel.open_pdf
source: Choose a PDF to open. You can also use iCloud Drive and Finder file-provider locations.
ar: حدد ملفات PDF لفتحها. يمكنك أيضًا استخدام iCloud Drive ومواقع موفري الملفات في Finder.
de: Wählen Sie eine zu öffnende PDF. Sie können auch iCloud Drive und Dateianbieter-Orte im Finder verwenden.
es: Elige un PDF para abrirlo. También puedes usar iCloud Drive y las ubicaciones de proveedores de archivos de Finder.
fr: Choisissez un PDF à ouvrir. Vous pouvez aussi utiliser iCloud Drive et les emplacements de fournisseurs de fichiers du Finder.
ja: 開くPDFを選択してください。iCloud DriveやFinderのファイルプロバイダの場所も使用できます。
ko: 열 PDF를 선택하세요. iCloud Drive와 Finder의 파일 제공자 위치도 사용할 수 있습니다.
pt: Selecione o PDF a abrir. Também pode usar o iCloud Drive e outras localizações de fornecedores de ficheiros no Finder.
vi: Chọn các PDF cần mở. Bạn cũng có thể dùng iCloud Drive và các vị trí của nhà cung cấp tệp trong Finder.
zh_hans: 请选择要打开的PDF。也可使用iCloud云盘及访达中的文件提供程序位置。

# panel.choose_image
source: Choose an image to add to the current PDF page.
ar: حدد صورة لإضافتها إلى صفحة PDF الحالية.
de: Wählen Sie ein Bild, das zur aktuellen PDF-Seite hinzugefügt werden soll.
es: Elige una imagen para añadirla a la página PDF actual.
fr: Choisissez une image à ajouter à la page PDF actuelle.
ja: 現在のPDFページに追加する画像を選択してください。
ko: 현재 PDF 페이지에 추가할 이미지를 선택하세요.
pt: Selecione uma imagem para adicionar à página PDF atual.
vi: Chọn ảnh để thêm vào trang PDF hiện tại.
zh_hans: 请选择要添加到当前PDF页面的图像。

# action.open
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt: Abrir
vi: Mở
zh_hans: 打开

# action.merge
source: Merge
ar: دمج
de: Zusammenführen
es: Combinar
fr: Fusionner
ja: 結合
ko: 병합
pt: Unir
vi: Gộp
zh_hans: 合并

# action.choose
source: Choose
ar: اختيار
de: Auswählen
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
pt: Escolher
vi: Chọn
zh_hans: 选择

# placement.left
source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
pt: Esquerda
vi: Trái
zh_hans: 左侧

# placement.right
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
ja: 右
ko: 오른쪽
pt: Direita
vi: Phải
zh_hans: 右侧

# placement.top
source: Top
ar: أعلى
de: Oben
es: Arriba
fr: Haut
ja: 上
ko: 상단
pt: Em cima
vi: Trên
zh_hans: 顶部

# placement.bottom
source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: Bas
ja: 下
ko: 하단
pt: Em baixo
vi: Dưới
zh_hans: 底部

# recent.count
source: %d recent PDFs
ar: %d من ملفات PDF الحديثة
de: %d zuletzt verwendete PDFs
es: %d PDF recientes
fr: %d PDF récents
ja: 最近使ったPDF %d件
ko: 최근 PDF %d개
pt: %d PDFs recentes
vi: %d PDF gần đây
zh_hans: %d个最近使用的PDF

# recent.open
source: Open %@
ar: فتح %@
de: %@ öffnen
es: Abrir %@
fr: Ouvrir %@
ja: %@を開く
ko: %@ 열기
pt: Abrir %@
vi: Mở %@
zh_hans: 打开%@

# recent.remove
source: Remove %@ from Recent Documents
ar: إزالة %@ من قائمة العناصر الحديثة
de: %@ aus den zuletzt verwendeten Dokumenten entfernen
es: Eliminar %@ de los documentos recientes
fr: Retirer %@ des documents récents
ja: %@を最近使った項目から削除
ko: 최근 목록에서 %@ 제거
pt: Remover %@ da lista de recentes
vi: Xóa %@ khỏi danh sách gần đây
zh_hans: 将%@从最近使用的项目中移除

# resource.measuring
source: Measuring…
ar: جارٍ القياس…
de: Wird gemessen…
es: Midiendo…
fr: Mesure…
ja: 測定中…
ko: 측정 중…
pt: A medir…
vi: Đang đo…
zh_hans: 正在测量…

# resource.baseline_measuring
source: Taking baseline measurement…
ar: جارٍ قياس القيمة المرجعية…
de: Basismessung läuft…
es: Tomando medición de referencia…
fr: Mesure de référence…
ja: 基準値を測定中…
ko: 기준 측정 중…
pt: A medir a referência…
vi: Đang đo mức cơ sở…
zh_hans: 正在测量基准值…

# resource.last_sample
source: Last measured at %@
ar: آخر قياس %@
de: Letzte Messung um %@
es: Última medición: %@
fr: Dernière mesure à %@
ja: 最終測定 %@
ko: 마지막 측정: %@
pt: Última medição: %@
vi: Đo lần cuối %@
zh_hans: 上次测量%@

# resource.estimated_total
source: Estimated total %@
ar: الأعلى أولًا · الإجمالي التقديري %@
de: Geschätzte Summe %@
es: Total estimado %@
fr: Total estimé %@
ja: 高い順・推定合計 %@
ko: 총 추정 %@
pt: Estimativa total %@
vi: Cao nhất trước · Tổng ước tính %@
zh_hans: 从高到低 · 估算总计%@

# resource.estimated
source: Estimated %@
ar: تقديري %@
de: Geschätzt %@
es: Estimado %@
fr: Estimation %@
ja: 推定 %@
ko: 추정 %@
pt: Estimativa %@
vi: Ước tính %@
zh_hans: 估算%@

# resource.file_pages
source: File %@ · %d pages
ar: الملف %@ · %d صفحة
de: Datei %@ · %d Seiten
es: Archivo %@ · %d páginas
fr: Fichier %@ · %d pages
ja: ファイル %@・%dページ
ko: %@ · %d페이지
pt: %@ · %d páginas
vi: Tệp %@ · %d trang
zh_hans: 文件%@ · %d页

# resource.unsaved_pages
source: Not saved or no save location · %d pages
ar: غير محفوظ أو بلا موقع حفظ · %d صفحة
de: Nicht gesichert oder kein Speicherort · %d Seiten
es: Sin guardar o sin ubicación · %d páginas
fr: Non enregistré ou sans emplacement · %d pages
ja: 未保存または保存先なし・%dページ
ko: 저장 안 됨 · %d페이지
pt: Não guardado · %d páginas
vi: Chưa lưu hoặc chưa có vị trí lưu · %d trang
zh_hans: 尚未存储或无存储位置 · %d页

# resource.unavailable_pages
source: File size unavailable · %d pages
ar: يتعذر معرفة حجم الملف · %d صفحة
de: Dateigröße nicht verfügbar · %d Seiten
es: Tamaño no disponible · %d páginas
fr: Taille de fichier indisponible · %d pages
ja: ファイルサイズを確認できません・%dページ
ko: 크기 확인 불가 · %d페이지
pt: Tamanho indisponível · %d páginas
vi: Không xác định được kích thước tệp · %d trang
zh_hans: 无法查看文件大小 · %d页

# resource.no_pdf
source: No PDF
ar: لا يوجد PDF
de: Keine PDF
es: Sin PDF
fr: Aucun PDF
ja: PDFなし
ko: PDF 없음
pt: Sem PDF
vi: Không có PDF
zh_hans: 无PDF

# resource.tab_accessibility_active
source: Active tab, %@, %@, estimated memory load %@, estimated share %@
ar: علامة التبويب النشطة، %@، %@، حمل الذاكرة التقديري %@، النسبة التقديرية %@
de: Aktiver Tab, %@, %@, geschätzte Speicherlast %@, geschätzter Anteil %@
es: Pestaña activa, %@, %@, carga de memoria estimada %@, proporción estimada %@
fr: Onglet actif, %@, %@, charge mémoire estimée %@, part estimée %@
ja: アクティブなタブ、%@、%@、推定メモリ負荷 %@、推定比率 %@
ko: 활성 탭, %@, %@, 추정 %@, 전체의 %@
pt: Separador ativo, %@, %@, estimativa %@, %@ do total
vi: Tab đang hoạt động, %@, %@, tải bộ nhớ ước tính %@, tỷ lệ ước tính %@
zh_hans: 活跃标签页，%@，%@，估算内存负载%@，估算占比%@

# resource.tab_accessibility
source: %@, %@, estimated memory load %@, estimated share %@
ar: %@، %@، حمل الذاكرة التقديري %@، النسبة التقديرية %@
de: %@, %@, geschätzte Speicherlast %@, geschätzter Anteil %@
es: %@, %@, carga de memoria estimada %@, proporción estimada %@
fr: %@, %@, charge mémoire estimée %@, part estimée %@
ja: %@、%@、推定メモリ負荷 %@、推定比率 %@
ko: %@, %@, 추정 %@, 전체의 %@
pt: %@, %@, estimativa %@, %@ do total
vi: %@, %@, tải bộ nhớ ước tính %@, tỷ lệ ước tính %@
zh_hans: %@，%@，估算内存负载%@，估算占比%@

# selection.selected
source: Selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
pt: Selecionado
vi: Đã chọn
zh_hans: 已选择

# selection.not_selected
source: Not Selected
ar: غير محدد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택 안 됨
pt: Não selecionado
vi: Chưa chọn
zh_hans: 未选择

# signature.stroke_count
source: %d strokes
ar: %d ضربة
de: %d Striche
es: %d trazos
fr: %d traits
ja: %d画
ko: %d개 획
pt: %d traços
vi: %d nét
zh_hans: %d笔

# status.saved_file
source: Saved %@.
ar: تم حفظ %@.
de: %@ wurde gesichert.
es: Se ha guardado %@.
fr: %@ enregistré.
ja: %@を保存しました。
ko: ‘%@’ 파일을 저장했습니다.
pt: “%@” foi guardado.
vi: Đã lưu %@.
zh_hans: 已存储%@。

# status.merged_pages
source: Merged %d pages.
ar: تم دمج %d صفحة.
de: %d Seiten wurden zusammengeführt.
es: Se han combinado %d páginas.
fr: %d pages fusionnées.
ja: %dページを結合しました。
ko: %d페이지를 병합했습니다.
pt: %d páginas unidas.
vi: Đã gộp %d trang.
zh_hans: 已合并%d页。

# status.pages_reordered
source: The page order was changed.
ar: تم تغيير ترتيب الصفحات.
de: Die Seitenreihenfolge wurde geändert.
es: Se ha cambiado el orden de las páginas.
fr: L’ordre des pages a été modifié.
ja: ページの順序を変更しました。
ko: 페이지 순서를 변경했습니다.
pt: A ordem das páginas foi alterada.
vi: Đã thay đổi thứ tự trang.
zh_hans: 已更改页面顺序。

# status.deleted_pages
source: Deleted %d pages.
ar: تم حذف %d صفحة.
de: %d Seiten wurden gelöscht.
es: Se han eliminado %d páginas.
fr: %d pages supprimées.
ja: %dページを削除しました。
ko: %d페이지를 삭제했습니다.
pt: %d páginas eliminadas.
vi: Đã xóa %d trang.
zh_hans: 已删除%d页。

# status.rotated_pages
source: The selected pages were rotated.
ar: تم تدوير الصفحات المحددة.
de: Die ausgewählten Seiten wurden gedreht.
es: Se han girado las páginas seleccionadas.
fr: Les pages sélectionnées ont été pivotées.
ja: 選択したページを回転しました。
ko: 선택한 페이지를 회전했습니다.
pt: As páginas selecionadas foram rodadas.
vi: Đã xoay các trang đã chọn.
zh_hans: 已旋转所选页面。

# status.extracted_pages
source: Extracted %d selected pages to %@.
ar: تم استخراج %d من الصفحات المحددة إلى %@.
de: %d ausgewählte Seiten wurden nach %@ extrahiert.
es: Se han extraído %d páginas seleccionadas en %@.
fr: %d pages sélectionnées extraites vers %@.
ja: 選択した%dページを%@に書き出しました。
ko: %d페이지를 ‘%@’ 파일로 추출했습니다.
pt: %d páginas extraídas para “%@”.
vi: Đã trích xuất %d trang đã chọn vào %@.
zh_hans: 已将所选的%d页提取到%@。

# status.exported_png
source: The selected pages were exported as PNG files.
ar: تم تصدير الصفحات المحددة بصيغة PNG.
de: Die ausgewählten Seiten wurden als PNG exportiert.
es: Las páginas seleccionadas se han exportado como PNG.
fr: Les pages sélectionnées ont été exportées en PNG.
ja: 選択したページをPNGで書き出しました。
ko: 선택한 페이지를 PNG로 내보냈습니다.
pt: As páginas selecionadas foram exportadas como PNG.
vi: Đã xuất các trang đã chọn thành PNG.
zh_hans: 已将所选页面导出为PNG。

# status.text_updated
source: The text was updated.
ar: تم تحرير النص.
de: Der Text wurde geändert.
es: Se ha modificado el texto.
fr: Le texte a été modifié.
ja: テキストを編集しました。
ko: 텍스트를 수정했습니다.
pt: Texto editado.
vi: Đã sửa văn bản.
zh_hans: 已编辑文本。

# status.text_added
source: Text was added.
ar: تمت إضافة النص.
de: Text wurde hinzugefügt.
es: Se ha añadido texto.
fr: Le texte a été ajouté.
ja: テキストを追加しました。
ko: 텍스트를 추가했습니다.
pt: Texto adicionado.
vi: Đã thêm văn bản.
zh_hans: 已添加文本。

# status.highlight_added
source: A highlight was added.
ar: تمت إضافة التمييز.
de: Eine Hervorhebung wurde hinzugefügt.
es: Se ha añadido un resaltado.
fr: Un surlignage a été ajouté.
ja: ハイライトを追加しました。
ko: 하이라이트를 추가했습니다.
pt: Realce adicionado.
vi: Đã thêm phần tô sáng.
zh_hans: 已添加高亮。

# status.signature_added
source: The trackpad signature was added to the center of the current page.
ar: تمت إضافة توقيع لوحة التعقب إلى وسط الصفحة الحالية.
de: Die Trackpad-Unterschrift wurde in der Mitte der aktuellen Seite eingefügt.
es: La firma con el trackpad se ha añadido al centro de la página actual.
fr: La signature au trackpad a été ajoutée au centre de la page actuelle.
ja: トラックパッド署名を現在のページ中央に追加しました。
ko: 트랙패드 서명을 현재 페이지 중앙에 추가했습니다.
pt: A assinatura do trackpad foi adicionada ao centro da página atual.
vi: Đã thêm chữ ký bằng bàn di chuột vào giữa trang hiện tại.
zh_hans: 已将触控板签名添加到当前页面中央。

# status.image_added
source: The image was added to the center of the current page. Click it with the Select tool to edit it.
ar: أُضيفت الصورة إلى وسط الصفحة الحالية. انقر عليها بأداة التحديد لتحريرها.
de: Das Bild wurde in der Mitte der aktuellen Seite eingefügt. Klicken Sie es mit dem Auswahlwerkzeug an, um es zu bearbeiten.
es: La imagen se ha añadido al centro de la página actual. Haz clic en ella con la herramienta Selección para editarla.
fr: L’image a été ajoutée au centre de la page actuelle. Cliquez dessus avec l’outil Sélection pour la modifier.
ja: 画像を現在のページ中央に追加しました。選択ツールでクリックすると編集できます。
ko: 이미지를 현재 페이지 중앙에 추가했습니다. 선택 도구로 클릭하면 편집할 수 있습니다.
pt: A imagem foi adicionada ao centro da página atual. Clique nela com a ferramenta Selecionar para a editar.
vi: Đã thêm ảnh vào giữa trang hiện tại. Bấm ảnh bằng công cụ chọn để chỉnh sửa.
zh_hans: 已将图像添加到当前页面中央。可使用选择工具点按进行编辑。

# status.annotation_changed
source: The annotation was changed.
ar: تم تغيير التعليق.
de: Die Anmerkung wurde geändert.
es: Se ha modificado la anotación.
fr: L’annotation a été modifiée.
ja: 注釈を変更しました。
ko: 주석을 변경했습니다.
pt: Anotação alterada.
vi: Đã thay đổi chú thích.
zh_hans: 已更改注释。

# status.form_changed
source: The PDF form value was changed.
ar: تم تغيير قيمة نموذج PDF.
de: Der Wert des PDF-Formulars wurde geändert.
es: Se ha cambiado el valor del formulario PDF.
fr: La valeur du formulaire PDF a été modifiée.
ja: PDFフォームの値を変更しました。
ko: PDF 양식 값을 변경했습니다.
pt: O valor do formulário PDF foi alterado.
vi: Đã thay đổi giá trị biểu mẫu PDF.
zh_hans: 已更改PDF表单值。

# status.search_enter_query
source: Enter a search term.
ar: أدخل عبارة للبحث.
de: Geben Sie einen Suchbegriff ein.
es: Introduce un término de búsqueda.
fr: Saisissez un terme de recherche.
ja: 検索語を入力してください。
ko: 검색어를 입력하세요.
pt: Introduza um termo de pesquisa.
vi: Nhập nội dung tìm kiếm.
zh_hans: 请输入搜索内容。

# status.search_no_results
source: No search results.
ar: لا توجد نتائج بحث.
de: Keine Suchergebnisse.
es: No hay resultados.
fr: Aucun résultat.
ja: 検索結果はありません。
ko: 검색 결과가 없습니다.
pt: Nenhum resultado encontrado.
vi: Không có kết quả tìm kiếm.
zh_hans: 没有搜索结果。

# status.search_results
source: %d search results
ar: %d من نتائج البحث
de: %d Suchergebnisse
es: %d resultados
fr: %d résultats
ja: 検索結果%d件
ko: 검색 결과 %d개
pt: %d resultados encontrados
vi: %d kết quả tìm kiếm
zh_hans: %d个搜索结果

# status.search_position
source: Search result %d/%d
ar: نتيجة البحث %d/%d
de: Suchergebnis %d/%d
es: Resultado %d/%d
fr: Résultat %d/%d
ja: 検索結果 %d/%d
ko: 검색 결과 %d/%d
pt: Resultado %d de %d
vi: Kết quả tìm kiếm %d/%d
zh_hans: 搜索结果%d/%d

# status.ocr_cancelling
source: Stopping OCR safely…
ar: جارٍ إيقاف OCR بأمان…
de: OCR wird sicher beendet…
es: Deteniendo el OCR de forma segura…
fr: Arrêt sécurisé de l’OCR…
ja: OCRを安全に停止しています…
ko: OCR을 안전하게 중단하는 중입니다…
pt: A parar o OCR em segurança…
vi: Đang dừng OCR an toàn…
zh_hans: 正在安全停止OCR…

# status.ocr_started
source: Local Apple Vision OCR started.
ar: بدأ OCR المحلي باستخدام Apple Vision.
de: Lokale Apple Vision-OCR wurde gestartet.
es: Se ha iniciado el OCR local de Apple Vision.
fr: L’OCR local Apple Vision a démarré.
ja: ローカルのApple Vision OCRを開始しました。
ko: 로컬 Apple Vision OCR을 시작했습니다.
pt: O OCR local do Apple Vision foi iniciado.
vi: Đã bắt đầu OCR Apple Vision cục bộ.
zh_hans: 已开始本地Apple Vision OCR。

# status.ocr_finished
source: OCR is complete. You can export a searchable copy.
ar: اكتمل OCR. يمكنك الآن تصدير نسخة قابلة للبحث.
de: OCR ist abgeschlossen. Sie können eine durchsuchbare Kopie exportieren.
es: El OCR ha terminado. Puedes exportar una copia con texto de búsqueda.
fr: L’OCR est terminé. Vous pouvez exporter une copie interrogeable.
ja: OCRが完了しました。検索可能なコピーを書き出せます。
ko: OCR이 완료되었습니다. 검색 가능한 사본을 내보낼 수 있습니다.
pt: OCR concluído. Já pode exportar uma cópia pesquisável.
vi: OCR đã hoàn tất. Bạn có thể xuất bản sao có thể tìm kiếm.
zh_hans: OCR已完成。现在可以导出可搜索副本。
