Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# comparison.lock_help.lock
source: Lock: this PDF neither moves other documents nor follows them.
ar: قفل: لن يحرّك ملف PDF هذا المستندات الأخرى ولن يتحرك معها.
de: Sperren: Diese PDF bewegt weder andere Dokumente noch folgt sie ihnen.
es: Bloquear: este PDF no mueve los demás documentos ni sigue su desplazamiento.
fr: Verrouiller : ce PDF ne déplace pas les autres documents et ne les suit pas.
ja: ロック：このPDFはほかの書類を動かさず、ほかの書類にも追従しません。
ko: 잠금: 이 PDF는 다른 문서를 움직이지도, 따라 움직이지도 않습니다.
pt: Bloquear: este PDF não move nem segue os outros documentos.
vi: Khóa: PDF này không di chuyển tài liệu khác và cũng không di chuyển theo chúng.
zh_hans: 锁定：此PDF不会带动其他文档，也不会随其他文档移动。

# comparison.lock_help.disabled
source: Excludes this PDF from the scroll group when synchronization is turned on again.
ar: يستبعد ملف PDF هذا من مجموعة التمرير عند إعادة تشغيل المزامنة.
de: Schließt diese PDF beim erneuten Aktivieren der Synchronisierung aus der Scrollgruppe aus.
es: Excluye este PDF del grupo de desplazamiento al volver a activar la sincronización.
fr: Exclut ce PDF du groupe de défilement lors de la réactivation de la synchronisation.
ja: 同期を再び有効にしたとき、このPDFをスクロールグループから除外します。
ko: 동기화를 다시 켰을 때 이 PDF를 스크롤 그룹에서 제외합니다.
pt: Exclui este PDF do grupo de deslocação quando voltar a ativar a sincronização.
vi: Loại PDF này khỏi nhóm cuộn khi bật lại đồng bộ.
zh_hans: 重新启用同步时，将此PDF排除在滚动组之外。

# PNG 파일을 저장할 폴더를 선택하세요.
source: Choose a folder for the PNG files.
ar: اختر مجلدًا لحفظ ملفات PNG.
de: Wählen Sie einen Ordner für die PNG-Dateien.
es: Elige una carpeta para los archivos PNG.
fr: Choisissez un dossier pour les fichiers PNG.
ja: PNGファイルを保存するフォルダを選択してください。
ko: PNG 파일을 저장할 폴더를 선택하세요.
pt: Escolha uma pasta para guardar os ficheiros PNG.
vi: Chọn thư mục để lưu các tệp PNG.
zh_hans: 请选择用于存储PNG文件的文件夹。

# 한국어
source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
pt: Coreano
vi: Tiếng Hàn
zh_hans: 韩语

# 좌우 비교
source: Side-by-Side Comparison
ar: مقارنة جنبًا إلى جنب
de: Vergleich nebeneinander
es: Comparación lado a lado
fr: Comparaison côte à côte
ja: 左右比較
ko: 좌우 비교
pt: Lado a lado
vi: So sánh cạnh nhau
zh_hans: 左右比较

# 위아래 비교
source: Top-and-Bottom Comparison
ar: مقارنة رأسية
de: Vergleich übereinander
es: Comparación vertical
fr: Comparaison verticale
ja: 上下比較
ko: 위아래 비교
pt: Um sobre o outro
vi: So sánh trên dưới
zh_hans: 上下比较

# 세로 분할
source: Vertical Split
ar: تقسيم رأسي
de: Vertikale Teilung
es: División vertical
fr: Division verticale
ja: 縦分割
ko: 세로 분할
pt: Divisão vertical
vi: Chia dọc
zh_hans: 垂直分割

# 가로 분할
source: Horizontal Split
ar: تقسيم أفقي
de: Horizontale Teilung
es: División horizontal
fr: Division horizontale
ja: 横分割
ko: 가로 분할
pt: Divisão horizontal
vi: Chia ngang
zh_hans: 水平分割

# 새 탭
source: New Tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新規タブ
ko: 새 탭
pt: Novo separador
vi: Tab mới
zh_hans: 新建标签页

# PDF를 열었지만 최근 문서 목록에 저장하지 못했습니다.
source: The PDF was opened, but it couldn’t be added to Recent Documents.
ar: فُتح ملف PDF، لكن تعذر حفظه في قائمة المستندات الحديثة.
de: Die PDF wurde geöffnet, konnte aber nicht zu den zuletzt verwendeten Dokumenten hinzugefügt werden.
es: El PDF se ha abierto, pero no se ha podido añadir a los documentos recientes.
fr: Le PDF a été ouvert, mais n’a pas pu être ajouté aux documents récents.
ja: PDFは開きましたが、最近使った書類の一覧に保存できませんでした。
ko: PDF를 열었지만 최근 문서 목록에 저장하지 못했습니다.
pt: O PDF foi aberto, mas não foi possível adicioná-lo à lista de documentos recentes.
vi: PDF đã được mở nhưng không thể lưu vào danh sách tài liệu gần đây.
zh_hans: PDF已打开，但无法保存到最近使用的文档列表。

# 최근 문서 저장소가 설정되지 않았습니다.
source: The Recent Documents store isn’t configured.
ar: لم يتم إعداد مخزن المستندات الحديثة.
de: Der Speicher für zuletzt verwendete Dokumente ist nicht eingerichtet.
es: El almacén de documentos recientes no está configurado.
fr: Le stockage des documents récents n’est pas configuré.
ja: 最近使った書類のストアが設定されていません。
ko: 최근 문서 저장소가 설정되지 않았습니다.
pt: O armazenamento de documentos recentes não está configurado.
vi: Chưa thiết lập kho tài liệu gần đây.
zh_hans: 尚未配置最近使用的文档存储。

# 저장하지 않은 변경 사항이 있는 탭 그룹은 삭제할 수 없습니다.
source: A tab group with unsaved changes can’t be deleted.
ar: لا يمكن حذف مجموعة علامات تبويب تحتوي على تغييرات غير محفوظة.
de: Eine Tabgruppe mit ungesicherten Änderungen kann nicht gelöscht werden.
es: No se puede eliminar un grupo de pestañas con cambios sin guardar.
fr: Impossible de supprimer un groupe d’onglets contenant des modifications non enregistrées.
ja: 未保存の変更があるタブグループは削除できません。
ko: 저장하지 않은 변경 사항이 있는 탭 그룹은 삭제할 수 없습니다.
pt: Não é possível eliminar um grupo que contém alterações não guardadas.
vi: Không thể xóa nhóm tab có thay đổi chưa lưu.
zh_hans: 无法删除含有未存储更改的标签页组。

# 저장하지 않은 변경 사항이 있습니다. 저장하거나 ‘저장 안 함’을 선택한 뒤 탭을 닫아 주세요.
source: There are unsaved changes. Save them or choose Don’t Save before closing the tab.
ar: توجد تغييرات غير محفوظة. اختر «حفظ» أو «عدم الحفظ» قبل إغلاق علامة التبويب.
de: Es gibt ungesicherte Änderungen. Sichern Sie sie oder wählen Sie „Nicht sichern“, bevor Sie den Tab schließen.
es: Hay cambios sin guardar. Guárdalos o elige No guardar antes de cerrar la pestaña.
fr: Des modifications ne sont pas enregistrées. Enregistrez-les ou choisissez Ne pas enregistrer avant de fermer l’onglet.
ja: 未保存の変更があります。「保存」または「保存しない」を選択してからタブを閉じてください。
ko: 저장하지 않은 변경 사항이 있습니다. 저장하거나 ‘저장 안 함’을 선택한 뒤 탭을 닫아 주세요.
pt: Existem alterações não guardadas. Guarde-as ou escolha “Não guardar” antes de fechar o separador.
vi: Có thay đổi chưa lưu. Hãy chọn “Lưu” hoặc “Không lưu” trước khi đóng tab.
zh_hans: 有未存储的更改。请先选择“存储”或“不存储”，再关闭标签页。

# 세로
source: Vertical
ar: رأسي
de: Vertikal
es: En vertical
fr: Défilement vertical
ja: 縦
ko: 세로
pt: Na vertical
vi: Dọc
zh_hans: 纵向

# 가로
source: Horizontal
ar: أفقي
de: Waagerecht
es: En horizontal
fr: Défilement horizontal
ja: 横
ko: 가로
pt: Na horizontal
vi: Ngang
zh_hans: 横向

# 탭 그룹
source: Tab Group
ar: مجموعة علامات تبويب
de: Tabgruppe
es: Grupo de pestañas
fr: Groupe d’onglets
ja: タブグループ
ko: 탭 그룹
pt: Grupo de separadores
vi: Nhóm tab
zh_hans: 标签页组

# 이미지를 삭제했습니다.
source: The image was deleted.
ar: تم حذف الصورة.
de: Das Bild wurde gelöscht.
es: Se ha eliminado la imagen.
fr: L’image a été supprimée.
ja: 画像を削除しました。
ko: 이미지를 삭제했습니다.
pt: Imagem eliminada.
vi: Đã xóa ảnh.
zh_hans: 已删除图像。

# 이미지를 맨 앞으로 가져왔습니다.
source: The image was brought to the front.
ar: تم إحضار الصورة إلى المقدمة تمامًا.
de: Das Bild wurde ganz nach vorne gebracht.
es: La imagen se ha traído al frente.
fr: L’image a été placée au premier plan.
ja: 画像を最前面へ移動しました。
ko: 이미지를 맨 앞으로 가져왔습니다.
pt: Imagem trazida para a frente.
vi: Đã đưa ảnh lên trên cùng.
zh_hans: 已将图像移到最顶层。

# 이미지를 한 단계 앞으로 가져왔습니다.
source: The image was brought forward one level.
ar: تم إحضار الصورة طبقة واحدة إلى الأمام.
de: Das Bild wurde eine Ebene nach vorne gebracht.
es: La imagen se ha adelantado un nivel.
fr: L’image a été avancée d’un niveau.
ja: 画像を1段階前へ移動しました。
ko: 이미지를 한 단계 앞으로 가져왔습니다.
pt: Imagem avançada um nível.
vi: Đã đưa ảnh lên một lớp.
zh_hans: 已将图像向前移动一层。

# 이미지를 한 단계 뒤로 보냈습니다.
source: The image was sent backward one level.
ar: تم إرسال الصورة طبقة واحدة إلى الخلف.
de: Das Bild wurde eine Ebene nach hinten verschoben.
es: La imagen se ha enviado un nivel atrás.
fr: L’image a été reculée d’un niveau.
ja: 画像を1段階後ろへ移動しました。
ko: 이미지를 한 단계 뒤로 보냈습니다.
pt: Imagem recuada um nível.
vi: Đã đưa ảnh lùi một lớp.
zh_hans: 已将图像向后移动一层。

# 이미지를 맨 뒤로 보냈습니다.
source: The image was sent to the back.
ar: تم إرسال الصورة إلى الخلف تمامًا.
de: Das Bild wurde ganz nach hinten verschoben.
es: La imagen se ha enviado al fondo.
fr: L’image a été placée à l’arrière-plan.
ja: 画像を最背面へ移動しました。
ko: 이미지를 맨 뒤로 보냈습니다.
pt: Imagem enviada para trás.
vi: Đã đưa ảnh xuống dưới cùng.
zh_hans: 已将图像移到最底层。

# PDF를 열어 시작하세요.
source: Open a PDF to get started.
ar: افتح ملف PDF للبدء.
de: Öffnen Sie zum Starten eine PDF-Datei.
es: Abre un PDF para empezar.
fr: Ouvrez un PDF pour commencer.
ja: PDFを開いて開始してください。
ko: PDF를 열어 시작하세요.
pt: Abra um PDF para começar.
vi: Mở một tệp PDF để bắt đầu.
zh_hans: 打开PDF即可开始。

# 새 PDF
source: New PDF
ar: PDF جديد
de: Neue PDF
es: PDF nuevo
fr: Nouveau PDF
ja: 新規PDF
ko: 새 PDF
pt: Novo PDF
vi: PDF mới
zh_hans: 新建PDF

# 저장하지 않은 변경 사항이 있습니다. 먼저 저장한 뒤 다른 PDF를 열어 주세요.
source: There are unsaved changes. Save them before opening another PDF.
ar: توجد تغييرات غير محفوظة. احفظها قبل فتح ملف PDF آخر.
de: Es gibt ungesicherte Änderungen. Sichern Sie sie, bevor Sie eine andere PDF öffnen.
es: Hay cambios sin guardar. Guárdalos antes de abrir otro PDF.
fr: Des modifications ne sont pas enregistrées. Enregistrez-les avant d’ouvrir un autre PDF.
ja: 未保存の変更があります。先に保存してから別のPDFを開いてください。
ko: 저장하지 않은 변경 사항이 있습니다. 먼저 저장한 뒤 다른 PDF를 열어 주세요.
pt: Existem alterações não guardadas. Guarde-as antes de abrir outro PDF.
vi: Có thay đổi chưa lưu. Hãy lưu trước khi mở PDF khác.
zh_hans: 有未存储的更改。请先存储，再打开其他PDF。

# 저장하지 않은 변경 사항이 있습니다. 저장한 뒤 문서를 닫아 주세요.
source: There are unsaved changes. Save them before closing the document.
ar: توجد تغييرات غير محفوظة. احفظها قبل إغلاق المستند.
de: Es gibt ungesicherte Änderungen. Sichern Sie sie, bevor Sie das Dokument schließen.
es: Hay cambios sin guardar. Guárdalos antes de cerrar el documento.
fr: Des modifications ne sont pas enregistrées. Enregistrez-les avant de fermer le document.
ja: 未保存の変更があります。保存してから書類を閉じてください。
ko: 저장하지 않은 변경 사항이 있습니다. 저장한 뒤 문서를 닫아 주세요.
pt: Existem alterações não guardadas. Guarde-as antes de fechar o documento.
vi: Có thay đổi chưa lưu. Hãy lưu trước khi đóng tài liệu.
zh_hans: 有未存储的更改。请存储后再关闭文档。

# ‘별도 저장’을 사용해 저장 위치를 선택해 주세요.
source: Use Save As to choose a save location.
ar: استخدم «حفظ باسم» لاختيار مكان الحفظ.
de: Wählen Sie mit „Sichern unter“ einen Speicherort.
es: Usa Guardar como para elegir una ubicación.
fr: Utilisez Enregistrer sous pour choisir un emplacement.
ja: 「別名で保存」を使って保存先を選択してください。
ko: ‘별도 저장’을 사용해 저장 위치를 선택해 주세요.
pt: Use “Guardar como” para escolher onde guardar.
vi: Dùng “Lưu thành” để chọn vị trí lưu.
zh_hans: 请使用“存储为”选择存储位置。

# 페이지 순서를 변경했습니다.
source: The page order was changed.
ar: تم تغيير ترتيب الصفحات.
de: Die Seitenreihenfolge wurde geändert.
es: Se ha cambiado el orden de las páginas.
fr: L’ordre des pages a été modifié.
ja: ページの順序を変更しました。
ko: 페이지 순서를 변경했습니다.
pt: A ordem das páginas foi alterada.
vi: Đã thay đổi thứ tự trang.
zh_hans: 已更改页面顺序。

# PDF에는 최소 한 페이지가 남아 있어야 합니다.
source: A PDF must contain at least one page.
ar: يجب أن تبقى صفحة واحدة على الأقل في ملف PDF.
de: Eine PDF muss mindestens eine Seite enthalten.
es: Un PDF debe contener al menos una página.
fr: Un PDF doit contenir au moins une page.
ja: PDFには少なくとも1ページ残す必要があります。
ko: PDF에는 최소 한 페이지가 남아 있어야 합니다.
pt: O PDF tem de manter pelo menos uma página.
vi: PDF phải còn ít nhất một trang.
zh_hans: PDF中必须至少保留一页。

# 선택한 페이지를 회전했습니다.
source: The selected pages were rotated.
ar: تم تدوير الصفحات المحددة.
de: Die ausgewählten Seiten wurden gedreht.
es: Se han girado las páginas seleccionadas.
fr: Les pages sélectionnées ont été pivotées.
ja: 選択したページを回転しました。
ko: 선택한 페이지를 회전했습니다.
pt: As páginas selecionadas foram rodadas.
vi: Đã xoay các trang đã chọn.
zh_hans: 已旋转所选页面。

# 선택한 페이지를 PNG로 내보냈습니다.
source: The selected pages were exported as PNG files.
ar: تم تصدير الصفحات المحددة بصيغة PNG.
de: Die ausgewählten Seiten wurden als PNG exportiert.
es: Las páginas seleccionadas se han exportado como PNG.
fr: Les pages sélectionnées ont été exportées en PNG.
ja: 選択したページをPNGで書き出しました。
ko: 선택한 페이지를 PNG로 내보냈습니다.
pt: As páginas selecionadas foram exportadas como PNG.
vi: Đã xuất các trang đã chọn thành PNG.
zh_hans: 已将所选页面导出为PNG。

# 텍스트를 수정했습니다.
source: The text was updated.
ar: تم تحرير النص.
de: Der Text wurde geändert.
es: Se ha modificado el texto.
fr: Le texte a été modifié.
ja: テキストを編集しました。
ko: 텍스트를 수정했습니다.
pt: Texto editado.
vi: Đã sửa văn bản.
zh_hans: 已编辑文本。

# 텍스트를 추가했습니다.
source: Text was added.
ar: تمت إضافة النص.
de: Text wurde hinzugefügt.
es: Se ha añadido texto.
fr: Le texte a été ajouté.
ja: テキストを追加しました。
ko: 텍스트를 추가했습니다.
pt: Texto adicionado.
vi: Đã thêm văn bản.
zh_hans: 已添加文本。

# 먼저 PDF 본문에서 텍스트를 드래그해 선택해 주세요.
source: First, drag to select text in the PDF.
ar: اسحب أولًا لتحديد نص في محتوى PDF.
de: Ziehen Sie zuerst über den Text in der PDF, um ihn auszuwählen.
es: Primero, arrastra para seleccionar texto en el PDF.
fr: Commencez par faire glisser le pointeur pour sélectionner du texte dans le PDF.
ja: 先にPDF本文内のテキストをドラッグして選択してください。
ko: 먼저 PDF 본문에서 텍스트를 드래그해 선택해 주세요.
pt: Arraste primeiro para selecionar texto no conteúdo do PDF.
vi: Trước tiên, hãy kéo để chọn văn bản trong nội dung PDF.
zh_hans: 请先在PDF正文中拖动选择文本。

# 선택 영역에 하이라이트할 텍스트가 없습니다.
source: The selection contains no text to highlight.
ar: لا يوجد نص لتمييزه في المنطقة المحددة.
de: Die Auswahl enthält keinen Text zum Hervorheben.
es: La selección no contiene texto que se pueda resaltar.
fr: La sélection ne contient aucun texte à surligner.
ja: 選択範囲にハイライトできるテキストがありません。
ko: 선택 영역에 하이라이트할 텍스트가 없습니다.
pt: A seleção não contém texto para realçar.
vi: Không có văn bản để tô sáng trong vùng đã chọn.
zh_hans: 所选区域中没有可高亮的文本。

# 하이라이트를 추가했습니다.
source: A highlight was added.
ar: تمت إضافة التمييز.
de: Eine Hervorhebung wurde hinzugefügt.
es: Se ha añadido un resaltado.
fr: Un surlignage a été ajouté.
ja: ハイライトを追加しました。
ko: 하이라이트를 추가했습니다.
pt: Realce adicionado.
vi: Đã thêm phần tô sáng.
zh_hans: 已添加高亮。

# 먼저 서명을 그려 주세요.
source: Draw a signature first.
ar: ارسم توقيعًا أولًا.
de: Zeichnen Sie zuerst eine Unterschrift.
es: Primero, dibuja una firma.
fr: Dessinez d’abord une signature.
ja: 先に署名を描いてください。
ko: 먼저 서명을 그려 주세요.
pt: Desenhe primeiro uma assinatura.
vi: Hãy vẽ chữ ký trước.
zh_hans: 请先绘制签名。

# 서명이 너무 짧습니다. 다시 그려 주세요.
source: The signature is too short. Please draw it again.
ar: التوقيع قصير جدًا. ارسمه مرة أخرى.
de: Die Unterschrift ist zu kurz. Zeichnen Sie sie erneut.
es: La firma es demasiado corta. Vuelve a dibujarla.
fr: La signature est trop courte. Dessinez-la de nouveau.
ja: 署名が短すぎます。もう一度描いてください。
ko: 서명이 너무 짧습니다. 다시 그려 주세요.
pt: A assinatura é demasiado curta. Desenhe-a novamente.
vi: Chữ ký quá ngắn. Hãy vẽ lại.
zh_hans: 签名太短，请重新绘制。

# 서명 이미지를 만들지 못했습니다.
source: The signature image couldn’t be created.
ar: تعذر إنشاء صورة التوقيع.
de: Das Bild der Unterschrift konnte nicht erstellt werden.
es: No se ha podido crear la imagen de la firma.
fr: Impossible de créer l’image de la signature.
ja: 署名画像を作成できませんでした。
ko: 서명 이미지를 만들지 못했습니다.
pt: Não foi possível criar a imagem da assinatura.
vi: Không thể tạo ảnh chữ ký.
zh_hans: 无法创建签名图像。

# 서명을 PDF에 배치하지 못했습니다.
source: The signature couldn’t be placed in the PDF.
ar: تعذر وضع التوقيع في ملف PDF.
de: Die Unterschrift konnte nicht in der PDF platziert werden.
es: No se ha podido colocar la firma en el PDF.
fr: Impossible de placer la signature dans le PDF.
ja: 署名をPDFに配置できませんでした。
ko: 서명을 PDF에 배치하지 못했습니다.
pt: Não foi possível colocar a assinatura no PDF.
vi: Không thể đặt chữ ký vào PDF.
zh_hans: 无法将签名放入PDF。

# 트랙패드 서명을 현재 페이지 중앙에 추가했습니다.
source: The trackpad signature was added to the center of the current page.
ar: تمت إضافة توقيع لوحة التعقب إلى وسط الصفحة الحالية.
de: Die Trackpad-Unterschrift wurde in der Mitte der aktuellen Seite eingefügt.
es: La firma con el trackpad se ha añadido al centro de la página actual.
fr: La signature au trackpad a été ajoutée au centre de la page actuelle.
ja: トラックパッド署名を現在のページ中央に追加しました。
ko: 트랙패드 서명을 현재 페이지 중앙에 추가했습니다.
pt: A assinatura do trackpad foi adicionada ao centro da página atual.
vi: Đã thêm chữ ký bằng bàn di chuột vào giữa trang hiện tại.
zh_hans: 已将触控板签名添加到当前页面中央。

# 이미지를 열지 못했습니다.
source: The image couldn’t be opened.
ar: تعذر فتح الصورة.
de: Das Bild konnte nicht geöffnet werden.
es: No se ha podido abrir la imagen.
fr: Impossible d’ouvrir l’image.
ja: 画像を開けませんでした。
ko: 이미지를 열지 못했습니다.
pt: Não foi possível abrir a imagem.
vi: Không thể mở ảnh.
zh_hans: 无法打开图像。

# 이미지를 현재 페이지 중앙에 추가했습니다. 선택 도구로 클릭하면 편집할 수 있습니다.
source: The image was added to the center of the current page. Click it with the Select tool to edit it.
ar: أُضيفت الصورة إلى وسط الصفحة الحالية. انقر عليها بأداة التحديد لتحريرها.
de: Das Bild wurde in der Mitte der aktuellen Seite eingefügt. Klicken Sie es mit dem Auswahlwerkzeug an, um es zu bearbeiten.
es: La imagen se ha añadido al centro de la página actual. Haz clic en ella con la herramienta Selección para editarla.
fr: L’image a été ajoutée au centre de la page actuelle. Cliquez dessus avec l’outil Sélection pour la modifier.
ja: 画像を現在のページ中央に追加しました。選択ツールでクリックすると編集できます。
ko: 이미지를 현재 페이지 중앙에 추가했습니다. 선택 도구로 클릭하면 편집할 수 있습니다.
pt: A imagem foi adicionada ao centro da página atual. Clique nela com a ferramenta Selecionar para a editar.
vi: Đã thêm ảnh vào giữa trang hiện tại. Bấm ảnh bằng công cụ chọn để chỉnh sửa.
zh_hans: 已将图像添加到当前页面中央。可使用选择工具点按进行编辑。

# 주석을 변경했습니다.
source: The annotation was changed.
ar: تم تغيير التعليق.
de: Die Anmerkung wurde geändert.
es: Se ha modificado la anotación.
fr: L’annotation a été modifiée.
ja: 注釈を変更しました。
ko: 주석을 변경했습니다.
pt: Anotação alterada.
vi: Đã thay đổi chú thích.
zh_hans: 已更改注释。

# PDF 양식 값을 변경했습니다.
source: The PDF form value was changed.
ar: تم تغيير قيمة نموذج PDF.
de: Der Wert des PDF-Formulars wurde geändert.
es: Se ha cambiado el valor del formulario PDF.
fr: La valeur du formulaire PDF a été modifiée.
ja: PDFフォームの値を変更しました。
ko: PDF 양식 값을 변경했습니다.
pt: O valor do formulário PDF foi alterado.
vi: Đã thay đổi giá trị biểu mẫu PDF.
zh_hans: 已更改PDF表单值。

# 검색어를 입력하세요.
source: Enter a search term.
ar: أدخل عبارة للبحث.
de: Geben Sie einen Suchbegriff ein.
es: Introduce un término de búsqueda.
fr: Saisissez un terme de recherche.
ja: 検索語を入力してください。
ko: 검색어를 입력하세요.
pt: Introduza um termo de pesquisa.
vi: Nhập nội dung tìm kiếm.
zh_hans: 请输入搜索内容。

# 검색 결과가 없습니다.
source: No search results.
ar: لا توجد نتائج بحث.
de: Keine Suchergebnisse.
es: No hay resultados.
fr: Aucun résultat.
ja: 検索結果はありません。
ko: 검색 결과가 없습니다.
pt: Nenhum resultado encontrado.
vi: Không có kết quả tìm kiếm.
zh_hans: 没有搜索结果。

# OCR을 안전하게 중단하는 중입니다…
source: Stopping OCR safely…
ar: جارٍ إيقاف OCR بأمان…
de: OCR wird sicher beendet…
es: Deteniendo el OCR de forma segura…
fr: Arrêt sécurisé de l’OCR…
ja: OCRを安全に停止しています…
ko: OCR을 안전하게 중단하는 중입니다…
pt: A parar o OCR em segurança…
vi: Đang dừng OCR an toàn…
zh_hans: 正在安全停止OCR…

# OCR용 문서 스냅샷을 만들지 못했습니다.
source: A document snapshot for OCR couldn’t be created.
ar: تعذر إنشاء لقطة للمستند من أجل OCR.
de: Es konnte kein Dokumentschnappschuss für OCR erstellt werden.
es: No se ha podido crear una instantánea del documento para el OCR.
fr: Impossible de créer un instantané du document pour l’OCR.
ja: OCR用の書類スナップショットを作成できませんでした。
ko: OCR용 문서 스냅샷을 만들지 못했습니다.
pt: Não foi possível criar o instantâneo do documento para OCR.
vi: Không thể tạo ảnh chụp tài liệu dành cho OCR.
zh_hans: 无法创建用于OCR的文档快照。

# 로컬 Apple Vision OCR을 시작했습니다.
source: Local Apple Vision OCR started.
ar: بدأ OCR المحلي باستخدام Apple Vision.
de: Lokale Apple Vision-OCR wurde gestartet.
es: Se ha iniciado el OCR local de Apple Vision.
fr: L’OCR local Apple Vision a démarré.
ja: ローカルのApple Vision OCRを開始しました。
ko: 로컬 Apple Vision OCR을 시작했습니다.
pt: O OCR local do Apple Vision foi iniciado.
vi: Đã bắt đầu OCR Apple Vision cục bộ.
zh_hans: 已开始本地Apple Vision OCR。

# OCR이 완료되었습니다. 검색 가능한 사본을 내보낼 수 있습니다.
source: OCR is complete. You can export a searchable copy.
ar: اكتمل OCR. يمكنك الآن تصدير نسخة قابلة للبحث.
de: OCR ist abgeschlossen. Sie können eine durchsuchbare Kopie exportieren.
es: El OCR ha terminado. Puedes exportar una copia con texto de búsqueda.
fr: L’OCR est terminé. Vous pouvez exporter une copie interrogeable.
ja: OCRが完了しました。検索可能なコピーを書き出せます。
ko: OCR이 완료되었습니다. 검색 가능한 사본을 내보낼 수 있습니다.
pt: OCR concluído. Já pode exportar uma cópia pesquisável.
vi: OCR đã hoàn tất. Bạn có thể xuất bản sao có thể tìm kiếm.
zh_hans: OCR已完成。现在可以导出可搜索副本。

# OCR을 중단했습니다. 다음 실행에서 완료 페이지부터 재개합니다.
source: OCR was stopped. It will resume after the last completed page next time.
ar: تم إيقاف OCR. سيُستأنف في المرة القادمة بعد آخر صفحة مكتملة.
de: OCR wurde beendet. Beim nächsten Mal wird nach der letzten abgeschlossenen Seite fortgefahren.
es: Se ha detenido el OCR. La próxima vez continuará después de la última página completada.
fr: L’OCR a été arrêté. Il reprendra après la dernière page terminée.
ja: OCRを停止しました。次回は処理済みページの続きから再開します。
ko: OCR을 중단했습니다. 다음 실행에서 완료 페이지부터 재개합니다.
pt: O OCR foi interrompido. Na próxima execução, será retomado após as páginas concluídas.
vi: Đã dừng OCR. Lần sau sẽ tiếp tục sau trang đã hoàn tất gần nhất.
zh_hans: OCR已停止。下次将从已完成页面之后继续。

# 먼저 OCR을 완료해 주세요.
source: Complete OCR first.
ar: أكمل OCR أولًا.
de: Schließen Sie zuerst die OCR ab.
es: Completa primero el OCR.
fr: Terminez d’abord l’OCR.
ja: 先にOCRを完了してください。
ko: 먼저 OCR을 완료해 주세요.
pt: Conclua primeiro o OCR.
vi: Hãy hoàn tất OCR trước.
zh_hans: 请先完成OCR。

# 왼쪽
source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
pt: Esquerda
vi: Trái
zh_hans: 左侧

# 오른쪽
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
ja: 右
ko: 오른쪽
pt: Direita
vi: Phải
zh_hans: 右侧

# 상단
source: Top
ar: أعلى
de: Oben
es: Arriba
fr: Haut
ja: 上
ko: 상단
pt: Em cima
vi: Trên
zh_hans: 顶部

# 하단
source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: Bas
ja: 下
ko: 하단
pt: Em baixo
vi: Dưới
zh_hans: 底部

# 최근 문서에는 로컬 파일만 추가할 수 있습니다.
source: Only local files can be added to Recent Documents.
ar: لا يمكن إضافة سوى الملفات المحلية إلى المستندات الحديثة.
de: Zu den zuletzt verwendeten Dokumenten können nur lokale Dateien hinzugefügt werden.
es: Solo se pueden añadir archivos locales a los documentos recientes.
fr: Seuls les fichiers locaux peuvent être ajoutés aux documents récents.
ja: 最近使った書類にはローカルファイルのみ追加できます。
ko: 최근 문서에는 로컬 파일만 추가할 수 있습니다.
pt: Só podem ser adicionados ficheiros locais aos documentos recentes.
vi: Chỉ có thể thêm tệp cục bộ vào tài liệu gần đây.
zh_hans: 只能将本地文件添加到最近使用的文档中。

# 최근 문서 목록에서 해당 항목을 찾지 못했습니다.
source: The item couldn’t be found in Recent Documents.
ar: تعذر العثور على العنصر في قائمة المستندات الحديثة.
de: Der Eintrag wurde nicht in den zuletzt verwendeten Dokumenten gefunden.
es: No se ha encontrado el elemento en los documentos recientes.
fr: Élément introuvable dans les documents récents.
ja: 最近使った書類の一覧に該当項目が見つかりません。
ko: 최근 문서 목록에서 해당 항목을 찾지 못했습니다.
pt: Não foi possível encontrar o item na lista de documentos recentes.
vi: Không tìm thấy mục này trong danh sách tài liệu gần đây.
zh_hans: 在最近使用的文档列表中找不到此项目。

# 최근 문서 목록을 읽지 못했습니다. 목록을 비우고 다시 추가해 주세요.
source: Recent Documents couldn’t be read. Clear the list and add the files again.
ar: تعذرت قراءة قائمة المستندات الحديثة. امسح القائمة ثم أضف المستندات من جديد.
de: Die zuletzt verwendeten Dokumente konnten nicht gelesen werden. Leeren Sie die Liste und fügen Sie die Dateien erneut hinzu.
es: No se han podido leer los documentos recientes. Borra la lista y vuelve a añadir los archivos.
fr: Impossible de lire les documents récents. Videz la liste, puis ajoutez de nouveau les fichiers.
ja: 最近使った書類の一覧を読み込めませんでした。一覧を消去してから追加し直してください。
ko: 최근 문서 목록을 읽지 못했습니다. 목록을 비우고 다시 추가해 주세요.
pt: Não foi possível ler a lista de documentos recentes. Limpe a lista e volte a adicionar os documentos.
vi: Không thể đọc danh sách tài liệu gần đây. Hãy xóa danh sách rồi thêm lại.
zh_hans: 无法读取最近使用的文档列表。请清除列表后重新添加。

# 선택
source: Select
ar: تحديد
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
ko: 선택
pt: Selecionar
vi: Chọn
zh_hans: 选择

# 텍스트
source: Text
ar: نص
de: Textwerkzeug
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
vi: Văn bản
zh_hans: 文本

# 펜
source: Pen
ar: قلم
de: Stift
es: Lápiz
fr: Stylo
ja: ペン
ko: 펜
pt: Caneta
vi: Bút
zh_hans: 笔

# 지우개
source: Eraser
ar: ممحاة
de: Radierer
es: Borrador
fr: Gomme
ja: 消しゴム
ko: 지우개
pt: Borracha
vi: Tẩy
zh_hans: 橡皮擦

# OCR 대기
source: OCR Ready
ar: OCR في الانتظار
de: OCR bereit
es: OCR listo
fr: OCR prêt
ja: OCR待機中
ko: OCR 대기
pt: OCR em espera
vi: OCR đang chờ
zh_hans: OCR待处理
