Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# 트랙패드 입력 시작
source: Start Trackpad Input
ar: بدء الإدخال بلوحة التعقب
de: Trackpad-Eingabe starten
es: Iniciar entrada con el trackpad
fr: Démarrer la saisie au trackpad
ja: トラックパッド入力を開始
ko: 트랙패드 입력 시작
pt: Iniciar entrada pelo trackpad
vi: Bắt đầu nhập bằng bàn di chuột
zh_hans: 开始触控板输入

# 버튼을 클릭해 손가락을 한 번 뗀 뒤, 다시 가볍게 대고 움직이세요.
source: Click the button, lift your finger once, then touch lightly again and move.
ar: انقر على الزر وارفع إصبعك مرة، ثم المس برفق مجددًا وحرّك إصبعك.
de: Klicken Sie auf die Taste, heben Sie den Finger einmal an und berühren Sie das Trackpad dann wieder leicht, um zu zeichnen.
es: Haz clic en el botón, levanta el dedo una vez y vuelve a apoyarlo suavemente para moverlo.
fr: Cliquez sur le bouton, levez le doigt une fois, puis touchez de nouveau légèrement et déplacez-le.
ja: ボタンをクリックし、一度指を離してから、もう一度軽く触れて動かしてください。
ko: 버튼을 클릭해 손가락을 한 번 뗀 뒤, 다시 가볍게 대고 움직이세요.
pt: Clique no botão, levante o dedo uma vez e volte a pousá-lo levemente para desenhar.
vi: Bấm nút rồi nhấc ngón tay lên một lần, sau đó chạm nhẹ trở lại và di chuyển.
zh_hans: 点击按钮并抬起手指，然后再次轻触并移动。

# 마우스는 캔버스에서 바로 드래그할 수 있습니다.
source: You can drag directly on the canvas with a mouse.
ar: باستخدام الماوس، يمكنك السحب مباشرة على اللوحة.
de: Mit der Maus können Sie direkt auf der Zeichenfläche ziehen.
es: Puedes arrastrar directamente sobre el lienzo con el ratón.
fr: Vous pouvez faire glisser directement sur le canevas avec la souris.
ja: マウスではキャンバス上をそのままドラッグできます。
ko: 마우스는 캔버스에서 바로 드래그할 수 있습니다.
pt: Com o rato, pode arrastar diretamente sobre a tela.
vi: Với chuột, bạn có thể kéo trực tiếp trên vùng vẽ.
zh_hans: 使用鼠标时，可直接在画布上拖动。

# 트랙패드 입력 중
source: Trackpad Input Active
ar: جارٍ الإدخال بلوحة التعقب
de: Trackpad-Eingabe aktiv
es: Entrada con el trackpad activa
fr: Saisie au trackpad active
ja: トラックパッド入力中
ko: 트랙패드 입력 중
pt: A introduzir pelo trackpad
vi: Đang nhập bằng bàn di chuột
zh_hans: 正在使用触控板输入

# 가볍게 한 손가락으로 그리세요 · 입력을 끝내려면 트랙패드를 클릭하세요.
source: Draw lightly with one finger · Click the trackpad to finish
ar: ارسم برفق بإصبع واحد · انقر على لوحة التعقب لإنهاء الإدخال.
de: Zeichnen Sie leicht mit einem Finger · Klicken Sie zum Beenden auf das Trackpad
es: Dibuja suavemente con un dedo · Haz clic en el trackpad para terminar
fr: Dessinez légèrement avec un doigt · Cliquez sur le trackpad pour terminer
ja: 1本の指で軽く描いてください・入力を終えるにはトラックパッドをクリックします。
ko: 가볍게 한 손가락으로 그리세요 · 입력을 끝내려면 트랙패드를 클릭하세요.
pt: Desenhe levemente com um dedo · Clique no trackpad para terminar.
vi: Vẽ nhẹ bằng một ngón tay · Bấm bàn di chuột để kết thúc nhập.
zh_hans: 用一根手指轻轻绘制 · 点击触控板结束输入。

# 트랙패드 입력 계속
source: Continue Trackpad Input
ar: متابعة الإدخال بلوحة التعقب
de: Trackpad-Eingabe fortsetzen
es: Continuar entrada con el trackpad
fr: Continuer la saisie au trackpad
ja: トラックパッド入力を続ける
ko: 트랙패드 입력 계속
pt: Continuar entrada pelo trackpad
vi: Tiếp tục nhập bằng bàn di chuột
zh_hans: 继续触控板输入

# 주석 내용
source: Annotation Text
ar: محتوى التعليق
de: Anmerkungstext
es: Texto de la anotación
fr: Texte de l’annotation
ja: 注釈の内容
ko: 주석 내용
pt: Conteúdo da anotação
vi: Nội dung chú thích
zh_hans: 注释内容

# PDF 표준 자유 텍스트 주석으로 저장됩니다. 기존 본문 객체의 재배치는 고급 편집 엔진에서 지원할 예정입니다.
source: Saved as a standard PDF free-text annotation. Rearranging existing page objects is planned for the advanced editing engine.
ar: يُحفظ كتعليق نص حر قياسي في PDF. ستُدعم إعادة ترتيب عناصر النص الحالية في محرك تحرير متقدم لاحقًا.
de: Wird als standardmäßige Freitextanmerkung in der PDF gesichert. Das Neuanordnen vorhandener Seitenobjekte ist für die erweiterte Bearbeitungsengine vorgesehen.
es: Se guarda como una anotación de texto libre estándar de PDF. La reorganización de objetos existentes se incorporará al motor de edición avanzada.
fr: Enregistré comme annotation de texte libre PDF standard. La réorganisation des objets existants est prévue dans le moteur d’édition avancé.
ja: PDF標準のフリーテキスト注釈として保存されます。既存本文オブジェクトの再配置は、今後の高度な編集エンジンで対応予定です。
ko: PDF 표준 자유 텍스트 주석으로 저장됩니다. 기존 본문 객체의 재배치는 고급 편집 엔진에서 지원할 예정입니다.
pt: É guardado como uma anotação de texto livre PDF padrão. A reorganização dos objetos de conteúdo existentes será suportada por um motor de edição avançado.
vi: Nội dung được lưu dưới dạng chú thích văn bản tự do chuẩn PDF. Việc sắp xếp lại các đối tượng nội dung hiện có sẽ được hỗ trợ trong công cụ chỉnh sửa nâng cao sau này.
zh_hans: 内容将存储为标准PDF自由文本注释。重新排布现有正文对象将在高级编辑引擎中提供支持。

# 텍스트 추가
source: Add Text
ar: إضافة نص
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
ja: テキストを追加
ko: 텍스트 추가
pt: Adicionar texto
vi: Thêm văn bản
zh_hans: 添加文本

# 텍스트 수정
source: Edit Text
ar: تحرير النص
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
ja: テキストを編集
ko: 텍스트 수정
pt: Editar texto
vi: Sửa văn bản
zh_hans: 编辑文本

# 페이지 위에 읽기 쉬운 텍스트 주석을 배치합니다.
source: Place an easy-to-read text annotation on the page.
ar: ضع تعليقًا نصيًا واضحًا على الصفحة.
de: Platziert eine gut lesbare Textanmerkung auf der Seite.
es: Coloca una anotación de texto fácil de leer sobre la página.
fr: Place une annotation textuelle lisible sur la page.
ja: ページ上に読みやすいテキスト注釈を配置します。
ko: 페이지 위에 읽기 쉬운 텍스트 주석을 배치합니다.
pt: Coloque uma anotação de texto legível sobre a página.
vi: Đặt chú thích văn bản dễ đọc trên trang.
zh_hans: 在页面上放置清晰易读的文本注释。

# 적용
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt: Aplicar
vi: Áp dụng
zh_hans: 应用

# 화딱지나서 만든 앱.
source: Built out of sheer PDF frustration.
ar: تطبيق صُنع من شدة الإحباط.
de: Eine App, entstanden aus PDF-Frust.
es: Una app nacida de la frustración con los PDF.
fr: Une app née de la frustration face aux PDF.
ja: イライラしたから作ったアプリ。
ko: 화딱지나서 만든 앱.
pt: Uma aplicação criada por pura frustração.
vi: Một ứng dụng được làm ra vì quá bực mình.
zh_hans: 一气之下做的应用。

# 여러 PDF 열기
source: Open Multiple PDFs
ar: فتح عدة ملفات PDF
de: Mehrere PDFs öffnen
es: Abrir varios PDF
fr: Ouvrir plusieurs PDF
ja: 複数のPDFを開く
ko: 여러 PDF 열기
pt: Abrir vários PDFs
vi: Mở nhiều PDF
zh_hans: 打开多个PDF

# Finder에서 여러 PDF를 놓아도 각각 새 탭으로 열립니다
source: Drop multiple PDFs from Finder to open each in a new tab
ar: عند إفلات عدة ملفات PDF من Finder، يُفتح كل ملف في علامة تبويب جديدة
de: Legen Sie mehrere PDFs aus dem Finder ab, um jede in einem neuen Tab zu öffnen
es: Suelta varios PDF desde Finder para abrir cada uno en una pestaña nueva
fr: Déposez plusieurs PDF depuis le Finder pour les ouvrir chacun dans un nouvel onglet
ja: Finderから複数のPDFをドロップすると、それぞれ新しいタブで開きます
ko: Finder에서 여러 PDF를 놓아도 각각 새 탭으로 열립니다
pt: Também pode largar vários PDFs do Finder para os abrir em separadores
vi: Khi thả nhiều tệp PDF từ Finder, mỗi tệp sẽ mở trong một tab mới
zh_hans: 从访达拖入多个PDF时，每个文件都会在新标签页中打开

# 온디바이스
source: On Device
ar: على الجهاز
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l’appareil
ja: オンデバイス
ko: 온디바이스
pt: No dispositivo
vi: Trên thiết bị
zh_hans: 设备端处理

# 다중 탭
source: Multiple Tabs
ar: علامات تبويب متعددة
de: Mehrere Tabs
es: Varias pestañas
fr: Onglets multiples
ja: 複数タブ
ko: 다중 탭
pt: Vários separadores
vi: Nhiều tab
zh_hans: 多标签页

# 구독 없음
source: No Subscription
ar: بلا اشتراك
de: Kein Abonnement
es: Sin suscripción
fr: Sans abonnement
ja: サブスクリプション不要
ko: 구독 없음
pt: Sem subscrição
vi: Không cần đăng ký
zh_hans: 无需订阅

# 최근 PDF
source: Recent PDFs
ar: ملفات PDF الحديثة
de: Zuletzt verwendete PDFs
es: PDF recientes
fr: PDF récents
ja: 最近使ったPDF
ko: 최근 PDF
pt: PDFs recentes
vi: PDF gần đây
zh_hans: 最近使用的PDF

# 최근에 연 PDF가 없습니다.
source: No recently opened PDFs.
ar: لا توجد ملفات PDF فُتحت مؤخرًا.
de: Keine zuletzt geöffneten PDFs.
es: No hay PDF abiertos recientemente.
fr: Aucun PDF ouvert récemment.
ja: 最近開いたPDFはありません。
ko: 최근에 연 PDF가 없습니다.
pt: Não existem PDFs abertos recentemente.
vi: Không có PDF nào được mở gần đây.
zh_hans: 没有最近打开的PDF。

# PDF를 열면 최대 7개까지 여기에 표시됩니다.
source: Up to seven PDFs you open will appear here.
ar: عند فتح ملفات PDF، يظهر هنا ما يصل إلى سبعة ملفات حديثة.
de: Bis zu sieben geöffnete PDFs werden hier angezeigt.
es: Aquí aparecerán hasta siete PDF que abras.
fr: Jusqu’à sept PDF ouverts apparaîtront ici.
ja: PDFを開くと、最近使ったものが最大7件ここに表示されます。
ko: PDF를 열면 최대 7개까지 여기에 표시됩니다.
pt: Quando abrir PDFs, serão apresentados aqui até 7 ficheiros.
vi: Khi bạn mở PDF, tối đa bảy tệp gần đây sẽ xuất hiện tại đây.
zh_hans: 打开PDF后，最近使用的文件会在此显示，最多7个。

# PDF 열기
source: Open PDF
ar: فتح PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir un PDF
ja: PDFを開く
ko: PDF 열기
pt: Abrir PDF
vi: Mở PDF
zh_hans: 打开PDF

# PDF 열기 (⌘O)
source: Open PDF (⌘O)
ar: فتح PDF ‏(⌘O)
de: PDF öffnen (⌘O)
es: Abrir PDF (⌘O)
fr: Ouvrir un PDF (⌘O)
ja: PDFを開く（⌘O）
ko: PDF 열기 (⌘O)
pt: Abrir PDF (⌘O)
vi: Mở PDF (⌘O)
zh_hans: 打开PDF（⌘O）

# 목록 지우기
source: Clear List
ar: مسح القائمة
de: Liste löschen
es: Borrar lista
fr: Effacer la liste
ja: リストを消去
ko: 목록 지우기
pt: Limpar lista
vi: Xóa danh sách
zh_hans: 清除列表

# 최근 PDF 목록 전체 삭제
source: Delete Entire Recent PDF List
ar: حذف قائمة ملفات PDF الحديثة بالكامل
de: Gesamte Liste zuletzt verwendeter PDFs löschen
es: Eliminar toda la lista de PDF recientes
fr: Supprimer toute la liste des PDF récents
ja: 最近使ったPDFの一覧をすべて削除
ko: 최근 PDF 목록 전체 삭제
pt: Eliminar toda a lista de PDFs recentes
vi: Xóa toàn bộ danh sách PDF gần đây
zh_hans: 删除整个最近使用的PDF列表

# 최근 PDF 목록 지우기
source: Clear Recent PDF List
ar: مسح قائمة ملفات PDF الحديثة
de: Liste zuletzt verwendeter PDFs löschen
es: Borrar lista de PDF recientes
fr: Effacer la liste des PDF récents
ja: 最近使ったPDFの一覧を消去
ko: 최근 PDF 목록 지우기
pt: Limpar lista de PDFs recentes
vi: Xóa danh sách PDF gần đây
zh_hans: 清除最近使用的PDF列表

# PDF를 새 탭으로 열거나 이미지 추가
source: Open PDFs in New Tabs or Add an Image
ar: فتح ملفات PDF في علامات تبويب جديدة أو إضافة صورة
de: PDFs in neuen Tabs öffnen oder Bild hinzufügen
es: Abrir PDF en pestañas nuevas o añadir una imagen
fr: Ouvrir les PDF dans de nouveaux onglets ou ajouter une image
ja: PDFを新しいタブで開く／画像を追加
ko: PDF를 새 탭으로 열거나 이미지 추가
pt: Abrir PDFs em novos separadores ou adicionar imagem
vi: Mở PDF trong tab mới hoặc thêm ảnh
zh_hans: 在新标签页中打开PDF或添加图像

# PDF를 열어 시작
source: Open a PDF to Get Started
ar: افتح PDF للبدء
de: Zum Starten PDF öffnen
es: Abrir un PDF para empezar
fr: Ouvrir un PDF pour commencer
ja: PDFを開いて開始
ko: PDF를 열어 시작
pt: Abra um PDF para começar
vi: Mở PDF để bắt đầu
zh_hans: 打开PDF即可开始

# PDF는 각각 새 탭에서 열고, 이미지는 현재 페이지 중앙에 놓습니다.
source: PDFs open in separate tabs, and images are placed in the center of the current page.
ar: يُفتح كل ملف PDF في علامة تبويب منفصلة، وتوضع الصور في وسط الصفحة الحالية.
de: PDFs werden in separaten Tabs geöffnet und Bilder in der Mitte der aktuellen Seite platziert.
es: Los PDF se abren en pestañas separadas y las imágenes se colocan en el centro de la página actual.
fr: Les PDF s’ouvrent dans des onglets distincts et les images sont placées au centre de la page actuelle.
ja: PDFはそれぞれ別のタブで開き、画像は現在のページ中央に配置します。
ko: PDF는 각각 새 탭에서 열고, 이미지는 현재 페이지 중앙에 놓습니다.
pt: Os PDFs são abertos em separadores distintos e as imagens são colocadas no centro da página atual.
vi: Mỗi tệp PDF được mở trong một tab riêng, còn ảnh được đặt ở giữa trang hiện tại.
zh_hans: PDF会分别在独立标签页中打开，图像会放在当前页面中央。

# PDF 여러 개를 놓으면 각 파일을 별도의 탭으로 엽니다.
source: Drop multiple PDFs to open each in a separate tab.
ar: عند إفلات عدة ملفات PDF، يُفتح كل ملف في علامة تبويب منفصلة.
de: Legen Sie mehrere PDFs ab, um jede in einem eigenen Tab zu öffnen.
es: Suelta varios PDF para abrir cada uno en una pestaña distinta.
fr: Déposez plusieurs PDF pour ouvrir chacun dans un onglet distinct.
ja: 複数のPDFをドロップすると、それぞれ別のタブで開きます。
ko: PDF 여러 개를 놓으면 각 파일을 별도의 탭으로 엽니다.
pt: Ao largar vários PDFs, cada ficheiro é aberto num separador separado.
vi: Khi thả nhiều tệp PDF, mỗi tệp sẽ mở trong một tab riêng.
zh_hans: 拖入多个PDF时，每个文件都会在独立标签页中打开。

# PDF는 각각 새 탭에서 열고 이미지는 현재 페이지 중앙에 놓습니다.
source: PDFs open in separate tabs and images are placed in the center of the current page.
ar: يُفتح كل ملف PDF في علامة تبويب منفصلة، وتوضع الصور في وسط الصفحة الحالية.
de: PDFs werden in separaten Tabs geöffnet und Bilder in der Mitte der aktuellen Seite platziert.
es: Los PDF se abren en pestañas separadas y las imágenes se colocan en el centro de la página actual.
fr: Les PDF s’ouvrent dans des onglets distincts et les images sont placées au centre de la page actuelle.
ja: PDFはそれぞれ別のタブで開き、画像は現在のページ中央に配置します。
ko: PDF는 각각 새 탭에서 열고 이미지는 현재 페이지 중앙에 놓습니다.
pt: Os PDFs são abertos em separadores distintos e as imagens são colocadas no centro da página atual.
vi: Mỗi tệp PDF được mở trong một tab riêng, còn ảnh được đặt ở giữa trang hiện tại.
zh_hans: PDF会分别在独立标签页中打开，图像会放在当前页面中央。

# 페이지 패널 가리기
source: Hide Page Panel
ar: إخفاء لوحة الصفحات
de: Seitenleiste ausblenden
es: Ocultar panel de páginas
fr: Masquer le panneau des pages
ja: ページパネルを隠す
ko: 페이지 패널 가리기
pt: Ocultar painel de páginas
vi: Ẩn bảng trang
zh_hans: 隐藏页面面板

# 페이지 패널 보기
source: Show Page Panel
ar: إظهار لوحة الصفحات
de: Seitenleiste einblenden
es: Mostrar panel de páginas
fr: Afficher le panneau des pages
ja: ページパネルを表示
ko: 페이지 패널 보기
pt: Mostrar painel de páginas
vi: Hiện bảng trang
zh_hans: 显示页面面板

# 페이지 패널 위치
source: Page Panel Position
ar: موضع لوحة الصفحات
de: Position der Seitenleiste
es: Posición del panel de páginas
fr: Position du panneau des pages
ja: ページパネルの位置
ko: 페이지 패널 위치
pt: Posição do painel de páginas
vi: Vị trí bảng trang
zh_hans: 页面面板位置

# 저장 (⌘S)
source: Save (⌘S)
ar: حفظ (⌘S)
de: Sichern (⌘S)
es: Guardar (⌘S)
fr: Enregistrer (⌘S)
ja: 保存（⌘S）
ko: 저장 (⌘S)
pt: Guardar (⌘S)
vi: Lưu (⌘S)
zh_hans: 存储（⌘S）

# 보기
source: View
ar: العرض
de: Darstellung
es: Visualización
fr: Affichage
ja: 表示
ko: 보기
pt: Visualização
vi: Xem
zh_hans: 视图

# 사용자 지정 페이지 수
source: Custom Page Count
ar: عدد صفحات مخصص
de: Eigene Seitenanzahl
es: Número de páginas personalizado
fr: Nombre de pages personnalisé
ja: カスタムページ数
ko: 사용자 지정 페이지 수
pt: Número de páginas personalizado
vi: Số trang tùy chỉnh
zh_hans: 自定页面数

# 도구
source: Tool
ar: الأداة
de: Werkzeug
es: Herramienta
fr: Outil
ja: ツール
ko: 도구
pt: Ferramentas
vi: Công cụ
zh_hans: 工具

# 선택한 텍스트 하이라이트
source: Highlight Selected Text
ar: تمييز النص المحدد
de: Ausgewählten Text hervorheben
es: Resaltar texto seleccionado
fr: Surligner le texte sélectionné
ja: 選択したテキストをハイライト
ko: 선택한 텍스트 하이라이트
pt: Realçar texto selecionado
vi: Tô sáng văn bản đã chọn
zh_hans: 高亮所选文本

# 현재 페이지에 이미지 추가
source: Add Image to Current Page
ar: إضافة صورة إلى الصفحة الحالية
de: Bild zur aktuellen Seite hinzufügen
es: Añadir imagen a la página actual
fr: Ajouter une image à la page actuelle
ja: 現在のページに画像を追加
ko: 현재 페이지에 이미지 추가
pt: Adicionar imagem à página atual
vi: Thêm ảnh vào trang hiện tại
zh_hans: 将图像添加到当前页面

# PDF 병합…
source: Merge PDFs…
ar: دمج ملفات PDF…
de: PDFs zusammenführen…
es: Combinar PDF…
fr: Fusionner des PDF…
ja: PDFを結合…
ko: PDF 병합…
pt: Unir PDFs…
vi: Gộp PDF…
zh_hans: 合并PDF…

# 선택 페이지 추출…
source: Extract Selected Pages…
ar: استخراج الصفحات المحددة…
de: Ausgewählte Seiten extrahieren…
es: Extraer páginas seleccionadas…
fr: Extraire les pages sélectionnées…
ja: 選択したページを書き出す…
ko: 선택 페이지 추출…
pt: Extrair páginas selecionadas…
vi: Trích xuất trang đã chọn…
zh_hans: 提取所选页面…

# 완전 로컬 OCR
source: Fully Local OCR
ar: OCR محلي بالكامل
de: Vollständig lokale OCR
es: OCR completamente local
fr: OCR entièrement local
ja: 完全ローカルOCR
ko: 완전 로컬 OCR
pt: OCR totalmente local
vi: OCR hoàn toàn cục bộ
zh_hans: 完全本地OCR

# 문서 검색
source: Search Document
ar: البحث في المستند
de: Dokument durchsuchen
es: Buscar en el documento
fr: Rechercher dans le document
ja: 書類を検索
ko: 문서 검색
pt: Pesquisar no documento
vi: Tìm trong tài liệu
zh_hans: 搜索文档

# 이전 검색 결과
source: Previous Search Result
ar: نتيجة البحث السابقة
de: Vorheriges Suchergebnis
es: Resultado anterior
fr: Résultat précédent
ja: 前の検索結果
ko: 이전 검색 결과
pt: Resultado anterior
vi: Kết quả tìm kiếm trước
zh_hans: 上一个搜索结果

# 다음 검색 결과
source: Next Search Result
ar: نتيجة البحث التالية
de: Nächstes Suchergebnis
es: Resultado siguiente
fr: Résultat suivant
ja: 次の検索結果
ko: 다음 검색 결과
pt: Resultado seguinte
vi: Kết quả tìm kiếm tiếp theo
zh_hans: 下一个搜索结果

# 한 번에 볼 페이지 수
source: Pages Shown at Once
ar: عدد الصفحات المعروضة في المرة الواحدة
de: Gleichzeitig angezeigte Seiten
es: Páginas visibles a la vez
fr: Pages affichées simultanément
ja: 一度に表示するページ数
ko: 한 번에 볼 페이지 수
pt: Páginas visíveis de cada vez
vi: Số trang xem cùng lúc
zh_hans: 一次查看的页面数

# 1~12 사이의 숫자를 입력하세요.
source: Enter a number from 1 to 12.
ar: أدخل رقمًا من 1 إلى 12.
de: Geben Sie eine Zahl zwischen 1 und 12 ein.
es: Introduce un número entre 1 y 12.
fr: Saisissez un nombre entre 1 et 12.
ja: 1〜12の数字を入力してください。
ko: 1~12 사이의 숫자를 입력하세요.
pt: Introduza um número entre 1 e 12.
vi: Nhập một số từ 1 đến 12.
zh_hans: 请输入1到12之间的数字。

# 페이지 수
source: Page Count
ar: عدد الصفحات
de: Seitenanzahl
es: Número de páginas
fr: Nombre de pages
ja: ページ数
ko: 페이지 수
pt: Número de páginas
vi: Số trang
zh_hans: 页面数

# 페이지 수 조절
source: Adjust Page Count
ar: ضبط عدد الصفحات
de: Seitenanzahl anpassen
es: Ajustar número de páginas
fr: Ajuster le nombre de pages
ja: ページ数を調整
ko: 페이지 수 조절
pt: Ajustar número de páginas
vi: Điều chỉnh số trang
zh_hans: 调整页面数

# 4페이지 2×2 보기
source: 4-Page 2×2 View
ar: عرض 4 صفحات بنمط 2×2
de: 4-Seiten-Ansicht 2×2
es: Vista de 4 páginas en 2×2
fr: Affichage de 4 pages en 2×2
ja: 4ページを2×2で表示
ko: 4페이지 2×2 보기
pt: Vista de 4 páginas em 2×2
vi: Xem 4 trang theo 2×2
zh_hans: 以2×2查看4页

# 4페이지 보기
source: 4-Page View
ar: عرض أربع صفحات
de: 4-Seiten-Ansicht
es: Vista de 4 páginas
fr: Affichage de 4 pages
ja: 4ページ表示
ko: 4페이지 보기
pt: Vista de 4 páginas
vi: Chế độ xem 4 trang
zh_hans: 4页视图

# 선택 안 됨, 클릭 시 2행 2열
source: Not selected; click for 2 rows by 2 columns
ar: غير محدد؛ انقر لعرض صفين وعمودين
de: Nicht ausgewählt; klicken für 2 Zeilen × 2 Spalten
es: No seleccionado; haz clic para 2 filas por 2 columnas
fr: Non sélectionné ; cliquez pour 2 lignes sur 2 colonnes
ja: 未選択。クリックすると2行2列
ko: 선택 안 됨, 클릭 시 2행 2열
pt: Não selecionado; clique para usar uma grelha 2×2
vi: Chưa chọn; bấm để hiển thị 2 hàng 2 cột
zh_hans: 未选择，点击后显示2行2列

# 2행 2열로 4페이지를 표시합니다.
source: Displays four pages in 2 rows and 2 columns.
ar: يعرض أربع صفحات في صفين وعمودين.
de: Zeigt vier Seiten in 2 Zeilen und 2 Spalten.
es: Muestra cuatro páginas en 2 filas y 2 columnas.
fr: Affiche quatre pages sur 2 lignes et 2 colonnes.
ja: 4ページを2行2列で表示します。
ko: 2행 2열로 4페이지를 표시합니다.
pt: Apresenta 4 páginas numa grelha 2×2.
vi: Hiển thị bốn trang theo 2 hàng và 2 cột.
zh_hans: 以2行2列显示4页。

# 4페이지 그룹 이동 방향
source: 4-Page Group Navigation Direction
ar: اتجاه التنقل بين مجموعات الأربع صفحات
de: Navigationsrichtung für 4-Seiten-Gruppen
es: Dirección de navegación de grupos de 4 páginas
fr: Sens de navigation des groupes de 4 pages
ja: 4ページグループの移動方向
ko: 4페이지 그룹 이동 방향
pt: Direção da navegação por grupos de 4 páginas
vi: Hướng di chuyển nhóm 4 trang
zh_hans: 4页组移动方向

# 4페이지 보기에서 그룹 이동 방향을 설정합니다.
source: Sets the group navigation direction in the 4-page view.
ar: يضبط اتجاه التنقل بين المجموعات في عرض الأربع صفحات.
de: Legt die Navigationsrichtung der Gruppen in der 4-Seiten-Ansicht fest.
es: Define la dirección de navegación de grupos en la vista de 4 páginas.
fr: Définit le sens de navigation des groupes dans l’affichage de 4 pages.
ja: 4ページ表示でグループの移動方向を設定します。
ko: 4페이지 보기에서 그룹 이동 방향을 설정합니다.
pt: Define a direção da navegação por grupos na vista de 4 páginas.
vi: Đặt hướng di chuyển nhóm trong chế độ xem 4 trang.
zh_hans: 设置4页视图中的页面组移动方向。

# 메뉴에서 세로 또는 가로 이동을 선택합니다.
source: Choose vertical or horizontal navigation from the menu.
ar: اختر التنقل الرأسي أو الأفقي من القائمة.
de: Wählen Sie im Menü vertikale oder horizontale Navigation.
es: Elige navegación vertical u horizontal en el menú.
fr: Choisissez une navigation verticale ou horizontale dans le menu.
ja: メニューで縦または横の移動方向を選択します。
ko: 메뉴에서 세로 또는 가로 이동을 선택합니다.
pt: Escolha a navegação vertical ou horizontal no menu.
vi: Chọn di chuyển dọc hoặc ngang trong menu.
zh_hans: 在菜单中选择纵向或横向移动。

# 4페이지 보기를 선택하면 사용할 수 있습니다.
source: Available when the 4-page view is selected.
ar: يتوفر عند تحديد عرض أربع صفحات.
de: Verfügbar, wenn die 4-Seiten-Ansicht ausgewählt ist.
es: Disponible cuando está seleccionada la vista de 4 páginas.
fr: Disponible lorsque l’affichage de 4 pages est sélectionné.
ja: 4ページ表示を選択すると使用できます。
ko: 4페이지 보기를 선택하면 사용할 수 있습니다.
pt: Disponível quando selecionar a vista de 4 páginas.
vi: Khả dụng khi chọn chế độ xem 4 trang.
zh_hans: 选择4页视图后即可使用。

# 2행 2열
source: 2 Rows × 2 Columns
ar: صفان × عمودان
de: 2 Zeilen × 2 Spalten
es: 2 filas × 2 columnas
fr: 2 lignes × 2 colonnes
ja: 2行2列
ko: 2행 2열
pt: 2 linhas × 2 colunas
vi: 2 hàng 2 cột
zh_hans: 2行2列

# 1행 4열
source: 1 Row × 4 Columns
ar: صف واحد × 4 أعمدة
de: 1 Zeile × 4 Spalten
es: 1 fila × 4 columnas
fr: 1 ligne × 4 colonnes
ja: 1行4列
ko: 1행 4열
pt: 1 linha × 4 colunas
vi: 1 hàng 4 cột
zh_hans: 1行4列

# 확인
source: OK
ar: موافق
de: Bestätigen
es: Aceptar
fr: Valider
ja: 確認
ko: 확인
pt: Confirmar
vi: Xác nhận
zh_hans: 好

# 알 수 없는 오류
source: Unknown Error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
vi: Lỗi không xác định
zh_hans: 未知错误

# PDF 또는 이미지 파일을 드롭해 주세요.
source: Drop a PDF or image file.
ar: أفلت ملف PDF أو صورة.
de: Legen Sie eine PDF- oder Bilddatei ab.
es: Suelta un archivo PDF o una imagen.
fr: Déposez un fichier PDF ou une image.
ja: PDFまたは画像ファイルをドロップしてください。
ko: PDF 또는 이미지 파일을 드롭해 주세요.
pt: Largue um ficheiro PDF ou de imagem.
vi: Thả tệp PDF hoặc tệp ảnh.
zh_hans: 请拖入PDF或图像文件。

# 이미지를 추가하려면 먼저 PDF를 열어 주세요.
source: Open a PDF before adding an image.
ar: افتح ملف PDF أولًا لإضافة صورة.
de: Öffnen Sie eine PDF, bevor Sie ein Bild hinzufügen.
es: Abre un PDF antes de añadir una imagen.
fr: Ouvrez un PDF avant d’ajouter une image.
ja: 画像を追加するには先にPDFを開いてください。
ko: 이미지를 추가하려면 먼저 PDF를 열어 주세요.
pt: Abra primeiro um PDF para adicionar uma imagem.
vi: Hãy mở PDF trước khi thêm ảnh.
zh_hans: 请先打开PDF，再添加图像。

# 현재 %d페이지, 전체 %d페이지
source: Page %d of %d
ar: الصفحة الحالية %d من أصل %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d
ja: 現在%dページ、全%dページ
ko: 현재 %d페이지, 전체 %d페이지
pt: Página atual %d de %d
vi: Trang hiện tại %d trên tổng số %d
zh_hans: 当前第%d页，共%d页

# PDF를 열지 못했습니다: %@
source: Couldn’t open PDF: %@
ar: تعذر فتح ملف PDF: %@
de: PDF konnte nicht geöffnet werden: %@
es: No se ha podido abrir el PDF: %@
fr: Impossible d’ouvrir le PDF : %@
ja: PDFを開けませんでした：%@
ko: PDF를 열지 못했습니다: %@
pt: Não foi possível abrir o PDF: %@
vi: Không thể mở PDF: %@
zh_hans: 无法打开PDF：%@

# 지원하지 않는 파일 %d개는 건너뛰었습니다.
source: Skipped %d unsupported files.
ar: تم تخطي %d من الملفات غير المدعومة.
de: %d nicht unterstützte Dateien wurden übersprungen.
es: Se han omitido %d archivos no compatibles.
fr: %d fichiers non pris en charge ignorés.
ja: 対応していないファイル%d件をスキップしました。
ko: 지원하지 않는 파일 %d개는 건너뛰었습니다.
pt: Foram ignorados %d ficheiros não suportados.
vi: Đã bỏ qua %d tệp không được hỗ trợ.
zh_hans: 已跳过%d个不支持的文件。

source: PRIVATE PDF WORKSPACE
ar: مساحة عمل PDF خاصة
de: PRIVATER PDF-ARBEITSBEREICH
es: ESPACIO PDF PRIVADO
fr: ESPACE PDF PRIVÉ
ja: プライベートPDFワークスペース
pt: ESPAÇO DE TRABALHO PDF PRIVADO
vi: KHÔNG GIAN PDF RIÊNG TƯ
zh_hans: 私密PDF工作区

source: RECENT PDFS
ar: ملفات PDF الحديثة
de: ZULETZT VERWENDETE PDFS
es: PDF RECIENTES
fr: PDF RÉCENTS
ja: 最近使ったPDF
pt: PDFS RECENTES
vi: PDF GẦN ĐÂY
zh_hans: 最近使用的PDF

# PDF 열기…
source: Open PDF…
ar: فتح PDF…
de: PDF öffnen…
es: Abrir PDF…
fr: Ouvrir un PDF…
ja: PDFを開く…
ko: PDF 열기…
pt: Abrir PDF…
vi: Mở PDF…
zh_hans: 打开PDF…

# 탭
source: Tabs
ar: علامة التبويب
de: Registerkarten
es: Pestañas
fr: Onglets
ja: タブ
ko: 탭
pt: Separadores
vi: Tab
zh_hans: 标签页

# 다음 탭
source: Next Tab
ar: علامة التبويب التالية
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
ja: 次のタブ
ko: 다음 탭
pt: Separador seguinte
vi: Tab tiếp theo
zh_hans: 下一个标签页

# 이전 탭
source: Previous Tab
ar: علامة التبويب السابقة
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
ja: 前のタブ
ko: 이전 탭
pt: Separador anterior
vi: Tab trước
zh_hans: 上一个标签页
