Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# status.ocr_cancelled
source: OCR was stopped. It will resume after the last completed page next time.
ar: تم إيقاف OCR. سيُستأنف في المرة القادمة بعد آخر صفحة مكتملة.
de: OCR wurde beendet. Beim nächsten Mal wird nach der letzten abgeschlossenen Seite fortgefahren.
es: Se ha detenido el OCR. La próxima vez continuará después de la última página completada.
fr: L’OCR a été arrêté. Il reprendra après la dernière page terminée.
ja: OCRを停止しました。次回は処理済みページの続きから再開します。
ko: OCR을 중단했습니다. 다음 실행에서 완료 페이지부터 재개합니다.
pt: O OCR foi interrompido. Na próxima execução, será retomado após as páginas concluídas.
vi: Đã dừng OCR. Lần sau sẽ tiếp tục sau trang đã hoàn tất gần nhất.
zh_hans: OCR已停止。下次将从已完成页面之后继续。

# status.ocr_exported
source: Saved the searchable OCR copy to %@.
ar: تم حفظ نسخة OCR القابلة للبحث في %@.
de: Die durchsuchbare OCR-Kopie wurde unter %@ gesichert.
es: La copia OCR con texto de búsqueda se ha guardado en %@.
fr: Copie OCR interrogeable enregistrée dans %@.
ja: 検索可能なOCRコピーを%@に保存しました。
ko: 검색 가능한 OCR 사본을 ‘%@’에 저장했습니다.
pt: A cópia OCR pesquisável foi guardada em “%@”.
vi: Đã lưu bản sao OCR có thể tìm kiếm vào %@.
zh_hans: 已将可搜索的OCR副本存储到%@。

# status.recent_record_failed
source: The PDF was opened, but it couldn’t be added to Recent Documents.
ar: فُتح ملف PDF، لكن تعذر حفظه في قائمة المستندات الحديثة.
de: Die PDF wurde geöffnet, konnte aber nicht zu den zuletzt verwendeten Dokumenten hinzugefügt werden.
es: El PDF se ha abierto, pero no se ha podido añadir a los documentos recientes.
fr: Le PDF a été ouvert, mais n’a pas pu être ajouté aux documents récents.
ja: PDFは開きましたが、最近使った書類の一覧に保存できませんでした。
ko: PDF를 열었지만 최근 문서 목록에 저장하지 못했습니다.
pt: O PDF foi aberto, mas não foi possível adicioná-lo à lista de documentos recentes.
vi: PDF đã được mở nhưng không thể lưu vào danh sách tài liệu gần đây.
zh_hans: PDF已打开，但无法保存到最近使用的文档列表。

# status.skipped_files_suffix
source: · Skipped %d unsupported files
ar: · تم تخطي %d من الملفات التي ليست PDF.
de: · %d nicht unterstützte Dateien übersprungen
es: · Se han omitido %d archivos no compatibles
fr: · %d fichiers non pris en charge ignorés
ja: ・PDF以外のファイル%d件をスキップしました。
ko: · 지원하지 않는 파일 %d개 건너뜀
pt: · %d ficheiros não suportados ignorados
vi: · Đã bỏ qua %d tệp không phải PDF.
zh_hans: · 已跳过%d个非PDF文件。

# status.image_deleted
source: The image was deleted.
ar: تم حذف الصورة.
de: Das Bild wurde gelöscht.
es: Se ha eliminado la imagen.
fr: L’image a été supprimée.
ja: 画像を削除しました。
ko: 이미지를 삭제했습니다.
pt: Imagem eliminada.
vi: Đã xóa ảnh.
zh_hans: 已删除图像。

# status.image_front
source: The image was brought to the front.
ar: تم إحضار الصورة إلى المقدمة تمامًا.
de: Das Bild wurde ganz nach vorne gebracht.
es: La imagen se ha traído al frente.
fr: L’image a été placée au premier plan.
ja: 画像を最前面へ移動しました。
ko: 이미지를 맨 앞으로 가져왔습니다.
pt: Imagem trazida para a frente.
vi: Đã đưa ảnh lên trên cùng.
zh_hans: 已将图像移到最顶层。

# status.image_forward
source: The image was brought forward one level.
ar: تم إحضار الصورة طبقة واحدة إلى الأمام.
de: Das Bild wurde eine Ebene nach vorne gebracht.
es: La imagen se ha adelantado un nivel.
fr: L’image a été avancée d’un niveau.
ja: 画像を1段階前へ移動しました。
ko: 이미지를 한 단계 앞으로 가져왔습니다.
pt: Imagem avançada um nível.
vi: Đã đưa ảnh lên một lớp.
zh_hans: 已将图像向前移动一层。

# status.image_backward
source: The image was sent backward one level.
ar: تم إرسال الصورة طبقة واحدة إلى الخلف.
de: Das Bild wurde eine Ebene nach hinten verschoben.
es: La imagen se ha enviado un nivel atrás.
fr: L’image a été reculée d’un niveau.
ja: 画像を1段階後ろへ移動しました。
ko: 이미지를 한 단계 뒤로 보냈습니다.
pt: Imagem recuada um nível.
vi: Đã đưa ảnh lùi một lớp.
zh_hans: 已将图像向后移动一层。

# status.image_back
source: The image was sent to the back.
ar: تم إرسال الصورة إلى الخلف تمامًا.
de: Das Bild wurde ganz nach hinten verschoben.
es: La imagen se ha enviado al fondo.
fr: L’image a été placée à l’arrière-plan.
ja: 画像を最背面へ移動しました。
ko: 이미지를 맨 뒤로 보냈습니다.
pt: Imagem enviada para trás.
vi: Đã đưa ảnh xuống dưới cùng.
zh_hans: 已将图像移到最底层。

# tab.new
source: New Tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新規タブ
ko: 새 탭
pt: Novo separador
vi: Tab mới
zh_hans: 新建标签页

# tab.default_group
source: Tab Group
ar: مجموعة علامات تبويب
de: Tabgruppe
es: Grupo de pestañas
fr: Groupe d’onglets
ja: タブグループ
ko: 탭 그룹
pt: Grupo de separadores
vi: Nhóm tab
zh_hans: 标签页组

# tab.group_count
source: %@ · %d tabs
ar: %@، %d من علامات التبويب
es: %@ · %d pestañas
fr: %@ · %d onglets
ja: %@、タブ%d個
ko: %@, 탭 %d개
pt: %@, %d separadores
vi: %@, %d tab
zh_hans: %@，%d个标签页

# tab.manage_open_count
source: Manage %d open tabs
ar: إدارة %d من علامات التبويب المفتوحة
de: %d geöffnete Tabs verwalten
es: Gestionar %d pestañas abiertas
fr: Gérer %d onglets ouverts
ja: 開いているタブ%d個を管理
ko: 열린 탭 %d개 관리
pt: Gerir %d separadores abertos
vi: Quản lý %d tab đang mở
zh_hans: 管理%d个已打开的标签页

# tab.remove_from_group
source: Remove from ‘%@’ Stack
ar: إزالة من حزمة «%@»
de: Aus dem Stapel „%@“ entfernen
es: Eliminar de la pila «%@»
fr: Retirer de la pile « %@ »
ja: 「%@」スタックから外す
ko: ‘%@’ 스택에서 제거
pt: Remover da pilha “%@”
vi: Xóa khỏi chồng “%@”
zh_hans: 从“%@”堆叠中移除

# tab.group_help
source: %@ stack · %d tabs · %@
ar: %@ · %d من علامات التبويب %@
de: Stapel %@ · %d Tabs · %@
es: Pila %@ · %d pestañas · %@
fr: Pile %@ · %d onglets · %@
ja: %@・タブ%d個 %@
ko: %@ 스택 · 탭 %d개 · %@
pt: Pilha %@ · %d separadores · %@
vi: %@ · %d tab %@
zh_hans: %@ · %d个标签页 %@

# tab.group_accessibility
source: %@, %d tabs
ar: %@، %d من علامات التبويب
es: %@, %d pestañas
fr: %@, %d onglets
ja: %@、タブ%d個
ko: %@ 스택, 탭 %d개
pt: Pilha %@, %d separadores
vi: %@, %d tab
zh_hans: %@，%d个标签页

# tab.collapsed
source: Collapsed
ar: مطوي
de: Eingeklappt
es: Contraída
fr: Réduite
ja: 折りたたみ済み
ko: 접힘
pt: Recolhido
vi: Đã thu gọn
zh_hans: 已折叠

# tab.expanded
source: Expanded
ar: موسّع
de: Ausgeklappt
es: Expandida
fr: Développée
ja: 展開済み
ko: 펼침
pt: Expandido
vi: Đã mở rộng
zh_hans: 已展开

# tab.expand_hint
source: Press to expand the tab stack.
ar: اضغط لتوسيع حزمة علامات التبويب.
de: Drücken, um den Tabstapel auszuklappen.
es: Pulsa para expandir la pila de pestañas.
fr: Appuyez pour développer la pile d’onglets.
ja: 押すとタブスタックを展開します。
ko: 스택을 펼칩니다.
pt: Expande a pilha.
vi: Nhấn để mở rộng chồng tab.
zh_hans: 按下可展开标签页堆叠。

# tab.collapse_hint
source: Press to collapse the tab stack.
ar: اضغط لطي حزمة علامات التبويب.
de: Drücken, um den Tabstapel einzuklappen.
es: Pulsa para contraer la pila de pestañas.
fr: Appuyez pour réduire la pile d’onglets.
ja: 押すとタブスタックを折りたたみます。
ko: 스택을 접습니다.
pt: Recolhe a pilha.
vi: Nhấn để thu gọn chồng tab.
zh_hans: 按下可折叠标签页堆叠。

# text.character_count
source: %d characters
ar: %d حرف
de: %d Zeichen
es: %d caracteres
fr: %d caractères
ja: %d文字
ko: %d자
pt: %d caracteres
vi: %d ký tự
zh_hans: %d个字符

# toggle.on
source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켬
pt: Ativado
vi: Bật
zh_hans: 开

# toggle.off
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt: Desativado
vi: Tắt
zh_hans: 关

# tool.select
source: Select
ar: تحديد
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
ko: 선택
pt: Selecionar
vi: Chọn
zh_hans: 选择

# tool.text
source: Text
ar: نص
de: Textwerkzeug
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
vi: Văn bản
zh_hans: 文本

# tool.pen
source: Pen
ar: قلم
de: Stift
es: Lápiz
fr: Stylo
ja: ペン
ko: 펜
pt: Caneta
vi: Bút
zh_hans: 笔

# tool.eraser
source: Eraser
ar: ممحاة
de: Radierer
es: Borrador
fr: Gomme
ja: 消しゴム
ko: 지우개
pt: Borracha
vi: Tẩy
zh_hans: 橡皮擦

# value.percent
source: %d percent
ar: %d٪
de: %d Prozent
es: %d por ciento
fr: %d pour cent
ja: %dパーセント
ko: %d%%
pt: %d%%
vi: %d%%
zh_hans: %d%%

# view.current_page_count
source: Currently showing %d pages at once
ar: %d صفحة حاليًا
de: Derzeit %d Seiten gleichzeitig
es: Mostrando %d páginas a la vez
fr: %d pages affichées simultanément
ja: 現在%dページ
ko: 현재 한 번에 %d페이지 보기
pt: A mostrar %d páginas de cada vez
vi: %d trang hiện tại
zh_hans: 当前%d页

# view.pages_at_once
source: Show %d pages at once
ar: عرض %d صفحة في المرة الواحدة
de: %d Seiten gleichzeitig anzeigen
es: Mostrar %d páginas a la vez
fr: Afficher %d pages à la fois
ja: 一度に%dページ表示
ko: 한 번에 %d페이지 보기
pt: Mostrar %d páginas de cada vez
vi: Xem %d trang cùng lúc
zh_hans: 一次查看%d页

# view.two_page.continuous.title
source: Continuous Two-Page View
ar: عرض صفحتين متواصل
de: Fortlaufende Doppelseitenansicht
es: Vista continua de dos páginas
fr: Vue deux pages continue
ja: 連続2ページ表示
ko: 연속 2페이지 보기
pt: Vista contínua de duas páginas
vi: Chế độ hai trang liên tục
zh_hans: 连续双页视图

# view.two_page.continuous.help
source: Shows two pages side by side and scrolls continuously into the next spread.
ar: يعرض صفحتين جنبًا إلى جنب مع تمرير متواصل إلى الصفحتين التاليتين.
de: Zeigt zwei Seiten nebeneinander und scrollt fortlaufend zur nächsten Doppelseite.
es: Muestra dos páginas una al lado de la otra y continúa el desplazamiento hasta el siguiente pliego.
fr: Affiche deux pages côte à côte et fait défiler en continu jusqu’à la double page suivante.
ja: 2ページを横に並べ、次の見開きまで連続してスクロールします。
ko: 두 페이지를 나란히 놓고 다음 펼침까지 이어서 스크롤합니다.
pt: Mostra duas páginas lado a lado e continua a deslocação até ao par seguinte.
vi: Hiển thị hai trang cạnh nhau và cuộn liên tục sang cặp trang tiếp theo.
zh_hans: 并排显示两页，并可连续滚动到下一组双页。

# view.two_page.paged.title
source: Fixed Two-Page View
ar: عرض صفحتين ثابت
de: Feste Doppelseitenansicht
es: Vista fija de dos páginas
fr: Vue deux pages fixe
ja: 固定2ページ表示
ko: 고정 2페이지 보기
pt: Vista fixa de duas páginas
vi: Chế độ hai trang cố định
zh_hans: 固定双页视图

# view.two_page.paged.help
source: Shows only the current two-page spread and moves two pages at a time.
ar: يعرض الصفحتين الحاليتين فقط وينتقل صفحتين في كل مرة.
de: Zeigt nur die aktuelle Doppelseite und wechselt jeweils um zwei Seiten.
es: Muestra solo el pliego actual y avanza de dos páginas en dos páginas.
fr: N’affiche que la double page actuelle et avance de deux pages à la fois.
ja: 現在の見開き2ページだけを表示し、2ページ単位で移動します。
ko: 현재 펼침의 두 페이지만 표시하고 두 페이지 단위로 이동합니다.
pt: Mostra apenas o par atual e avança duas páginas de cada vez.
vi: Chỉ hiển thị cặp trang hiện tại và chuyển mỗi lần hai trang.
zh_hans: 仅显示当前双页，并以两页为一组翻页。

# view.fit.width
source: Fit Width
de: An Breite anpassen
fr: Ajuster à la largeur
ja: 幅に合わせる

# view.fit.height
source: Fit Height
de: An Höhe anpassen
fr: Ajuster à la hauteur
ja: 高さに合わせる

# view.four.selected_help
source: Showing 4 pages in %@ · Click again for %@
ar: عرض أربع صفحات باتجاه %@ · انقر مجددًا للتبديل إلى %@
de: 4 Seiten in %@ werden angezeigt · Erneut klicken für %@
es: Mostrando 4 páginas en %@ · Vuelve a hacer clic para %@
fr: Affichage de 4 pages en %@ · Cliquez de nouveau pour %@
ja: 4ページを%@で表示中・もう一度クリックすると%@
ko: %@ 보기 중 · 다시 클릭하면 %@
pt: Vista %@ ativa · clique novamente para %@
vi: Đang xem 4 trang theo %@ · Bấm lại để chuyển sang %@
zh_hans: 正在按%@查看4页 · 再次点按将切换为%@

# view.four.default_help
source: Displays four pages in 2 rows and 2 columns.
ar: عرض 4 صفحات بنمط 2×2
de: Zeigt vier Seiten in 2 Zeilen und 2 Spalten.
es: Muestra cuatro páginas en 2 filas y 2 columnas.
fr: Affiche quatre pages sur 2 lignes et 2 colonnes.
ja: 4ページを2×2で表示
ko: 2행 2열로 4페이지를 표시합니다.
pt: Mostra quatro páginas numa grelha 2×2.
vi: Xem 4 trang theo 2×2
zh_hans: 以2×2查看4页

# view.four.accessibility
source: 4-Page View
ar: عرض أربع صفحات
de: 4-Seiten-Ansicht
es: Vista de 4 páginas
fr: Affichage de 4 pages
ja: 4ページ表示
ko: 4페이지 2×2 보기
pt: Vista 2×2 de quatro páginas
vi: Chế độ xem 4 trang
zh_hans: 4页视图

# view.four.selected_value
source: %@, selected
ar: %@، محدد
de: %@, ausgewählt
es: %@, seleccionado
fr: %@, sélectionné
ja: %@、選択済み
ko: %@, 선택됨
pt: %@, selecionado
vi: %@, đã chọn
zh_hans: %@，已选择

# view.four.unselected_value
source: Not selected; click for 2 rows by 2 columns
ar: غير محدد؛ انقر لعرض صفين وعمودين
de: Nicht ausgewählt; klicken für 2 Zeilen × 2 Spalten
es: No seleccionado; haz clic para 2 filas por 2 columnas
fr: Non sélectionné ; cliquez pour 2 lignes sur 2 colonnes
ja: 未選択。クリックすると2行2列
ko: 선택 안 됨, 클릭 시 2행 2열
pt: Não selecionado; clique para usar uma grelha 2×2
vi: Chưa chọn; bấm để hiển thị 2 hàng 2 cột
zh_hans: 未选择，点按后显示2行2列

# view.four.switch_hint
source: Click again to switch to %@.
ar: انقر مجددًا للتبديل إلى %@.
de: Erneut klicken, um zu %@ zu wechseln.
es: Vuelve a hacer clic para cambiar a %@.
fr: Cliquez de nouveau pour passer à %@.
ja: もう一度クリックすると%@に切り替わります。
ko: 다시 클릭하면 %@으로 전환됩니다.
pt: Clique novamente para mudar para %@.
vi: Bấm lại để chuyển sang %@.
zh_hans: 再次点按将切换为%@。

# view.four.default_hint
source: Displays four pages in 2 rows and 2 columns.
ar: يعرض أربع صفحات في صفين وعمودين.
de: Zeigt vier Seiten in 2 Zeilen und 2 Spalten.
es: Muestra cuatro páginas en 2 filas y 2 columnas.
fr: Affiche quatre pages sur 2 lignes et 2 colonnes.
ja: 4ページを2行2列で表示します。
ko: 클릭하면 2행 2열로 4페이지를 표시합니다.
pt: Clique para mostrar quatro páginas numa grelha 2×2.
vi: Hiển thị bốn trang theo 2 hàng và 2 cột.
zh_hans: 以2行2列显示4页。

# view.four.direction_help
source: Move 4-page groups in the %@ direction
ar: نقل مجموعة الأربع صفحات باتجاه %@
de: 4-Seiten-Gruppen in %@ Richtung durchblättern
es: Desplazar grupos de 4 páginas en dirección %@
fr: Parcourir les groupes de 4 pages dans le sens %@
ja: 4ページグループを%@方向へ移動
ko: 4페이지 그룹을 %@ 방향으로 이동
pt: Mover grupos de quatro páginas na direção %@
vi: Di chuyển nhóm 4 trang theo hướng %@
zh_hans: 沿%@方向移动4页组

# view.four.direction_disabled_help
source: Available when the 4-page view is selected.
ar: يتوفر عند تحديد عرض أربع صفحات.
de: Verfügbar, wenn die 4-Seiten-Ansicht ausgewählt ist.
es: Disponible cuando está seleccionada la vista de 4 páginas.
fr: Disponible lorsque l’affichage de 4 pages est sélectionné.
ja: 4ページ表示を選択すると使用できます。
ko: 4페이지 보기를 선택하면 사용할 수 있습니다.
pt: Disponível quando a vista de quatro páginas está selecionada.
vi: Khả dụng khi chọn chế độ xem 4 trang.
zh_hans: 选择4页视图后即可使用。

# view.four.direction_hint
source: Choose vertical or horizontal navigation from the menu.
ar: اختر التنقل الرأسي أو الأفقي من القائمة.
de: Wählen Sie im Menü vertikale oder horizontale Navigation.
es: Elige navegación vertical u horizontal en el menú.
fr: Choisissez une navigation verticale ou horizontale dans le menu.
ja: メニューで縦または横の移動方向を選択します。
ko: 메뉴에서 세로 또는 가로 이동을 선택합니다.
pt: Escolha deslocação vertical ou horizontal no menu.
vi: Chọn di chuyển dọc hoặc ngang trong menu.
zh_hans: 在菜单中选择纵向或横向移动。

# view.four.direction_disabled_hint
source: Sets the group navigation direction in the 4-page view.
ar: يضبط اتجاه التنقل بين المجموعات في عرض الأربع صفحات.
de: Legt die Navigationsrichtung der Gruppen in der 4-Seiten-Ansicht fest.
es: Define la dirección de navegación de grupos en la vista de 4 páginas.
fr: Définit le sens de navigation des groupes dans l’affichage de 4 pages.
ja: 4ページ表示でグループの移動方向を設定します。
ko: 4페이지 보기에서 그룹 이동 방향을 설정합니다.
pt: Define a direção de deslocação dos grupos na vista de quatro páginas.
vi: Đặt hướng di chuyển nhóm trong chế độ xem 4 trang.
zh_hans: 设置4页视图中的页面组移动方向。

# view.grid.2x2
source: 2 Rows × 2 Columns
ar: صفان × عمودان
de: 2 Zeilen × 2 Spalten
es: 2 filas × 2 columnas
fr: 2 lignes × 2 colonnes
ja: 2行2列
ko: 2행 2열
pt: 2 linhas × 2 colunas
vi: 2 hàng 2 cột
zh_hans: 2行2列

# view.grid.1x4
source: 1 Row × 4 Columns
ar: صف واحد × 4 أعمدة
de: 1 Zeile × 4 Spalten
es: 1 fila × 4 columnas
fr: 1 ligne × 4 colonnes
ja: 1行4列
ko: 1행 4열
pt: 1 linha × 4 colunas
vi: 1 hàng 4 cột
zh_hans: 1行4列

# view.grid.no_group
source: No Group to Move To
ar: لا توجد مجموعة صفحات للتنقل إليها.
de: Keine Zielgruppe
es: No hay grupo de destino
fr: Aucun groupe cible
ja: 移動できるページグループがありません。
ko: 이동할 그룹 없음
pt: Nenhum grupo disponível
vi: Không có nhóm trang để di chuyển.
zh_hans: 没有可移动的页面组。

# view.grid.overview
source: Show %d pages at once
ar: نظرة عامة على %d صفحة · انقر مرتين على صفحة للانتقال إلى عرض التحرير
de: %d Seiten gleichzeitig anzeigen
es: Mostrar %d páginas a la vez
fr: Afficher %d pages à la fois
ja: %dページの概要・ページをダブルクリックすると編集表示に切り替わります
ko: 한 번에 %d페이지 보기
pt: Vista de %d páginas
vi: Tổng quan %d trang · Bấm đúp vào trang để chuyển sang chế độ chỉnh sửa
zh_hans: %d页总览 · 双击页面可进入编辑视图

# workspace.default_name
source: Workspace %d
ar: مساحة العمل %d
de: Arbeitsbereich %d
es: Espacio de trabajo %d
fr: Espace de travail %d
ja: ワークスペース%d
ko: 워크스페이스 %d
pt: Espaço de trabalho %d
vi: Không gian làm việc %d
zh_hans: 工作区 %d

# workspace.menu_title
source: Workspaces
ar: مساحات العمل
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
ja: ワークスペース
ko: 워크스페이스
pt: Espaços de trabalho
vi: Không gian làm việc
zh_hans: 工作区

# workspace.menu_item
source: %@ · %d tabs
ar: %@ · %d من علامات التبويب
es: %@ · %d pestañas
fr: %@ · %d onglets
ja: %@・%d個のタブ
ko: %@ · 탭 %d개
pt: %@ · %d separadores
vi: %@ · %d tab
zh_hans: %@ · %d 个标签页

# workspace.new
source: New Workspace…
ar: مساحة عمل جديدة…
de: Neuer Arbeitsbereich…
es: Nuevo espacio de trabajo…
fr: Nouvel espace de travail…
ja: 新規ワークスペース…
ko: 새 워크스페이스…
pt: Novo espaço de trabalho…
vi: Không gian làm việc mới…
zh_hans: 新建工作区…

# workspace.new_from_current
source: New Workspace with Current Tab…
ar: مساحة عمل جديدة من علامة التبويب الحالية…
de: Neuer Arbeitsbereich mit aktuellem Tab…
es: Nuevo espacio con la pestaña actual…
fr: Nouvel espace avec l’onglet actuel…
ja: 現在のタブから新規ワークスペース…
ko: 현재 탭으로 새 워크스페이스…
pt: Novo espaço com o separador atual…
vi: Không gian làm việc mới từ tab hiện tại…
zh_hans: 使用当前标签页新建工作区…

# workspace.rename
source: Rename Workspace…
ar: إعادة تسمية مساحة العمل…
de: Arbeitsbereich umbenennen…
es: Renombrar espacio de trabajo…
fr: Renommer l’espace de travail…
ja: ワークスペース名を変更…
ko: 워크스페이스 이름 변경…
pt: Mudar o nome do espaço de trabalho…
vi: Đổi tên không gian làm việc…
zh_hans: 重命名工作区…

# workspace.delete
source: Delete Workspace…
ar: حذف مساحة العمل…
de: Arbeitsbereich löschen…
es: Eliminar espacio de trabajo…
fr: Supprimer l’espace de travail…
ja: ワークスペースを削除…
ko: 워크스페이스 삭제…
pt: Eliminar espaço de trabalho…
vi: Xóa không gian làm việc…
zh_hans: 删除工作区…

# workspace.help
source: Organize tabs and tab stacks separately in each workspace.
ar: نظّم علامات التبويب ومكدساتها بشكل منفصل في كل مساحة عمل.
de: Organisieren Sie Tabs und Tabstapel in jedem Arbeitsbereich separat.
es: Organiza las pestañas y sus pilas por separado en cada espacio de trabajo.
fr: Organisez séparément les onglets et les piles d’onglets dans chaque espace de travail.
ja: ワークスペースごとにタブとタブスタックを分けて整理できます。
ko: 워크스페이스마다 탭과 탭 스택을 따로 정리합니다.
pt: Organize os separadores e as respetivas pilhas em separado em cada espaço de trabalho.
vi: Sắp xếp riêng các tab và ngăn xếp tab trong từng không gian làm việc.
zh_hans: 在每个工作区中分别整理标签页和标签组。

# workspace.current_accessibility
source: %@, %d tabs
ar: %@، %d من علامات التبويب
es: %@, %d pestañas
fr: %@, %d onglets
ja: %@、%d個のタブ
ko: %@, 탭 %d개
pt: %@, %d separadores
vi: %@, %d tab
zh_hans: %@，%d 个标签页

# workspace.new_title
source: New Workspace
ar: مساحة عمل جديدة
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
ja: 新規ワークスペース
ko: 새 워크스페이스
pt: Novo espaço de trabalho
vi: Không gian làm việc mới
zh_hans: 新建工作区

# workspace.rename_title
source: Rename Workspace
ar: إعادة تسمية مساحة العمل
de: Arbeitsbereich umbenennen
es: Renombrar espacio de trabajo
fr: Renommer l’espace de travail
ja: ワークスペース名を変更
ko: 워크스페이스 이름 변경
pt: Mudar o nome do espaço de trabalho
vi: Đổi tên không gian làm việc
zh_hans: 重命名工作区

# workspace.move_tab
source: Move to Another Workspace
ar: نقل إلى مساحة عمل أخرى
de: In anderen Arbeitsbereich verschieben
es: Mover a otro espacio de trabajo
fr: Déplacer vers un autre espace de travail
ja: 別のワークスペースに移動
ko: 다른 워크스페이스로 이동
pt: Mover para outro espaço de trabalho
vi: Di chuyển sang không gian làm việc khác
zh_hans: 移至其他工作区

# tab.scroll_previous
source: Show Previous Tab
ar: عرض علامة التبويب السابقة
de: Vorherigen Tab anzeigen
es: Mostrar la pestaña anterior
fr: Afficher l’onglet précédent
ja: 前のタブを表示
ko: 이전 탭 보기
pt: Mostrar separador anterior
vi: Hiển thị tab trước
zh_hans: 显示上一个标签页

# tab.scroll_next
source: Show Next Tab
ar: عرض علامة التبويب التالية
de: Nächsten Tab anzeigen
es: Mostrar la pestaña siguiente
fr: Afficher l’onglet suivant
ja: 次のタブを表示
ko: 다음 탭 보기
pt: Mostrar separador seguinte
vi: Hiển thị tab tiếp theo
zh_hans: 显示下一个标签页

# tab.stack_members
source: Tabs in the %@ stack
ar: علامات التبويب في المكدس %@
de: Tabs im Stapel %@
es: Pestañas de la pila %@
fr: Onglets de la pile %@
ja: %@スタック内のタブ
ko: %@ 탭 스택의 탭
pt: Separadores da pilha %@
vi: Các tab trong ngăn xếp %@
zh_hans: %@ 标签组中的标签页

# 예: 계약 검토
source: e.g. Contract Review
ar: مثال: مراجعة العقود
de: z. B. Vertragsprüfung
es: Ej.: Revisión de contratos
fr: Ex. : Révision de contrat
ja: 例：契約書の確認
ko: 예: 계약 검토
pt: Ex.: Revisão de contratos
vi: Ví dụ: Rà soát hợp đồng
zh_hans: 例如：合同审阅

# 워크스페이스마다 탭과 탭 스택을 따로 정리합니다.
source: Organize tabs and tab stacks separately in each workspace.
ar: نظّم علامات التبويب ومكدساتها بشكل منفصل في كل مساحة عمل.
de: Organisieren Sie Tabs und Tabstapel in jedem Arbeitsbereich separat.
es: Organiza las pestañas y sus pilas por separado en cada espacio de trabajo.
fr: Organisez séparément les onglets et les piles d’onglets dans chaque espace de travail.
ja: ワークスペースごとにタブとタブスタックを分けて整理できます。
ko: 워크스페이스마다 탭과 탭 스택을 따로 정리합니다.
pt: Organize os separadores e as respetivas pilhas em separado em cada espaço de trabalho.
vi: Sắp xếp riêng các tab và ngăn xếp tab trong từng không gian làm việc.
zh_hans: 在每个工作区中分别整理标签页和标签组。

# 워크스페이스를 삭제할까요?
source: Delete this workspace?
ar: هل تريد حذف مساحة العمل هذه؟
de: Diesen Arbeitsbereich löschen?
es: ¿Eliminar este espacio de trabajo?
fr: Supprimer cet espace de travail ?
ja: このワークスペースを削除しますか？
ko: 워크스페이스를 삭제할까요?
pt: Eliminar este espaço de trabalho?
vi: Xóa không gian làm việc này?
zh_hans: 要删除此工作区吗？

# 워크스페이스 삭제
source: Delete Workspace
ar: حذف مساحة العمل
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l’espace de travail
ja: ワークスペースを削除
ko: 워크스페이스 삭제
pt: Eliminar espaço de trabalho
vi: Xóa không gian làm việc
zh_hans: 删除工作区

# 안에 열린 PDF를 확인한 뒤 워크스페이스를 삭제합니다.
source: Any open PDFs will be checked before the workspace is deleted.
ar: سيتم التحقق من ملفات PDF المفتوحة فيها قبل حذف مساحة العمل.
de: Geöffnete PDFs werden geprüft, bevor der Arbeitsbereich gelöscht wird.
es: Los PDF abiertos se comprobarán antes de eliminar el espacio de trabajo.
fr: Les PDF ouverts seront vérifiés avant la suppression de l’espace de travail.
ja: 開いているPDFを確認してからワークスペースを削除します。
ko: 안에 열린 PDF를 확인한 뒤 워크스페이스를 삭제합니다.
pt: Os PDFs abertos serão verificados antes de eliminar o espaço de trabalho.
vi: Các tệp PDF đang mở sẽ được kiểm tra trước khi xóa không gian làm việc.
zh_hans: 删除工作区前会检查其中打开的 PDF。

# action.confirm
source: OK
ar: موافق
de: Bestätigen
es: Aceptar
fr: Valider
ja: 確認
ko: 확인
pt: Confirmar
vi: Xác nhận
zh_hans: 好

# action.retry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Tentar novamente
vi: Thử lại
zh_hans: 重试

# signature.saved_badge
source: Saved Signature
ar: توقيع محفوظ
de: Gespeicherte Unterschrift
es: Firma guardada
fr: Signature enregistrée
ja: 保存済みの署名
ko: 저장된 서명
pt: Assinatura guardada
vi: Chữ ký đã lưu
zh_hans: 已保存签名

# signature.replacement_badge
source: Ready to Replace
ar: جاهز للاستبدال
de: Zum Ersetzen bereit
es: Lista para sustituir
fr: Prête à remplacer
ja: 置き換え準備完了
ko: 교체 준비
pt: Pronta para substituir
vi: Sẵn sàng thay thế
zh_hans: 准备替换

# signature.manage_saved
source: Manage Saved Signature
ar: إدارة التوقيع المحفوظ
de: Gespeicherte Unterschrift verwalten
es: Gestionar firma guardada
fr: Gérer la signature enregistrée
ja: 保存済み署名を管理
ko: 저장된 서명 관리
pt: Gerir assinatura guardada
vi: Quản lý chữ ký đã lưu
zh_hans: 管理已保存签名
