Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# signature.replace_saved
source: Replace with New Signature
ar: استبداله بتوقيع جديد
de: Durch neue Unterschrift ersetzen
es: Sustituir por una firma nueva
fr: Remplacer par une nouvelle signature
ja: 新しい署名に置き換え
ko: 새 서명으로 교체
pt: Substituir por nova assinatura
vi: Thay bằng chữ ký mới
zh_hans: 替换为新签名

# signature.delete_saved
source: Delete Saved Signature
ar: حذف التوقيع المحفوظ
de: Gespeicherte Unterschrift löschen
es: Eliminar firma guardada
fr: Supprimer la signature enregistrée
ja: 保存済み署名を削除
ko: 저장된 서명 삭제
pt: Eliminar assinatura guardada
vi: Xóa chữ ký đã lưu
zh_hans: 删除已保存签名

# signature.saved_security_help
source: Stored only in this Mac user's Keychain and never synchronized to another device.
ar: يُحفظ فقط في سلسلة مفاتيح مستخدم Mac هذا، ولا يتزامن مع أي جهاز آخر.
de: Wird nur im Schlüsselbund dieses Mac-Benutzers gespeichert und nie mit einem anderen Gerät synchronisiert.
es: Se guarda solo en el llavero de este usuario del Mac y nunca se sincroniza con otro dispositivo.
fr: Stockée uniquement dans le trousseau de cet utilisateur sur ce Mac, sans synchronisation vers un autre appareil.
ja: このMacの現在のユーザーのキーチェーンにのみ保存され、他のデバイスに同期されません。
ko: 이 Mac의 현재 사용자 키체인에만 보관되며 다른 기기로 동기화되지 않습니다.
pt: Guardada apenas no Porta-chaves deste utilizador do Mac e nunca sincronizada com outro dispositivo.
vi: Chỉ được lưu trong Chuỗi khóa của người dùng Mac này và không bao giờ đồng bộ sang thiết bị khác.
zh_hans: 仅存储在此 Mac 当前用户的钥匙串中，绝不同步到其他设备。

# signature.delete_confirmation.title
source: Delete the saved signature?
ar: حذف التوقيع المحفوظ؟
de: Gespeicherte Unterschrift löschen?
es: ¿Eliminar la firma guardada?
fr: Supprimer la signature enregistrée ?
ja: 保存済みの署名を削除しますか？
ko: 저장된 서명을 삭제할까요?
pt: Eliminar a assinatura guardada?
vi: Xóa chữ ký đã lưu?
zh_hans: 删除已保存的签名？

# signature.delete_confirmation.message
source: The Keychain signature and current canvas will be cleared. Signatures already placed in PDFs remain unchanged.
ar: سيُمسح التوقيع من سلسلة المفاتيح ولوحة الرسم الحالية. تبقى التوقيعات الموضوعة مسبقًا في PDF دون تغيير.
de: Die Unterschrift im Schlüsselbund und die aktuelle Zeichenfläche werden gelöscht. Bereits in PDFs platzierte Unterschriften bleiben erhalten.
es: Se borrarán la firma del llavero y el lienzo actual. Las firmas ya colocadas en PDF no cambiarán.
fr: La signature du trousseau et le canevas actuel seront effacés. Les signatures déjà placées dans des PDF restent inchangées.
ja: キーチェーンの署名と現在のキャンバスが消去されます。PDFに配置済みの署名は変更されません。
ko: 키체인의 서명과 현재 캔버스가 지워집니다. PDF에 이미 적용한 서명은 유지됩니다.
pt: A assinatura do Porta-chaves e a tela atual serão apagadas. As assinaturas já colocadas em PDFs permanecem inalteradas.
vi: Chữ ký trong Chuỗi khóa và khung vẽ hiện tại sẽ bị xóa. Các chữ ký đã đặt trong PDF không thay đổi.
zh_hans: 钥匙串中的签名和当前画布将被清除。已放入 PDF 的签名不会改变。

# signature.storage_alert.title
source: Secure Signature Storage
ar: تخزين التوقيع الآمن
de: Sicherer Unterschriftenspeicher
es: Almacenamiento seguro de firmas
fr: Stockage sécurisé des signatures
ja: 署名の安全な保存
ko: 서명 보안 저장소
pt: Armazenamento seguro de assinaturas
vi: Lưu trữ chữ ký bảo mật
zh_hans: 安全签名存储

# signature.load_failed
source: The saved signature couldn't be loaded from Keychain. You can still create a new signature.
ar: تعذر تحميل التوقيع المحفوظ من سلسلة المفاتيح. لا يزال بإمكانك إنشاء توقيع جديد.
de: Die gespeicherte Unterschrift konnte nicht aus dem Schlüsselbund geladen werden. Sie können weiterhin eine neue erstellen.
es: No se pudo cargar la firma guardada del llavero. Aún puedes crear una firma nueva.
fr: Impossible de charger la signature depuis le trousseau. Vous pouvez toujours en créer une nouvelle.
ja: キーチェーンから保存済みの署名を読み込めませんでした。新しい署名は作成できます。
ko: 키체인에서 저장된 서명을 불러오지 못했습니다. 새 서명은 계속 작성할 수 있습니다.
pt: Não foi possível carregar a assinatura do Porta-chaves. Ainda pode criar uma nova assinatura.
vi: Không thể tải chữ ký đã lưu từ Chuỗi khóa. Bạn vẫn có thể tạo chữ ký mới.
zh_hans: 无法从钥匙串加载已保存的签名。仍可创建新签名。

# signature.save_failed
source: The signature was applied to the PDF, but couldn't be saved to Keychain.
ar: تم تطبيق التوقيع على PDF، لكن تعذر حفظه في سلسلة المفاتيح.
de: Die Unterschrift wurde in die PDF eingefügt, konnte aber nicht im Schlüsselbund gespeichert werden.
es: La firma se aplicó al PDF, pero no pudo guardarse en el llavero.
fr: La signature a été appliquée au PDF, mais n’a pas pu être enregistrée dans le trousseau.
ja: 署名はPDFに適用されましたが、キーチェーンに保存できませんでした。
ko: 서명은 PDF에 적용했지만 키체인에 저장하지 못했습니다.
pt: A assinatura foi aplicada ao PDF, mas não foi possível guardá-la no Porta-chaves.
vi: Chữ ký đã được áp dụng vào PDF nhưng không thể lưu vào Chuỗi khóa.
zh_hans: 签名已应用到 PDF，但无法保存到钥匙串。

# signature.delete_failed
source: The saved signature couldn't be deleted from Keychain.
ar: تعذر حذف التوقيع المحفوظ من سلسلة المفاتيح.
de: Die gespeicherte Unterschrift konnte nicht aus dem Schlüsselbund gelöscht werden.
es: No se pudo eliminar del llavero la firma guardada.
fr: Impossible de supprimer la signature enregistrée du trousseau.
ja: キーチェーンから保存済みの署名を削除できませんでした。
ko: 키체인에서 저장된 서명을 삭제하지 못했습니다.
pt: Não foi possível eliminar a assinatura guardada do Porta-chaves.
vi: Không thể xóa chữ ký đã lưu khỏi Chuỗi khóa.
zh_hans: 无法从钥匙串删除已保存的签名。

# signature.legacy_cleanup_failed
source: The new signature was saved, but the previous Keychain copy couldn't be removed. The signature applied to the PDF is unchanged.
ar: حُفظ التوقيع الجديد، لكن تعذرت إزالة نسخة سلسلة المفاتيح السابقة. يظل التوقيع المطبق على PDF كما هو.
de: Die neue Signatur wurde gespeichert, aber die vorherige Schlüsselbundkopie konnte nicht entfernt werden. Die auf das PDF angewendete Signatur bleibt erhalten.
es: La nueva firma se guardó, pero no se pudo eliminar la copia anterior del llavero. La firma aplicada al PDF se mantiene.
fr: La nouvelle signature a été enregistrée, mais l’ancienne copie du trousseau n’a pas pu être supprimée. La signature appliquée au PDF est conservée.
ja: 新しい署名は保存されましたが、以前のキーチェーンのコピーを削除できませんでした。PDFに適用済みの署名は維持されます。
ko: 새 서명은 안전하게 저장했지만 이전 키체인 사본을 제거하지 못했습니다. PDF에 적용한 서명은 유지됩니다.
pt: A nova assinatura foi guardada, mas não foi possível remover a cópia anterior do Porta-chaves. A assinatura aplicada ao PDF mantém-se.
vi: Chữ ký mới đã được lưu, nhưng không thể xóa bản sao Chuỗi khóa trước đó. Chữ ký đã áp dụng vào PDF vẫn được giữ nguyên.
zh_hans: 新签名已保存，但无法移除之前的钥匙串副本。已应用到 PDF 的签名保持不变。

# settings.performance.title
source: Performance & Memory
ar: الأداء والذاكرة
de: Leistung & Speicher
es: Rendimiento y memoria
fr: Performances et mémoire
ja: パフォーマンスとメモリ
ko: 성능 및 메모리
pt: Desempenho e memória
vi: Hiệu năng và bộ nhớ
zh_hans: 性能与内存

# settings.performance.description
source: Keep only the tabs around your active PDF in memory when many large documents are open.
ar: عند فتح ملفات PDF كبيرة عديدة، تُحفظ في الذاكرة علامات التبويب القريبة من الملف النشط فقط.
de: Bei vielen großen PDFs bleiben nur die Tabs rund um das aktive Dokument im Speicher.
es: Al abrir muchos PDF grandes, conserva en memoria solo las pestañas cercanas al PDF activo.
fr: Lorsque de nombreux PDF volumineux sont ouverts, seuls les onglets proches du PDF actif restent en mémoire.
ja: 多数の大容量PDFを開いたとき、アクティブなPDF周辺のタブだけをメモリに保持します。
ko: 많은 대용량 PDF를 열 때 활성 탭 주변만 메모리에 유지합니다.
pt: Ao abrir muitos PDFs grandes, mantém na memória apenas as abas próximas ao PDF ativo.
vi: Khi mở nhiều PDF lớn, chỉ giữ các thẻ gần PDF đang hoạt động trong bộ nhớ.
zh_hans: 打开许多大型 PDF 时，仅在内存中保留活动 PDF 附近的标签页。

# settings.performance.loaded_tabs
source: PDF tabs kept in memory
ar: علامات PDF المحفوظة في الذاكرة
de: PDF-Tabs im Speicher
es: Pestañas PDF en memoria
fr: Onglets PDF gardés en mémoire
ja: メモリに保持するPDFタブ
ko: 메모리에 유지할 PDF 탭
pt: Abas de PDF mantidas na memória
vi: Thẻ PDF giữ trong bộ nhớ
zh_hans: 内存中保留的 PDF 标签页

# settings.performance.safety_note
source: Edited tabs and tabs with OCR work are always protected. A sleeping tab reopens at its current page when selected.
ar: تظل علامات التبويب المعدلة أو التي تحتوي على مهام OCR محمية دائمًا. تُفتح العلامة النائمة مجددًا عند صفحتها الحالية عند تحديدها.
de: Bearbeitete Tabs und Tabs mit OCR-Aufgaben sind immer geschützt. Ein ruhender Tab wird bei Auswahl auf seiner aktuellen Seite geöffnet.
es: Las pestañas editadas o con tareas de OCR siempre están protegidas. Una pestaña en reposo se abre de nuevo en su página actual al seleccionarla.
fr: Les onglets modifiés ou avec une tâche OCR sont toujours protégés. Un onglet en veille se rouvre à sa page actuelle lorsqu’il est sélectionné.
ja: 編集中またはOCR作業中のタブは常に保護されます。休止中のタブは選択すると現在のページで再度開きます。
ko: 편집 중이거나 OCR 작업이 있는 탭은 항상 보호되며, 잠든 탭은 선택할 때 현재 페이지로 다시 열립니다.
pt: Abas editadas ou com tarefas de OCR ficam sempre protegidas. Uma aba em repouso reabre na página atual quando selecionada.
vi: Thẻ đang chỉnh sửa hoặc có tác vụ OCR luôn được bảo vệ. Thẻ ngủ sẽ mở lại ở trang hiện tại khi được chọn.
zh_hans: 正在编辑或执行 OCR 的标签页始终受到保护。休眠标签页被选中时会在当前页面重新打开。

# ai.title
source: PDF AI
de: PDF-KI
es: IA para PDF
fr: IA pour PDF
pt: IA para PDF
vi: AI cho PDF

# ai.toolbar
source: PDF AI
de: PDF-KI
es: IA para PDF
fr: IA pour PDF
pt: IA para PDF
vi: AI cho PDF

# ai.open
source: Open AI Panel
ar: فتح لوحة الذكاء الاصطناعي
de: KI-Bereich öffnen
es: Abrir panel de IA
fr: Ouvrir le panneau IA
ja: AIパネルを開く
ko: AI 패널 열기
pt: Abrir painel de IA
vi: Mở bảng AI
zh_hans: 打开 AI 面板

# ai.close
source: Close AI Panel
ar: إغلاق لوحة الذكاء الاصطناعي
de: KI-Bereich schließen
es: Cerrar panel de IA
fr: Fermer le panneau IA
ja: AIパネルを閉じる
ko: AI 패널 닫기
pt: Fechar painel de IA
vi: Đóng bảng AI
zh_hans: 关闭 AI 面板

source: AI Provider
ar: موفّر الذكاء الاصطناعي
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur d’IA
ja: AIプロバイダー
ko: AI 공급자
pt: Fornecedor de IA
vi: Nhà cung cấp AI
zh_hans: AI 提供商

# ai.context_scope
source: Content Scope
ar: نطاق المحتوى
de: Inhaltsbereich
es: Ámbito del contenido
fr: Étendue du contenu
ja: 送信範囲
ko: 전송 범위
pt: Âmbito do conteúdo
vi: Phạm vi nội dung
zh_hans: 内容范围

# ai.action.summarize
source: Summarize
ar: تلخيص
de: Zusammenfassen
es: Resumir
fr: Résumer
ja: 要約
ko: 요약
pt: Resumir
vi: Tóm tắt
zh_hans: 摘要

# ai.action.analyze
source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
ja: 内容を分析
ko: 내용 분석
pt: Analisar
vi: Phân tích
zh_hans: 分析

# ai.action.solve
source: Solve
ar: حلّ
de: Lösen
es: Resolver
fr: Résoudre
ja: 問題を解く
ko: 문제 풀이
pt: Resolver
vi: Giải bài
zh_hans: 解题

# ai.action.fill_draft
source: Fill Draft
ar: تعبئة مسودة
de: Entwurf ausfüllen
es: Borrador para completar
fr: Brouillon à compléter
ja: 入力用の下書き
ko: 채우기 초안
pt: Preencher rascunho
vi: Điền bản nháp
zh_hans: 填写草稿

# ai.action.related_pdfs
source: Related PDFs
ar: ملفات PDF ذات صلة
de: Ähnliche PDFs
es: PDF relacionados
fr: PDF connexes
ja: 関連PDF
ko: 관련 PDF
pt: PDFs relacionados
vi: PDF liên quan
zh_hans: 相关 PDF

# ai.action.web_research
source: Search Web
ar: البحث في الويب
de: Im Web suchen
es: Buscar en la web
fr: Rechercher sur le Web
ja: Webで検索
ko: 웹에서 찾기
pt: Pesquisar na Web
vi: Tìm kiếm trên web
zh_hans: 搜索网页

# ai.prompt.summarize
source: Summarize the key claims, evidence, and conclusion concisely without omitting important details.
ar: لخّص بإيجاز الادعاءات الرئيسية والأدلة والخلاصة من دون إغفال التفاصيل المهمة.
de: Fassen Sie die wichtigsten Aussagen, Belege und Schlussfolgerungen knapp zusammen, ohne wichtige Details auszulassen.
es: Resume de forma concisa las afirmaciones principales, las pruebas y la conclusión sin omitir detalles importantes.
fr: Résumez de façon concise les affirmations principales, les éléments probants et la conclusion, sans omettre les détails importants.
ja: 重要な主張、根拠、結論を、重要な詳細を省かず簡潔に要約してください。
ko: 핵심 주장, 근거, 결론을 빠뜨리지 말고 간결하게 요약해 주세요.
pt: Resuma de forma concisa as principais afirmações, provas e conclusões, sem omitir detalhes importantes.
vi: Tóm tắt ngắn gọn các luận điểm, bằng chứng và kết luận chính mà không bỏ sót chi tiết quan trọng.
zh_hans: 简明概括主要主张、证据和结论，同时不遗漏重要细节。

# ai.prompt.analyze
source: Analyze the structure, key arguments, strengths and limitations of the evidence, and points to verify.
ar: حلّل البنية والحجج الرئيسية ونقاط قوة الأدلة وحدودها والنقاط التي ينبغي التحقق منها.
de: Analysieren Sie Struktur, Hauptargumente, Stärken und Grenzen der Belege sowie noch zu prüfende Punkte.
es: Analiza la estructura, los argumentos principales, los puntos fuertes y las limitaciones de las pruebas, y los aspectos que deben verificarse.
fr: Analysez la structure, les arguments principaux, les forces et limites des éléments probants, ainsi que les points à vérifier.
ja: 構成、主要な論点、根拠の強みと限界、確認すべき点を分析してください。
ko: 내용의 구조, 핵심 논점, 근거의 강점과 한계, 확인할 사항을 분석해 주세요.
pt: Analise a estrutura, os principais argumentos, os pontos fortes e as limitações das provas e os aspetos a verificar.
vi: Phân tích cấu trúc, các lập luận chính, điểm mạnh và hạn chế của bằng chứng, cùng những điểm cần xác minh.
zh_hans: 分析结构、核心论点、证据的优势与局限，以及需要核实的要点。

# ai.prompt.solve
source: Solve the math or science problem step by step, including equations and reasoning, then verify the final answer.
ar: حلّ مسألة الرياضيات أو العلوم خطوة بخطوة، مع تضمين المعادلات والاستدلال، ثم تحقّق من الإجابة النهائية.
de: Lösen Sie die Mathematik- oder Naturwissenschaftsaufgabe Schritt für Schritt mit Gleichungen und Begründung und prüfen Sie anschließend das Endergebnis.
es: Resuelve el problema de matemáticas o ciencias paso a paso, incluyendo las ecuaciones y el razonamiento, y después verifica la respuesta final.
fr: Résolvez le problème de mathématiques ou de sciences étape par étape, avec les équations et le raisonnement, puis vérifiez la réponse finale.
ja: 数式と推論を含めて数学または科学の問題を段階的に解き、最後に答えを検算してください。
ko: 수학·과학 문제를 식과 추론 과정을 포함해 단계별로 풀고 마지막에 답을 검산해 주세요.
pt: Resolva o problema de matemática ou ciências passo a passo, incluindo equações e raciocínio, e verifique a resposta final.
vi: Giải bài toán hoặc bài khoa học từng bước, gồm cả phương trình và lập luận, sau đó kiểm tra đáp án cuối cùng.
zh_hans: 逐步解答这道数学或科学题，包括公式和推理，并核验最终答案。

# ai.prompt.fill_draft
source: Draft content that fits the context. Do not guess unknown values; mark them in brackets.
ar: أنشئ محتوى مسودة يناسب السياق. لا تخمّن القيم المجهولة؛ ضعها بين قوسين مربعين.
de: Erstellen Sie einen zum Kontext passenden Entwurf. Unbekannte Werte nicht erraten, sondern in eckigen Klammern markieren.
es: Redacta un contenido adecuado al contexto. No inventes valores desconocidos; indícalos entre corchetes.
fr: Rédigez un contenu adapté au contexte. Ne devinez pas les valeurs inconnues ; indiquez-les entre crochets.
ja: 文脈に合う内容の下書きを作成してください。不明な値は推測せず、角括弧で示してください。
ko: 문맥에 맞게 채울 내용을 초안으로 작성해 주세요. 모르는 값은 추측하지 말고 대괄호로 표시해 주세요.
pt: Redija conteúdo adequado ao contexto. Não tente adivinhar valores desconhecidos; assinale-os entre parênteses retos.
vi: Soạn nội dung phù hợp với ngữ cảnh. Không đoán các giá trị chưa biết; hãy đánh dấu chúng trong ngoặc vuông.
zh_hans: 拟写符合上下文的内容。不要猜测未知值；请用方括号标出。

# ai.prompt.related_pdfs
source: Find open or recent PDFs related to the selected content.
ar: اعثر على ملفات PDF المفتوحة أو الحديثة المرتبطة بالمحتوى المحدد.
de: Suchen Sie in geöffneten oder zuletzt verwendeten PDFs nach Dokumenten, die zum ausgewählten Inhalt passen.
es: Busca entre los PDF abiertos o recientes los que estén relacionados con el contenido seleccionado.
fr: Recherchez parmi les PDF ouverts ou récents ceux qui sont liés au contenu sélectionné.
ja: 選択した内容に関連するPDFを、開いているPDFまたは最近使ったPDFから探してください。
ko: 선택한 내용과 관련 있는 열린 PDF 또는 최근 PDF를 찾아 주세요.
pt: Encontre PDFs abertos ou recentes relacionados com o conteúdo selecionado.
vi: Tìm các tệp PDF đang mở hoặc dùng gần đây có liên quan đến nội dung đã chọn.
zh_hans: 查找与所选内容相关的已打开或最近使用的 PDF。

# ai.prompt.web_research
source: Find current web sources related to the selected content and summarize them with citations.
ar: اعثر على مصادر ويب حديثة مرتبطة بالمحتوى المحدد ولخّصها مع الاستشهاد بالمصادر.
de: Suchen Sie aktuelle Webquellen zum ausgewählten Inhalt und fassen Sie sie mit Quellenangaben zusammen.
es: Busca fuentes web actuales relacionadas con el contenido seleccionado y resúmelas con citas.
fr: Recherchez des sources Web récentes liées au contenu sélectionné et résumez-les avec des citations.
ja: 選択した内容に関連する最新のWeb情報を探し、出典付きで要約してください。
ko: 선택한 내용과 관련된 최신 자료를 웹에서 찾아 핵심 내용을 출처와 함께 정리해 주세요.
pt: Encontre fontes atuais na Web relacionadas com o conteúdo selecionado e resuma-as com citações.
vi: Tìm các nguồn web mới nhất liên quan đến nội dung đã chọn và tóm tắt kèm trích dẫn.
zh_hans: 查找与所选内容相关的最新网页来源，并附上引用进行总结。

# ai.prompt.placeholder
source: Ask about this PDF…
ar: اطرح سؤالًا عن ملف PDF هذا…
de: Frage zu diesem PDF stellen…
es: Pregunta sobre este PDF…
fr: Posez une question sur ce PDF…
ja: このPDFについて質問…
ko: 이 PDF에 대해 질문하기…
pt: Pergunte algo sobre este PDF…
vi: Hỏi về tệp PDF này…
zh_hans: 询问有关此 PDF 的问题…

# ai.scope.selection
source: Selected Text
ar: النص المحدد
de: Ausgewählter Text
es: Texto seleccionado
fr: Texte sélectionné
ja: 選択したテキスト
ko: 선택한 텍스트
pt: Texto selecionado
vi: Văn bản đã chọn
zh_hans: 所选文本

# ai.scope.current_page
source: Current Page
ar: الصفحة الحالية
de: Aktuelle Seite
es: Página actual
fr: Page actuelle
ja: 現在のページ
ko: 현재 페이지
pt: Página atual
vi: Trang hiện tại
zh_hans: 当前页面

# ai.scope.selected_pages
source: Selected Pages
ar: الصفحات المحددة
de: Ausgewählte Seiten
es: Páginas seleccionadas
fr: Pages sélectionnées
ja: 選択したページ
ko: 선택한 페이지
pt: Páginas selecionadas
vi: Các trang đã chọn
zh_hans: 所选页面

# ai.scope.whole_document
source: Whole Document
ar: المستند بالكامل
de: Gesamtes Dokument
es: Documento completo
fr: Document entier
ja: 文書全体
ko: 문서 전체
pt: Documento completo
vi: Toàn bộ tài liệu
zh_hans: 整个文档

# ai.pages.summary
source: Pages to Send to AI
ar: الصفحات المراد إرسالها إلى الذكاء الاصطناعي
de: An die KI zu sendende Seiten
es: Páginas para enviar a la IA
fr: Pages à envoyer à l’IA
ja: AIに送信するページ
ko: AI에 보낼 페이지
pt: Páginas a enviar para a IA
vi: Các trang gửi cho AI
zh_hans: 要发送给 AI 的页面

# ai.pages.select
source: Select Pages…
ar: اختيار الصفحات…
de: Seiten auswählen…
es: Seleccionar páginas…
fr: Sélectionner des pages…
ja: ページを選択…
ko: 페이지 선택…
pt: Selecionar páginas…
vi: Chọn trang…
zh_hans: 选择页面…

# ai.pages.popover.title
source: Pages to Send to AI
ar: الصفحات المراد إرسالها إلى الذكاء الاصطناعي
de: An die KI zu sendende Seiten
es: Páginas para enviar a la IA
fr: Pages à envoyer à l’IA
ja: AIに送信するページ
ko: AI에 보낼 페이지
pt: Páginas a enviar para a IA
vi: Các trang gửi cho AI
zh_hans: 要发送给 AI 的页面

# ai.pages.range.label
source: Page numbers or ranges
ar: أرقام الصفحات أو النطاقات
de: Seitennummern oder Bereiche
es: Números de página o intervalos
fr: Numéros de page ou plages
ja: ページ番号または範囲
ko: 페이지 번호 또는 범위
pt: Números de página ou intervalos
vi: Số trang hoặc phạm vi
zh_hans: 页码或页码范围

# ai.pages.range.placeholder
source: e.g. 1-3, 5, 8
ar: مثال: 1-3، 5، 8
de: z. B. 1-3, 5, 8
es: p. ej., 1-3, 5, 8
fr: ex. 1-3, 5, 8
ja: 例：1-3, 5, 8
ko: 예: 1-3, 5, 8
pt: ex.: 1-3, 5, 8
vi: ví dụ: 1-3, 5, 8
zh_hans: 例如：1-3, 5, 8

# ai.pages.range.help
source: Separate pages with commas and enter ranges with a hyphen.
ar: افصل الصفحات بفواصل وأدخل النطاقات باستخدام شرطة.
de: Trennen Sie Seiten durch Kommas und Bereiche mit einem Bindestrich.
es: Separe las páginas con comas y escriba los intervalos con un guion.
fr: Séparez les pages par des virgules et saisissez les plages avec un tiret.
ja: ページはカンマで区切り、範囲はハイフンで入力してください。
ko: 쉼표로 페이지를 나누고 하이픈으로 범위를 입력하세요.
pt: Separe as páginas por vírgulas e introduza intervalos com um hífen.
vi: Phân tách các trang bằng dấu phẩy và nhập phạm vi bằng dấu gạch nối.
zh_hans: 请用逗号分隔页码，并用连字符输入范围。

# ai.pages.range.add
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
vi: Thêm
zh_hans: 添加

# ai.pages.grid.title
source: Select Pages Directly
ar: اختيار الصفحات مباشرة
de: Seiten direkt auswählen
es: Seleccionar páginas directamente
fr: Sélectionner les pages directement
ja: ページを直接選択
ko: 페이지 직접 선택
pt: Selecionar páginas diretamente
vi: Chọn trang trực tiếp
zh_hans: 直接选择页面

# ai.pages.use_current
source: Current Page
ar: الصفحة الحالية
de: Aktuelle Seite
es: Página actual
fr: Page actuelle
ja: 現在のページ
ko: 현재 페이지
pt: Página atual
vi: Trang hiện tại
zh_hans: 当前页面

# ai.pages.import_sidebar
source: Import Sidebar Selection
ar: استيراد تحديد الشريط الجانبي
de: Auswahl aus der Seitenleiste übernehmen
es: Importar selección de la barra lateral
fr: Importer la sélection de la barre latérale
ja: サイドバーの選択を読み込む
ko: 사이드바 선택 가져오기
pt: Importar seleção da barra lateral
vi: Nhập lựa chọn từ thanh bên
zh_hans: 导入侧边栏选择

# ai.pages.selection_count
source: %d pages selected
ar: تم تحديد %d صفحة
de: %d Seiten ausgewählt
es: %d páginas seleccionadas
fr: %d pages sélectionnées
ja: %dページを選択
ko: %d페이지 선택
pt: %d páginas selecionadas
vi: Đã chọn %d trang
zh_hans: 已选择%d页

# ai.pages.maximum
source: Up to %d pages
ar: حتى %d صفحة
de: Bis zu %d Seiten
es: Hasta %d páginas
fr: Jusqu’à %d pages
ja: 最大%dページ
ko: 최대 %d페이지
pt: Até %d páginas
vi: Tối đa %d trang
zh_hans: 最多%d页

# ai.pages.empty
source: Select at least one page.
ar: حدد صفحة واحدة على الأقل.
de: Wählen Sie mindestens eine Seite aus.
es: Seleccione al menos una página.
fr: Sélectionnez au moins une page.
ja: 1ページ以上選択してください。
ko: 페이지를 한 개 이상 선택해 주세요.
pt: Selecione pelo menos uma página.
vi: Hãy chọn ít nhất một trang.
zh_hans: 请至少选择一页。

# ai.pages.invalid_input
source: Enter valid page numbers from 1 to %d.
ar: أدخل أرقام صفحات صالحة من 1 إلى %d.
de: Geben Sie gültige Seitennummern von 1 bis %d ein.
es: Introduzca números de página válidos del 1 al %d.
fr: Saisissez des numéros de page valides compris entre 1 et %d.
ja: 1から%dまでの有効なページ番号を入力してください。
ko: 1~%d 사이의 올바른 페이지 번호를 입력해 주세요.
pt: Introduza números de página válidos entre 1 e %d.
vi: Nhập số trang hợp lệ từ 1 đến %d.
zh_hans: 请输入 1 到 %d 之间的有效页码。

# ai.pages.too_many
source: You can select up to %d pages per request.
ar: يمكنك تحديد ما يصل إلى %d صفحة لكل طلب.
de: Pro Anfrage können Sie bis zu %d Seiten auswählen.
es: Puede seleccionar hasta %d páginas por solicitud.
fr: Vous pouvez sélectionner jusqu’à %d pages par requête.
ja: 1回のリクエストで選択できるのは最大%dページです。
ko: 한 요청에는 최대 %d페이지까지 선택할 수 있습니다.
pt: Pode selecionar até %d páginas por pedido.
vi: Bạn có thể chọn tối đa %d trang cho mỗi yêu cầu.
zh_hans: 每次请求最多可选择%d页。

# ai.pages.selection_required_help
source: Select the pages to send to AI first.
ar: حدد أولًا الصفحات المراد إرسالها إلى الذكاء الاصطناعي.
de: Wählen Sie zuerst die Seiten aus, die an die KI gesendet werden sollen.
es: Seleccione primero las páginas que desea enviar a la IA.
fr: Sélectionnez d’abord les pages à envoyer à l’IA.
ja: 先にAIへ送信するページを選択してください。
ko: AI에 보낼 페이지를 먼저 선택해 주세요.
pt: Selecione primeiro as páginas a enviar para a IA.
vi: Trước tiên, hãy chọn các trang cần gửi cho AI.
zh_hans: 请先选择要发送给 AI 的页面。

# ai.consent.requested_pages
source: Requested Pages
ar: الصفحات المطلوبة
de: Angeforderte Seiten
es: Páginas solicitadas
fr: Pages demandées
ja: 指定したページ
ko: 요청한 페이지
pt: Páginas solicitadas
vi: Các trang đã yêu cầu
zh_hans: 请求的页面

# ai.consent.included_pages
source: Pages Actually Included
ar: الصفحات المضمّنة فعليًا
de: Tatsächlich enthaltene Seiten
es: Páginas realmente incluidas
fr: Pages réellement incluses
ja: 実際に含まれるページ
ko: 실제 포함 페이지
pt: Páginas realmente incluídas
vi: Các trang thực tế được đưa vào
zh_hans: 实际包含的页面

# ai.error.selected_pages.empty
source: Select at least one page for PDF AI.
ar: حدّد صفحة واحدة على الأقل لاستخدامها مع PDF AI.
de: Wählen Sie mindestens eine Seite für PDF AI aus.
es: Selecciona al menos una página para PDF AI.
fr: Sélectionnez au moins une page pour PDF AI.
ja: PDF AIで使用するページを1つ以上選択してください。
ko: PDF AI에 사용할 페이지를 하나 이상 선택해 주세요.
pt: Selecione pelo menos uma página para o PDF AI.
vi: Chọn ít nhất một trang để dùng với PDF AI.
zh_hans: 请至少选择一页供 PDF AI 使用。
