Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# help.item.mode_study.detail
source: Combine AI explanations, translation, terminology and calculation help with typed notes, handwriting, underlines, and adjustable highlights.
ar: اجمع شرح الذكاء الاصطناعي والترجمة ومساعدة المصطلحات والحساب مع الملاحظات المكتوبة والكتابة اليدوية والتسطير والتظليل القابل للضبط.
de: KI-Erklärungen, Übersetzung sowie Begriffs- und Rechenhilfe mit getippten Notizen, Handschrift, Unterstreichungen und anpassbaren Markierungen verbinden.
es: Combina explicaciones de IA, traducción y ayuda con términos y cálculos con notas escritas, escritura manual, subrayado y resaltado ajustable.
fr: Associez explications de l’IA, traduction et aide aux termes et calculs aux notes saisies, à l’écriture, au soulignement et au surlignage réglable.
ja: AIの説明、翻訳、用語・計算支援と、入力メモ、手書き、下線、調整可能なハイライトを組み合わせます。
ko: AI 설명, 번역, 용어·계산 도움을 타이핑 메모, 손글씨, 밑줄, 색·두께·진하기를 조절하는 하이라이트와 함께 사용합니다.
pt: Combine explicações de IA, tradução, esclarecimento de termos e ajuda nos cálculos com notas digitadas, escrita manual, sublinhado e realce ajustável.
vi: Kết hợp giải thích AI, dịch, trợ giúp thuật ngữ và tính toán với ghi chú gõ phím, viết tay, gạch chân và tô sáng có thể điều chỉnh.
zh_hans: 将AI解释、翻译、术语和计算辅助与键入笔记、手写、下划线和可调高亮结合使用。

# help.shortcut.mode_viewer
source: Switch to Viewer Mode
ar: التبديل إلى وضع العرض
de: Zum Ansichtsmodus wechseln
es: Cambiar al modo visor
fr: Passer au mode lecture
ja: ビューアモードに切り替え
ko: 뷰어 모드로 전환
pt: Mudar para o modo de visualização
vi: Chuyển sang chế độ xem
zh_hans: 切换到阅读模式

# help.shortcut.mode_editing
source: Switch to Editing Mode
ar: التبديل إلى وضع التحرير
de: Zum Bearbeitungsmodus wechseln
es: Cambiar al modo edición
fr: Passer au mode édition
ja: 編集モードに切り替え
ko: 에디팅 모드로 전환
pt: Mudar para o modo de edição
vi: Chuyển sang chế độ chỉnh sửa
zh_hans: 切换到编辑模式

# help.shortcut.mode_study
source: Switch to Study Mode
ar: التبديل إلى وضع الدراسة
de: Zum Lernmodus wechseln
es: Cambiar al modo estudio
fr: Passer au mode étude
ja: 学習モードに切り替え
ko: 학습 모드로 전환
pt: Mudar para o modo de estudo
vi: Chuyển sang chế độ học
zh_hans: 切换到学习模式

# menu.new_tab
source: New Tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新規タブ
ko: 새 탭
pt: Novo separador
vi: Tab mới
zh_hans: 新建标签页

# menu.open_pdf
source: Open PDF…
ar: فتح PDF…
de: PDF öffnen…
es: Abrir PDF…
fr: Ouvrir un PDF…
ja: PDFを開く…
ko: PDF 열기…
pt: Abrir PDF…
vi: Mở PDF…
zh_hans: 打开PDF…

# menu.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
vi: Đóng
zh_hans: 关闭

# menu.save
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
vi: Lưu
zh_hans: 存储

# menu.save_as
source: Save As…
ar: حفظ باسم…
de: Sichern unter…
es: Guardar como…
fr: Enregistrer sous…
ja: 別名で保存…
ko: 별도 저장…
pt: Guardar como…
vi: Lưu thành…
zh_hans: 存储为…

# menu.merge
source: Merge PDFs…
ar: دمج ملفات PDF…
de: PDFs zusammenführen…
es: Combinar PDF…
fr: Fusionner des PDF…
ja: PDFを結合…
ko: PDF 병합…
pt: Unir PDFs…
vi: Gộp PDF…
zh_hans: 合并PDF…

# menu.extract
source: Extract Selected Pages…
ar: استخراج الصفحات المحددة…
de: Ausgewählte Seiten extrahieren…
es: Extraer páginas seleccionadas…
fr: Extraire les pages sélectionnées…
ja: 選択したページを書き出す…
ko: 선택 페이지 추출…
pt: Extrair páginas selecionadas…
vi: Trích xuất trang đã chọn…
zh_hans: 提取所选页面…

# menu.export_png
source: Export Selected Pages as PNG…
ar: تصدير الصفحات المحددة بصيغة PNG…
de: Ausgewählte Seiten als PNG exportieren…
es: Exportar páginas seleccionadas como PNG…
fr: Exporter les pages sélectionnées en PNG…
ja: 選択したページをPNGで書き出す…
ko: 선택 페이지를 PNG로 내보내기…
pt: Exportar páginas selecionadas como PNG…
vi: Xuất trang đã chọn thành PNG…
zh_hans: 将所选页面导出为PNG…

# menu.export_selected_pages
source: Export Selected Pages
ar: تصدير الصفحات المحددة
de: Ausgewählte Seiten exportieren
es: Exportar páginas seleccionadas
fr: Exporter les pages sélectionnées
ja: 選択したページを書き出す
ko: 선택 페이지 내보내기
pt: Exportar páginas selecionadas
vi: Xuất các trang đã chọn
zh_hans: 导出所选页面

# menu.export_selected_pages.combined
source: Save as One PDF…
ar: الحفظ في ملف PDF واحد…
de: Als eine PDF sichern…
es: Guardar en un solo PDF…
fr: Enregistrer dans un seul PDF…
ja: 1つのPDFに保存…
ko: 하나의 PDF로 저장…
pt: Guardar num único PDF…
vi: Lưu thành một PDF…
zh_hans: 存储为一个PDF…

# menu.export_selected_pages.individual
source: Save as Separate PDFs…
ar: الحفظ كملفات PDF منفصلة…
de: Als separate PDFs sichern…
es: Guardar como PDF separados…
fr: Enregistrer dans des PDF séparés…
ja: ページごとにPDFとして保存…
ko: 페이지별 PDF로 저장…
pt: Guardar como PDFs separados…
vi: Lưu thành các PDF riêng…
zh_hans: 分页存储为PDF…

# panel.title.save_selected_pages_combined
source: Save Selected Pages as One PDF
ar: حفظ الصفحات المحددة في ملف PDF واحد
de: Ausgewählte Seiten als eine PDF sichern
es: Guardar las páginas seleccionadas en un solo PDF
fr: Enregistrer les pages sélectionnées dans un seul PDF
ja: 選択したページを1つのPDFに保存
ko: 선택 페이지를 하나의 PDF로 저장
pt: Guardar as páginas selecionadas num único PDF
vi: Lưu các trang đã chọn thành một PDF
zh_hans: 将所选页面存储为一个PDF

# panel.title.choose_individual_pages_folder
source: Choose Folder for Separate Page PDFs
ar: اختيار مجلد لملفات PDF المنفصلة
de: Ordner für separate Seiten-PDFs auswählen
es: Elegir carpeta para los PDF separados
fr: Choisir le dossier des PDF séparés
ja: ページ別PDFの保存先フォルダを選択
ko: 페이지별 PDF 저장 폴더 선택
pt: Escolher pasta para os PDFs separados
vi: Chọn thư mục cho các PDF theo từng trang
zh_hans: 选择分页PDF的存储文件夹

# panel.message.export_individual_pages
source: A new subfolder will be created to save the %d selected pages as separate PDF files. Existing exports will not be overwritten.
ar: سيتم إنشاء مجلد فرعي جديد لحفظ الصفحات المحددة البالغ عددها %d كملفات PDF منفصلة. لن تتم الكتابة فوق عمليات التصدير الموجودة.
de: Zum Sichern der %d ausgewählten Seiten als separate PDF-Dateien wird ein neuer Unterordner erstellt. Vorhandene Exporte werden nicht überschrieben.
es: Se creará una subcarpeta nueva para guardar las %d páginas seleccionadas como archivos PDF separados. Las exportaciones existentes no se sobrescribirán.
fr: Un nouveau sous-dossier sera créé pour enregistrer les %d pages sélectionnées dans des PDF séparés. Les exportations existantes ne seront pas écrasées.
ja: 選択した%dページを個別のPDFとして保存するため、新しいサブフォルダを作成します。既存の書き出しは上書きしません。
ko: 선택한 %d페이지를 각각 PDF로 저장할 새 하위 폴더를 만듭니다. 기존 내보내기는 덮어쓰지 않습니다.
pt: Será criada uma nova subpasta para guardar as %d páginas selecionadas como ficheiros PDF separados. As exportações existentes não serão substituídas.
vi: Một thư mục con mới sẽ được tạo để lưu riêng %d trang đã chọn thành các tệp PDF. Các bản xuất hiện có sẽ không bị ghi đè.
zh_hans: 将新建一个子文件夹，把所选的%d页分别存储为PDF文件。不会覆盖现有导出文件。

# status.exported_pages_combined
source: Saved %d selected pages to “%@”.
ar: تم حفظ %d من الصفحات المحددة في «%@».
de: %d ausgewählte Seiten wurden in „%@“ gesichert.
es: Se han guardado %d páginas seleccionadas en «%@».
fr: %d pages sélectionnées enregistrées dans « %@ ».
ja: 選択した%dページを「%@」に保存しました。
ko: 선택한 %d페이지를 ‘%@’ 파일로 저장했습니다.
pt: Foram guardadas %d páginas selecionadas em «%@».
vi: Đã lưu %d trang đã chọn vào “%@”.
zh_hans: 已将所选的%d页存储到“%@”。

# status.exported_pages_individual
source: Saved %d selected pages separately in the “%@” folder.
ar: تم حفظ %d من الصفحات المحددة بشكل منفصل في مجلد «%@».
de: %d ausgewählte Seiten wurden einzeln im Ordner „%@“ gesichert.
es: Se han guardado %d páginas seleccionadas por separado en la carpeta «%@».
fr: %d pages sélectionnées enregistrées séparément dans le dossier « %@ ».
ja: 選択した%dページを「%@」フォルダに個別に保存しました。
ko: 선택한 %d페이지를 ‘%@’ 폴더에 각각 저장했습니다.
pt: Foram guardadas %d páginas selecionadas separadamente na pasta «%@».
vi: Đã lưu riêng %d trang đã chọn trong thư mục “%@”.
zh_hans: 已将所选的%d页分别存储到“%@”文件夹。

# error.invalid_page_selection
source: The selection contains pages that are not in the current PDF.
ar: يتضمن التحديد صفحات غير موجودة في ملف PDF الحالي.
de: Die Auswahl enthält Seiten, die im aktuellen PDF nicht vorhanden sind.
es: La selección contiene páginas que no están en el PDF actual.
fr: La sélection contient des pages absentes du PDF actuel.
ja: 選択内容に現在のPDFには存在しないページが含まれています。
ko: 선택한 페이지에 현재 PDF에 없는 페이지가 있습니다.
pt: A seleção contém páginas que não existem no PDF atual.
vi: Lựa chọn có chứa trang không tồn tại trong PDF hiện tại.
zh_hans: 所选内容包含当前PDF中不存在的页面。

# error.invalid_png_scale
source: PNG export scale must be a finite number greater than zero.
ar: يجب أن يكون مقياس تصدير PNG رقمًا محدودًا أكبر من الصفر.
de: Der PNG-Exportmaßstab muss eine endliche Zahl größer als null sein.
es: La escala de exportación PNG debe ser un número finito mayor que cero.
fr: L’échelle d’exportation PNG doit être un nombre fini supérieur à zéro.
ja: PNG書き出しの倍率には、0より大きい有限の数値を指定してください。
ko: PNG 내보내기 배율은 0보다 큰 유한한 숫자여야 합니다.
pt: A escala de exportação PNG tem de ser um número finito superior a zero.
vi: Tỷ lệ xuất PNG phải là một số hữu hạn lớn hơn không.
zh_hans: PNG 导出比例必须是大于零的有限数字。

# error.selected_pages_cleanup_failed
source: The export failed and its temporary folder could not be removed. Cause: %@ Delete this folder manually: %@ Cleanup error: %@
ar: فشل التصدير وتعذرت إزالة مجلده المؤقت. السبب: %@ احذف هذا المجلد يدويًا: %@ خطأ التنظيف: %@
de: Der Export ist fehlgeschlagen und der temporäre Ordner konnte nicht entfernt werden. Ursache: %@ Löschen Sie diesen Ordner manuell: %@ Bereinigungsfehler: %@
es: La exportación falló y no se pudo eliminar su carpeta temporal. Causa: %@ Elimina manualmente esta carpeta: %@ Error de limpieza: %@
fr: L’exportation a échoué et son dossier temporaire n’a pas pu être supprimé. Cause : %@ Supprimez manuellement ce dossier : %@ Erreur de nettoyage : %@
ja: 書き出しに失敗し、一時フォルダも削除できませんでした。原因：%@ このフォルダを手動で削除してください：%@ クリーンアップエラー：%@
ko: 내보내기에 실패했고 임시 폴더도 지우지 못했습니다. 원인: %@ 다음 폴더를 직접 삭제하세요: %@ 정리 오류: %@
pt: A exportação falhou e não foi possível remover a pasta temporária. Causa: %@ Apague esta pasta manualmente: %@ Erro de limpeza: %@
vi: Xuất thất bại và không thể xóa thư mục tạm. Nguyên nhân: %@ Hãy xóa thủ công thư mục này: %@ Lỗi dọn dẹp: %@
zh_hans: 导出失败，且无法移除临时文件夹。原因：%@ 请手动删除此文件夹：%@ 清理错误：%@

# error.finish_inline_text_before_export
source: Finish or cancel the on-page text edit before exporting.
ar: أكمل تحرير النص على الصفحة أو ألغِه قبل التصدير.
de: Schließen Sie die Textbearbeitung auf der Seite ab oder brechen Sie sie vor dem Export ab.
es: Finaliza o cancela la edición de texto sobre la página antes de exportar.
fr: Terminez ou annulez la modification du texte sur la page avant l’exportation.
ja: 書き出す前に、ページ上のテキスト編集を完了またはキャンセルしてください。
ko: 내보내기 전에 페이지 위 텍스트 편집을 완료하거나 취소하세요.
pt: Conclua ou cancele a edição de texto na página antes de exportar.
vi: Hãy hoàn tất hoặc hủy chỉnh sửa văn bản trên trang trước khi xuất.
zh_hans: 导出前请完成或取消页面上的文本编辑。

# menu.highlight
source: Highlight Selection
ar: تمييز المنطقة المحددة
de: Auswahl hervorheben
es: Resaltar selección
fr: Surligner la sélection
ja: 選択範囲をハイライト
ko: 선택 영역 하이라이트
pt: Realçar seleção
vi: Tô sáng vùng chọn
zh_hans: 高亮所选区域

# menu.tabs
source: Tabs
ar: علامات التبويب
de: Registerkarten
es: Pestañas
fr: Onglets
ja: タブ
ko: 탭
pt: Separadores
vi: Tab
zh_hans: 标签页

# menu.next_tab
source: Next Tab
ar: علامة التبويب التالية
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
ja: 次のタブ
ko: 다음 탭
pt: Separador seguinte
vi: Tab tiếp theo
zh_hans: 下一个标签页

# menu.previous_tab
source: Previous Tab
ar: علامة التبويب السابقة
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
ja: 前のタブ
ko: 이전 탭
pt: Separador anterior
vi: Tab trước
zh_hans: 上一个标签页

# menu.close_others
source: Close Other Tabs
ar: إغلاق كل علامات التبويب الأخرى
de: Andere Tabs schließen
es: Cerrar las demás pestañas
fr: Fermer les autres onglets
ja: ほかのタブをすべて閉じる
ko: 현재 탭 외 모두 닫기
pt: Fechar os outros separadores
vi: Đóng tất cả tab khác
zh_hans: 关闭其他所有标签页

# menu.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
vi: Ngôn ngữ
zh_hans: 语言

# alert.save_changes.title
source: Save changes to ‘%@’?
ar: هل تريد حفظ التغييرات على «%@»؟
de: Änderungen an „%@“ sichern?
es: ¿Guardar los cambios de «%@»?
fr: Enregistrer les modifications de « %@ » ?
ja: 「%@」への変更を保存しますか？
ko: ‘%@’의 변경 사항을 저장하시겠습니까?
pt: Guardar as alterações a “%@”?
vi: Bạn có muốn lưu thay đổi đối với “%@” không?
zh_hans: 要存储对“%@”的更改吗？

# alert.save_changes.message
source: You can overwrite the original or save the edited PDF as a new copy. Closing without saving discards changes made since the last save.
ar: يمكنك استبدال ملف PDF الأصلي أو حفظ الملف المعدّل كنسخة جديدة. يؤدي الإغلاق دون حفظ إلى فقدان التغييرات منذ آخر حفظ.
de: Sie können das Original überschreiben oder die bearbeitete PDF als neue Kopie sichern. Beim Schließen ohne Sichern gehen Änderungen seit dem letzten Sichern verloren.
es: Puedes sobrescribir el original o guardar el PDF editado como una copia nueva. Si cierras sin guardar, perderás los cambios desde el último guardado.
fr: Vous pouvez écraser l’original ou enregistrer le PDF modifié comme une nouvelle copie. Fermer sans enregistrer supprime les modifications depuis le dernier enregistrement.
ja: 元のPDFを上書きするか、編集したPDFを新しいコピーとして保存できます。保存せずに閉じると、最後の保存以降の変更は失われます。
ko: 원본을 덮어쓰거나 수정본을 새 복사본으로 저장할 수 있습니다. 저장하지 않고 닫으면 마지막 저장 이후의 변경 사항이 사라집니다.
pt: Pode substituir o original ou guardar o PDF editado como uma nova cópia. Fechar sem guardar elimina as alterações desde a última gravação.
vi: Bạn có thể ghi đè bản gốc hoặc lưu PDF đã chỉnh sửa thành bản sao mới. Đóng mà không lưu sẽ loại bỏ các thay đổi kể từ lần lưu gần nhất.
zh_hans: 您可以覆盖原始PDF，或将编辑后的PDF存储为新副本。关闭而不存储会丢失自上次存储以来的更改。

# alert.save_options.message
source: Choose Save a Copy… to preserve the original PDF unchanged.
ar: اختر «حفظ نسخة…» للإبقاء على ملف PDF الأصلي دون تغيير.
de: Wählen Sie „Kopie sichern…“, um die Original-PDF unverändert zu lassen.
es: Elige «Guardar una copia…» para conservar el PDF original sin cambios.
fr: Choisissez « Enregistrer une copie… » pour conserver le PDF original intact.
ja: 元のPDFを変更せずに残すには「コピーを保存…」を選択してください。
ko: 원본 PDF를 그대로 보존하려면 ‘복사본으로 저장…’을 선택하세요.
pt: Escolha “Guardar uma cópia…” para manter o PDF original inalterado.
vi: Chọn “Lưu bản sao…” để giữ nguyên PDF gốc.
zh_hans: 若要保持原始PDF不变，请选择“存储副本…”。

# action.save
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
vi: Lưu
zh_hans: 存储

# action.overwrite_original
source: Overwrite Original
ar: استبدال الأصل
de: Original überschreiben
es: Sobrescribir original
fr: Écraser l’original
ja: 元のPDFを上書き
ko: 원본에 덮어쓰기
pt: Substituir original
vi: Ghi đè bản gốc
zh_hans: 覆盖原始文件

# action.save_copy
source: Save a Copy…
ar: حفظ نسخة…
de: Kopie sichern…
es: Guardar una copia…
fr: Enregistrer une copie…
ja: コピーを保存…
ko: 복사본으로 저장…
pt: Guardar uma cópia…
vi: Lưu bản sao…
zh_hans: 存储副本…

# action.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
vi: Hủy
zh_hans: 取消

# action.dont_save
source: Don’t Save
ar: عدم الحفظ
de: Nicht sichern
es: No guardar
fr: Ne pas enregistrer
ja: 保存しない
ko: 저장 안 함
pt: Não guardar
vi: Không lưu
zh_hans: 不存储

# action.add
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
vi: Thêm
zh_hans: 添加

# action.apply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt: Aplicar
vi: Áp dụng
zh_hans: 应用

# action.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Eliminar
vi: Xóa
zh_hans: 删除

# save.options.help
source: Overwrite the original or save a copy (⌘S)
ar: استبدال الأصل أو حفظ نسخة (⌘S)
de: Original überschreiben oder Kopie sichern (⌘S)
es: Sobrescribir el original o guardar una copia (⌘S)
fr: Écraser l’original ou enregistrer une copie (⌘S)
ja: 元のPDFを上書きするかコピーを保存します（⌘S）
ko: 원본에 덮어쓰거나 복사본으로 저장합니다 (⌘S)
pt: Substituir o original ou guardar uma cópia (⌘S)
vi: Ghi đè bản gốc hoặc lưu bản sao (⌘S)
zh_hans: 覆盖原始文件或存储副本（⌘S）

# status.no_changes_to_save
source: There are no changes to save.
ar: لا توجد تغييرات لحفظها.
de: Es gibt keine Änderungen zu sichern.
es: No hay cambios que guardar.
fr: Aucune modification à enregistrer.
ja: 保存する変更はありません。
ko: 저장할 변경 사항이 없습니다.
pt: Não há alterações para guardar.
vi: Không có thay đổi nào để lưu.
zh_hans: 没有要存储的更改。

# error.save_copy_same_as_original
source: Save the copy with a different name or in a different location from the original.
ar: احفظ النسخة باسم مختلف أو في موقع مختلف عن الملف الأصلي.
de: Sichern Sie die Kopie unter einem anderen Namen oder an einem anderen Ort als das Original.
es: Guarda la copia con un nombre o en una ubicación diferente del original.
fr: Enregistrez la copie sous un autre nom ou à un autre emplacement que l’original.
ja: コピーは元のPDFとは異なる名前または場所に保存してください。
ko: 복사본은 원본과 다른 위치나 파일 이름으로 저장해 주세요.
pt: Guarde a cópia com um nome ou numa localização diferente do original.
vi: Hãy lưu bản sao bằng tên hoặc ở vị trí khác với bản gốc.
zh_hans: 请使用与原始文件不同的名称或位置存储副本。

# status.ready
source: Open a PDF to get started.
ar: افتح ملف PDF للبدء.
de: Öffnen Sie zum Starten eine PDF-Datei.
es: Abre un PDF para empezar.
fr: Ouvrez un PDF pour commencer.
ja: PDFを開いて開始してください。
ko: PDF를 열어 시작하세요.
pt: Abra um PDF para começar.
vi: Mở một tệp PDF để bắt đầu.
zh_hans: 打开PDF即可开始。

# status.opened_pages
source: Opened %d pages.
ar: تم فتح %d صفحة.
de: %d Seiten geöffnet.
es: Se han abierto %d páginas.
fr: %d pages ouvertes.
ja: %dページを開きました。
ko: %d페이지를 열었습니다.
pt: %d páginas abertas.
vi: Đã mở %d trang.
zh_hans: 已打开%d页。

# status.open_failed
source: Couldn’t open PDF: %@
ar: تعذر فتح ملف PDF: %@
de: PDF konnte nicht geöffnet werden: %@
es: No se ha podido abrir el PDF: %@
fr: Impossible d’ouvrir le PDF : %@
ja: PDFを開けませんでした：%@
ko: PDF를 열지 못했습니다: %@
pt: Não foi possível abrir o PDF: %@
vi: Không thể mở PDF: %@
zh_hans: 无法打开PDF：%@

# status.skipped_files
source: Skipped %d unsupported files.
ar: تم تخطي %d من الملفات غير المدعومة.
de: %d nicht unterstützte Dateien wurden übersprungen.
es: Se han omitido %d archivos no compatibles.
fr: %d fichiers non pris en charge ignorés.
ja: PDF以外のファイル%d件をスキップしました。
ko: 지원하지 않는 파일 %d개는 건너뛰었습니다.
pt: Foram ignorados %d ficheiros não suportados.
vi: Đã bỏ qua %d tệp không được hỗ trợ.
zh_hans: 已跳过%d个不支持的文件。

# page.current_total
source: Page %d of %d
ar: الصفحة الحالية %d من أصل %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d
ja: 現在%dページ、全%dページ
ko: 현재 %d페이지, 전체 %d페이지
pt: Página atual %d de %d
vi: Trang hiện tại %d trên tổng số %d
zh_hans: 当前第%d页，共%d页

# comparison.selection_count
source: %d/%d selected
ar: تم تحديد %d من %d
de: %d/%d ausgewählt
es: %d/%d seleccionados
fr: %d/%d sélectionnés
ja: 選択済み %d/%d
ko: %d/%d개 선택
pt: %d de %d selecionados
vi: Đã chọn %d/%d
zh_hans: 已选择 %d/%d

# comparison.order
source: Comparison order %d
ar: ترتيب المقارنة %d
de: Vergleichsreihenfolge %d
es: Orden de comparación %d
fr: Ordre de comparaison %d
ja: 比較順序 %d
ko: 비교 순서 %d
pt: Ordem de comparação: %d
vi: Thứ tự so sánh %d
zh_hans: 比较顺序 %d

# action.move_forward
source: Move Forward
ar: نقل إلى الأمام
de: Nach vorne
es: Mover hacia delante
fr: Avancer
ja: 前へ移動
ko: 앞으로 이동
pt: Mover para a frente
vi: Đưa ra trước
zh_hans: 向前移动

# action.move_backward
source: Move Backward
ar: نقل إلى الخلف
de: Nach hinten
es: Mover hacia atrás
fr: Reculer
ja: 後ろへ移動
ko: 뒤로 이동
pt: Mover para trás
vi: Đưa ra sau
zh_hans: 向后移动

# comparison.layout.side_by_side_help
source: Divides the view with vertical separators and arranges PDFs from left to right.
ar: يقسم الشاشة بخط رأسي ويرتب ملفات PDF من اليسار إلى اليمين.
de: Teilt die Ansicht mit vertikalen Trennlinien und ordnet PDFs von links nach rechts an.
es: Divide la vista con separadores verticales y dispone los PDF de izquierda a derecha.
fr: Divise l’écran avec des séparateurs verticaux et dispose les PDF de gauche à droite.
ja: 縦の分割線で画面を分け、PDFを左から右の順に配置します。
ko: 세로 분할선으로 화면을 나눠 PDF를 왼쪽에서 오른쪽 순서로 배치합니다.
pt: Divide o ecrã verticalmente e dispõe os PDFs da esquerda para a direita.
vi: Chia màn hình bằng đường dọc và xếp các PDF từ trái sang phải.
zh_hans: 使用垂直分隔线划分屏幕，并从左到右排列PDF。

# comparison.layout.stacked_help
source: Divides the view with horizontal separators and arranges PDFs from top to bottom.
ar: يقسم الشاشة بخط أفقي ويرتب ملفات PDF من أعلى إلى أسفل.
de: Teilt die Ansicht mit horizontalen Trennlinien und ordnet PDFs von oben nach unten an.
es: Divide la vista con separadores horizontales y dispone los PDF de arriba abajo.
fr: Divise l’écran avec des séparateurs horizontaux et dispose les PDF de haut en bas.
ja: 横の分割線で画面を分け、PDFを上から下の順に配置します。
ko: 가로 분할선으로 화면을 나눠 PDF를 위에서 아래 순서로 배치합니다.
pt: Divide o ecrã horizontalmente e dispõe os PDFs de cima para baixo.
vi: Chia màn hình bằng đường ngang và xếp các PDF từ trên xuống dưới.
zh_hans: 使用水平分隔线划分屏幕，并从上到下排列PDF。

# comparison.minimum_selection
source: Select at least %d PDFs.
ar: حدد %d من ملفات PDF على الأقل.
de: Wählen Sie mindestens %d PDFs aus.
es: Selecciona al menos %d PDF.
fr: Sélectionnez au moins %d PDF.
ja: PDFを%d件以上選択してください。
ko: PDF를 %d개 이상 선택하세요.
pt: Selecione pelo menos %d PDFs.
vi: Chọn ít nhất %d tệp PDF.
zh_hans: 请至少选择%d个PDF。

# comparison.open_selection
source: Opens %d selected PDFs together.
ar: يفتح %d من ملفات PDF المحددة معًا.
de: Öffnet %d ausgewählte PDFs gemeinsam.
es: Abre juntos los %d PDF seleccionados.
fr: Ouvre ensemble les %d PDF sélectionnés.
ja: 選択した%d件のPDFを一緒に開きます。
ko: 선택한 %d개 PDF를 함께 엽니다.
pt: Abre em conjunto os %d PDFs selecionados.
vi: Mở cùng lúc %d tệp PDF đã chọn.
zh_hans: 同时打开所选的%d个PDF。

# document.unsaved_changes
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Ungesicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장하지 않은 변경 사항
pt: Alterações não guardadas
vi: Thay đổi chưa lưu
zh_hans: 未存储的更改

# document.edited
source: Edited
ar: معدّل
de: Bearbeitet
es: Editado
fr: Modifié
ja: 編集済み
ko: 편집됨
pt: Editado
vi: Đã sửa
zh_hans: 已编辑

# comparison.unlock_document
source: Unlock scrolling for %@
ar: إلغاء قفل %@
de: Scrollsperre für %@ aufheben
es: Desbloquear desplazamiento de %@
fr: Déverrouiller le défilement de %@
ja: %@のロックを解除
ko: %@ 스크롤 잠금 해제
pt: Desbloquear deslocação de %@
vi: Mở khóa %@
zh_hans: 解锁%@

# comparison.lock_document
source: Lock scrolling for %@
ar: قفل %@
de: Scrollen für %@ sperren
es: Bloquear desplazamiento de %@
fr: Verrouiller le défilement de %@
ja: %@をロック
ko: %@ 스크롤 잠그기
pt: Bloquear deslocação de %@
vi: Khóa %@
zh_hans: 锁定%@

# comparison.sync_excluded
source: Excluded from synchronized scrolling
ar: مستبعد من التمرير المتزامن
de: Vom synchronisierten Scrollen ausgeschlossen
es: Excluido del desplazamiento sincronizado
fr: Exclu du défilement synchronisé
ja: 同期スクロールから除外
ko: 동기 스크롤에서 제외됨
pt: Excluído da deslocação sincronizada
vi: Đã loại khỏi cuộn đồng bộ
zh_hans: 已从同步滚动中排除

# comparison.sync_included
source: Included in synchronized scrolling
ar: مشارك في التمرير المتزامن
de: Am synchronisierten Scrollen beteiligt
es: Incluido en el desplazamiento sincronizado
fr: Inclus dans le défilement synchronisé
ja: 同期スクロールに参加
ko: 동기 스크롤에 참여함
pt: Incluído na deslocação sincronizada
vi: Tham gia cuộn đồng bộ
zh_hans: 参与同步滚动

# comparison.lock_help.unlock
source: Unlock: scroll with the other PDFs again.
ar: إلغاء القفل: يعاود التمرير مع ملفات PDF الأخرى.
de: Entsperren: wieder gemeinsam mit den anderen PDFs scrollen.
es: Desbloquear: vuelve a desplazarse con los demás PDF.
fr: Déverrouiller : faire de nouveau défiler avec les autres PDF.
ja: ロック解除：再びほかのPDFと一緒にスクロールします。
ko: 잠금 해제: 다시 다른 PDF와 함께 스크롤합니다.
pt: Desbloquear: volta a deslocar-se com os outros PDFs.
vi: Mở khóa: Cuộn lại cùng các PDF khác.
zh_hans: 解锁：重新与其他PDF同步滚动。
