Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# plugins.bundled.translation.selection.description
source: Review the sentence selected in the PDF, then translate it with Google Translate, ChatGPT, or Claude.
ar: راجع الجملة المحددة في ملف PDF، ثم ترجمها باستخدام ترجمة Google أو ChatGPT أو Claude.
de: Prüfe den im PDF ausgewählten Satz und übersetze ihn dann mit Google Übersetzer, ChatGPT oder Claude.
es: Revisa la frase seleccionada en el PDF y tradúcela con Google Traductor, ChatGPT o Claude.
fr: Vérifiez la phrase sélectionnée dans le PDF, puis traduisez-la avec Google Traduction, ChatGPT ou Claude.
ja: PDFで選択した文を確認し、Google 翻訳、ChatGPT、Claudeで翻訳します。
ko: PDF에서 선택한 문장을 확인한 뒤 Google 번역, ChatGPT 또는 Claude와 함께 번역합니다.
pt: Reveja a frase selecionada no PDF e traduza-a com o Google Tradutor, ChatGPT ou Claude.
vi: Xem lại câu đã chọn trong PDF rồi dịch bằng Google Dịch, ChatGPT hoặc Claude.
zh_hans: 审核 PDF 中选择的句子，然后使用 Google 翻译、ChatGPT 或 Claude 进行翻译。

# plugins.bundled.translation.page.title
source: Translate Current Page
ar: ترجمة الصفحة الحالية
de: Aktuelle Seite übersetzen
es: Traducir página actual
fr: Traduire la page actuelle
ja: 現在のページを翻訳
ko: 현재 페이지 번역
pt: Traduzir página atual
vi: Dịch trang hiện tại
zh_hans: 翻译当前页面

# plugins.bundled.translation.page.description
source: Review text from the current PDF page, then translate it with an external service.
ar: راجع نص صفحة PDF الحالية، ثم ترجمه باستخدام خدمة خارجية.
de: Prüfe den Text der aktuellen PDF-Seite und übersetze ihn dann mit einem externen Dienst.
es: Revisa el texto de la página PDF actual y tradúcelo con un servicio externo.
fr: Vérifiez le texte de la page PDF actuelle, puis traduisez-le avec un service externe.
ja: 現在のPDFページのテキストを確認し、外部翻訳サービスで翻訳します。
ko: 현재 PDF 페이지의 텍스트를 확인한 뒤 외부 번역 서비스와 함께 번역합니다.
pt: Reveja o texto da página PDF atual e traduza-o com um serviço externo.
vi: Xem lại văn bản trên trang PDF hiện tại rồi dịch bằng dịch vụ bên ngoài.
zh_hans: 审核当前 PDF 页面的文本，然后使用外部翻译服务进行翻译。

# plugins.bundled.youtube.name
source: YouTube Study
ar: التعلّم عبر YouTube
de: YouTube-Lernen
es: Estudio con YouTube
fr: Étude avec YouTube
ja: YouTube学習
ko: YouTube 학습
pt: Estudo com YouTube
vi: Học với YouTube
zh_hans: YouTube 学习

# plugins.bundled.youtube.description
source: Search for study videos while viewing a PDF and play supported videos in privacy-enhanced mode.
ar: ابحث عن فيديوهات تعليمية أثناء عرض PDF وشغّل الفيديوهات المدعومة في وضع الخصوصية المحسّن.
de: Suche beim Lesen eines PDFs nach Lernvideos und spiele unterstützte Videos im erweiterten Datenschutzmodus ab.
es: Busca vídeos educativos mientras ves un PDF y reproduce los compatibles en modo de privacidad mejorada.
fr: Recherchez des vidéos éducatives pendant la lecture du PDF et lisez les vidéos compatibles en mode de confidentialité renforcée.
ja: PDFを見ながら学習動画を検索し、対応動画をプライバシー強化モードで再生します。
ko: PDF를 보면서 학습 영상을 검색하고 개인정보 보호 강화 플레이어로 재생합니다.
pt: Pesquise vídeos educativos enquanto vê um PDF e reproduza os compatíveis no modo de privacidade melhorada.
vi: Tìm video học tập khi xem PDF và phát video được hỗ trợ ở chế độ tăng cường quyền riêng tư.
zh_hans: 阅读 PDF 时搜索学习视频，并以隐私增强模式播放支持的视频。

# plugins.bundled.youtube.open.title
source: Open YouTube Study Panel
ar: فتح لوحة تعلّم YouTube
de: YouTube-Lernpanel öffnen
es: Abrir panel de estudio de YouTube
fr: Ouvrir le panneau d’étude YouTube
ja: YouTube学習パネルを開く
ko: YouTube 학습 패널 열기
pt: Abrir painel de estudo do YouTube
vi: Mở bảng học YouTube
zh_hans: 打开 YouTube 学习面板

# plugins.bundled.youtube.open.description
source: Open a YouTube search and playback panel beside the PDF.
ar: يفتح لوحة بحث وتشغيل YouTube بجانب ملف PDF.
de: Öffnet neben dem PDF ein Panel für YouTube-Suche und -Wiedergabe.
es: Abre un panel de búsqueda y reproducción de YouTube junto al PDF.
fr: Ouvre un panneau de recherche et de lecture YouTube à côté du PDF.
ja: PDFの横にYouTube検索・再生パネルを開きます。
ko: PDF 옆에 YouTube 검색·재생 패널을 엽니다.
pt: Abre um painel de pesquisa e reprodução do YouTube junto ao PDF.
vi: Mở bảng tìm kiếm và phát YouTube bên cạnh PDF.
zh_hans: 在 PDF 旁打开 YouTube 搜索与播放面板。

# plugins.bundled.browser.name
source: Web Browser
ar: متصفح الويب
es: Navegador web
fr: Navigateur web
ja: ウェブブラウザ
ko: 웹 브라우저
pt: Navegador web
vi: Trình duyệt web
zh_hans: 网页浏览器

# plugins.bundled.browser.description
source: Search the web and browse public HTTPS sites in a panel beside the PDF.
ar: ابحث في الويب وتصفح مواقع HTTPS العامة في لوحة بجانب ملف PDF.
de: Durchsuche das Web und besuche öffentliche HTTPS-Seiten in einem Panel neben dem PDF.
es: Busca en la web y visita sitios HTTPS públicos en un panel junto al PDF.
fr: Effectuez des recherches et consultez des sites HTTPS publics dans un panneau à côté du PDF.
ja: PDFを読みながら、横のパネルで検索や公開HTTPSサイトの閲覧ができます。
ko: PDF를 읽는 동안 검색어와 공개 HTTPS 웹사이트를 오른쪽 패널에서 찾아봅니다.
pt: Pesquise na web e visite sites HTTPS públicos num painel junto ao PDF.
vi: Tìm kiếm web và duyệt các trang HTTPS công khai trong bảng bên cạnh PDF.
zh_hans: 在 PDF 旁的面板中搜索网络并浏览公共 HTTPS 网站。

# plugins.bundled.browser.open.title
source: Open Web Browser
ar: فتح متصفح الويب
de: Webbrowser öffnen
es: Abrir navegador web
fr: Ouvrir le navigateur web
ja: ウェブブラウザを開く
ko: 웹 브라우저 열기
pt: Abrir navegador web
vi: Mở trình duyệt web
zh_hans: 打开网页浏览器

# plugins.bundled.browser.open.description
source: Open a temporary HTTPS web-search panel beside the PDF.
ar: يفتح لوحة مؤقتة للبحث عبر HTTPS بجانب ملف PDF.
de: Öffnet neben dem PDF ein temporäres HTTPS-Websuchpanel.
es: Abre un panel temporal de búsqueda web HTTPS junto al PDF.
fr: Ouvre un panneau temporaire de recherche web HTTPS à côté du PDF.
ja: PDFの横に一時的なHTTPSウェブ検索パネルを開きます。
ko: PDF 옆에 임시 HTTPS 웹 검색 패널을 엽니다.
pt: Abre um painel temporário de pesquisa web HTTPS junto ao PDF.
vi: Mở bảng tìm kiếm web HTTPS tạm thời bên cạnh PDF.
zh_hans: 在 PDF 旁打开临时 HTTPS 网页搜索面板。

# plugins.error.current_page_text_required
source: No text was found to translate on the current page. Run OCR first if this is a scanned document.
ar: لم يتم العثور على نص لترجمته في الصفحة الحالية. شغّل OCR أولاً إذا كان المستند ممسوحًا ضوئيًا.
de: Auf der aktuellen Seite wurde kein zu übersetzender Text gefunden. Führe bei einem Scan zuerst OCR aus.
es: No se encontró texto para traducir en la página actual. Ejecuta primero OCR si es un documento escaneado.
fr: Aucun texte à traduire n’a été trouvé sur la page actuelle. Lancez d’abord l’OCR s’il s’agit d’un document numérisé.
ja: 現在のページに翻訳できるテキストがありません。スキャン文書の場合は先にOCRを実行してください。
ko: 현재 페이지에서 번역할 텍스트를 찾지 못했습니다. 스캔 문서라면 먼저 OCR을 실행하세요.
pt: Não foi encontrado texto para traduzir na página atual. Execute primeiro o OCR se o documento for digitalizado.
vi: Không tìm thấy văn bản để dịch trên trang hiện tại. Hãy chạy OCR trước nếu đây là tài liệu quét.
zh_hans: 当前页面没有可翻译的文本。如果是扫描文档，请先运行 OCR。

# plugins.error.translation_mode
source: The translation panel is available in View or Study mode.
ar: تتوفر لوحة الترجمة في وضع العرض أو الدراسة.
de: Das Übersetzungspanel ist im Ansichts- oder Lernmodus verfügbar.
es: El panel de traducción está disponible en los modos Ver o Estudio.
fr: Le panneau de traduction est disponible en mode Affichage ou Étude.
ja: 翻訳パネルは表示モードまたは学習モードで利用できます。
ko: 번역 패널은 보기 또는 학습 모드에서 사용할 수 있습니다.
pt: O painel de tradução está disponível no modo Ver ou Estudar.
vi: Bảng dịch thuật khả dụng trong chế độ Xem hoặc Học.
zh_hans: 翻译面板可在“查看”或“学习”模式中使用。

# plugins.panel.blocked_address
source: Only public HTTPS addresses can open from the address bar or as a top-level page.
ar: لا يمكن فتح سوى عناوين HTTPS العامة من شريط العنوان أو كصفحة عليا.
de: Über die Adressleiste oder als Hauptseite können nur öffentliche HTTPS-Adressen geöffnet werden.
es: Solo pueden abrirse direcciones HTTPS públicas desde la barra de direcciones o como página de nivel superior.
fr: Seules les adresses HTTPS publiques peuvent être ouvertes depuis la barre d’adresse ou comme page de premier niveau.
ja: アドレスバーまたはトップレベルページから開けるのは公開HTTPSアドレスだけです。
ko: 주소창이나 상위 페이지에서는 공개 HTTPS 주소만 열 수 있습니다.
pt: Só é possível abrir endereços HTTPS públicos pela barra de endereço ou como página principal.
vi: Chỉ có thể mở địa chỉ HTTPS công khai từ thanh địa chỉ hoặc dưới dạng trang cấp cao nhất.
zh_hans: 地址栏或顶层页面只能打开公共 HTTPS 地址。

# plugins.panel.consent.destination.web
source: website
ar: موقع ويب
es: sitio web
fr: site web
ja: ウェブサイト
ko: 웹사이트
pt: site
vi: trang web
zh_hans: 网站

# plugins.panel.consent.destination.youtube
source: YouTube content
ar: محتوى YouTube
de: YouTube-Inhalt
es: contenido de YouTube
fr: contenu YouTube
ja: YouTubeコンテンツ
ko: YouTube 콘텐츠
pt: conteúdo do YouTube
vi: nội dung YouTube
zh_hans: YouTube 内容

# plugins.panel.consent.message
source: The ‘%@’ plugin will open %@ as %@ inside the app. PDF text is not included automatically. The remote page may use JavaScript, cookies, tracking technologies, and subresource network requests.
ar: سيفتح المكوّن الإضافي «%@» العنوان %@ بصفته %@ داخل التطبيق. لا يتم تضمين نص PDF تلقائيًا. قد تستخدم الصفحة البعيدة JavaScript وملفات تعريف الارتباط وتقنيات التعقب وطلبات شبكة الموارد الفرعية.
de: Die Erweiterung „%@“ öffnet %@ als %@ in der App. PDF-Text wird nicht automatisch einbezogen. Die entfernte Seite kann JavaScript, Cookies, Tracking-Techniken und Netzwerkanfragen für Unterressourcen verwenden.
es: El complemento «%@» abrirá %@ como %@ dentro de la app. El texto del PDF no se incluye automáticamente. La página remota puede usar JavaScript, cookies, tecnologías de seguimiento y solicitudes de red de subrecursos.
fr: L’extension « %@ » ouvrira %@ comme %@ dans l’app. Le texte du PDF n’est pas inclus automatiquement. La page distante peut utiliser JavaScript, des cookies, des technologies de suivi et des requêtes réseau de sous-ressources.
ja: 「%@」プラグインがアプリ内で%@を%@として開きます。PDFテキストは自動的には含まれません。リモートページはJavaScript、Cookie、追跡技術、サブリソースのネットワーク要求を使用する場合があります。
ko: ‘%@’ 플러그인이 앱 안에서 %@의 %@을 엽니다. PDF 텍스트는 자동으로 포함되지 않습니다. 원격 페이지는 JavaScript·쿠키·추적 기술과 하위 네트워크 요청을 사용할 수 있습니다.
pt: A extensão «%@» abrirá %@ como %@ dentro da aplicação. O texto do PDF não é incluído automaticamente. A página remota pode usar JavaScript, cookies, tecnologias de rastreio e pedidos de rede de sub-recursos.
vi: Tiện ích “%@” sẽ mở %@ dưới dạng %@ trong ứng dụng. Văn bản PDF không được tự động đưa vào. Trang từ xa có thể dùng JavaScript, cookie, công nghệ theo dõi và yêu cầu mạng của tài nguyên phụ.
zh_hans: “%@”插件将在 App 内把 %@ 作为%@打开。不会自动包含 PDF 文本。远程页面可能使用 JavaScript、Cookie、跟踪技术和子资源网络请求。

# plugins.panel.consent.title
source: Open an External Site in the App?
ar: هل تريد فتح موقع خارجي داخل التطبيق؟
de: Externe Website in der App öffnen?
es: ¿Abrir un sitio externo en la app?
fr: Ouvrir un site externe dans l’app ?
ja: 外部サイトをアプリ内で開きますか？
ko: 앱 안에서 외부 사이트를 열까요?
pt: Abrir um site externo na aplicação?
vi: Mở trang bên ngoài trong ứng dụng?
zh_hans: 要在 App 内打开外部网站吗？

# plugins.panel.default_browser.continue
source: Continue on %@. Your browser account, cookies, and privacy settings will apply.
ar: المتابعة على %@. ستُطبق إعدادات حساب المتصفح وملفات تعريف الارتباط والخصوصية.
de: Auf %@ fortfahren. Konto-, Cookie- und Datenschutzeinstellungen des Browsers gelten.
es: Continuar en %@. Se aplicarán la cuenta, las cookies y los ajustes de privacidad del navegador.
fr: Continuer sur %@. Le compte, les cookies et les réglages de confidentialité du navigateur s’appliqueront.
ja: %@で続けます。ブラウザのアカウント、Cookie、プライバシー設定が適用されます。
ko: %@에서 계속합니다. 브라우저의 계정·쿠키·개인정보 설정이 적용됩니다.
pt: Continuar em %@. Aplicam-se a conta, os cookies e as definições de privacidade do navegador.
vi: Tiếp tục trên %@. Tài khoản, cookie và cài đặt quyền riêng tư của trình duyệt sẽ được áp dụng.
zh_hans: 在 %@ 上继续。浏览器的账户、Cookie 和隐私设置将会生效。

# plugins.panel.default_browser.title
source: Open in the Default Browser?
ar: هل تريد الفتح في المتصفح الافتراضي؟
de: Im Standardbrowser öffnen?
es: ¿Abrir en el navegador predeterminado?
fr: Ouvrir dans le navigateur par défaut ?
ja: デフォルトブラウザで開きますか？
ko: 기본 브라우저에서 열까요?
pt: Abrir no navegador predefinido?
vi: Mở trong trình duyệt mặc định?
zh_hans: 要在默认浏览器中打开吗？

# plugins.panel.dismiss_message
source: Dismiss Message
ar: إغلاق الرسالة
de: Meldung schließen
es: Cerrar mensaje
fr: Fermer le message
ja: メッセージを閉じる
ko: 메시지 닫기
pt: Fechar mensagem
vi: Đóng thông báo
zh_hans: 关闭消息

# plugins.panel.download_blocked
source: Downloads are blocked in the plugin panel.
ar: التنزيلات محظورة في لوحة المكوّن الإضافي.
de: Downloads sind im Erweiterungspanel blockiert.
es: Las descargas están bloqueadas en el panel del complemento.
fr: Les téléchargements sont bloqués dans le panneau d’extension.
ja: プラグインパネルではダウンロードをブロックします。
ko: 다운로드는 플러그인 패널에서 차단됩니다.
pt: As transferências estão bloqueadas no painel da extensão.
vi: Tải xuống bị chặn trong bảng tiện ích.
zh_hans: 插件面板已阻止下载。

# plugins.panel.external_confirmation
source: Open %@ in the default browser. PDF text is not included automatically.
ar: فتح %@ في المتصفح الافتراضي. لا يتم تضمين نص PDF تلقائيًا.
de: %@ im Standardbrowser öffnen. PDF-Text wird nicht automatisch einbezogen.
es: Abrir %@ en el navegador predeterminado. El texto del PDF no se incluye automáticamente.
fr: Ouvrir %@ dans le navigateur par défaut. Le texte du PDF n’est pas inclus automatiquement.
ja: %@をデフォルトブラウザで開きます。PDFテキストは自動的には含まれません。
ko: 기본 브라우저에서 %@을 엽니다. PDF 텍스트는 자동으로 포함되지 않습니다.
pt: Abrir %@ no navegador predefinido. O texto do PDF não é incluído automaticamente.
vi: Mở %@ trong trình duyệt mặc định. Văn bản PDF không được tự động đưa vào.
zh_hans: 在默认浏览器中打开 %@。不会自动包含 PDF 文本。

# plugins.panel.file_drop_blocked
source: Files cannot be dropped into a web panel. Drop a PDF on the document area or sidebar to open it.
ar: لا يمكن إفلات الملفات في لوحة ويب. افتح ملف PDF بإفلاته في منطقة المستند أو الشريط الجانبي.
de: Dateien können nicht in ein Webpanel gezogen werden. Lege ein PDF im Dokumentbereich oder in der Seitenleiste ab.
es: No se pueden soltar archivos en un panel web. Suelta el PDF en el área del documento o la barra lateral.
fr: Impossible de déposer des fichiers dans un panneau web. Déposez le PDF dans la zone du document ou la barre latérale.
ja: ウェブパネルにはファイルをドロップできません。PDFは文書領域またはサイドバーにドロップしてください。
ko: 웹 패널에는 파일을 놓을 수 없습니다. PDF를 열려면 문서 화면이나 사이드바에 놓으세요.
pt: Não é possível largar ficheiros num painel web. Largue o PDF na área do documento ou na barra lateral.
vi: Không thể thả tệp vào bảng web. Hãy thả PDF vào vùng tài liệu hoặc thanh bên để mở.
zh_hans: 不能将文件拖放到网页面板。要打开 PDF，请将其拖放到文档区域或边栏。

# plugins.panel.file_upload_blocked
source: File uploads are not allowed in plugin web panels.
ar: لا يُسمح برفع الملفات في لوحات الويب الخاصة بالمكونات الإضافية.
de: Dateiuploads sind in Erweiterungs-Webpanels nicht erlaubt.
es: No se permiten cargas de archivos en los paneles web de complementos.
fr: L’envoi de fichiers est interdit dans les panneaux web d’extension.
ja: プラグインのウェブパネルではファイルをアップロードできません。
ko: 플러그인 웹 패널에서는 파일 업로드를 허용하지 않습니다.
pt: Não é permitido enviar ficheiros nos painéis web das extensões.
vi: Không cho phép tải tệp lên trong bảng web của tiện ích.
zh_hans: 插件网页面板不允许上传文件。

# plugins.panel.invalid_address
source: This address cannot be opened. Enter a public HTTPS address or search term.
ar: لا يمكن فتح هذا العنوان. أدخل عنوان HTTPS عامًا أو عبارة بحث.
de: Diese Adresse kann nicht geöffnet werden. Gib eine öffentliche HTTPS-Adresse oder einen Suchbegriff ein.
es: Esta dirección no se puede abrir. Introduce una dirección HTTPS pública o un término de búsqueda.
fr: Cette adresse ne peut pas être ouverte. Saisissez une adresse HTTPS publique ou une recherche.
ja: このアドレスは開けません。公開HTTPSアドレスまたは検索語句を入力してください。
ko: 열 수 없는 주소입니다. 공개 HTTPS 주소나 검색어를 입력하세요.
pt: Não é possível abrir este endereço. Introduza um endereço HTTPS público ou um termo de pesquisa.
vi: Không thể mở địa chỉ này. Hãy nhập địa chỉ HTTPS công khai hoặc cụm từ tìm kiếm.
zh_hans: 无法打开此地址。请输入公共 HTTPS 地址或搜索词。

# plugins.panel.media_capture_blocked
source: Camera and microphone access are not allowed in plugin web panels.
ar: لا يُسمح بالوصول إلى الكاميرا والميكروفون في لوحات الويب الخاصة بالمكونات الإضافية.
de: Kamera- und Mikrofonzugriff sind in Erweiterungs-Webpanels nicht erlaubt.
es: No se permite acceder a la cámara ni al micrófono en los paneles web de complementos.
fr: L’accès à la caméra et au microphone est interdit dans les panneaux web d’extension.
ja: プラグインのウェブパネルではカメラとマイクを使用できません。
ko: 플러그인 웹 패널에서는 카메라와 마이크를 허용하지 않습니다.
pt: Não é permitido aceder à câmara nem ao microfone nos painéis web das extensões.
vi: Không cho phép truy cập camera và micrô trong bảng web của tiện ích.
zh_hans: 插件网页面板不允许访问摄像头和麦克风。

# plugins.panel.navigation_blocked
source: Navigation from the address bar or top-level page to a disallowed address was blocked.
ar: تم حظر الانتقال من شريط العنوان أو الصفحة العليا إلى عنوان غير مسموح.
de: Die Navigation von der Adressleiste oder Hauptseite zu einer unzulässigen Adresse wurde blockiert.
es: Se bloqueó la navegación desde la barra de direcciones o la página superior a una dirección no permitida.
fr: La navigation depuis la barre d’adresse ou la page de premier niveau vers une adresse interdite a été bloquée.
ja: アドレスバーまたはトップレベルページから許可されていないアドレスへの移動をブロックしました。
ko: 주소창이나 상위 페이지에서 허용되지 않는 주소로 이동해 차단했습니다.
pt: Foi bloqueada a navegação da barra de endereço ou página principal para um endereço não permitido.
vi: Đã chặn việc điều hướng từ thanh địa chỉ hoặc trang cấp cao nhất đến địa chỉ không được phép.
zh_hans: 已阻止从地址栏或顶层页面导航到不允许的地址。

# plugins.panel.open_external
source: Open in Default Browser
ar: فتح في المتصفح الافتراضي
de: Im Standardbrowser öffnen
es: Abrir en el navegador predeterminado
fr: Ouvrir dans le navigateur par défaut
ja: デフォルトブラウザで開く
ko: 기본 브라우저에서 열기
pt: Abrir no navegador predefinido
vi: Mở trong trình duyệt mặc định
zh_hans: 在默认浏览器中打开

# plugins.panel.popup_blocked
source: Opening a new window was blocked. Open the current address in the default browser if needed.
ar: تم حظر فتح نافذة جديدة. افتح العنوان الحالي في المتصفح الافتراضي عند الحاجة.
de: Das Öffnen eines neuen Fensters wurde blockiert. Öffne bei Bedarf die aktuelle Adresse im Standardbrowser.
es: Se bloqueó la apertura de una ventana nueva. Abre la dirección actual en el navegador predeterminado si es necesario.
fr: L’ouverture d’une nouvelle fenêtre a été bloquée. Ouvrez l’adresse actuelle dans le navigateur par défaut si nécessaire.
ja: 新規ウインドウの表示をブロックしました。必要に応じて現在のアドレスをデフォルトブラウザで開いてください。
ko: 새 창 열기는 차단했습니다. 필요하면 현재 주소를 기본 브라우저에서 여세요.
pt: Foi bloqueada a abertura de uma nova janela. Se necessário, abra o endereço atual no navegador predefinido.
vi: Đã chặn việc mở cửa sổ mới. Hãy mở địa chỉ hiện tại trong trình duyệt mặc định nếu cần.
zh_hans: 已阻止打开新窗口。如有需要，请在默认浏览器中打开当前地址。

# plugins.permission.current_page_text
source: Read text on the current page
ar: قراءة نص الصفحة الحالية
de: Text der aktuellen Seite lesen
es: Leer el texto de la página actual
fr: Lire le texte de la page actuelle
ja: 現在のページのテキストを読み取る
ko: 현재 페이지의 텍스트 읽기
pt: Ler o texto da página atual
vi: Đọc văn bản trên trang hiện tại
zh_hans: 读取当前页面的文本

# plugins.permission.embedded_browser
source: Open public HTTPS sites in a temporary panel
ar: فتح مواقع HTTPS عامة في لوحة مؤقتة
de: Öffentliche HTTPS-Seiten in einem temporären Panel öffnen
es: Abrir sitios HTTPS públicos en un panel temporal
fr: Ouvrir des sites HTTPS publics dans un panneau temporaire
ja: 一時パネルで公開HTTPSサイトを開く
ko: 임시 패널에서 공개 HTTPS 웹사이트 열기
pt: Abrir sites HTTPS públicos num painel temporário
vi: Mở trang HTTPS công khai trong bảng tạm thời
zh_hans: 在临时面板中打开公共 HTTPS 网站

# plugins.permission.translation_service
source: Use reviewed text with an external translation service
ar: استخدام النص الذي راجعته مع خدمة ترجمة خارجية
de: Geprüften Text mit einem externen Übersetzungsdienst verwenden
es: Usar el texto revisado con un servicio de traducción externo
fr: Utiliser le texte vérifié avec un service de traduction externe
ja: 確認したテキストを外部翻訳サービスで使用する
ko: 확인한 텍스트를 외부 번역 서비스와 사용
pt: Usar o texto revisto com um serviço de tradução externo
vi: Dùng văn bản đã xem lại với dịch vụ dịch thuật bên ngoài
zh_hans: 将审核后的文本用于外部翻译服务

# plugins.permission.youtube_content
source: Search and play YouTube in a temporary panel
ar: البحث في YouTube وتشغيله في لوحة مؤقتة
de: YouTube in einem temporären Panel suchen und abspielen
es: Buscar y reproducir YouTube en un panel temporal
fr: Rechercher et lire YouTube dans un panneau temporaire
ja: 一時パネルでYouTubeを検索・再生する
ko: 임시 패널에서 YouTube 검색·재생
pt: Pesquisar e reproduzir YouTube num painel temporário
vi: Tìm kiếm và phát YouTube trong bảng tạm thời
zh_hans: 在临时面板中搜索和播放 YouTube

# plugins.review.actions_title
source: Actions and External Connections
ar: الإجراءات والاتصالات الخارجية
de: Aktionen und externe Verbindungen
es: Acciones y conexiones externas
fr: Actions et connexions externes
ja: アクションと外部接続
ko: 작업과 외부 연결
pt: Ações e ligações externas
vi: Tác vụ và kết nối bên ngoài
zh_hans: 操作与外部连接

# plugins.review.action.browser
source: No PDF data sent → public HTTPS sites. Only the address bar and top-level navigation are limited; this is not a tracker blocker or firewall for remote JavaScript, cookies, tracking, or subresource requests.
ar: لا تُرسل بيانات PDF ← مواقع HTTPS عامة. يقتصر المنع على شريط العنوان وتنقل الصفحة العليا؛ وهذه ليست أداة لمنع التعقب أو جدارًا ناريًا لـ JavaScript أو ملفات تعريف الارتباط أو التعقب أو طلبات الموارد الفرعية.
de: Keine PDF-Daten gesendet → öffentliche HTTPS-Seiten. Nur Adressleiste und Hauptseitennavigation sind begrenzt; dies ist kein Tracker-Blocker oder Firewall für JavaScript, Cookies, Tracking oder Unterressourcen.
es: No se envían datos del PDF → sitios HTTPS públicos. Solo se limitan la barra de direcciones y la navegación superior; no es un bloqueador de rastreadores ni un cortafuegos para JavaScript, cookies, seguimiento o subrecursos.
fr: Aucune donnée PDF envoyée → sites HTTPS publics. Seules la barre d’adresse et la navigation de premier niveau sont limitées ; ce n’est ni un bloqueur de traqueurs ni un pare-feu pour JavaScript, les cookies, le suivi ou les sous-ressources.
ja: PDFデータ送信なし → 公開HTTPSサイト。制限対象はアドレスバーとトップレベルの移動のみで、JavaScript、Cookie、追跡、サブリソース要求を遮断する追跡防止機能やファイアウォールではありません。
ko: PDF 데이터 전송 없음 → 공개 HTTPS 웹사이트. 주소창과 상위 페이지 이동만 제한하며, 원격 JavaScript·쿠키·추적과 하위 네트워크 요청을 막는 추적 방지기나 방화벽은 아닙니다.
pt: Não são enviados dados do PDF → sites HTTPS públicos. Só se limitam a barra de endereço e a navegação principal; isto não é um bloqueador de rastreio nem uma firewall para JavaScript, cookies, rastreio ou sub-recursos.
vi: Không gửi dữ liệu PDF → trang HTTPS công khai. Chỉ giới hạn thanh địa chỉ và điều hướng cấp cao nhất; đây không phải trình chặn theo dõi hay tường lửa cho JavaScript, cookie, theo dõi hoặc tài nguyên phụ.
zh_hans: 不发送 PDF 数据 → 公共 HTTPS 网站。仅限制地址栏和顶层页面导航；这并非针对远程 JavaScript、Cookie、跟踪或子资源请求的跟踪拦截器或防火墙。

# plugins.review.action.copy_text
source: Writes bounded text to the shared macOS clipboard.
ar: يكتب نصًا محدودًا إلى حافظة macOS المشتركة.
de: Schreibt begrenzten Text in die gemeinsame macOS-Zwischenablage.
es: Escribe texto limitado en el portapapeles compartido de macOS.
fr: Écrit un texte limité dans le presse-papiers partagé de macOS.
ja: 制限されたテキストをmacOSの共有クリップボードに書き込みます。
ko: 제한된 텍스트를 macOS 공용 클립보드에 씁니다.
pt: Escreve texto limitado na área de transferência partilhada do macOS.
vi: Ghi văn bản có giới hạn vào bảng nhớ tạm dùng chung của macOS.
zh_hans: 将有大小限制的文本写入 macOS 共享剪贴板。

# plugins.review.action.external_site
source: external HTTPS site
ar: موقع HTTPS خارجي
de: externe HTTPS-Seite
es: sitio HTTPS externo
fr: site HTTPS externe
ja: 外部HTTPSサイト
ko: 외부 HTTPS 사이트
pt: site HTTPS externo
vi: trang HTTPS bên ngoài
zh_hans: 外部 HTTPS 网站
