Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# 저장되지 않은 변경 사항
source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Ungesicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações não guardadas
vi: Thay đổi chưa lưu
zh_hans: 未存储的更改

# 탭 닫기
source: Close Tab
ar: إغلاق علامة التبويب
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
ja: タブを閉じる
ko: 탭 닫기
pt: Fechar separador
vi: Đóng tab
zh_hans: 关闭标签页

# 탭 선택
source: Select Tab
ar: تحديد علامة التبويب
de: Tab auswählen
es: Seleccionar pestaña
fr: Sélectionner l’onglet
ja: タブを選択
ko: 탭 선택
pt: Selecionar separador
vi: Chọn tab
zh_hans: 选择标签页

# 스택 이름 변경…
source: Rename Stack…
ar: إعادة تسمية الحزمة…
de: Stapel umbenennen…
es: Cambiar nombre de la pila…
fr: Renommer la pile…
ja: スタック名を変更…
ko: 스택 이름 변경…
pt: Mudar o nome da pilha…
vi: Đổi tên chồng…
zh_hans: 重命名堆叠…

# 기존 스택에 추가
source: Add to Existing Stack
ar: إضافة إلى حزمة موجودة
de: Zu vorhandenem Stapel hinzufügen
es: Añadir a una pila existente
fr: Ajouter à une pile existante
ja: 既存のスタックに追加
ko: 기존 스택에 추가
pt: Adicionar a uma pilha existente
vi: Thêm vào chồng hiện có
zh_hans: 添加到现有堆叠

# 다른 탭과 새 스택 만들기
source: Create New Stack with Another Tab
ar: إنشاء حزمة جديدة مع علامة تبويب أخرى
de: Neuen Stapel mit einem anderen Tab erstellen
es: Crear una pila con otra pestaña
fr: Créer une pile avec un autre onglet
ja: ほかのタブと新しいスタックを作成
ko: 다른 탭과 새 스택 만들기
pt: Criar uma pilha com outro separador
vi: Tạo chồng mới với tab khác
zh_hans: 与其他标签页创建新堆叠

# 자원 사용 보기
source: View Resource Usage
ar: عرض استخدام الموارد
de: Ressourcennutzung anzeigen
es: Ver uso de recursos
fr: Afficher l’utilisation des ressources
ja: リソース使用状況を表示
ko: 자원 사용 보기
pt: Ver utilização de recursos
vi: Xem mức sử dụng tài nguyên
zh_hans: 查看资源使用情况

# 다른 탭 닫기
source: Close Other Tabs
ar: إغلاق علامات التبويب الأخرى
de: Andere Tabs schließen
es: Cerrar las demás pestañas
fr: Fermer les autres onglets
ja: ほかのタブを閉じる
ko: 다른 탭 닫기
pt: Fechar outros separadores
vi: Đóng các tab khác
zh_hans: 关闭其他标签页

# 오른쪽 탭 닫기
source: Close Tabs to the Right
ar: إغلاق علامات التبويب إلى اليمين
de: Tabs rechts schließen
es: Cerrar pestañas a la derecha
fr: Fermer les onglets à droite
ja: 右側のタブを閉じる
ko: 오른쪽 탭 닫기
pt: Fechar separadores à direita
vi: Đóng các tab bên phải
zh_hans: 关闭右侧标签页

# 스택 펼치기
source: Expand Stack
ar: توسيع الحزمة
de: Stapel ausklappen
es: Expandir pila
fr: Développer la pile
ja: スタックを展開
ko: 스택 펼치기
pt: Expandir pilha
vi: Mở rộng chồng
zh_hans: 展开堆叠

# 스택 접기
source: Collapse Stack
ar: طي الحزمة
de: Stapel einklappen
es: Contraer pila
fr: Réduire la pile
ja: スタックを折りたたむ
ko: 스택 접기
pt: Recolher pilha
vi: Thu gọn chồng
zh_hans: 折叠堆叠

# 스택 왼쪽으로 이동
source: Move Stack Left
ar: نقل الحزمة إلى اليسار
de: Stapel nach links bewegen
es: Mover pila a la izquierda
fr: Déplacer la pile à gauche
ja: スタックを左へ移動
ko: 스택 왼쪽으로 이동
pt: Mover pilha para a esquerda
vi: Di chuyển chồng sang trái
zh_hans: 将堆叠向左移动

# 스택 오른쪽으로 이동
source: Move Stack Right
ar: نقل الحزمة إلى اليمين
de: Stapel nach rechts bewegen
es: Mover pila a la derecha
fr: Déplacer la pile à droite
ja: スタックを右へ移動
ko: 스택 오른쪽으로 이동
pt: Mover pilha para a direita
vi: Di chuyển chồng sang phải
zh_hans: 将堆叠向右移动

# 스택의 모든 탭 닫기
source: Close All Tabs in Stack
ar: إغلاق كل علامات التبويب في الحزمة
de: Alle Tabs im Stapel schließen
es: Cerrar todas las pestañas de la pila
fr: Fermer tous les onglets de la pile
ja: スタック内のすべてのタブを閉じる
ko: 스택의 모든 탭 닫기
pt: Fechar todos os separadores da pilha
vi: Đóng tất cả tab trong chồng
zh_hans: 关闭堆叠中的所有标签页

# 접힘
source: Collapsed
ar: مطوي
de: Eingeklappt
es: Contraída
fr: Réduite
ja: 折りたたみ済み
ko: 접힘
pt: Recolhido
vi: Đã thu gọn
zh_hans: 已折叠

# 펼침
source: Expanded
ar: موسّع
de: Ausgeklappt
es: Expandida
fr: Développée
ja: 展開済み
ko: 펼침
pt: Expandido
vi: Đã mở rộng
zh_hans: 已展开

# 페이지
source: Pages
ar: صفحة
de: Seiten
es: Páginas
fr: Liste des pages
ja: ページ
ko: 페이지
pt: Páginas
vi: Trang
zh_hans: 页面

# 드래그하여 순서 변경
source: Drag to Reorder
ar: اسحب لإعادة الترتيب
de: Zum Neuanordnen ziehen
es: Arrastra para reordenar
fr: Faire glisser pour réorganiser
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
pt: Arraste para reordenar
vi: Kéo để sắp xếp lại
zh_hans: 拖动以重新排序

# 선택하거나 드래그하여 페이지 순서를 변경합니다.
source: Select or drag to change the page order.
ar: حدد الصفحات أو اسحبها لتغيير ترتيبها.
de: Zum Ändern der Seitenreihenfolge auswählen oder ziehen.
es: Selecciona o arrastra para cambiar el orden de las páginas.
fr: Sélectionnez ou faites glisser pour modifier l’ordre des pages.
ja: 選択するかドラッグしてページを並べ替えます。
ko: 선택하거나 드래그하여 페이지 순서를 변경합니다.
pt: Selecione ou arraste para alterar a ordem das páginas.
vi: Chọn hoặc kéo để thay đổi thứ tự trang.
zh_hans: 选择或拖动以更改页面顺序。

# 왼쪽으로 회전
source: Rotate Left
ar: تدوير إلى اليسار
de: Nach links drehen
es: Girar a la izquierda
fr: Pivoter à gauche
ja: 左に回転
ko: 왼쪽으로 회전
pt: Rodar para a esquerda
vi: Xoay trái
zh_hans: 向左旋转

# 오른쪽으로 회전
source: Rotate Right
ar: تدوير إلى اليمين
de: Nach rechts drehen
es: Girar a la derecha
fr: Pivoter à droite
ja: 右に回転
ko: 오른쪽으로 회전
pt: Rodar para a direita
vi: Xoay phải
zh_hans: 向右旋转

# 페이지 삭제
source: Delete Page
ar: حذف الصفحة
de: Seite löschen
es: Eliminar página
fr: Supprimer la page
ja: ページを削除
ko: 페이지 삭제
pt: Eliminar página
vi: Xóa trang
zh_hans: 删除页面

# 문서 끝으로 이동
source: Go to End of Document
ar: الانتقال إلى نهاية المستند
de: Zum Dokumentende
es: Ir al final del documento
fr: Aller à la fin du document
ja: 書類の末尾へ移動
ko: 문서 끝으로 이동
pt: Mover para o fim do documento
vi: Đến cuối tài liệu
zh_hans: 移到文档末尾

# 선택 페이지를 앞으로 이동
source: Move Selected Pages Forward
ar: نقل الصفحات المحددة إلى الأمام
de: Ausgewählte Seiten nach vorne bewegen
es: Adelantar las páginas seleccionadas
fr: Avancer les pages sélectionnées
ja: 選択したページを前へ移動
ko: 선택 페이지를 앞으로 이동
pt: Mover página selecionada para a frente
vi: Đưa trang đã chọn ra trước
zh_hans: 将所选页面向前移动

# 선택 페이지를 뒤로 이동
source: Move Selected Pages Backward
ar: نقل الصفحات المحددة إلى الخلف
de: Ausgewählte Seiten nach hinten bewegen
es: Retrasar las páginas seleccionadas
fr: Reculer les pages sélectionnées
ja: 選択したページを後ろへ移動
ko: 선택 페이지를 뒤로 이동
pt: Mover página selecionada para trás
vi: Đưa trang đã chọn ra sau
zh_hans: 将所选页面向后移动

# 선택 페이지 삭제
source: Delete Selected Pages
ar: حذف الصفحات المحددة
de: Ausgewählte Seiten löschen
es: Eliminar páginas seleccionadas
fr: Supprimer les pages sélectionnées
ja: 選択したページを削除
ko: 선택 페이지 삭제
pt: Eliminar páginas selecionadas
vi: Xóa trang đã chọn
zh_hans: 删除所选页面

# 펜 설정
source: Pen Settings
ar: إعدادات القلم
de: Stifteinstellungen
es: Ajustes del lápiz
fr: Réglages du stylo
ja: ペン設定
ko: 펜 설정
pt: Definições da caneta
vi: Cài đặt bút
zh_hans: 笔设置

# 잉크 스타일을 미리 확인하세요
source: Preview the ink style
ar: عاين نمط الحبر
de: Vorschau des Tintenstils
es: Previsualiza el estilo de tinta
fr: Prévisualisez le style d’encre
ja: インクスタイルをプレビューしてください
ko: 잉크 스타일을 미리 확인하세요
pt: Pré-visualize o estilo da tinta
vi: Xem trước kiểu mực
zh_hans: 预览墨迹样式

# 색상
source: Color
ar: اللون
de: Farbe
es: Color del trazo
fr: Couleur
ja: カラー
ko: 색상
pt: Cor
vi: Màu
zh_hans: 颜色

# 주석 선 색상
source: Annotation Stroke Color
ar: لون خط التعليق
de: Strichfarbe der Anmerkung
es: Color del trazo de anotación
fr: Couleur du trait d’annotation
ja: 注釈の線の色
ko: 주석 선 색상
pt: Cor da linha da anotação
vi: Màu đường chú thích
zh_hans: 注释线条颜色

# 펜 색상
source: Pen Color
ar: لون القلم
de: Stiftfarbe
es: Color del lápiz
fr: Couleur du stylo
ja: ペンの色
ko: 펜 색상
pt: Cor da caneta
vi: Màu bút
zh_hans: 笔颜色

# PDF 주석 선 색상을 선택합니다.
source: Choose the stroke color for PDF annotations.
ar: اختر لون خط تعليق PDF.
de: Wählen Sie die Strichfarbe für PDF-Anmerkungen.
es: Elige el color del trazo de las anotaciones PDF.
fr: Choisissez la couleur du trait des annotations PDF.
ja: PDF注釈の線の色を選択します。
ko: PDF 주석 선 색상을 선택합니다.
pt: Escolha a cor da linha das anotações PDF.
vi: Chọn màu đường chú thích PDF.
zh_hans: 选择PDF注释的线条颜色。

# 굵기
source: Thickness
ar: السُمك
de: Stärke
es: Grosor
fr: Épaisseur
ja: 太さ
ko: 굵기
pt: Espessura
vi: Độ dày
zh_hans: 粗细

# 불투명도
source: Opacity
ar: التعتيم
de: Deckkraft
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
pt: Opacidade
vi: Độ mờ
zh_hans: 不透明度

# 리소스 모니터
source: Resource Monitor
ar: مراقب الموارد
de: Ressourcenmonitor
es: Monitor de recursos
fr: Moniteur de ressources
ja: リソースモニタ
ko: 리소스 모니터
pt: Monitor de recursos
vi: Trình theo dõi tài nguyên
zh_hans: 资源监视器

# 앱 프로세스 실측 · PDF 탭별 추정
source: Measured app process · Estimate by PDF tab
ar: قياس فعلي لعملية التطبيق · تقدير لكل علامة تبويب PDF
de: App-Prozess gemessen · Schätzung pro PDF-Tab
es: Proceso de la app medido · Estimación por pestaña PDF
fr: Processus de l’app mesuré · Estimation par onglet PDF
ja: アプリプロセスは実測・PDFタブ別は推定
ko: 앱 프로세스 실측 · PDF 탭별 추정
pt: Medição do processo · Estimativa por separador PDF
vi: Đo thực tế tiến trình ứng dụng · Ước tính theo tab PDF
zh_hans: 应用进程实测 · 各PDF标签页估算

# 1초마다
source: Every Second
ar: كل ثانية
de: Jede Sekunde
es: Cada segundo
fr: Chaque seconde
ja: 1秒ごと
ko: 1초마다
pt: A cada segundo
vi: Mỗi giây
zh_hans: 每秒

# 중지됨
source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止中
ko: 중지됨
pt: Parado
vi: Đã dừng
zh_hans: 已停止

# 1초마다 측정 중
source: Measuring every second
ar: القياس كل ثانية
de: Messung jede Sekunde
es: Midiendo cada segundo
fr: Mesure chaque seconde
ja: 1秒ごとに測定中
ko: 1초마다 측정 중
pt: A medir a cada segundo
vi: Đang đo mỗi giây
zh_hans: 每秒测量一次

# 리소스 측정 중지됨
source: Resource measurement stopped
ar: توقف قياس الموارد
de: Ressourcenmessung gestoppt
es: Medición de recursos detenida
fr: Mesure des ressources arrêtée
ja: リソース測定停止中
ko: 리소스 측정 중지됨
pt: Medição de recursos parada
vi: Đã dừng đo tài nguyên
zh_hans: 资源测量已停止

# 리소스 모니터 닫기
source: Close Resource Monitor
ar: إغلاق مراقب الموارد
de: Ressourcenmonitor schließen
es: Cerrar monitor de recursos
fr: Fermer le moniteur de ressources
ja: リソースモニタを閉じる
ko: 리소스 모니터 닫기
pt: Fechar monitor de recursos
vi: Đóng trình theo dõi tài nguyên
zh_hans: 关闭资源监视器

# 현재 앱 프로세스
source: Current App Process
ar: عملية التطبيق الحالية
de: Aktueller App-Prozess
es: Proceso actual de la app
fr: Processus actuel de l’app
ja: 現在のアプリプロセス
ko: 현재 앱 프로세스
pt: Processo atual da aplicação
vi: Tiến trình ứng dụng hiện tại
zh_hans: 当前应用进程

# 실측
source: Measured
ar: مقاس فعليًا
de: Gemessen
es: Medido
fr: Mesuré
ja: 実測
ko: 실측
pt: Medido
vi: Đo thực tế
zh_hans: 实测

# 상주 메모리 (RSS)
source: Resident Memory (RSS)
ar: الذاكرة المقيمة (RSS)
de: Residente Speichernutzung (RSS)
es: Memoria residente (RSS)
fr: Mémoire résidente (RSS)
ja: 常駐メモリ（RSS）
ko: 상주 메모리 (RSS)
pt: Memória residente (RSS)
vi: Bộ nhớ thường trú (RSS)
zh_hans: 驻留内存（RSS）

# 측정 중…
source: Measuring…
ar: جارٍ القياس…
de: Wird gemessen…
es: Midiendo…
fr: Mesure…
ja: 測定中…
ko: 측정 중…
pt: A medir…
vi: Đang đo…
zh_hans: 正在测量…

# 위 값은 HwattakPDF 프로세스 전체의 실제 RSS와 CPU 사용량입니다. CPU 100%는 논리 코어 1개를 뜻합니다.
source: The values above are the actual RSS and CPU usage of the entire HwattakPDF process. CPU at 100% represents one logical core.
ar: القيم أعلاه هي الاستخدام الفعلي للذاكرة المقيمة والمعالج لعملية HwattakPDF كاملة. وتعني نسبة CPU ‏100٪ استخدام نواة منطقية واحدة.
de: Die Werte oben zeigen die tatsächliche RSS- und CPU-Nutzung des gesamten HwattakPDF-Prozesses. 100 % CPU entsprechen einem logischen Kern.
es: Los valores anteriores son el uso real de RSS y CPU de todo el proceso de HwattakPDF. Un 100 % de CPU representa un núcleo lógico.
fr: Les valeurs ci-dessus correspondent à l’utilisation réelle de la mémoire RSS et du processeur par l’ensemble du processus HwattakPDF. Un processeur à 100 % représente un cœur logique.
ja: 上記の値はHwattakPDFプロセス全体の実際のRSSとCPU使用率です。CPU 100%は論理コア1個分を表します。
ko: 위 값은 HwattakPDF 프로세스 전체의 실제 RSS와 CPU 사용량입니다. CPU 100%는 논리 코어 1개를 뜻합니다.
pt: Os valores acima são a utilização real de RSS e CPU de todo o processo HwattakPDF. Uma CPU a 100% corresponde a um núcleo lógico.
vi: Các giá trị trên là mức sử dụng RSS và CPU thực tế của toàn bộ tiến trình HwattakPDF. CPU 100% tương ứng với một lõi logic.
zh_hans: 以上数值是整个HwattakPDF进程的实际RSS与CPU用量。CPU 100%表示占用一个逻辑核心。

# PDF 탭별 부담
source: Load by PDF Tab
ar: الحمل حسب علامة تبويب PDF
de: Last pro PDF-Tab
es: Carga por pestaña PDF
fr: Charge par onglet PDF
ja: PDFタブ別の負荷
ko: PDF 탭별 부담
pt: Carga por separador PDF
vi: Tải theo từng tab PDF
zh_hans: 各PDF标签页负载

# 추정
source: Estimated
ar: تقديري
de: Geschätzt
es: Estimado
fr: Estimé
ja: 推定
ko: 추정
pt: Estimado
vi: Ước tính
zh_hans: 估算

source: This relative estimate uses file size × 1.5 + 384 KiB per page + an 8 MiB base for each open document. It does not allocate actual RSS by tab.
ar: هذا حمل نسبي تقديري محسوب من حجم الملف × 1.5، و384KiB لكل صفحة، و8MiB أساسية لكل مستند مفتوح. ولا يمثل توزيع RSS الفعلي على علامات التبويب.
de: Diese relative Schätzung verwendet Dateigröße × 1,5 + 384 KiB pro Seite + 8 MiB Grundlast pro geöffnetem Dokument. Sie verteilt nicht den tatsächlichen RSS auf die Tabs.
es: Esta estimación relativa usa el tamaño del archivo × 1,5 + 384 KiB por página + una base de 8 MiB por documento abierto. No reparte el RSS real por pestaña.
fr: Cette estimation relative utilise la taille du fichier × 1,5 + 384 Kio par page + une base de 8 Mio par document ouvert. Elle ne répartit pas la mémoire RSS réelle par onglet.
ja: ファイルサイズ×1.5＋1ページあたり384KiB＋開いている書類ごとの基本8MiBで算出した相対的な推定負荷です。実際のRSSをタブ別に配分した値ではありません。
ko: 파일 크기×1.5 + 페이지당 384KiB + 열린 문서 기본 8MiB로 계산한 상대적 예상 부담입니다. 실제 RSS를 탭별로 배분한 값이 아닙니다.
pt: Carga relativa estimada com base no tamanho do ficheiro × 1,5, 384 KiB por página e 8 MiB por documento aberto. Não representa uma distribuição do RSS real por separador.
vi: Đây là tải tương đối ước tính từ kích thước tệp ×1,5, 384KiB mỗi trang và 8MiB cơ sở cho mỗi tài liệu đang mở. Đây không phải RSS thực tế được phân bổ theo tab.
zh_hans: 这是根据文件大小×1.5、每页384KiB及每个已打开文档的基础8MiB计算出的相对估算负载，并非按标签页分配实际RSS所得。

# 활성
source: Active
ar: نشط
de: Aktiv
es: Activa
fr: Actif
ja: アクティブ
ko: 활성
pt: Ativo
vi: Đang hoạt động
zh_hans: 活跃

# 이 탭으로 전환합니다.
source: Switches to this tab.
ar: التبديل إلى علامة التبويب هذه.
de: Wechselt zu diesem Tab.
es: Cambia a esta pestaña.
fr: Passe à cet onglet.
ja: このタブに切り替えます。
ko: 이 탭으로 전환합니다.
pt: Muda para este separador.
vi: Chuyển sang tab này.
zh_hans: 切换到此标签页。

# 기준 측정 중…
source: Taking baseline measurement…
ar: جارٍ قياس القيمة المرجعية…
de: Basismessung läuft…
es: Tomando medición de referencia…
fr: Mesure de référence…
ja: 基準値を測定中…
ko: 기준 측정 중…
pt: A estabelecer referência…
vi: Đang đo mức cơ sở…
zh_hans: 正在测量基准值…

# PDF 없음
source: No PDF
ar: لا يوجد PDF
de: Keine PDF
es: Sin PDF
fr: Aucun PDF
ja: PDFなし
ko: PDF 없음
pt: Sem PDF
vi: Không có PDF
zh_hans: 无PDF

# 활성 탭,
source: Active tab,
ar: علامة التبويب النشطة،
de: Aktiver Tab,
es: Pestaña activa,
fr: Onglet actif,
ja: アクティブなタブ、
ko: 활성 탭,
pt: Separador ativo,
vi: Tab đang hoạt động,
zh_hans: 活跃标签页，

# 서명 입력 영역
source: Signature Input Area
ar: منطقة إدخال التوقيع
de: Eingabebereich für Unterschrift
es: Área de entrada de firma
fr: Zone de saisie de la signature
ja: 署名入力領域
ko: 서명 입력 영역
pt: Área de introdução da assinatura
vi: Vùng nhập chữ ký
zh_hans: 签名输入区域

# 트랙패드 서명
source: Trackpad Signature
ar: توقيع بلوحة التعقب
de: Trackpad-Unterschrift
es: Firma con el trackpad
fr: Signature au trackpad
ja: トラックパッド署名
ko: 트랙패드 서명
pt: Assinatura no trackpad
vi: Chữ ký bằng bàn di chuột
zh_hans: 触控板签名

# 한 손가락의 가벼운 움직임을 자연스러운 서명으로 변환합니다.
source: Turn light one-finger movements into a natural signature.
ar: يحوّل حركة خفيفة بإصبع واحد إلى توقيع طبيعي.
de: Verwandelt leichte Bewegungen mit einem Finger in eine natürliche Unterschrift.
es: Convierte movimientos suaves de un dedo en una firma natural.
fr: Transforme de légers mouvements d’un doigt en signature naturelle.
ja: 1本の指の軽い動きを自然な署名に変換します。
ko: 한 손가락의 가벼운 움직임을 자연스러운 서명으로 변환합니다.
pt: Transforma movimentos leves de um dedo numa assinatura natural.
vi: Biến chuyển động nhẹ của một ngón tay thành chữ ký tự nhiên.
zh_hans: 将一根手指的轻微移动转换为自然的签名。

# 입력 감도와 선 보정
source: Input Sensitivity and Stroke Smoothing
ar: حساسية الإدخال وتصحيح الخط
de: Eingabeempfindlichkeit und Strichglättung
es: Sensibilidad de entrada y suavizado del trazo
fr: Sensibilité de saisie et lissage du trait
ja: 入力感度と線補正
ko: 입력 감도와 선 보정
pt: Sensibilidade e suavização do traço
vi: Độ nhạy đầu vào và hiệu chỉnh nét
zh_hans: 输入灵敏度与线条修正

# 변경한 값은 위 미리보기에 즉시 반영됩니다.
source: Changes appear immediately in the preview above.
ar: تظهر القيم المعدلة فورًا في المعاينة أعلاه.
de: Änderungen erscheinen sofort in der Vorschau oben.
es: Los cambios aparecen inmediatamente en la previsualización superior.
fr: Les modifications apparaissent immédiatement dans l’aperçu ci-dessus.
ja: 変更した値は上のプレビューにすぐ反映されます。
ko: 변경한 값은 위 미리보기에 즉시 반영됩니다.
pt: As alterações aparecem imediatamente na pré-visualização acima.
vi: Các giá trị thay đổi sẽ xuất hiện ngay trong bản xem trước phía trên.
zh_hans: 更改后的值会立即显示在上方预览中。

# 실시간 미리보기
source: Live Preview
ar: معاينة مباشرة
de: Live-Vorschau
es: Previsualización en directo
fr: Aperçu en direct
ja: ライブプレビュー
ko: 실시간 미리보기
pt: Pré-visualização em tempo real
vi: Xem trước trực tiếp
zh_hans: 实时预览

# 이동 감도
source: Movement Sensitivity
ar: حساسية الحركة
de: Bewegungsempfindlichkeit
es: Sensibilidad de movimiento
fr: Sensibilité du mouvement
ja: 移動感度
ko: 이동 감도
pt: Sensibilidade do movimento
vi: Độ nhạy di chuyển
zh_hans: 移动灵敏度

# 손가락 이동량이 캔버스에서 확대되는 비율입니다.
source: Controls how much finger movement is amplified on the canvas.
ar: مقدار تكبير حركة الإصبع على اللوحة.
de: Legt fest, wie stark Fingerbewegungen auf der Zeichenfläche verstärkt werden.
es: Controla cuánto se amplifica el movimiento del dedo en el lienzo.
fr: Contrôle l’amplification du mouvement du doigt sur le canevas.
ja: 指の移動量をキャンバス上で拡大する倍率です。
ko: 손가락 이동량이 캔버스에서 확대되는 비율입니다.
pt: Define quanto o movimento do dedo é ampliado na tela.
vi: Tỷ lệ phóng đại chuyển động ngón tay trên vùng vẽ.
zh_hans: 手指移动量在画布上放大的比例。

# 스무딩
source: Smoothing
ar: التنعيم
de: Glättung
es: Suavizado
fr: Lissage
ja: スムージング
ko: 스무딩
pt: Suavização
vi: Làm mượt
zh_hans: 平滑

# 손떨림과 꺾인 모서리를 부드럽게 보정합니다.
source: Smooths hand shake and sharp corners.
ar: ينعّم اهتزاز اليد والزوايا الحادة.
de: Glättet Handzittern und scharfe Ecken.
es: Suaviza el temblor de la mano y las esquinas pronunciadas.
fr: Lisse les tremblements de la main et les angles brusques.
ja: 手ぶれや角ばった部分を滑らかに補正します。
ko: 손떨림과 꺾인 모서리를 부드럽게 보정합니다.
pt: Suaviza tremores e cantos bruscos.
vi: Làm mượt rung tay và các góc gấp khúc.
zh_hans: 平滑修正手抖和尖锐转角。

# 굵기 반응
source: Thickness Response
ar: استجابة السُمك
de: Stärkenreaktion
es: Respuesta del grosor
fr: Réponse de l’épaisseur
ja: 太さの反応
ko: 굵기 반응
pt: Resposta da espessura
vi: Phản hồi độ dày
zh_hans: 粗细响应

# 기본 터치와 지원되는 펜 입력이 선 굵기에 반영되는 곡선입니다.
source: Controls how touch and supported pen input affect stroke thickness.
ar: منحنى يحدد تأثير لمس الإصبع وإدخال الأقلام المدعومة في سُمك الخط.
de: Steuert, wie Berührung und unterstützte Stifteingaben die Strichstärke beeinflussen.
es: Controla cómo influyen el toque y los lápices compatibles en el grosor del trazo.
fr: Contrôle la façon dont le toucher et les stylets compatibles influencent l’épaisseur du trait.
ja: 指のタッチや対応するペン入力を線の太さに反映するカーブです。
ko: 기본 터치와 지원되는 펜 입력이 선 굵기에 반영되는 곡선입니다.
pt: Define como o toque e a pressão suportada da caneta afetam a espessura do traço.
vi: Đường cong xác định mức độ cảm ứng ngón tay và bút được hỗ trợ ảnh hưởng đến độ dày của nét.
zh_hans: 用于将手指触控和受支持的笔输入映射到线条粗细的曲线。

# 최소 입력 굵기
source: Minimum Input Pressure
ar: أدنى سُمك للإدخال
de: Minimaler Eingabedruck
es: Presión mínima de entrada
fr: Pression d’entrée minimale
ja: 最小入力の太さ
ko: 최소 입력 굵기
pt: Pressão mínima de entrada
vi: Độ dày đầu vào tối thiểu
zh_hans: 最小输入粗细

# 마우스나 펜의 압력이 약해도 선이 이 기준보다 가늘어지지 않게 합니다.
source: Keeps the stroke from becoming thinner than this threshold, even with light mouse or pen pressure.
ar: يمنع الخط من أن يصبح أنحف من هذا الحد حتى عند انخفاض ضغط الماوس أو القلم.
de: Verhindert, dass der Strich selbst bei leichtem Maus- oder Stiftdruck dünner als dieser Grenzwert wird.
es: Evita que el trazo sea más fino que este límite, incluso con poca presión del ratón o del lápiz.
fr: Empêche le trait d’être plus fin que ce seuil, même avec une faible pression de la souris ou du stylet.
ja: マウスやペンの筆圧が弱くても、線がこの基準より細くならないようにします。
ko: 마우스나 펜의 압력이 약해도 선이 이 기준보다 가늘어지지 않게 합니다.
pt: Impede que o traço fique abaixo deste limite, mesmo com pouca pressão do rato ou da caneta.
vi: Giữ cho nét không mảnh hơn mức này dù lực nhấn chuột hoặc bút yếu.
zh_hans: 即使鼠标或笔的压力很小，线条也不会细于此基准。

# 최소 굵기
source: Minimum Thickness
ar: أدنى سُمك
de: Minimale Stärke
es: Grosor mínimo
fr: Épaisseur minimale
ja: 最小の太さ
ko: 최소 굵기
pt: Espessura mínima
vi: Độ dày tối thiểu
zh_hans: 最小粗细

# 가장 가는 선의 굵기입니다.
source: The thickness of the thinnest stroke.
ar: سُمك أنحف خط.
de: Stärke des dünnsten Strichs.
es: El grosor del trazo más fino.
fr: Épaisseur du trait le plus fin.
ja: 最も細い線の太さです。
ko: 가장 가는 선의 굵기입니다.
pt: A espessura do traço mais fino.
vi: Độ dày của nét mảnh nhất.
zh_hans: 最细线条的粗细。

# 최대 굵기
source: Maximum Thickness
ar: أقصى سُمك
de: Maximale Stärke
es: Grosor máximo
fr: Épaisseur maximale
ja: 最大の太さ
ko: 최대 굵기
pt: Espessura máxima
vi: Độ dày tối đa
zh_hans: 最大粗细

# 가장 굵은 선의 굵기입니다.
source: The thickness of the widest stroke.
ar: سُمك أعرض خط.
de: Stärke des breitesten Strichs.
es: El grosor del trazo más ancho.
fr: Épaisseur du trait le plus large.
ja: 最も太い線の太さです。
ko: 가장 굵은 선의 굵기입니다.
pt: A espessura do traço mais grosso.
vi: Độ dày của nét đậm nhất.
zh_hans: 最粗线条的粗细。

# 속도 영향
source: Speed Effect
ar: تأثير السرعة
de: Geschwindigkeitseinfluss
es: Efecto de la velocidad
fr: Effet de la vitesse
ja: 速度の影響
ko: 속도 영향
pt: Influência da velocidade
vi: Ảnh hưởng của tốc độ
zh_hans: 速度影响

# 빠르게 그은 획을 더 가늘게 표현하는 정도입니다.
source: Controls how much faster strokes are rendered thinner.
ar: مقدار جعل الخطوط المرسومة بسرعة أكثر نحافة.
de: Legt fest, wie viel dünner schnell gezeichnete Striche dargestellt werden.
es: Controla cuánto se afinan los trazos rápidos.
fr: Détermine à quel point les traits rapides sont affinés.
ja: 速く描いた線をより細く表現する度合いです。
ko: 빠르게 그은 획을 더 가늘게 표현하는 정도입니다.
pt: Define quanto os traços rápidos ficam mais finos.
vi: Mức độ làm mảnh các nét được vẽ nhanh.
zh_hans: 控制快速绘制的笔画变细程度。

# 선 색상
source: Stroke Color
ar: لون الخط
de: Strichfarbe
es: Color del trazo
fr: Couleur du trait
ja: 線の色
ko: 선 색상
pt: Cor do traço
vi: Màu nét
zh_hans: 线条颜色

# 서명 선 색상
source: Signature Stroke Color
ar: لون خط التوقيع
de: Strichfarbe der Unterschrift
es: Color del trazo de la firma
fr: Couleur du trait de signature
ja: 署名の線の色
ko: 서명 선 색상
pt: Cor do traço da assinatura
vi: Màu nét chữ ký
zh_hans: 签名线条颜色

# 서명에 사용할 색상과 불투명도를 선택합니다.
source: Choose the color and opacity for the signature.
ar: اختر لون التوقيع ودرجة تعتيمه.
de: Wählen Sie Farbe und Deckkraft der Unterschrift.
es: Elige el color y la opacidad de la firma.
fr: Choisissez la couleur et l’opacité de la signature.
ja: 署名に使用する色と不透明度を選択します。
ko: 서명에 사용할 색상과 불투명도를 선택합니다.
pt: Escolha a cor e a opacidade da assinatura.
vi: Chọn màu và độ mờ cho chữ ký.
zh_hans: 选择签名所用的颜色和不透明度。

# 전체 지우기
source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
ja: すべて消去
ko: 전체 지우기
pt: Limpar tudo
vi: Xóa tất cả
zh_hans: 全部清除

# 실행 취소
source: Undo
ar: تراجع
de: Widerrufen
es: Deshacer
fr: Annuler l’action
ja: 取り消す
ko: 실행 취소
pt: Desfazer
vi: Hoàn tác
zh_hans: 撤销

# PDF에 적용
source: Apply to PDF
ar: تطبيق على PDF
de: Auf PDF anwenden
es: Aplicar al PDF
fr: Appliquer au PDF
ja: PDFに適用
ko: PDF에 적용
pt: Aplicar ao PDF
vi: Áp dụng vào PDF
zh_hans: 应用到PDF

# 트랙패드로 서명
source: Sign with Trackpad
ar: التوقيع بلوحة التعقب
de: Mit Trackpad unterschreiben
es: Firmar con el trackpad
fr: Signer avec le trackpad
ja: トラックパッドで署名
ko: 트랙패드로 서명
pt: Assinar com o trackpad
vi: Ký bằng bàn di chuột
zh_hans: 使用触控板签名
