Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# ai.error.selected_pages.too_many
source: You can select up to %d pages at a time.
ar: يمكنك تحديد ما يصل إلى %d صفحة لكل طلب.
de: Sie können pro Anfrage höchstens %d Seiten auswählen.
es: Puedes seleccionar hasta %d páginas por solicitud.
fr: Vous pouvez sélectionner jusqu’à %d pages par requête.
ja: 1回のリクエストで選択できるのは最大%dページです。
ko: 한 번에 최대 %d페이지까지 선택할 수 있습니다.
pt: Você pode selecionar até %d páginas por solicitação.
vi: Bạn có thể chọn tối đa %d trang cho mỗi yêu cầu.
zh_hans: 每次请求最多可选择 %d 页。

# ai.error.selected_pages.out_of_bounds
source: The selection contains a page that is not in the current PDF.
ar: يتضمن التحديد صفحة غير موجودة في ملف PDF الحالي.
de: Die Auswahl enthält eine Seite, die im aktuellen PDF nicht vorhanden ist.
es: La selección contiene una página que no existe en el PDF actual.
fr: La sélection contient une page absente du PDF actuel.
ja: 選択範囲に現在のPDFに存在しないページが含まれています。
ko: 선택한 페이지에 현재 PDF에 없는 페이지가 있습니다.
pt: A seleção contém uma página que não existe no PDF atual.
vi: Lựa chọn có một trang không tồn tại trong PDF hiện tại.
zh_hans: 所选内容中包含当前 PDF 中不存在的页面。

# ai.web_search
source: Web Search
ar: بحث الويب
de: Websuche
es: Búsqueda web
fr: Recherche Web
ja: Web検索
ko: 웹 검색
pt: Pesquisa na Web
vi: Tìm kiếm trên web
zh_hans: 网页搜索

# ai.web_search.help
source: Allow this provider’s web-search tool for this request only.
ar: السماح لأداة بحث الويب لدى هذا الموفّر لهذا الطلب فقط.
de: Das Websuchwerkzeug dieses Anbieters nur für diese Anfrage zulassen.
es: Permite la herramienta de búsqueda web de este proveedor solo para esta solicitud.
fr: Autoriser l’outil de recherche Web de ce fournisseur uniquement pour cette requête.
ja: このリクエストに限り、プロバイダーのWeb検索ツールを許可します。
ko: 공급자의 웹 검색 도구를 이번 요청에만 허용합니다.
pt: Permitir a ferramenta de pesquisa na Web deste fornecedor apenas para este pedido.
vi: Chỉ cho phép công cụ tìm kiếm trên web của nhà cung cấp này đối với yêu cầu hiện tại.
zh_hans: 仅为本次请求允许此提供商使用网页搜索工具。

# ai.web_search.unavailable
source: Web search is unavailable in this provider configuration.
ar: بحث الويب غير متاح في إعدادات هذا الموفّر.
de: Die Websuche ist in dieser Anbieterkonfiguration nicht verfügbar.
es: La búsqueda web no está disponible en esta configuración del proveedor.
fr: La recherche Web n’est pas disponible avec cette configuration du fournisseur.
ja: このプロバイダー設定ではWeb検索を利用できません。
ko: 이 공급자 설정에서는 웹 검색을 사용할 수 없습니다.
pt: A pesquisa na Web não está disponível nesta configuração do fornecedor.
vi: Tìm kiếm trên web không khả dụng trong cấu hình nhà cung cấp này.
zh_hans: 此提供商配置不支持网页搜索。

# ai.web_search.transmission_warning
source: A search query based on your question and PDF context may be sent to the AI provider and search service. Instructions or URLs inside the PDF are not trusted as tool-call directions, and the PDF text is not sent directly to result websites.
ar: قد يُرسل استعلام بحث مستند إلى سؤالك وسياق ملف PDF إلى موفّر الذكاء الاصطناعي وخدمة البحث. لا تُعامل التعليمات أو عناوين URL داخل ملف PDF على أنها توجيهات موثوقة لاستدعاء الأدوات، ولا يُرسل نص PDF مباشرةً إلى مواقع نتائج البحث.
de: Eine aus Ihrer Frage und dem PDF-Kontext erstellte Suchanfrage kann an den KI-Anbieter und den Suchdienst übermittelt werden. Anweisungen oder URLs im PDF werden nicht als Werkzeugaufrufe vertraut, und der PDF-Text wird nicht direkt an Ergebnisseiten gesendet.
es: Una consulta de búsqueda basada en tu pregunta y en el contexto del PDF puede enviarse al proveedor de IA y al servicio de búsqueda. Las instrucciones o URL incluidas en el PDF no se consideran órdenes fiables para invocar herramientas, y el texto del PDF no se envía directamente a los sitios de resultados.
fr: Une requête de recherche fondée sur votre question et le contexte du PDF peut être transmise au fournisseur d’IA et au service de recherche. Les instructions ou URL présentes dans le PDF ne sont pas considérées comme des ordres d’appel d’outil, et le texte du PDF n’est pas envoyé directement aux sites de résultats.
ja: 質問とPDFの文脈を基にした検索語が、AIプロバイダーおよび検索サービスに送信される場合があります。PDF内の指示やURLはツール呼び出しの指示として信頼されず、PDF本文が検索結果のWebサイトへ直接送信されることもありません。
ko: 질문과 PDF 문맥을 바탕으로 만든 검색어가 AI 공급자와 검색 서비스에 전달될 수 있습니다. PDF 안의 명령이나 URL은 도구 호출 지시로 신뢰하지 않으며, 검색 결과 사이트에는 PDF 원문을 직접 전송하지 않습니다.
pt: Uma consulta de pesquisa baseada na sua pergunta e no contexto do PDF poderá ser enviada ao fornecedor de IA e ao serviço de pesquisa. As instruções ou os URL presentes no PDF não são considerados orientações fidedignas para chamar ferramentas, e o texto do PDF não é enviado diretamente aos sites dos resultados.
vi: Truy vấn tìm kiếm dựa trên câu hỏi và ngữ cảnh PDF của bạn có thể được gửi đến nhà cung cấp AI và dịch vụ tìm kiếm. Các chỉ dẫn hoặc URL bên trong PDF không được coi là chỉ thị đáng tin cậy để gọi công cụ, và văn bản PDF không được gửi trực tiếp đến các trang web trong kết quả.
zh_hans: 根据您的问题和 PDF 上下文生成的搜索查询可能会发送给 AI 提供商和搜索服务。PDF 内的指令或 URL 不会被视为可信的工具调用指令，PDF 文本也不会直接发送给搜索结果网站。

# ai.mcp_tools
source: MCP Tools
ar: أدوات MCP
de: MCP-Werkzeuge
es: Herramientas MCP
fr: Outils MCP
ja: MCPツール
ko: MCP 도구
pt: Ferramentas MCP
vi: Công cụ MCP
zh_hans: MCP 工具

# ai.mcp_tools.help
source: Every MCP tool call requires your approval before it runs.
ar: يتطلب كل استدعاء لأداة MCP موافقتك قبل تشغيله.
de: Jeder MCP-Werkzeugaufruf muss vor der Ausführung von Ihnen genehmigt werden.
es: Cada llamada a una herramienta MCP requiere tu aprobación antes de ejecutarse.
fr: Chaque appel d’outil MCP nécessite votre approbation avant son exécution.
ja: MCPツールの呼び出しは、実行前に毎回承認が必要です。
ko: MCP 도구 호출은 실행 전에 항상 승인해야 합니다.
pt: Cada chamada de uma ferramenta MCP requer a sua aprovação antes de ser executada.
vi: Mỗi lần gọi công cụ MCP đều cần bạn phê duyệt trước khi chạy.
zh_hans: 每次运行 MCP 工具调用前都需要您的批准。

# ai.mcp_tools.unavailable
source: No usable remote MCP server is configured.
ar: لم يتم إعداد خادم MCP بعيد صالح للاستخدام.
de: Es ist kein verwendbarer entfernter MCP-Server konfiguriert.
es: No hay ningún servidor MCP remoto utilizable configurado.
fr: Aucun serveur MCP distant utilisable n’est configuré.
ja: 利用可能なリモートMCPサーバーが設定されていません。
ko: 설정에 사용 가능한 원격 MCP 서버가 없습니다.
pt: Não está configurado nenhum servidor MCP remoto utilizável.
vi: Chưa cấu hình máy chủ MCP từ xa nào có thể sử dụng.
zh_hans: 尚未配置可用的远程 MCP 服务器。

# ai.controls.hide
source: Hide AI tools
ar: إخفاء أدوات الذكاء الاصطناعي
de: KI-Werkzeuge ausblenden
es: Ocultar herramientas de IA
fr: Masquer les outils d’IA
ja: AIツールを隠す
ko: AI 도구 숨기기
pt: Ocultar ferramentas de IA
vi: Ẩn công cụ AI
zh_hans: 隐藏 AI 工具

# ai.controls.show
source: Show AI tools
ar: إظهار أدوات الذكاء الاصطناعي
de: KI-Werkzeuge anzeigen
es: Mostrar herramientas de IA
fr: Afficher les outils d’IA
ja: AIツールを表示
ko: AI 도구 보기
pt: Mostrar ferramentas de IA
vi: Hiện công cụ AI
zh_hans: 显示 AI 工具

# ai.optional_tools
source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
ko: 도구
pt: Ferramentas
vi: Công cụ
zh_hans: 工具

# ai.optional_tools.none
source: Off
ar: إيقاف
de: Aus
es: Desactivadas
fr: Désactivés
ja: オフ
ko: 사용 안 함
pt: Desativadas
vi: Tắt
zh_hans: 关闭

# ai.related_unavailable.help
source: Related documents can only be found from an open PDF workspace.
ar: لا يمكن البحث عن المستندات ذات الصلة إلا من مساحة عمل PDF مفتوحة.
de: Verwandte Dokumente können nur in einem geöffneten PDF-Arbeitsbereich gesucht werden.
es: Los documentos relacionados solo pueden buscarse desde un espacio de trabajo PDF abierto.
fr: Les documents associés ne peuvent être recherchés que dans un espace PDF ouvert.
ja: 関連PDFは、開いているPDFワークスペースでのみ検索できます。
ko: 열린 PDF 작업 공간에서만 관련 문서를 찾을 수 있습니다.
pt: Os documentos relacionados só podem ser pesquisados num espaço de trabalho PDF aberto.
vi: Chỉ có thể tìm tài liệu liên quan trong không gian làm việc PDF đang mở.
zh_hans: 仅可在已打开的 PDF 工作区中查找相关文档。

# ai.api_key_required
source: Save an API key for this provider in Settings.
ar: احفظ مفتاح API لهذا الموفّر في الإعدادات.
de: Speichern Sie in den Einstellungen einen API-Schlüssel für diesen Anbieter.
es: Guarda una clave API para este proveedor en Ajustes.
fr: Enregistrez une clé API pour ce fournisseur dans les réglages.
ja: このプロバイダーのAPIキーを設定で保存してください。
ko: 이 공급자의 API 키를 설정에서 저장해 주세요.
pt: Guarde uma chave API para este fornecedor nas Definições.
vi: Hãy lưu khóa API cho nhà cung cấp này trong Cài đặt.
zh_hans: 请在“设置”中为此提供商保存 API 密钥。

# ai.empty.title
source: Ask About Your PDF
ar: اسأل عن ملف PDF
de: Fragen Sie nach Ihrem PDF
es: Pregunta sobre tu PDF
fr: Posez des questions sur votre PDF
ja: PDFについて質問
ko: PDF에 대해 물어보세요
pt: Pergunte sobre o seu PDF
vi: Hỏi về tệp PDF của bạn
zh_hans: 询问有关 PDF 的问题

# ai.empty.message
source: Content is sent to an external AI only after you choose a scope and review the preview. Related-PDF search stays on this Mac.
ar: لا يُرسل المحتوى إلى ذكاء اصطناعي خارجي إلا بعد اختيار النطاق ومراجعة المعاينة. يبقى البحث عن ملفات PDF ذات الصلة على هذا الـ Mac.
de: Inhalte werden erst an eine externe KI gesendet, nachdem Sie den Bereich gewählt und die Vorschau geprüft haben. Die Suche nach ähnlichen PDFs bleibt auf diesem Mac.
es: El contenido solo se envía a una IA externa después de que elijas un ámbito y revises la vista previa. La búsqueda de PDF relacionados permanece en este Mac.
fr: Le contenu n’est envoyé à une IA externe qu’après sélection de l’étendue et vérification de l’aperçu. La recherche de PDF connexes reste sur ce Mac.
ja: 送信範囲を選び、プレビューを確認した場合にのみ外部AIへ内容を送信します。関連PDFの検索はこのMac内だけで処理されます。
ko: 전송할 범위를 직접 고르고 미리보기를 확인한 뒤에만 외부 AI로 보냅니다. 관련 PDF 검색은 Mac 안에서만 처리됩니다.
pt: O conteúdo só é enviado para uma IA externa depois de escolher um âmbito e rever a pré-visualização. A pesquisa de PDFs relacionados permanece neste Mac.
vi: Nội dung chỉ được gửi đến AI bên ngoài sau khi bạn chọn phạm vi và xem lại bản xem trước. Việc tìm PDF liên quan chỉ diễn ra trên máy Mac này.
zh_hans: 只有在您选择范围并检查预览后，内容才会发送给外部 AI。相关 PDF 的搜索仅在这台 Mac 上进行。

# ai.external_notice.short
source: You will review the content and provider again before sending.
ar: ستراجع المحتوى والموفّر مرة أخرى قبل الإرسال.
de: Vor dem Senden prüfen Sie Inhalt und Anbieter erneut.
es: Volverás a revisar el contenido y el proveedor antes de enviarlo.
fr: Vous vérifierez à nouveau le contenu et le fournisseur avant l’envoi.
ja: 送信前に内容とプロバイダーをもう一度確認します。
ko: 전송 전 내용과 공급자를 한 번 더 확인합니다.
pt: Voltará a rever o conteúdo e o fornecedor antes do envio.
vi: Bạn sẽ xem lại nội dung và nhà cung cấp một lần nữa trước khi gửi.
zh_hans: 发送前，您将再次核对内容和提供商。

# ai.send
source: Review and Send to AI
ar: المراجعة والإرسال إلى الذكاء الاصطناعي
de: Prüfen und an KI senden
es: Revisar y enviar a la IA
fr: Vérifier et envoyer à l’IA
ja: 確認してAIへ送信
ko: 검토 후 AI로 보내기
pt: Rever e enviar para a IA
vi: Xem lại và gửi đến AI
zh_hans: 检查并发送给 AI

# ai.cancel_request
source: Stop AI Request
ar: إيقاف طلب الذكاء الاصطناعي
de: KI-Anfrage stoppen
es: Detener solicitud de IA
fr: Arrêter la requête IA
ja: AIリクエストを停止
ko: AI 요청 중단
pt: Parar pedido à IA
vi: Dừng yêu cầu AI
zh_hans: 停止 AI 请求

# ai.clear
source: Clear Conversation
ar: مسح المحادثة
de: Unterhaltung löschen
es: Borrar conversación
fr: Effacer la conversation
ja: 会話を消去
ko: 대화 지우기
pt: Limpar conversa
vi: Xóa cuộc trò chuyện
zh_hans: 清除对话

# ai.role.user
source: You
ar: أنت
de: Sie
es: Tú
fr: Vous
ja: あなた
ko: 나
pt: Utilizador
vi: Bạn
zh_hans: 您

# ai.role.assistant
source: AI
ar: الذكاء الاصطناعي
de: KI
es: IA
fr: IA
pt: IA

# ai.role.notice
source: Notice
ar: تنبيه
de: Hinweis
es: Aviso
fr: Information
ja: お知らせ
ko: 안내
pt: Aviso
vi: Thông báo
zh_hans: 提示

# ai.sources
source: Web Sources
ar: مصادر الويب
de: Webquellen
es: Fuentes web
fr: Sources Web
ja: Webの出典
ko: 웹 출처
pt: Fontes da Web
vi: Nguồn web
zh_hans: 网页来源

# ai.pdf_sources
source: PDF Evidence Cited in the Answer
ar: أدلة PDF المستشهد بها في الإجابة
de: In der Antwort zitierte PDF-Belege
es: Pruebas del PDF citadas en la respuesta
fr: Éléments du PDF cités dans la réponse
ja: 回答で引用されたPDFの根拠
ko: 응답에 인용된 PDF 근거
pt: Provas do PDF citadas na resposta
vi: Bằng chứng PDF được trích dẫn trong câu trả lời
zh_hans: 答案中引用的 PDF 依据

# ai.related.local_title
source: Related PDFs Found on This Mac
ar: ملفات PDF ذات صلة عُثر عليها على هذا الـ Mac
de: Auf diesem Mac gefundene ähnliche PDFs
es: PDF relacionados encontrados en este Mac
fr: PDF connexes trouvés sur ce Mac
ja: このMacで見つかった関連PDF
ko: 이 Mac에서 찾은 관련 PDF
pt: PDFs relacionados encontrados neste Mac
vi: PDF liên quan được tìm thấy trên máy Mac này
zh_hans: 在这台 Mac 上找到的相关 PDF

# ai.related.local_only
source: Local search · nothing sent externally
ar: بحث محلي · لم يُرسل شيء إلى جهة خارجية
de: Lokale Suche · keine externe Übermittlung
es: Búsqueda local · sin envío externo
fr: Recherche locale · aucun envoi externe
ja: ローカル検索・外部送信なし
ko: 로컬 검색 · 외부 전송 없음
pt: Pesquisa local · nada enviado para o exterior
vi: Tìm kiếm cục bộ · không gửi gì ra bên ngoài
zh_hans: 本地搜索 · 未向外部发送任何内容

# ai.related.none
source: No related document was found among open tabs and recent PDFs.
ar: لم يُعثر على مستند ذي صلة ضمن علامات التبويب المفتوحة وملفات PDF الحديثة.
de: Unter geöffneten Tabs und zuletzt verwendeten PDFs wurde kein ähnliches Dokument gefunden.
es: No se encontró ningún documento relacionado entre las pestañas abiertas y los PDF recientes.
fr: Aucun document connexe n’a été trouvé parmi les onglets ouverts et les PDF récents.
ja: 開いているタブと最近使ったPDFから関連文書は見つかりませんでした。
ko: 열린 탭과 최근 PDF에서 관련 문서를 찾지 못했습니다.
pt: Não foi encontrado nenhum documento relacionado entre os separadores abertos e os PDFs recentes.
vi: Không tìm thấy tài liệu liên quan trong các tab đang mở và các tệp PDF gần đây.
zh_hans: 在已打开的标签页和最近使用的 PDF 中未找到相关文档。

# ai.draft.apply
source: Apply Draft to PDF…
ar: تطبيق المسودة على ملف PDF…
de: Entwurf auf PDF anwenden…
es: Aplicar borrador al PDF…
fr: Appliquer le brouillon au PDF…
ja: 下書きをPDFに適用…
ko: PDF에 초안 적용…
pt: Aplicar rascunho ao PDF…
vi: Áp dụng bản nháp vào PDF…
zh_hans: 将草稿应用到 PDF…

# ai.draft.apply.help
source: Adds reviewable, editable text only after confirmation.
ar: يضيف نصًا قابلًا للمراجعة والتحرير بعد التأكيد فقط.
de: Fügt erst nach Bestätigung prüfbaren, bearbeitbaren Text hinzu.
es: Añade texto revisable y editable solo después de confirmarlo.
fr: Ajoute un texte vérifiable et modifiable uniquement après confirmation.
ja: 確認後にのみ、見直しと編集が可能なテキストとして追加します。
ko: 확인 후 편집 가능한 텍스트로 추가합니다.
pt: Só adiciona texto editável e sujeito a revisão após confirmação.
vi: Chỉ thêm văn bản có thể xem lại và chỉnh sửa sau khi xác nhận.
zh_hans: 仅在确认后添加可检查、可编辑的文本。

# ai.draft.apply_confirmation.title
source: Add the AI draft to this PDF?
ar: هل تريد إضافة مسودة الذكاء الاصطناعي إلى ملف PDF هذا؟
de: KI-Entwurf zu diesem PDF hinzufügen?
es: ¿Añadir el borrador de la IA a este PDF?
fr: Ajouter le brouillon de l’IA à ce PDF ?
ja: AIの下書きをこのPDFに追加しますか？
ko: AI 초안을 PDF에 추가할까요?
pt: Adicionar o rascunho da IA a este PDF?
vi: Thêm bản nháp của AI vào tệp PDF này?
zh_hans: 将 AI 草稿添加到此 PDF？

# ai.draft.apply_confirmation.message
source: You can review the text in an editor before adding it. The original file is not written until you choose Save.
ar: يمكنك مراجعة النص في محرّر قبل إضافته. لن يُكتب الملف الأصلي حتى تختار حفظ.
de: Sie können den Text vor dem Hinzufügen in einem Editor prüfen. Die Originaldatei wird erst geändert, wenn Sie Speichern wählen.
es: Puedes revisar el texto en un editor antes de añadirlo. El archivo original no se modifica hasta que eliges Guardar.
fr: Vous pouvez vérifier le texte dans un éditeur avant de l’ajouter. Le fichier d’origine n’est pas modifié tant que vous n’avez pas choisi Enregistrer.
ja: 追加前にエディターで文章を確認できます。保存を選ぶまで元のファイルには書き込まれません。
ko: 추가 전 편집 창에서 내용을 검토할 수 있습니다. 저장을 선택하기 전까지 원본 파일에는 기록되지 않습니다.
pt: Pode rever o texto num editor antes de o adicionar. O ficheiro original só é alterado quando escolher Guardar.
vi: Bạn có thể xem lại văn bản trong trình chỉnh sửa trước khi thêm. Tệp gốc chỉ được ghi khi bạn chọn Lưu.
zh_hans: 添加前，您可以在编辑器中检查文本。只有选择“保存”后才会写入原始文件。

# ai.draft.review_and_apply
source: Review and Add as Text
ar: المراجعة والإضافة كنص
de: Prüfen und als Text hinzufügen
es: Revisar y añadir como texto
fr: Vérifier et ajouter comme texte
ja: 確認してテキストとして追加
ko: 검토 후 텍스트로 추가
pt: Rever e adicionar como texto
vi: Xem lại và thêm dưới dạng văn bản
zh_hans: 检查并添加为文本

# ai.consent.title
source: Review Before Sending to an External AI
ar: راجع قبل الإرسال إلى ذكاء اصطناعي خارجي
de: Vor dem Senden an eine externe KI prüfen
es: Revisar antes de enviar a una IA externa
fr: Vérifier avant l’envoi à une IA externe
ja: 外部AIへ送信する前に確認
ko: 외부 AI로 보내기 전 확인
pt: Rever antes de enviar para uma IA externa
vi: Xem lại trước khi gửi đến AI bên ngoài
zh_hans: 发送给外部 AI 前请检查

# ai.consent.message
source: The PDF content below will be sent to the selected AI provider’s server. HwattakPDF never includes your API key in the request content.
ar: سيُرسل محتوى PDF أدناه إلى خادم موفّر الذكاء الاصطناعي المحدد. لا يضمّن HwattakPDF مفتاح API الخاص بك في محتوى الطلب مطلقًا.
de: Der folgende PDF-Inhalt wird an den Server des ausgewählten KI-Anbieters gesendet. HwattakPDF fügt Ihren API-Schlüssel niemals in den Anfrageinhalt ein.
es: El contenido del PDF que aparece a continuación se enviará al servidor del proveedor de IA seleccionado. HwattakPDF nunca incluye tu clave API en el contenido de la solicitud.
fr: Le contenu PDF ci-dessous sera envoyé au serveur du fournisseur d’IA sélectionné. HwattakPDF n’inclut jamais votre clé API dans le contenu de la requête.
ja: 以下のPDF内容は、選択したAIプロバイダーのサーバーへ送信されます。HwattakPDFがリクエスト本文にAPIキーを含めることはありません。
ko: 아래 PDF 내용은 선택한 AI 공급자의 서버로 전송됩니다. HwattakPDF는 API 키를 요청 내용에 포함하지 않습니다.
pt: O conteúdo do PDF abaixo será enviado para o servidor do fornecedor de IA selecionado. O HwattakPDF nunca inclui a sua chave API no conteúdo do pedido.
vi: Nội dung PDF bên dưới sẽ được gửi đến máy chủ của nhà cung cấp AI đã chọn. HwattakPDF tuyệt đối không đưa khóa API của bạn vào nội dung yêu cầu.
zh_hans: 下方的 PDF 内容将发送到所选 AI 提供商的服务器。HwattakPDF 绝不会在请求内容中包含您的 API 密钥。

# ai.consent.preview
source: Content Preview
ar: معاينة المحتوى
de: Inhaltsvorschau
es: Vista previa del contenido
fr: Aperçu du contenu
ja: 送信内容のプレビュー
ko: 전송 내용 미리보기
pt: Pré-visualização do conteúdo
vi: Xem trước nội dung
zh_hans: 内容预览

# ai.consent.acknowledge
source: I agree to send the displayed PDF content and question to the provider above.
ar: أوافق على إرسال محتوى PDF والسؤال المعروضين إلى الموفّر المذكور أعلاه.
de: Ich stimme zu, den angezeigten PDF-Inhalt und die Frage an den oben genannten Anbieter zu senden.
es: Acepto enviar el contenido del PDF mostrado y la pregunta al proveedor indicado.
fr: J’accepte d’envoyer le contenu PDF affiché et la question au fournisseur indiqué ci-dessus.
ja: 表示されたPDF内容と質問を上記のプロバイダーへ送信することに同意します。
ko: 표시된 PDF 내용과 질문을 위 공급자로 전송하는 데 동의합니다.
pt: Concordo em enviar o conteúdo do PDF e a pergunta apresentados ao fornecedor acima.
vi: Tôi đồng ý gửi nội dung PDF và câu hỏi đang hiển thị đến nhà cung cấp nêu trên.
zh_hans: 我同意将显示的 PDF 内容和问题发送给上述提供商。

# ai.consent.send
source: Agree and Send
ar: الموافقة والإرسال
de: Zustimmen und senden
es: Aceptar y enviar
fr: Accepter et envoyer
ja: 同意して送信
ko: 동의하고 보내기
pt: Concordar e enviar
vi: Đồng ý và gửi
zh_hans: 同意并发送

# ai.consent.section_truncated
source: Only this preview section was shortened.
ar: تم اختصار قسم المعاينة هذا فقط.
de: Nur dieser Vorschauabschnitt wurde gekürzt.
es: Solo se ha acortado esta sección de la vista previa.
fr: Seule cette section de l’aperçu a été raccourcie.
ja: このプレビュー部分だけを短縮しています。
ko: 이 섹션의 미리보기만 줄였습니다.
pt: Apenas esta secção da pré-visualização foi abreviada.
vi: Chỉ phần xem trước này được rút gọn.
zh_hans: 仅此预览部分已缩短。

# ai.destination
source: Destination
ar: الوجهة
de: Ziel
es: Destino
fr: Cible
ja: 送信先
ko: 전송 대상
pt: Destino
vi: Đích đến
zh_hans: 发送目标

# ai.context_size
source: PDF Context
ar: سياق PDF
de: PDF-Kontext
es: Contexto del PDF
fr: Contexte PDF
ja: PDFの文脈
ko: PDF 문맥
pt: Contexto do PDF
vi: Ngữ cảnh PDF
zh_hans: PDF 上下文

# ai.context_size.value
source: %d pages · %d characters
ar: %d صفحة · %d حرفًا
de: %d Seiten · %d Zeichen
es: %d páginas · %d caracteres
fr: %d pages · %d caractères
ja: %dページ・%d文字
ko: %d페이지 · %d자
pt: %d páginas · %d carateres
vi: %d trang · %d ký tự
zh_hans: %d 页 · %d 个字符

# ai.consent.history_size
source: Prior Conversation
ar: المحادثة السابقة
de: Bisherige Unterhaltung
es: Conversación anterior
fr: Conversation précédente
ja: 以前の会話
ko: 이전 대화
pt: Conversa anterior
vi: Cuộc trò chuyện trước
zh_hans: 先前的对话

# ai.consent.history_size.value
source: %d turns · %d characters
ar: %d جولة · %d حرفًا
de: %d Beiträge · %d Zeichen
es: %d turnos · %d caracteres
fr: %d tours · %d caractères
ja: %dターン・%d文字
ko: %d턴 · %d자
pt: %d turnos · %d carateres
vi: %d lượt · %d ký tự
zh_hans: %d 轮 · %d 个字符

# ai.consent.instructions_size
source: Instructions and Question
ar: التعليمات والسؤال
de: Anweisungen und Frage
es: Instrucciones y pregunta
fr: Instructions et question
ja: 指示と質問
ko: 지시·질문
pt: Instruções e pergunta
vi: Chỉ dẫn và câu hỏi
zh_hans: 指令和问题

# ai.consent.instructions_size.value
source: %d characters
ar: %d حرفًا
de: %d Zeichen
es: %d caracteres
fr: %d caractères
ja: %d文字
ko: %d자
pt: %d carateres
vi: %d ký tự
zh_hans: %d 个字符

# ai.consent.total_size
source: User-content total (excluding static JSON/API wrappers)
ar: إجمالي محتوى المستخدم (باستثناء أغلفة JSON/API الثابتة)
de: Nutzerinhalte gesamt (ohne statische JSON-/API-Hüllen)
es: Total de contenido del usuario (sin envoltorios JSON/API estáticos)
fr: Total du contenu utilisateur (hors enveloppes JSON/API statiques)
ja: ユーザー内容の合計（静的なJSON/APIラッパーを除く）
ko: 사용자 콘텐츠 합계 (정적 JSON/API 래퍼 제외)
pt: Total de conteúdo do utilizador (excluindo invólucros JSON/API estáticos)
vi: Tổng nội dung người dùng (không gồm lớp bọc JSON/API tĩnh)
zh_hans: 用户内容总量（不含静态 JSON/API 封装）

# ai.consent.total_size.value
source: %d characters · %d UTF-8 bytes
ar: %d حرفًا · %d بايت UTF-8
de: %d Zeichen · %d UTF-8-Bytes
es: %d caracteres · %d bytes UTF-8
fr: %d caractères · %d octets UTF-8
ja: %d文字・UTF-8 %dバイト
ko: %d자 · UTF-8 %d바이트
pt: %d carateres · %d bytes UTF-8
vi: %d ký tự · %d byte UTF-8
zh_hans: %d 个字符 · %d 个 UTF-8 字节

# ai.context.truncated
source: Representative pages were selected for performance and privacy.
ar: تم اختيار صفحات ممثّلة مراعاةً للأداء والخصوصية.
de: Aus Leistungs- und Datenschutzgründen wurden repräsentative Seiten ausgewählt.
es: Se seleccionaron páginas representativas por rendimiento y privacidad.
fr: Des pages représentatives ont été sélectionnées pour les performances et la confidentialité.
ja: 性能とプライバシーのため、代表的なページを選択しました。
ko: 성능과 개인정보 보호를 위해 일부 페이지만 대표로 추출했습니다.
pt: Foram selecionadas páginas representativas por motivos de desempenho e privacidade.
vi: Các trang đại diện đã được chọn để bảo đảm hiệu năng và quyền riêng tư.
zh_hans: 为兼顾性能和隐私，已选择具有代表性的页面。

# ai.no_external_tools
source: No additional external tools
ar: لا توجد أدوات خارجية إضافية
de: Keine zusätzlichen externen Werkzeuge
es: Sin herramientas externas adicionales
fr: Aucun outil externe supplémentaire
ja: 追加の外部ツールなし
ko: 추가 외부 도구 없음
pt: Sem ferramentas externas adicionais
vi: Không có công cụ bên ngoài bổ sung
zh_hans: 无其他外部工具

# ai.mcp.server_count
source: %d MCP servers
ar: %d من خوادم MCP
de: %d MCP-Server
es: %d servidores MCP
fr: %d serveurs MCP
ja: MCPサーバー%d件
ko: MCP 서버 %d개
pt: %d servidores MCP
vi: %d máy chủ MCP
zh_hans: %d 个 MCP 服务器
