Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# help.item.study_palette.detail
source: Select text to prepare translation, explanation, summary, worked solutions, study points, or a quiz; with no selection, only the current page is used. External AI transmission starts only after preview confirmation. Typing creates a study-note annotation, while handwriting uses mouse, trackpad, or Apple Pencil pointer input through Sidecar. Adjust markup color, thickness, and opacity, and undo it with Command-Z.
ar: حدد نصًا لتحضير ترجمة أو شرح أو تلخيص أو خطوات حل أو نقاط دراسة أو اختبار؛ وعند عدم التحديد تُستخدم الصفحة الحالية فقط. لا يبدأ الإرسال إلى ذكاء اصطناعي خارجي إلا بعد تأكيد المعاينة. تنشئ الكتابة تعليق ملاحظة دراسية، وتستخدم الكتابة اليدوية الماوس أو لوحة التعقب أو مؤشر Apple Pencil عبر Sidecar. اضبط اللون والسمك والعتامة وتراجع باستخدام Command-Z.
de: Wähle Text, um Übersetzung, Erklärung, Zusammenfassung, Lösungsweg, Lernpunkte oder Quiz vorzubereiten; ohne Auswahl wird nur die aktuelle Seite verwendet. Die Übertragung an eine externe KI beginnt erst nach Bestätigung der Vorschau. Tippen erstellt eine Lernnotiz-Anmerkung, Handschrift nutzt Maus, Trackpad oder Apple-Pencil-Zeigereingabe über Sidecar. Farbe, Stärke und Deckkraft sind einstellbar; Command-Z macht die Markierung rückgängig.
es: Selecciona texto para preparar traducción, explicación, resumen, solución paso a paso, puntos de estudio o cuestionario; sin selección se usa solo la página actual. El envío a una IA externa comienza únicamente tras confirmar la vista previa. Al escribir se crea una anotación de estudio y la escritura manual usa ratón, trackpad o el puntero del Apple Pencil mediante Sidecar. Ajusta color, grosor y opacidad y deshaz con Command-Z.
fr: Sélectionnez du texte pour préparer traduction, explication, résumé, résolution détaillée, points à retenir ou quiz ; sans sélection, seule la page actuelle est utilisée. L’envoi à une IA externe ne commence qu’après confirmation de l’aperçu. La saisie crée une annotation de révision et l’écriture utilise la souris, le trackpad ou le pointeur Apple Pencil via Sidecar. Réglez couleur, épaisseur et opacité, puis annulez avec Commande-Z.
ja: テキストを選択すると翻訳・説明・要約・解法・学習ポイント・クイズを準備し、未選択時は現在のページだけを使います。外部AIへの送信はプレビュー確認後にのみ開始されます。入力は学習メモ注釈を作成し、手書きはマウス、トラックパッド、またはSidecar経由のApple Pencilポインタ入力を使います。色・太さ・濃さを調整し、Command-Zで取り消せます。
ko: 텍스트를 선택하면 번역·설명·요약·풀이·학습 포인트·퀴즈를 준비하고, 선택이 없으면 현재 페이지만 사용합니다. 외부 AI 전송은 미리보기 확인 뒤에만 시작됩니다. 타이핑은 학습 메모 주석을 만들며, 손글씨는 마우스·트랙패드 또는 Sidecar의 Apple Pencil 포인터 입력을 사용합니다. 표식의 색·두께·진하기를 조절하고 Command-Z로 되돌릴 수 있습니다.
pt: Selecione texto para preparar uma tradução, explicação, resumo, solução passo a passo, tópicos de estudo ou questionário; sem seleção, é usada apenas a página atual. O envio para uma IA externa só começa depois de confirmar a pré-visualização. Escrever com o teclado cria uma anotação de estudo, e a escrita manual usa o rato, o trackpad ou o ponteiro do Apple Pencil através do Sidecar. Ajuste a cor, a espessura e a opacidade e desfaça com Command-Z.
vi: Chọn văn bản để chuẩn bị bản dịch, giải thích, tóm tắt, lời giải từng bước, điểm cần học hoặc câu hỏi ôn tập; nếu không chọn thì chỉ dùng trang hiện tại. Chỉ gửi đến AI bên ngoài sau khi bạn xác nhận bản xem trước. Nhập phím tạo chú thích ghi chú học tập; viết tay dùng chuột, bàn di chuột hoặc đầu vào con trỏ Apple Pencil qua Sidecar. Có thể chỉnh màu, độ dày, độ mờ và hoàn tác bằng Command-Z.
zh_hans: 选择文本可准备翻译、解释、摘要、解题过程、学习要点或测验；未选择时仅使用当前页面。只有确认预览后才会向外部 AI 发送。键入会创建学习笔记批注，手写则使用鼠标、触控板或通过 Sidecar 的 Apple Pencil 指针输入。可调整颜色、粗细和不透明度，并用 Command-Z 撤销。

# help.item.study_markup_interop.title
source: Adjustable markup compatibility
ar: توافق العلامات القابلة للضبط
de: Kompatibilität anpassbarer Markierungen
es: Compatibilidad del marcado ajustable
fr: Compatibilité des annotations réglables
ja: 調整可能なマークの互換性
ko: 조절형 표식의 호환성
pt: Compatibilidade da marcação ajustável
vi: Khả năng tương thích của dấu có thể điều chỉnh
zh_hans: 可调标记的兼容性

# help.item.study_markup_interop.detail
source: Study mode marks with adjustable color, thickness, and opacity are saved as appearance-backed Stamp annotations to preserve their look. Other PDF apps may not classify or re-edit them as semantic Highlight/Underline annotations.
ar: تُحفظ علامات وضع الدراسة ذات اللون والسمك والعتامة القابلة للضبط كتعليقات appearance-backed Stamp للحفاظ على مظهرها. قد لا تصنفها تطبيقات PDF الأخرى أو تعيد تحريرها كتعليقات Highlight/Underline دلالية.
de: Markierungen im Lernmodus mit anpassbarer Farbe, Stärke und Deckkraft werden zur Erhaltung ihres Aussehens als appearance-backed Stamp-Anmerkungen gespeichert. Andere PDF-Apps erkennen oder bearbeiten sie möglicherweise nicht als semantische Highlight/Underline-Anmerkungen.
es: Las marcas del modo Estudio con color, grosor y opacidad ajustables se guardan como anotaciones Stamp con apariencia integrada para conservar su aspecto. Es posible que otras apps de PDF no las clasifiquen ni reediten como anotaciones semánticas Highlight/Underline.
fr: Les marques du mode Étude dont la couleur, l’épaisseur et l’opacité sont réglables sont enregistrées comme annotations Stamp avec apparence intégrée afin de préserver leur rendu. D’autres apps PDF peuvent ne pas les classer ni les rééditer comme annotations sémantiques Highlight/Underline.
ja: 学習モードの色・太さ・濃さを調整できるマークは、見た目を保持するため appearance-backed Stamp 注釈として保存されます。他のPDFアプリでは意味論的な Highlight/Underline 注釈として分類または再編集できない場合があります。
ko: 학습 모드의 색상·두께·진하기 조절형 표식은 모양을 보존하는 appearance-backed Stamp 주석으로 저장됩니다. 다른 PDF 앱에서는 의미론적 Highlight/Underline으로 분류되거나 같은 방식으로 다시 편집되지 않을 수 있습니다.
pt: As marcas do modo de estudo com cor, espessura e opacidade ajustáveis são guardadas como anotações Stamp com aparência incorporada para preservar o aspeto. Outras aplicações de PDF podem não as classificar nem reeditar como anotações semânticas Highlight/Underline.
vi: Các dấu có thể điều chỉnh màu, độ dày và độ mờ trong chế độ Học được lưu dưới dạng chú thích Stamp có hình thức hiển thị được nhúng. Các ứng dụng PDF khác có thể không phân loại hoặc chỉnh sửa lại chúng như chú thích Highlight/Underline có ngữ nghĩa.
zh_hans: 学习模式中可调颜色、粗细和不透明度的标记会保存为带外观的 appearance-backed Stamp 批注，以保持显示效果。其他 PDF 应用可能不会将其归类或重新编辑为语义化的 Highlight/Underline 批注。

# help.item.runtime_annotation_trust.title
source: Annotations trusted in the current run
ar: تعليقات موثوقة أثناء التشغيل الحالي
de: Im aktuellen Lauf vertrauenswürdige Anmerkungen
es: Anotaciones de confianza en la ejecución actual
fr: Annotations approuvées pendant l’exécution actuelle
ja: 現在の実行中に信頼された注釈
ko: 현재 실행에서 신뢰한 주석
pt: Anotações fidedignas na execução atual
vi: Chú thích được tin cậy trong lần chạy hiện tại
zh_hans: 当前运行中受信任的批注

# help.item.runtime_annotation_trust.detail
source: In Viewer and Study modes, an annotation can be moved or deleted only if it was created or explicitly re-edited during the current app run. After reopening a saved PDF or restoring a hibernated tab, switch to Editing mode and edit the annotation again to establish trust. This security tradeoff does not treat public markers inside a PDF as authority for destructive deletion.
ar: في وضعي العرض والدراسة، لا يُسمح بنقل التعليق أو حذفه إلا إذا أُنشئ أو أُعيد تحريره صراحةً أثناء تشغيل التطبيق الحالي. بعد إعادة فتح PDF محفوظ أو استعادة علامة تبويب من السبات، انتقل إلى وضع التحرير وحرر التعليق مرة أخرى لإنشاء الثقة. هذا الإجراء الأمني لا يعتبر علامات PDF العامة صلاحيةً للحذف.
de: Im Anzeige- und Lernmodus dürfen nur Anmerkungen verschoben oder gelöscht werden, die im aktuellen App-Lauf erstellt oder ausdrücklich erneut bearbeitet wurden. Nach dem erneuten Öffnen einer gespeicherten PDF oder dem Wiederherstellen eines Tabs aus dem Ruhezustand muss die Anmerkung im Bearbeitungsmodus erneut bearbeitet werden. Diese Sicherheitsabwägung behandelt öffentliche PDF-Markierungen nicht als Berechtigung zum Löschen.
es: En los modos Visor y Estudio, una anotación solo se puede mover o eliminar si se creó o se volvió a editar de forma explícita durante la ejecución actual de la app. Tras volver a abrir un PDF guardado o restaurar una pestaña hibernada, cambia al modo Edición y edita de nuevo la anotación para establecer confianza. Esta medida de seguridad no considera los marcadores públicos del PDF como autorización para eliminar contenido.
fr: En modes Lecture et Étude, une annotation ne peut être déplacée ou supprimée que si elle a été créée ou explicitement rééditée pendant l’exécution actuelle de l’app. Après la réouverture d’un PDF enregistré ou la restauration d’un onglet en veille, passez en mode Édition et modifiez de nouveau l’annotation pour établir la confiance. Ce compromis de sécurité ne traite pas les marqueurs PDF publics comme une autorisation de suppression.
ja: 閲覧モードと学習モードで移動・削除できるのは、現在のアプリ実行中に新規作成されたか、ユーザーが明示的に再編集した注釈だけです。保存したPDFを再度開いた後、または休止中のタブを復元した後は、編集モードで注釈をもう一度編集して信頼を確立してください。PDF内の公開マーカーを破壊的な削除権限とみなさないためのセキュリティ設計です。
ko: 뷰어·학습 모드에서 이동·삭제할 수 있는 주석은 현재 앱 실행에서 새로 만들었거나 사용자가 명시적으로 다시 편집한 항목뿐입니다. 저장 후 PDF를 다시 열었거나 휴면한 탭을 복원한 뒤에는 에디팅 모드에서 주석을 다시 편집해 신뢰를 확인해야 합니다. PDF 파일의 공개 마커만으로 삭제 권한을 부여하지 않는 보안 설계입니다.
pt: Nos modos Visualização e Estudo, uma anotação só pode ser movida ou eliminada se tiver sido criada ou explicitamente reeditada durante a execução atual da aplicação. Depois de reabrir um PDF guardado ou restaurar um separador em suspensão, mude para o modo Edição e edite novamente a anotação para estabelecer a confiança. Esta opção de segurança não considera os marcadores públicos do PDF uma autorização para eliminar conteúdo.
vi: Trong chế độ Xem và Học, chỉ có thể di chuyển hoặc xóa chú thích được tạo mới hoặc được người dùng chỉnh sửa lại một cách rõ ràng trong lần chạy ứng dụng hiện tại. Sau khi mở lại PDF đã lưu hoặc khôi phục tab đã ngủ, hãy chuyển sang chế độ Chỉnh sửa và sửa lại chú thích để thiết lập độ tin cậy. Đây là đánh đổi bảo mật không coi các trường đánh dấu công khai trong PDF là quyền xóa nội dung.
zh_hans: 在阅读和学习模式中，只能移动或删除当前应用运行期间新建或由用户明确重新编辑过的批注。重新打开已保存的 PDF 或恢复休眠标签页后，请切换到编辑模式并再次编辑该批注以建立信任。这项安全取舍不会把 PDF 内的公开标记视为执行删除的权限。

# pen.opacity.fixed_help
source: Pen ink is currently saved at 100% opacity for PDF compatibility.
ar: يُحفظ حبر القلم حاليًا بتعتيم 100٪ لضمان توافق PDF.
de: Für PDF-Kompatibilität wird Stifttinte derzeit mit 100 % Deckkraft gespeichert.
es: La tinta del lápiz se guarda actualmente con un 100 % de opacidad por compatibilidad con PDF.
fr: Pour assurer la compatibilité PDF, l’encre du stylo est actuellement enregistrée avec une opacité de 100 %.
ja: PDFとの互換性のため、ペンのインクは現在100%不透明で保存されます。
ko: 펜 잉크는 현재 PDF 호환성을 위해 100% 불투명도로 저장됩니다.
pt: Para compatibilidade com PDF, a tinta da caneta é atualmente guardada com 100% de opacidade.
vi: Mực bút hiện được lưu với độ mờ 100% để tương thích với PDF.
zh_hans: 为确保 PDF 兼容性，笔迹目前以 100% 不透明度保存。

# action.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
vi: Đóng
zh_hans: 关闭

# action.review
source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fr: Examiner
ja: 確認
ko: 검토
pt: Rever
vi: Xem xét
zh_hans: 审核

# error.image_too_large
source: This image exceeds the safe file or pixel-size limit. Use a smaller copy.
ar: تتجاوز هذه الصورة الحد الآمن لحجم الملف أو عدد وحدات البكسل. استخدم نسخة أصغر.
de: Dieses Bild überschreitet die sichere Datei- oder Pixelgrößenbegrenzung. Verwende eine kleinere Kopie.
es: Esta imagen supera el límite seguro de tamaño de archivo o de píxeles. Usa una copia más pequeña.
fr: Cette image dépasse la limite sûre de taille de fichier ou de pixels. Utilisez une copie plus petite.
ja: この画像は安全なファイルサイズまたはピクセル数の上限を超えています。より小さいコピーを使用してください。
ko: 이미지가 안전한 파일·픽셀 크기 제한을 초과했습니다. 더 작은 사본을 사용하세요.
pt: Esta imagem excede o limite seguro de tamanho do ficheiro ou de píxeis. Use uma cópia mais pequena.
vi: Hình ảnh này vượt quá giới hạn an toàn về kích thước tệp hoặc số điểm ảnh. Hãy dùng một bản sao nhỏ hơn.
zh_hans: 此图像超过安全的文件大小或像素数限制。请使用较小的副本。

# error.image_unsafe_file
source: Only regular image files can be added.
ar: لا يمكن إضافة سوى ملفات الصور العادية.
de: Es können nur reguläre Bilddateien hinzugefügt werden.
es: Solo se pueden añadir archivos de imagen normales.
fr: Seuls les fichiers image ordinaires peuvent être ajoutés.
ja: 通常の画像ファイルのみ追加できます。
ko: 일반 이미지 파일만 추가할 수 있습니다.
pt: Só é possível adicionar ficheiros de imagem normais.
vi: Chỉ có thể thêm tệp hình ảnh thông thường.
zh_hans: 只能添加普通图像文件。

# menu.plugins
source: Plugins
ar: المكونات الإضافية
de: Erweiterungen
es: Complementos
fr: Extensions
ja: プラグイン
ko: 플러그인
pt: Extensões
vi: Tiện ích bổ sung
zh_hans: 插件

# plugins.manager.title
source: HwattakPDF Plugins
ar: مكونات HwattakPDF الإضافية
de: HwattakPDF-Erweiterungen
es: Complementos de HwattakPDF
fr: Extensions HwattakPDF
ja: HwattakPDFプラグイン
ko: HwattakPDF 플러그인
pt: Extensões do HwattakPDF
vi: Tiện ích bổ sung HwattakPDF
zh_hans: HwattakPDF 插件

# plugins.manager.summary
source: %d plugins · %d enabled actions
ar: %d من المكونات الإضافية · %d من الإجراءات المفعّلة
de: %d Erweiterungen · %d aktivierte Aktionen
es: %d complementos · %d acciones activadas
fr: %d extensions · %d actions activées
ja: %d個のプラグイン · 有効なアクション%d個
ko: 플러그인 %d개 · 활성 액션 %d개
pt: %d extensões · %d ações ativadas
vi: %d tiện ích · %d tác vụ đã bật
zh_hans: %d 个插件 · %d 个已启用操作

# plugins.install
source: Install Plugin…
ar: تثبيت مكوّن إضافي…
de: Erweiterung installieren…
es: Instalar complemento…
fr: Installer une extension…
ja: プラグインをインストール…
ko: 플러그인 설치…
pt: Instalar extensão…
vi: Cài đặt tiện ích…
zh_hans: 安装插件…

# plugins.install.confirm
source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt: Instalar
vi: Cài đặt
zh_hans: 安装

# plugins.install.panel_message
source: Select a .hwattakplugin folder package.
ar: اختر حزمة مجلد .hwattakplugin.
de: Wähle ein .hwattakplugin-Ordnerpaket aus.
es: Selecciona un paquete de carpeta .hwattakplugin.
fr: Sélectionnez un paquet-dossier .hwattakplugin.
ja: .hwattakpluginフォルダパッケージを選択してください。
ko: .hwattakplugin 폴더 패키지를 선택하세요.
pt: Selecione um pacote de pasta .hwattakplugin.
vi: Chọn một gói thư mục .hwattakplugin.
zh_hans: 请选择 .hwattakplugin 文件夹包。

# plugins.install.success_title
source: Installation Complete
ar: اكتمل التثبيت
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée
ja: インストール完了
ko: 설치 완료
pt: Instalação concluída
vi: Cài đặt hoàn tất
zh_hans: 安装完成

# plugins.install.success_message
source: Installed the ‘%@’ plugin.
ar: تم تثبيت المكوّن الإضافي «%@».
de: Die Erweiterung „%@“ wurde installiert.
es: Se ha instalado el complemento «%@».
fr: L’extension « %@ » a été installée.
ja: プラグイン「%@」をインストールしました。
ko: ‘%@’ 플러그인을 설치했습니다.
pt: A extensão «%@» foi instalada.
vi: Đã cài đặt tiện ích “%@”.
zh_hans: 已安装“%@”插件。

# plugins.update
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트
pt: Atualizar
vi: Cập nhật
zh_hans: 更新

# plugins.refresh
source: Refresh installed plugins
ar: تحديث قائمة المكونات المثبّتة
de: Installierte Erweiterungen aktualisieren
es: Actualizar complementos instalados
fr: Actualiser la liste des extensions
ja: インストール済み一覧を更新
ko: 설치 목록 새로 고침
pt: Atualizar extensões instaladas
vi: Làm mới danh sách tiện ích đã cài
zh_hans: 刷新已安装插件

# plugins.manage
source: Manage Plugins…
ar: إدارة المكونات الإضافية…
de: Erweiterungen verwalten…
es: Gestionar complementos…
fr: Gérer les extensions…
ja: プラグインを管理…
ko: 플러그인 관리…
pt: Gerir extensões…
vi: Quản lý tiện ích…
zh_hans: 管理插件…

# plugins.open_folder
source: Open Plugins Folder
ar: فتح مجلد المكونات الإضافية
de: Erweiterungsordner öffnen
es: Abrir carpeta de complementos
fr: Ouvrir le dossier des extensions
ja: プラグインフォルダを開く
ko: 플러그인 폴더 열기
pt: Abrir pasta de extensões
vi: Mở thư mục tiện ích
zh_hans: 打开插件文件夹

# plugins.installed.title
source: Installed Plugins
ar: المكونات الإضافية المثبّتة
de: Installierte Erweiterungen
es: Complementos instalados
fr: Extensions installées
ja: インストール済みプラグイン
ko: 설치된 플러그인
pt: Extensões instaladas
vi: Tiện ích đã cài đặt
zh_hans: 已安装的插件

# plugins.empty.title
source: No Plugins Installed
ar: لا توجد مكونات إضافية مثبّتة
de: Keine Erweiterungen installiert
es: No hay complementos instalados
fr: Aucune extension installée
ja: プラグインがインストールされていません
ko: 설치된 플러그인이 없습니다
pt: Nenhuma extensão instalada
vi: Chưa cài đặt tiện ích nào
zh_hans: 尚未安装插件

# plugins.empty.detail
source: Select a .hwattakplugin folder package to review its permissions before installation.
ar: اختر حزمة مجلد .hwattakplugin لمراجعة أذوناتها قبل التثبيت.
de: Wähle ein .hwattakplugin-Ordnerpaket aus, um vor der Installation seine Berechtigungen zu prüfen.
es: Selecciona un paquete de carpeta .hwattakplugin para revisar sus permisos antes de instalarlo.
fr: Sélectionnez un paquet-dossier .hwattakplugin pour examiner ses autorisations avant de l’installer.
ja: .hwattakpluginフォルダパッケージを選択すると、権限を確認してからインストールできます。
ko: .hwattakplugin 폴더 패키지를 선택하면 권한을 검토한 뒤 설치할 수 있습니다.
pt: Selecione um pacote de pasta .hwattakplugin para rever as respetivas permissões antes da instalação.
vi: Chọn một gói thư mục .hwattakplugin để xem xét quyền trước khi cài đặt.
zh_hans: 选择 .hwattakplugin 文件夹包，即可在审核权限后安装。

# plugins.enabled
source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
fr: Activée
ja: 有効
ko: 활성화
pt: Ativada
vi: Đã bật
zh_hans: 已启用

# plugins.menu.no_actions
source: No Enabled Plugins
ar: لا توجد مكونات إضافية مفعّلة
de: Keine aktivierten Erweiterungen
es: No hay complementos activados
fr: Aucune extension activée
ja: 有効なプラグインなし
ko: 활성화된 플러그인 없음
pt: Nenhuma extensão ativada
vi: Không có tiện ích nào đang bật
zh_hans: 没有已启用的插件

# plugins.remove
source: Remove Plugin
ar: إزالة المكوّن الإضافي
de: Erweiterung entfernen
es: Eliminar complemento
fr: Supprimer l’extension
ja: プラグインを削除
ko: 플러그인 제거
pt: Remover extensão
vi: Gỡ tiện ích
zh_hans: 移除插件

# plugins.remove.title
source: Remove this plugin?
ar: هل تريد إزالة هذا المكوّن الإضافي؟
de: Diese Erweiterung entfernen?
es: ¿Eliminar este complemento?
fr: Supprimer cette extension ?
ja: このプラグインを削除しますか？
ko: 플러그인을 제거할까요?
pt: Remover esta extensão?
vi: Gỡ tiện ích này?
zh_hans: 要移除此插件吗？

# plugins.remove.message
source: This removes the ‘%@’ plugin and its saved settings.
ar: ستتم إزالة المكوّن الإضافي «%@» وإعداداته المحفوظة.
de: Die Erweiterung „%@“ und ihre gespeicherten Einstellungen werden entfernt.
es: Se eliminarán el complemento «%@» y sus ajustes guardados.
fr: L’extension « %@ » et ses réglages enregistrés seront supprimés.
ja: プラグイン「%@」と保存済み設定を削除します。
ko: ‘%@’ 플러그인과 저장된 설정을 제거합니다.
pt: A extensão «%@» e as respetivas definições guardadas serão removidas.
vi: Tiện ích “%@” và các cài đặt đã lưu của nó sẽ bị gỡ.
zh_hans: 将移除“%@”插件及其已保存的设置。

# plugins.issues.title
source: Quarantined Packages
ar: الحزم المعزولة
de: Pakete in Quarantäne
es: Paquetes en cuarentena
fr: Paquets mis en quarantaine
ja: 隔離されたパッケージ
ko: 격리된 패키지
pt: Pacotes em quarentena
vi: Gói bị cách ly
zh_hans: 已隔离的包

# plugins.permissions.title
source: Allowed Permissions
ar: الأذونات المسموح بها
de: Erteilte Berechtigungen
es: Permisos concedidos
fr: Autorisations accordées
ja: 許可された権限
ko: 허용 권한
pt: Permissões concedidas
vi: Quyền được cho phép
zh_hans: 允许的权限

# plugins.permissions.none
source: No Document Permissions
ar: لا أذونات للمستند
de: Keine Dokumentberechtigungen
es: Sin permisos sobre el documento
fr: Aucune autorisation sur le document
ja: 文書への権限なし
ko: 문서 권한 없음
pt: Sem permissões para o documento
vi: Không có quyền đối với tài liệu
zh_hans: 无文档权限

# plugins.permission.document_metadata
source: Read document name and page information
ar: قراءة اسم المستند ومعلومات الصفحات
de: Dokumentname und Seiteninformationen lesen
es: Leer el nombre del documento y la información de las páginas
fr: Lire le nom du document et les informations de page
ja: 文書名とページ情報を読み取る
ko: 문서 이름·페이지 정보 읽기
pt: Ler o nome do documento e as informações das páginas
vi: Đọc tên tài liệu và thông tin trang
zh_hans: 读取文档名称和页面信息

# plugins.permission.selected_text
source: Read text selected by the user
ar: قراءة النص الذي حدده المستخدم
de: Vom Benutzer ausgewählten Text lesen
es: Leer el texto seleccionado por el usuario
fr: Lire le texte sélectionné par l’utilisateur
ja: ユーザーが選択したテキストを読み取る
ko: 사용자가 선택한 텍스트 읽기
pt: Ler o texto selecionado pelo utilizador
vi: Đọc văn bản do người dùng chọn
zh_hans: 读取用户选择的文本

# plugins.permission.clipboard
source: Write text to the clipboard
ar: كتابة النص إلى الحافظة
de: Text in die Zwischenablage schreiben
es: Escribir texto en el portapapeles
fr: Écrire du texte dans le presse-papiers
ja: クリップボードにテキストを書き込む
ko: 클립보드에 텍스트 쓰기
pt: Escrever texto na área de transferência
vi: Ghi văn bản vào bảng nhớ tạm
zh_hans: 将文本写入剪贴板

# plugins.permission.external_url
source: Open external HTTPS links after confirmation
ar: فتح روابط HTTPS خارجية بعد التأكيد
de: Externe HTTPS-Links nach Bestätigung öffnen
es: Abrir enlaces HTTPS externos tras confirmación
fr: Ouvrir des liens HTTPS externes après confirmation
ja: 確認後に外部HTTPSリンクを開く
ko: 확인 후 외부 HTTPS 링크 열기
pt: Abrir ligações HTTPS externas após confirmação
vi: Mở liên kết HTTPS bên ngoài sau khi xác nhận
zh_hans: 确认后打开外部 HTTPS 链接

# plugins.safety.title
source: Safe Declarative Plugins
ar: مكونات إضافية تعريفية آمنة
de: Sichere deklarative Erweiterungen
es: Complementos declarativos seguros
fr: Extensions déclaratives sûres
ja: 安全な宣言型プラグイン
ko: 안전한 선언형 플러그인
pt: Extensões declarativas seguras
vi: Tiện ích khai báo an toàn
zh_hans: 安全的声明式插件
