Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# plugins.error.pdf_copying_not_allowed
source: This PDF’s current permissions do not allow text to be shared with plugins.
ar: لا تسمح الأذونات الحالية لملف PDF هذا بمشاركة النص مع الإضافات.
de: Die aktuellen Berechtigungen dieser PDF erlauben keine Weitergabe von Text an Plugins.
fr: Les autorisations actuelles de ce PDF ne permettent pas de transmettre du texte aux plugins.
ja: このPDFの現在の権限では、プラグインにテキストを渡すことはできません。
ko: 이 PDF의 현재 권한으로는 플러그인에 텍스트를 전달할 수 없습니다.
zh_hans: 此 PDF 的当前权限不允许向插件提供文本。

# settings.default_pdf.title
source: Default PDF App
ar: تطبيق PDF الافتراضي
de: Standard-App für PDFs
fr: App PDF par défaut
ja: デフォルトのPDFアプリ
ko: 기본 PDF 앱
zh_hans: 默认 PDF App

# settings.default_pdf.description
source: Open PDFs with HwattakPDF when you double-click them in Finder.
ar: افتح ملفات PDF باستخدام HwattakPDF عند النقر المزدوج عليها في فايندر.
de: PDFs mit HwattakPDF öffnen, wenn du im Finder darauf doppelklickst.
fr: Ouvrez les PDF avec HwattakPDF lorsque vous double-cliquez dessus dans le Finder.
ja: FinderでPDFをダブルクリックするとHwattakPDFで開くように設定します。
ko: Finder에서 PDF를 이중 클릭할 때 HwattakPDF로 열도록 설정합니다.
zh_hans: 设置为在“访达”中连按 PDF 时使用 HwattakPDF 打开。

# settings.default_pdf.current
source: Current default app: %@
ar: التطبيق الافتراضي الحالي: %@
de: Aktuelle Standard-App: %@
fr: App par défaut actuelle : %@
ja: 現在のデフォルトアプリ: %@
ko: 현재 기본 앱: %@
zh_hans: 当前默认 App：%@

# settings.default_pdf.unknown
source: Unable to determine
ar: تعذر التحديد
de: Nicht ermittelbar
fr: Impossible à déterminer
ja: 確認できません
ko: 확인할 수 없음
zh_hans: 无法确定

# settings.default_pdf.active
source: This copy of HwattakPDF is your default PDF app.
ar: هذه النسخة من HwattakPDF هي تطبيق PDF الافتراضي.
de: Diese Kopie von HwattakPDF ist deine Standard-App für PDFs.
fr: Cette copie de HwattakPDF est votre app PDF par défaut.
ja: このHwattakPDFがデフォルトのPDFアプリです。
ko: 이 HwattakPDF가 기본 PDF 앱입니다.
zh_hans: 此 HwattakPDF 已是默认 PDF App。

# settings.default_pdf.set
source: Set Up in Finder…
ar: إعداد الارتباط في فايندر…
de: Im Finder einrichten…
fr: Configurer dans le Finder…
ja: Finderで関連付けを設定…
ko: Finder에서 연결 설정…
zh_hans: 在“访达”中设置关联…

# settings.default_pdf.refresh
source: Refresh Association Status
ar: تحديث حالة الارتباط
de: Zuordnungsstatus aktualisieren
fr: Actualiser l’état de l’association
ja: 関連付けの状態を更新
ko: 연결 상태 새로고침
zh_hans: 刷新关联状态

# settings.default_pdf.failed
source: Could not prepare the association setup: %@
ar: تعذر تجهيز إعداد الارتباط: %@
de: Das Einrichten der Zuordnung konnte nicht vorbereitet werden: %@
fr: Impossible de préparer la configuration de l’association : %@
ja: 関連付け設定の準備ができませんでした: %@
ko: 연결 설정을 준비하지 못했습니다: %@
zh_hans: 无法准备文件关联设置：%@

# settings.default_pdf.requires_app
source: Available from the installed HwattakPDF.app. Place the app in the Applications folder and launch it.
ar: متاح من خلال HwattakPDF.app المثبّت. ضع التطبيق في مجلد التطبيقات ثم شغّله.
de: In der installierten HwattakPDF.app verfügbar. Lege die App im Ordner Programme ab und starte sie.
fr: Disponible depuis l’app HwattakPDF.app installée. Placez-la dans le dossier Applications et lancez-la.
ja: インストールされたHwattakPDF.appで利用できます。アプリを「アプリケーション」フォルダに置いて起動してください。
ko: 설치된 HwattakPDF.app에서 사용할 수 있습니다. 앱을 응용 프로그램 폴더에 두고 실행하세요.
zh_hans: 此功能可在已安装的 HwattakPDF.app 中使用。请将 App 放入“应用程序”文件夹后启动。

# settings.default_pdf.location_hint
source: We recommend placing the app in the Applications folder before setting it as the default. Moving or deleting it later may require setting the association again.
ar: نوصي بوضع التطبيق في مجلد التطبيقات قبل تعيينه كتطبيق افتراضي. إذا نقلته أو حذفته لاحقًا، فقد تحتاج إلى إعداد الارتباط مجددًا.
de: Wir empfehlen, die App im Ordner Programme abzulegen, bevor du sie als Standard festlegst. Wenn du sie später verschiebst oder löschst, musst du die Zuordnung möglicherweise erneut festlegen.
fr: Nous vous recommandons de placer l’app dans le dossier Applications avant de la définir par défaut. Si vous la déplacez ou la supprimez ensuite, il peut être nécessaire de rétablir l’association.
ja: アプリを「アプリケーション」フォルダに置いてからデフォルトに設定することをおすすめします。その後アプリを移動または削除すると、関連付けの再設定が必要になる場合があります。
ko: 앱을 응용 프로그램 폴더에 둔 뒤 설정하는 것을 권장합니다. 이후 앱을 이동하거나 삭제하면 다시 연결해야 할 수 있습니다.
zh_hans: 建议先将 App 放入“应用程序”文件夹，再将其设为默认 App。如果之后移动或删除 App，可能需要重新设置文件关联。

# settings.default_pdf.manual_title
source: How to Set the Default PDF App
ar: كيفية تعيين تطبيق PDF الافتراضي
de: Standard-App für PDFs festlegen
fr: Définir l’app PDF par défaut
ja: デフォルトのPDFアプリに設定する方法
ko: 기본 PDF 앱으로 연결하는 방법
zh_hans: 如何设置默认 PDF App

# settings.default_pdf.manual_help
source: The button below selects a setup PDF in Finder. Choose Get Info (⌘I) → choose HwattakPDF under Open with → click Change All. The association is checked again when you return to the app.
ar: يحدد الزر أدناه ملف PDF للإعداد في فايندر. اختر إحضار المعلومات (⌘I) ← اختر HwattakPDF ضمن فتح بواسطة ← انقر على تغيير الكل. يُفحص الارتباط مجددًا عند العودة إلى التطبيق.
de: Die Taste unten wählt eine PDF zum Einrichten im Finder aus. Wähle Informationen (⌘I) → unter Öffnen mit HwattakPDF auswählen → Alle ändern anklicken. Wenn du zur App zurückkehrst, wird die Zuordnung erneut geprüft.
fr: Le bouton ci-dessous sélectionne un PDF de configuration dans le Finder. Choisissez Lire les informations (⌘I) → sélectionnez HwattakPDF dans Ouvrir avec → cliquez sur Tout modifier. L’association est vérifiée à nouveau à votre retour dans l’app.
ja: 下のボタンを押すと、Finderで設定用PDFが選択されます。「情報を見る」（⌘I）→「このアプリケーションで開く」でHwattakPDFを選択 →「すべてを変更」をクリックしてください。アプリに戻ると関連付けを再確認します。
ko: 아래 버튼을 누르면 Finder에서 설정용 PDF가 선택됩니다. 정보 가져오기(⌘I) → 다음으로 열기에서 HwattakPDF 선택 → 모두 변경을 누르세요. 앱으로 돌아오면 연결 상태를 다시 확인합니다.
zh_hans: 点按下方按钮后，“访达”会选中用于设置的 PDF。请打开“显示简介”（⌘I）→ 在“打开方式”中选择 HwattakPDF → 点按“全部更改”。返回 App 时会再次检查文件关联。

# settings.default_pdf.manual_note
source: macOS file associations are confirmed in Finder. If an individual file has a separate association, check its Get Info window as well.
ar: يتم تأكيد ارتباطات ملفات macOS في فايندر. إذا كان لملف ارتباط فردي، فتحقق أيضًا من نافذة إحضار المعلومات الخاصة به.
de: macOS-Dateizuordnungen werden im Finder bestätigt. Wenn eine Datei eine individuelle Zuordnung hat, prüfe auch ihr Informationsfenster.
fr: Les associations de fichiers macOS sont confirmées dans le Finder. Si un fichier possède une association individuelle, vérifiez également sa fenêtre Lire les informations.
ja: macOSのファイルの関連付けはFinderで確定します。個別のファイルに別の関連付けがある場合は、そのファイルの「情報を見る」でも確認してください。
ko: macOS의 파일 연결은 Finder에서 확정합니다. 개별 파일에 별도 연결이 지정되어 있다면 해당 파일의 정보 가져오기에서도 확인하세요.
zh_hans: macOS 文件关联在“访达”中确认。如果某个文件单独设置了打开方式，请同时检查该文件的“显示简介”窗口。

# settings.default_pdf.revealed
source: Open Get Info (⌘I) for the PDF selected in Finder, choose HwattakPDF under Open with, then click Change All.
ar: افتح إحضار المعلومات (⌘I) لملف PDF المحدد في فايندر، واختر HwattakPDF ضمن فتح بواسطة، ثم انقر على تغيير الكل.
de: Öffne Informationen (⌘I) für die im Finder ausgewählte PDF, wähle unter Öffnen mit HwattakPDF und klicke dann auf Alle ändern.
fr: Ouvrez Lire les informations (⌘I) pour le PDF sélectionné dans le Finder, choisissez HwattakPDF dans Ouvrir avec, puis cliquez sur Tout modifier.
ja: Finderで選択されたPDFの「情報を見る」（⌘I）を開き、「このアプリケーションで開く」でHwattakPDFを選択してから、「すべてを変更」をクリックしてください。
ko: Finder에서 선택된 PDF의 정보 가져오기(⌘I)를 열고, 다음으로 열기에서 HwattakPDF를 선택한 뒤 모두 변경을 누르세요.
zh_hans: 为“访达”中选中的 PDF 打开“显示简介”（⌘I），在“打开方式”中选择 HwattakPDF，然后点按“全部更改”。

# page.count
source: %d pages
ar: %d صفحة
de: %d Seiten
es: %d páginas
ja: %dページ
ko: %d페이지
pt: %d páginas
vi: %d trang
zh_hans: %d页

# comparison.document_accessibility
source: %@, %d pages
ar: %@، %d صفحة
de: %@, %d Seiten
es: %@, %d páginas
ja: %@、%dページ
ko: %@, %d페이지
pt: %@, %d páginas
vi: %@, %d trang
zh_hans: %@，%d页

# document.count
source: %d documents
ar: %d مستند
de: %d Dokumente
es: %d documentos
ja: %d件の書類
ko: %d개
pt: %d documentos
vi: %d tài liệu
zh_hans: %d个文档

# %d페이지
source: %d pages
ar: %d صفحة
de: %d Seiten
es: %d páginas
ja: %dページ
ko: %d페이지
pt: %d páginas
vi: %d trang
zh_hans: %d页

# ai.related.page
source: p.%d
ar: ص. %d
de: S. %d
ja: %dページ
vi: tr. %d
zh_hans: 第 %d 页

# settings.pdf_input.zoom_modifier.option
source: Option (⌥)
de: Wahltaste (⌥)
es: Opción (⌥)

# help.key.option
source: Option
de: Wahltaste
es: Opción
pt: Opção
