Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# 내보낸 OCR 사본은 페이지와 주석을 평탄화합니다. 편집 가능한 링크·폼·댓글은 원본 PDF에 보관하세요.
source: Exported OCR copies flatten pages and annotations. Keep editable links, forms, and comments in the original PDF.
ar: تُسطَّح الصفحات والتعليقات في نسخة OCR المصدرة. احتفظ بالروابط والنماذج والتعليقات القابلة للتحرير في ملف PDF الأصلي.
de: Exportierte OCR-Kopien reduzieren Seiten und Anmerkungen auf eine Ebene. Bewahren Sie bearbeitbare Links, Formulare und Kommentare in der Original-PDF auf.
es: Las copias OCR exportadas acoplan páginas y anotaciones. Conserva los enlaces, formularios y comentarios editables en el PDF original.
fr: Les copies OCR exportées aplatissent les pages et annotations. Conservez les liens, formulaires et commentaires modifiables dans le PDF d’origine.
ja: 書き出したOCRコピーではページと注釈がフラット化されます。編集可能なリンク、フォーム、コメントは元のPDFに保存してください。
ko: 내보낸 OCR 사본은 페이지와 주석을 평탄화합니다. 편집 가능한 링크·폼·댓글은 원본 PDF에 보관하세요.
pt: A cópia OCR exportada achata páginas e anotações. Guarde as ligações, formulários e comentários editáveis no PDF original.
vi: Bản sao OCR đã xuất sẽ làm phẳng trang và chú thích. Hãy giữ các liên kết, biểu mẫu và nhận xét có thể chỉnh sửa trong PDF gốc.
zh_hans: 导出的OCR副本会扁平化页面和注释。请在原始PDF中保留可编辑链接、表单和评论。

# 인식 언어
source: Recognition Languages
ar: لغة التعرف
de: Erkennungssprachen
es: Idiomas de reconocimiento
fr: Langues de reconnaissance
ja: 認識言語
ko: 인식 언어
pt: Idiomas de reconhecimento
vi: Ngôn ngữ nhận dạng
zh_hans: 识别语言

# 문서에 포함된 언어를 모두 선택하세요
source: Select every language used in the document
ar: حدد كل اللغات الموجودة في المستند
de: Wählen Sie alle im Dokument enthaltenen Sprachen
es: Selecciona todos los idiomas presentes en el documento
fr: Sélectionnez toutes les langues présentes dans le document
ja: 書類に含まれる言語をすべて選択してください
ko: 문서에 포함된 언어를 모두 선택하세요
pt: Selecione todos os idiomas presentes no documento
vi: Chọn tất cả ngôn ngữ có trong tài liệu
zh_hans: 请选择文档中包含的所有语言

# 품질과 처리 방식
source: Quality and Processing
ar: الجودة وطريقة المعالجة
de: Qualität und Verarbeitung
es: Calidad y procesamiento
fr: Qualité et traitement
ja: 品質と処理方法
ko: 품질과 처리 방식
pt: Qualidade e processamento
vi: Chất lượng và cách xử lý
zh_hans: 质量与处理方式

# 속도와 인식 정확도를 조절합니다
source: Balance speed and recognition accuracy
ar: اضبط السرعة ودقة التعرف
de: Geschwindigkeit und Erkennungsgenauigkeit anpassen
es: Ajusta la velocidad y la precisión del reconocimiento
fr: Ajustez la vitesse et la précision de reconnaissance
ja: 速度と認識精度を調整します
ko: 속도와 인식 정확도를 조절합니다
pt: Ajuste a velocidade e a precisão do reconhecimento
vi: Điều chỉnh tốc độ và độ chính xác nhận dạng
zh_hans: 调整速度与识别准确度

# 텍스트가 있는 페이지 건너뛰기
source: Skip Pages with Text
ar: تخطي الصفحات التي تحتوي على نص
de: Seiten mit Text überspringen
es: Omitir páginas con texto
fr: Ignorer les pages contenant du texte
ja: テキストがあるページをスキップ
ko: 텍스트가 있는 페이지 건너뛰기
pt: Ignorar páginas que já contêm texto
vi: Bỏ qua trang đã có văn bản
zh_hans: 跳过已有文本的页面

# 이미 검색 가능한 페이지의 중복 처리를 방지합니다.
source: Avoids processing pages that are already searchable.
ar: يمنع تكرار معالجة الصفحات التي تحتوي بالفعل على نص قابل للبحث.
de: Verhindert die erneute Verarbeitung bereits durchsuchbarer Seiten.
es: Evita volver a procesar páginas que ya permiten búsquedas.
fr: Évite de retraiter les pages déjà interrogeables.
ja: すでに検索可能なページの重複処理を防ぎます。
ko: 이미 검색 가능한 페이지의 중복 처리를 방지합니다.
pt: Evita processar novamente páginas que já permitem pesquisa.
vi: Tránh xử lý lại các trang đã có văn bản có thể tìm kiếm.
zh_hans: 避免重复处理已有可搜索文本的页面。

# 언어 교정 사용
source: Use Language Correction
ar: استخدام التصحيح اللغوي
de: Sprachkorrektur verwenden
es: Usar corrección lingüística
fr: Utiliser la correction linguistique
ja: 言語補正を使用
ko: 언어 교정 사용
pt: Usar correção linguística
vi: Dùng sửa lỗi ngôn ngữ
zh_hans: 使用语言纠错

# 문맥을 이용해 인식된 단어의 정확도를 높입니다.
source: Uses context to improve the accuracy of recognized words.
ar: يستخدم السياق لتحسين دقة الكلمات المتعرَّف عليها.
de: Nutzt den Kontext, um die Genauigkeit erkannter Wörter zu verbessern.
es: Usa el contexto para mejorar la precisión de las palabras reconocidas.
fr: Utilise le contexte pour améliorer la précision des mots reconnus.
ja: 文脈を使って認識した単語の精度を高めます。
ko: 문맥을 이용해 인식된 단어의 정확도를 높입니다.
pt: Usa o contexto para melhorar a precisão das palavras reconhecidas.
vi: Dùng ngữ cảnh để cải thiện độ chính xác của các từ đã nhận dạng.
zh_hans: 利用上下文提高已识别词语的准确度。

# 렌더링 해상도
source: Rendering Resolution
ar: دقة العرض
de: Renderauflösung
es: Resolución de renderizado
fr: Résolution de rendu
ja: レンダリング解像度
ko: 렌더링 해상도
pt: Resolução de renderização
vi: Độ phân giải kết xuất
zh_hans: 渲染分辨率

# 값이 높을수록 인식은 정밀하지만 처리 시간이 늘어납니다.
source: Higher values improve recognition precision but take longer to process.
ar: كلما زادت القيمة زادت دقة التعرف، لكن يستغرق الأمر وقتًا أطول.
de: Höhere Werte verbessern die Erkennungsgenauigkeit, verlängern aber die Verarbeitung.
es: Los valores más altos mejoran la precisión, pero aumentan el tiempo de procesamiento.
fr: Une valeur élevée améliore la précision, mais augmente le temps de traitement.
ja: 値を高くすると認識精度は上がりますが、処理時間が長くなります。
ko: 값이 높을수록 인식은 정밀하지만 처리 시간이 늘어납니다.
pt: Valores superiores aumentam a precisão, mas também o tempo de processamento.
vi: Giá trị càng cao thì nhận dạng càng chính xác, nhưng thời gian xử lý càng lâu.
zh_hans: 值越高，识别越精确，但处理时间也越长。

# 빠르게
source: Faster
ar: سريع
de: Schneller
es: Más rápido
fr: Plus rapide
ja: 高速
ko: 빠르게
pt: Mais rápido
vi: Nhanh
zh_hans: 快速

# 정밀하게
source: More Accurate
ar: دقيق
de: Genauer
es: Más preciso
fr: Plus précis
ja: 高精度
ko: 정밀하게
pt: Mais preciso
vi: Chính xác
zh_hans: 精确

# 설정을 확인한 뒤 OCR을 시작하세요.
source: Review the settings, then start OCR.
ar: راجع الإعدادات ثم ابدأ OCR.
de: Prüfen Sie die Einstellungen und starten Sie dann die OCR.
es: Revisa los ajustes y, después, inicia el OCR.
fr: Vérifiez les réglages, puis démarrez l’OCR.
ja: 設定を確認してからOCRを開始してください。
ko: 설정을 확인한 뒤 OCR을 시작하세요.
pt: Confirme as definições e inicie o OCR.
vi: Kiểm tra cài đặt rồi bắt đầu OCR.
zh_hans: 请检查设置后开始OCR。

# 닫기
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
vi: Đóng
zh_hans: 关闭

# 중단
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중단
pt: Parar
vi: Dừng
zh_hans: 停止

# 중단 중…
source: Stopping…
ar: جارٍ الإيقاف…
de: Wird gestoppt…
es: Deteniendo…
fr: Arrêt…
ja: 停止中…
ko: 중단 중…
pt: A parar…
vi: Đang dừng…
zh_hans: 正在停止…

# OCR 시작 / 재개
source: Start / Resume OCR
ar: بدء OCR أو استئنافه
de: OCR starten / fortsetzen
es: Iniciar / Reanudar OCR
fr: Démarrer / Reprendre l’OCR
ja: OCRを開始／再開
ko: OCR 시작 / 재개
pt: Iniciar / retomar OCR
vi: Bắt đầu / tiếp tục OCR
zh_hans: 开始/继续OCR

# 검색 가능한 사본 내보내기
source: Export Searchable Copy
ar: تصدير نسخة قابلة للبحث
de: Durchsuchbare Kopie exportieren
es: Exportar copia con texto de búsqueda
fr: Exporter une copie interrogeable
ja: 検索可能なコピーを書き出す
ko: 검색 가능한 사본 내보내기
pt: Exportar cópia pesquisável
vi: Xuất bản sao có thể tìm kiếm
zh_hans: 导出可搜索副本

# 켬
source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켬
pt: Ativado
vi: Bật
zh_hans: 开

# 끔
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt: Desativado
vi: Tắt
zh_hans: 关

# 개요 페이지 크기
source: Overview Page Size
ar: حجم صفحات النظرة العامة
de: Seitengröße in der Übersicht
es: Tamaño de página en la vista general
fr: Taille des pages de l’aperçu
ja: 概要ページのサイズ
ko: 개요 페이지 크기
pt: Tamanho das páginas na visão geral
vi: Kích thước trang tổng quan
zh_hans: 总览页面大小

# 이전 4페이지
source: Previous 4 Pages
ar: الصفحات الأربع السابقة
de: Vorherige 4 Seiten
es: 4 páginas anteriores
fr: 4 pages précédentes
ja: 前の4ページ
ko: 이전 4페이지
pt: 4 páginas anteriores
vi: 4 trang trước
zh_hans: 前4页

# 다음 4페이지
source: Next 4 Pages
ar: الصفحات الأربع التالية
de: Nächste 4 Seiten
es: 4 páginas siguientes
fr: 4 pages suivantes
ja: 次の4ページ
ko: 다음 4페이지
pt: 4 páginas seguintes
vi: 4 trang tiếp theo
zh_hans: 后4页

# 이동할 페이지 그룹이 없습니다.
source: There is no page group to move to.
ar: لا توجد مجموعة صفحات للتنقل إليها.
de: Es gibt keine Seitengruppe, zu der gewechselt werden kann.
es: No hay ningún grupo de páginas al que desplazarse.
fr: Aucun groupe de pages vers lequel aller.
ja: 移動できるページグループがありません。
ko: 이동할 페이지 그룹이 없습니다.
pt: Não existe outro grupo de páginas.
vi: Không có nhóm trang để di chuyển.
zh_hans: 没有可移动的页面组。

# 현재 페이지에서 4페이지 단위로 이동합니다.
source: Moves from the current page in groups of four.
ar: يتنقل أربع صفحات في كل مرة بدءًا من الصفحة الحالية.
de: Blättert ab der aktuellen Seite in Vierergruppen.
es: Avanza desde la página actual en grupos de cuatro.
fr: Parcourt le document par groupes de quatre pages depuis la page actuelle.
ja: 現在のページから4ページ単位で移動します。
ko: 현재 페이지에서 4페이지 단위로 이동합니다.
pt: Navega em grupos de 4 páginas a partir da página atual.
vi: Di chuyển bốn trang mỗi lần từ trang hiện tại.
zh_hans: 从当前页面开始，每次移动4页。

# 이동할 그룹 없음
source: No Group to Move To
ar: لا توجد مجموعة للتنقل إليها
de: Keine Zielgruppe
es: No hay grupo de destino
fr: Aucun groupe cible
ja: 移動できるグループなし
ko: 이동할 그룹 없음
pt: Nenhum grupo disponível
vi: Không có nhóm để di chuyển
zh_hans: 没有可移动的页面组

# 선택됨
source: Selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
pt: Selecionado
vi: Đã chọn
zh_hans: 已选择

# Return 키로 선택하고, 두 번 클릭하면 편집 보기로 전환합니다.
source: Press Return to select, or double-click to switch to the editing view.
ar: اضغط على Return للتحديد، وانقر مرتين للانتقال إلى عرض التحرير.
de: Drücken Sie zum Auswählen den Zeilenschalter oder doppelklicken Sie, um zur Bearbeitungsansicht zu wechseln.
es: Pulsa Retorno para seleccionar o haz doble clic para cambiar a la vista de edición.
fr: Appuyez sur Retour pour sélectionner ou double-cliquez pour passer à l’affichage d’édition.
ja: Returnキーで選択し、ダブルクリックすると編集表示に切り替わります。
ko: Return 키로 선택하고, 두 번 클릭하면 편집 보기로 전환합니다.
pt: Prima Return para selecionar e faça duplo clique para mudar para a vista de edição.
vi: Nhấn Return để chọn; bấm đúp để chuyển sang chế độ chỉnh sửa.
zh_hans: 按Return键选择；双击可切换到编辑视图。

# 편집 보기로 전환
source: Switch to Editing View
ar: التبديل إلى عرض التحرير
de: Zur Bearbeitungsansicht wechseln
es: Cambiar a la vista de edición
fr: Passer à l’affichage d’édition
ja: 編集表示に切り替える
ko: 편집 보기로 전환
pt: Mudar para a vista de edição
vi: Chuyển sang chế độ chỉnh sửa
zh_hans: 切换到编辑视图

# 페이지 없음
source: No Pages
ar: لا توجد صفحات
de: Keine Seiten
es: No hay páginas
fr: Aucune page
ja: ページなし
ko: 페이지 없음
pt: Sem páginas
vi: Không có trang
zh_hans: 无页面

# 이미지 선택 · 드래그해 이동 · 모서리로 크기 조절 · 우클릭해 자르기/레이어 편집
source: Image selected · Drag to move · Resize from corners · Right-click to crop or edit layers
ar: حدد الصورة · اسحب لنقلها · استخدم الزوايا لتغيير الحجم · انقر بزر الماوس الأيمن للقص أو تحرير الطبقات
de: Bild ausgewählt · Zum Bewegen ziehen · An Ecken skalieren · Rechtsklick zum Zuschneiden oder Bearbeiten der Ebenen
es: Imagen seleccionada · Arrastra para mover · Redimensiona desde las esquinas · Clic derecho para recortar o editar capas
fr: Image sélectionnée · Faites glisser pour déplacer · Redimensionnez par les coins · Clic droit pour recadrer ou modifier les calques
ja: 画像を選択・ドラッグで移動・角でサイズ変更・右クリックで切り抜き／レイヤー編集
ko: 이미지 선택 · 드래그해 이동 · 모서리로 크기 조절 · 우클릭해 자르기/레이어 편집
pt: Imagem selecionada · Arraste para mover · Use os cantos para redimensionar · Clique com o botão direito para recortar ou editar camadas
vi: Chọn ảnh · Kéo để di chuyển · Dùng góc để đổi kích thước · Bấm chuột phải để cắt hoặc sửa lớp
zh_hans: 选择图像 · 拖动以移动 · 拖动角点以缩放 · 右键点按以裁剪或编辑图层

# 선택한 개체를 드래그해 이동하고 화살표 키로 미세 조정할 수 있습니다.
source: Drag the selected object to move it, and use the arrow keys for fine adjustments.
ar: اسحب العنصر المحدد لنقله، واستخدم مفاتيح الأسهم لضبط موضعه بدقة.
de: Ziehen Sie das ausgewählte Objekt, um es zu verschieben, und nehmen Sie mit den Pfeiltasten Feinjustierungen vor.
es: Arrastra el objeto seleccionado para moverlo y usa las teclas de flecha para ajustar su posición con precisión.
fr: Faites glisser l’objet sélectionné pour le déplacer et utilisez les touches fléchées pour ajuster précisément sa position.
ja: 選択したオブジェクトはドラッグで移動し、矢印キーで位置を微調整できます。
ko: 선택한 개체를 드래그해 이동하고 화살표 키로 미세 조정할 수 있습니다.
pt: Arraste o objeto selecionado para o mover e utilize as teclas de seta para ajustar a posição com precisão.
vi: Kéo đối tượng đã chọn để di chuyển và dùng các phím mũi tên để tinh chỉnh vị trí.
zh_hans: 拖动选中的对象可移动位置，也可使用箭头键进行微调。

# 이미지 위치를 변경했습니다.
source: The image was moved.
ar: تم تغيير موضع الصورة.
de: Das Bild wurde verschoben.
es: Se ha movido la imagen.
fr: L’image a été déplacée.
ja: 画像の位置を変更しました。
ko: 이미지 위치를 변경했습니다.
pt: A posição da imagem foi alterada.
vi: Đã thay đổi vị trí ảnh.
zh_hans: 已更改图像位置。

# 이미지 크기를 변경했습니다.
source: The image was resized.
ar: تم تغيير حجم الصورة.
de: Die Bildgröße wurde geändert.
es: Se ha cambiado el tamaño de la imagen.
fr: L’image a été redimensionnée.
ja: 画像のサイズを変更しました。
ko: 이미지 크기를 변경했습니다.
pt: O tamanho da imagem foi alterado.
vi: Đã thay đổi kích thước ảnh.
zh_hans: 已更改图像大小。

# 이미지를 잘랐습니다.
source: The image was cropped.
ar: تم قص الصورة.
de: Das Bild wurde zugeschnitten.
es: Se ha recortado la imagen.
fr: L’image a été recadrée.
ja: 画像を切り抜きました。
ko: 이미지를 잘랐습니다.
pt: Imagem recortada.
vi: Đã cắt ảnh.
zh_hans: 已裁剪图像。

# 이미지 편집
source: Edit Image
ar: تحرير الصورة
de: Bild bearbeiten
es: Editar imagen
fr: Modifier l’image
ja: 画像を編集
ko: 이미지 편집
pt: Editar imagem
vi: Sửa ảnh
zh_hans: 编辑图像

# 자르기 완료
source: Finish Cropping
ar: إنهاء القص
de: Zuschneiden beenden
es: Finalizar recorte
fr: Terminer le recadrage
ja: 切り抜きを完了
ko: 자르기 완료
pt: Concluir recorte
vi: Hoàn tất cắt
zh_hans: 完成裁剪

# 자르기 취소
source: Cancel Cropping
ar: إلغاء القص
de: Zuschneiden abbrechen
es: Cancelar recorte
fr: Annuler le recadrage
ja: 切り抜きをキャンセル
ko: 자르기 취소
pt: Cancelar recorte
vi: Hủy cắt
zh_hans: 取消裁剪

# 자르기…
source: Crop…
ar: قص…
de: Zuschneiden…
es: Recortar…
fr: Recadrer…
ja: 切り抜き…
ko: 자르기…
pt: Recortar…
vi: Cắt…
zh_hans: 裁剪…

# 맨 앞으로
source: Bring to Front
ar: إحضار إلى المقدمة تمامًا
de: Ganz nach vorne
es: Traer al frente
fr: Placer au premier plan
ja: 最前面へ
ko: 맨 앞으로
pt: Trazer para a frente
vi: Đưa lên trên cùng
zh_hans: 移到最顶层

# 한 단계 앞으로
source: Bring Forward
ar: طبقة واحدة إلى الأمام
de: Eine Ebene nach vorne
es: Adelantar
fr: Avancer d’un niveau
ja: 1段階前へ
ko: 한 단계 앞으로
pt: Avançar um nível
vi: Tiến một lớp
zh_hans: 向前移动一层

# 한 단계 뒤로
source: Send Backward
ar: طبقة واحدة إلى الخلف
de: Eine Ebene nach hinten
es: Enviar atrás
fr: Reculer d’un niveau
ja: 1段階後ろへ
ko: 한 단계 뒤로
pt: Recuar um nível
vi: Lùi một lớp
zh_hans: 向后移动一层

# 맨 뒤로
source: Send to Back
ar: إرسال إلى الخلف تمامًا
de: Ganz nach hinten
es: Enviar al fondo
fr: Placer à l’arrière-plan
ja: 最背面へ
ko: 맨 뒤로
pt: Enviar para trás
vi: Đưa xuống dưới cùng
zh_hans: 移到最底层

# 이미지 삭제
source: Delete Image
ar: حذف الصورة
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l’image
ja: 画像を削除
ko: 이미지 삭제
pt: Eliminar imagem
vi: Xóa ảnh
zh_hans: 删除图像

# 이미지 자르기를 취소했습니다.
source: Image cropping was cancelled.
ar: تم إلغاء قص الصورة.
de: Das Zuschneiden des Bildes wurde abgebrochen.
es: Se ha cancelado el recorte de la imagen.
fr: Le recadrage de l’image a été annulé.
ja: 画像の切り抜きをキャンセルしました。
ko: 이미지 자르기를 취소했습니다.
pt: O recorte da imagem foi cancelado.
vi: Đã hủy cắt ảnh.
zh_hans: 已取消图像裁剪。

# 자르기 중 · Return 완료 · Esc 취소
source: Cropping · Return to finish · Esc to cancel
ar: جارٍ القص · Return للإنهاء · Esc للإلغاء
de: Zuschneiden · Zeilenschalter zum Beenden · Esc zum Abbrechen
es: Recortando · Retorno para terminar · Esc para cancelar
fr: Recadrage · Retour pour terminer · Échap pour annuler
ja: 切り抜き中・Returnで完了・Escでキャンセル
ko: 자르기 중 · Return 완료 · Esc 취소
pt: A recortar · Return para concluir · Esc para cancelar
vi: Đang cắt · Return để hoàn tất · Esc để hủy
zh_hans: 正在裁剪 · Return完成 · Esc取消

# 펜 주석을 추가했습니다.
source: A pen annotation was added.
ar: تمت إضافة تعليق بالقلم.
de: Eine Stiftanmerkung wurde hinzugefügt.
es: Se ha añadido una anotación a lápiz.
fr: Une annotation au stylo a été ajoutée.
ja: ペン注釈を追加しました。
ko: 펜 주석을 추가했습니다.
pt: Anotação a caneta adicionada.
vi: Đã thêm chú thích bằng bút.
zh_hans: 已添加手写注释。

# 주석을 삭제했습니다.
source: The annotation was deleted.
ar: تم حذف التعليق.
de: Die Anmerkung wurde gelöscht.
es: Se ha eliminado la anotación.
fr: L’annotation a été supprimée.
ja: 注釈を削除しました。
ko: 주석을 삭제했습니다.
pt: Anotação eliminada.
vi: Đã xóa chú thích.
zh_hans: 已删除注释。

# PDF를 새 탭으로 열기
source: Open PDF in New Tab
ar: فتح PDF في علامة تبويب جديدة
de: PDF in neuem Tab öffnen
es: Abrir PDF en una pestaña nueva
fr: Ouvrir le PDF dans un nouvel onglet
ja: PDFを新しいタブで開く
ko: PDF를 새 탭으로 열기
pt: Abrir PDF num novo separador
vi: Mở PDF trong tab mới
zh_hans: 在新标签页中打开PDF

# CPU 및 메모리 사용 보기
source: View CPU and Memory Usage
ar: عرض استخدام المعالج والذاكرة
de: CPU- und Speichernutzung anzeigen
es: Ver uso de CPU y memoria
fr: Afficher l’utilisation du processeur et de la mémoire
ja: CPUとメモリの使用状況を表示
ko: CPU 및 메모리 사용 보기
pt: Ver utilização da CPU e da memória
vi: Xem mức sử dụng CPU và bộ nhớ
zh_hans: 查看CPU与内存使用情况

# PDF 비교 닫기
source: Close PDF Comparison
ar: إغلاق مقارنة PDF
de: PDF-Vergleich schließen
es: Cerrar comparación de PDF
fr: Fermer la comparaison PDF
ja: PDF比較を閉じる
ko: PDF 비교 닫기
pt: Fechar comparação de PDFs
vi: Đóng so sánh PDF
zh_hans: 关闭PDF比较

# 열린 PDF 비교
source: Compare Open PDFs
ar: مقارنة ملفات PDF المفتوحة
de: Geöffnete PDFs vergleichen
es: Comparar los PDF abiertos
fr: Comparer les PDF ouverts
ja: 開いているPDFを比較
ko: 열린 PDF 비교
pt: Comparar PDFs abertos
vi: So sánh các PDF đang mở
zh_hans: 比较已打开的PDF

# 예: 연구 자료
source: For example: Research
ar: مثال: مواد البحث
de: Beispiel: Recherche
es: Ejemplo: Investigación
fr: Exemple : Recherche
ja: 例：研究資料
ko: 예: 연구 자료
pt: Ex.: material de pesquisa
vi: Ví dụ: Tài liệu nghiên cứu
zh_hans: 例如：研究资料

# 저장
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
vi: Lưu
zh_hans: 存储

# PDF 탭을 주제별로 묶어 접거나 펼칠 수 있습니다.
source: Group PDF tabs by topic so you can collapse or expand them.
ar: يمكنك تجميع علامات تبويب PDF حسب الموضوع ثم طيها أو توسيعها.
de: Gruppieren Sie PDF-Tabs nach Thema, um sie ein- oder auszuklappen.
es: Agrupa las pestañas de PDF por tema para contraerlas o expandirlas.
fr: Regroupez les onglets PDF par thème pour les réduire ou les développer.
ja: PDFタブをトピックごとにまとめて、折りたたんだり展開したりできます。
ko: PDF 탭을 주제별로 묶어 접거나 펼칠 수 있습니다.
pt: Agrupe separadores PDF por tema para os recolher ou expandir.
vi: Bạn có thể nhóm các tab PDF theo chủ đề rồi thu gọn hoặc mở rộng chúng.
zh_hans: 可按主题整理PDF标签页，并折叠或展开标签页堆叠。

# 새 탭 스택 만들기
source: Create New Tab Stack
ar: إنشاء حزمة علامات تبويب جديدة
de: Neuen Tabstapel erstellen
es: Crear nueva pila de pestañas
fr: Créer une pile d’onglets
ja: 新しいタブスタックを作成
ko: 새 탭 스택 만들기
pt: Criar nova pilha de separadores
vi: Tạo chồng tab mới
zh_hans: 新建标签页堆叠

# 탭 스택 이름 변경
source: Rename Tab Stack
ar: إعادة تسمية حزمة علامات التبويب
de: Tabstapel umbenennen
es: Cambiar nombre de la pila de pestañas
fr: Renommer la pile d’onglets
ja: タブスタック名を変更
ko: 탭 스택 이름 변경
pt: Mudar o nome da pilha de separadores
vi: Đổi tên chồng tab
zh_hans: 重命名标签页堆叠

# 열린 탭
source: Open Tabs
ar: علامات التبويب المفتوحة
de: Geöffnete Tabs
es: Pestañas abiertas
fr: Onglets ouverts
ja: 開いているタブ
ko: 열린 탭
pt: Separadores abertos
vi: Tab đang mở
zh_hans: 已打开的标签页

# 빈 탭 추가
source: Add Empty Tab
ar: إضافة علامة تبويب فارغة
de: Leeren Tab hinzufügen
es: Añadir pestaña vacía
fr: Ajouter un onglet vide
ja: 空のタブを追加
ko: 빈 탭 추가
pt: Adicionar separador vazio
vi: Thêm tab trống
zh_hans: 添加空白标签页

# PDF를 새 탭으로 열기…
source: Open PDF in New Tab…
ar: فتح PDF في علامة تبويب جديدة…
de: PDF in neuem Tab öffnen…
es: Abrir PDF en una pestaña nueva…
fr: Ouvrir un PDF dans un nouvel onglet…
ja: PDFを新しいタブで開く…
ko: PDF를 새 탭으로 열기…
pt: Abrir PDF num novo separador…
vi: Mở PDF trong tab mới…
zh_hans: 在新标签页中打开PDF…

# 탭 스택
source: Tab Stacks
ar: حزمة علامات التبويب
de: Tabstapel
es: Pilas de pestañas
fr: Piles d’onglets
ja: タブスタック
ko: 탭 스택
pt: Pilhas de separadores
vi: Chồng tab
zh_hans: 标签页堆叠

# 펼치기
source: Expand
ar: توسيع
de: Ausklappen
es: Expandir
fr: Développer
ja: 展開
ko: 펼치기
pt: Expandir
vi: Mở rộng
zh_hans: 展开

# 접기
source: Collapse
ar: طي
de: Einklappen
es: Contraer
fr: Réduire
ja: 折りたたむ
ko: 접기
pt: Recolher
vi: Thu gọn
zh_hans: 折叠

# 이름 변경…
source: Rename…
ar: إعادة تسمية…
de: Umbenennen…
es: Cambiar nombre…
fr: Renommer…
ja: 名前を変更…
ko: 이름 변경…
pt: Mudar o nome…
vi: Đổi tên…
zh_hans: 重命名…

# PDF 추가…
source: Add PDFs…
ar: إضافة PDF…
de: PDFs hinzufügen…
es: Añadir PDF…
fr: Ajouter des PDF…
ja: PDFを追加…
ko: PDF 추가…
pt: Adicionar PDF…
vi: Thêm PDF…
zh_hans: 添加PDF…

# 스택 해제
source: Ungroup Stack
ar: فك الحزمة
de: Stapel auflösen
es: Desagrupar pila
fr: Dissocier la pile
ja: スタックを解除
ko: 스택 해제
pt: Desagrupar pilha
vi: Bỏ chồng
zh_hans: 解除堆叠

# 현재 탭으로 새 스택 만들기
source: Create New Stack with Current Tab
ar: إنشاء حزمة جديدة من علامة التبويب الحالية
de: Neuen Stapel mit aktuellem Tab erstellen
es: Crear una pila con la pestaña actual
fr: Créer une pile avec l’onglet actuel
ja: 現在のタブで新しいスタックを作成
ko: 현재 탭으로 새 스택 만들기
pt: Criar uma pilha com o separador atual
vi: Tạo chồng mới từ tab hiện tại
zh_hans: 用当前标签页创建新堆叠

# 현재 탭 외 모두 닫기
source: Close All but Current Tab
ar: إغلاق كل علامات التبويب عدا الحالية
de: Alle Tabs außer dem aktuellen schließen
es: Cerrar todas menos la pestaña actual
fr: Fermer tous les onglets sauf l’actuel
ja: 現在のタブ以外をすべて閉じる
ko: 현재 탭 외 모두 닫기
pt: Fechar os outros separadores
vi: Đóng tất cả trừ tab hiện tại
zh_hans: 关闭当前标签页以外的所有标签页

# 열린 탭 관리
source: Manage Open Tabs
ar: إدارة علامات التبويب المفتوحة
de: Geöffnete Tabs verwalten
es: Gestionar pestañas abiertas
fr: Gérer les onglets ouverts
ja: 開いているタブを管理
ko: 열린 탭 관리
pt: Gerir separadores abertos
vi: Quản lý tab đang mở
zh_hans: 管理已打开的标签页

# 탭 막대에는 PDF 파일만 놓을 수 있습니다.
source: Only PDF files can be dropped onto the tab bar.
ar: لا يمكن إفلات سوى ملفات PDF في شريط علامات التبويب.
de: Auf der Tableiste können nur PDF-Dateien abgelegt werden.
es: Solo se pueden soltar archivos PDF en la barra de pestañas.
fr: Seuls les fichiers PDF peuvent être déposés dans la barre d’onglets.
ja: タブバーにはPDFファイルのみドロップできます。
ko: 탭 막대에는 PDF 파일만 놓을 수 있습니다.
pt: Só pode largar ficheiros PDF na barra de separadores.
vi: Chỉ có thể thả tệp PDF vào thanh tab.
zh_hans: 只能将PDF文件拖到标签栏。

# Return 키로 선택합니다. 탭 가장자리에 놓으면 위치를 바꾸고, 가운데에 놓으면 스택을 만듭니다.
source: Press Return to select. Drop at a tab edge to reposition it, or in the center to create a stack.
ar: اضغط على Return للتحديد. يؤدي الإفلات عند حافة علامة التبويب إلى تغيير موضعها، والإفلات في الوسط إلى إنشاء حزمة.
de: Drücken Sie zum Auswählen den Zeilenschalter. Legen Sie den Tab am Rand ab, um ihn zu verschieben, oder in der Mitte, um einen Stapel zu erstellen.
es: Pulsa Retorno para seleccionar. Suelta en el borde de una pestaña para cambiarla de posición o en el centro para crear una pila.
fr: Appuyez sur Retour pour sélectionner. Déposez sur le bord d’un onglet pour le déplacer, ou au centre pour créer une pile.
ja: Returnキーで選択します。タブの端にドロップすると位置を変更し、中央にドロップするとスタックを作成します。
ko: Return 키로 선택합니다. 탭 가장자리에 놓으면 위치를 바꾸고, 가운데에 놓으면 스택을 만듭니다.
pt: Prima Return para selecionar. Largue junto à margem para mudar a posição ou no centro para criar uma pilha.
vi: Nhấn Return để chọn. Thả vào cạnh tab để đổi vị trí, hoặc thả vào giữa để tạo chồng tab.
zh_hans: 按Return键选择。拖到标签页边缘可改变位置，拖到中央可创建堆叠。

# 탭 왼쪽으로 이동
source: Move Tab Left
ar: نقل علامة التبويب إلى اليسار
de: Tab nach links bewegen
es: Mover pestaña a la izquierda
fr: Déplacer l’onglet à gauche
ja: タブを左へ移動
ko: 탭 왼쪽으로 이동
pt: Mover separador para a esquerda
vi: Di chuyển tab sang trái
zh_hans: 将标签页向左移动

# 탭 오른쪽으로 이동
source: Move Tab Right
ar: نقل علامة التبويب إلى اليمين
de: Tab nach rechts bewegen
es: Mover pestaña a la derecha
fr: Déplacer l’onglet à droite
ja: タブを右へ移動
ko: 탭 오른쪽으로 이동
pt: Mover separador para a direita
vi: Di chuyển tab sang phải
zh_hans: 将标签页向右移动
