Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# help.item.plugin_install.detail
source: Open Plugins > Manage Plugins… in the menu bar, then select a .hwattakplugin folder package with Install Plugin…. Review its name, author, version, and requested permissions before installation. Afterward, use the enabled switch to turn it on or off, or remove it.
ar: من شريط القوائم، افتح المكونات الإضافية > إدارة المكونات الإضافية…، ثم اختر حزمة مجلد .hwattakplugin باستخدام تثبيت مكوّن إضافي…. راجع الاسم والمؤلف والإصدار والأذونات المطلوبة قبل التثبيت. بعد ذلك، استخدم مفتاح التفعيل لتشغيله أو إيقافه، أو أزله.
de: Öffne in der Menüleiste Erweiterungen > Erweiterungen verwalten… und wähle unter Erweiterung installieren… ein .hwattakplugin-Ordnerpaket aus. Prüfe vor der Installation Name, Autor, Version und angeforderte Berechtigungen. Anschließend kannst du die Erweiterung mit dem Schalter aktivieren oder deaktivieren beziehungsweise entfernen.
es: En la barra de menús, abre Complementos > Gestionar complementos… y selecciona un paquete de carpeta .hwattakplugin mediante Instalar complemento…. Antes de instalarlo, revisa el nombre, autor, versión y permisos solicitados. Después, usa el interruptor para activarlo o desactivarlo, o elimínalo.
fr: Dans la barre des menus, ouvrez Extensions > Gérer les extensions…, puis sélectionnez un paquet-dossier .hwattakplugin avec Installer une extension…. Avant l’installation, vérifiez son nom, son auteur, sa version et les autorisations demandées. Ensuite, activez-le ou désactivez-le avec l’interrupteur, ou supprimez-le.
ja: メニューバーで「プラグイン」>「プラグインを管理…」を開き、「プラグインをインストール…」から.hwattakpluginフォルダパッケージを選択します。インストール前に名前、作成者、バージョン、要求される権限を確認してください。インストール後はスイッチで有効と無効を切り替えたり、削除したりできます。
ko: 메뉴 막대의 플러그인 > 플러그인 관리…를 열고 ‘플러그인 설치…’에서 .hwattakplugin 폴더 패키지를 선택하세요. 설치 전 이름, 제작자, 버전과 요청 권한을 검토하고, 설치 후 활성화 스위치로 켜거나 끄거나 제거할 수 있습니다.
pt: Na barra de menus, abra Extensões > Gerir extensões… e selecione um pacote de pasta .hwattakplugin através de Instalar extensão…. Antes da instalação, reveja o nome, autor, versão e permissões solicitadas. Depois, use o interruptor para ativar ou desativar a extensão, ou remova-a.
vi: Trên thanh menu, mở Tiện ích bổ sung > Quản lý tiện ích…, rồi chọn một gói thư mục .hwattakplugin bằng Cài đặt tiện ích…. Trước khi cài, hãy xem xét tên, tác giả, phiên bản và các quyền được yêu cầu. Sau đó, dùng công tắc để bật, tắt hoặc gỡ tiện ích.
zh_hans: 在菜单栏中打开“插件”>“管理插件…”，再通过“安装插件…”选择 .hwattakplugin 文件夹包。安装前请审核名称、作者、版本和所请求的权限。安装后可使用启用开关将其开启、关闭或移除。

# help.item.plugin_permissions.title
source: Review least-privilege access
ar: مراجعة الحد الأدنى من الأذونات
de: Minimale Berechtigungen prüfen
es: Revisar los permisos mínimos
fr: Examiner les autorisations minimales
ja: 最小限の権限を確認
ko: 최소 권한 검토
pt: Rever as permissões mínimas
vi: Xem xét quyền tối thiểu
zh_hans: 审核最小权限

# help.item.plugin_permissions.detail
source: V1 permissions are limited to document information, selected text, clipboard writes, and confirmed external links. V2 separately discloses current-page text, translation service, YouTube, or embedded web-panel access. Do not install a plugin that requests access unrelated to its purpose.
ar: تقتصر أذونات v1 على معلومات المستند والنص المحدد والحافظة والروابط الخارجية المؤكدة. يعرض v2 بشكل منفصل أذونات الصفحة الحالية أو الترجمة أو YouTube أو لوحة الويب. لا تثبّت مكوّنًا يطلب أذونات لا تتعلق بغرضه.
de: V1-Berechtigungen sind auf Dokumentinformationen, ausgewählten Text, Zwischenablage und bestätigte externe Links begrenzt. V2 weist Zugriff auf aktuellen Seitentext, Übersetzung, YouTube oder Webpanel getrennt aus. Installiere keine Erweiterung mit zweckfremden Berechtigungen.
es: Los permisos v1 se limitan a información del documento, texto seleccionado, portapapeles y enlaces externos confirmados. V2 muestra por separado el acceso a la página actual, traducción, YouTube o panel web. No instales un complemento con permisos ajenos a su finalidad.
fr: Les autorisations v1 se limitent aux informations du document, au texte sélectionné, au presse-papiers et aux liens externes confirmés. La v2 indique séparément l’accès à la page actuelle, à la traduction, à YouTube ou au panneau web. N’installez pas une extension demandant un accès sans rapport avec son objectif.
ja: v1権限は文書情報、選択テキスト、クリップボード、確認済み外部リンクに限られます。v2では現在のページ、翻訳、YouTube、ウェブパネルへのアクセスを個別に表示します。目的と無関係な権限を求めるプラグインはインストールしないでください。
ko: v1 권한은 문서 정보·선택 텍스트 읽기, 클립보드 쓰기, 확인 후 외부 링크 열기로 제한됩니다. v2는 현재 페이지 텍스트, 번역 서비스, YouTube 또는 내장 웹 패널 권한을 따로 표시합니다. 목적과 무관한 권한을 요청하면 설치하지 마세요.
pt: As permissões v1 limitam-se às informações do documento, texto selecionado, área de transferência e ligações confirmadas. A v2 apresenta separadamente o acesso à página atual, tradução, YouTube ou painel web. Não instale uma extensão com permissões alheias à finalidade.
vi: Quyền v1 chỉ giới hạn ở thông tin tài liệu, văn bản đã chọn, bảng nhớ tạm và liên kết đã xác nhận. v2 hiển thị riêng quyền truy cập trang hiện tại, dịch thuật, YouTube hoặc bảng web. Đừng cài tiện ích yêu cầu quyền không liên quan.
zh_hans: v1 权限仅限于文档信息、所选文本、剪贴板和经确认的外部链接。v2 会分别披露当前页面、翻译、YouTube 或网页面板访问权限。请勿安装请求无关权限的插件。

# help.item.plugin_safety.title
source: Safety and trust boundary
ar: حدود الأمان والثقة
de: Sicherheits- und Vertrauensgrenze
es: Límite de seguridad y confianza
fr: Limites de sécurité et de confiance
ja: 安全性と信頼の境界
ko: 안전성과 신뢰 경계
pt: Limite de segurança e confiança
vi: Ranh giới an toàn và tin cậy
zh_hans: 安全与信任边界

# help.item.plugin_safety.detail
source: V1 plugins use validated declarative templates and cannot access arbitrary code, shells, Keychain, raw PDF bytes, the network, or GPU directly. V2 web panels display app-reviewed external sites in temporary sessions, but remote JavaScript, cookies, tracking, and subresource requests can run. Address-bar and top-level navigation policy is not a tracker blocker or firewall.
ar: تستخدم مكونات v1 قوالب تم التحقق منها ولا تصل مباشرة إلى تعليمات برمجية عشوائية أو shell أو سلسلة المفاتيح أو بيانات PDF الأولية أو الشبكة أو GPU. تعرض لوحات الويب v2 مواقع راجعها التطبيق في جلسات مؤقتة، لكن JavaScript البعيد وملفات الارتباط والتعقب وطلبات الموارد الفرعية قد تعمل. سياسة التنقل ليست أداة لمنع التعقب ولا جدارًا ناريًا.
de: V1-Erweiterungen verwenden validierte deklarative Vorlagen und greifen nicht direkt auf beliebigen Code, Shells, Schlüsselbund, PDF-Rohbytes, Netzwerk oder GPU zu. V2-Webpanels zeigen geprüfte externe Seiten in temporären Sitzungen; JavaScript, Cookies, Tracking und Unterressourcenanfragen können jedoch laufen. Die Navigationsrichtlinie ist kein Tracker-Blocker oder Firewall.
es: Los complementos v1 usan plantillas declarativas validadas y no acceden directamente a código arbitrario, shells, Llavero, bytes PDF sin procesar, red ni GPU. Los paneles web v2 muestran sitios revisados en sesiones temporales, pero pueden ejecutar JavaScript remoto, cookies, seguimiento y subrecursos. La política de navegación no es un bloqueador de rastreadores ni un cortafuegos.
fr: Les extensions v1 utilisent des modèles déclaratifs validés et n’accèdent directement ni au code arbitraire, aux shells, au trousseau, aux octets PDF bruts, au réseau ni au GPU. Les panneaux web v2 affichent des sites vérifiés dans des sessions temporaires, mais JavaScript distant, cookies, suivi et sous-ressources peuvent fonctionner. La politique de navigation n’est ni un bloqueur de traqueurs ni un pare-feu.
ja: v1プラグインは検証済みテンプレートを使用し、任意コード、シェル、キーチェーン、PDFの生バイト、ネットワーク、GPUへ直接アクセスできません。v2ウェブパネルは確認済み外部サイトを一時セッションで表示しますが、リモートJavaScript、Cookie、追跡、サブリソース要求は動作できます。移動ポリシーは追跡防止機能やファイアウォールではありません。
ko: v1 플러그인은 검증된 선언형 템플릿만 사용하며 임의 코드, 셸, Keychain, 원본 PDF 바이트, 직접 네트워크와 GPU에 접근할 수 없습니다. v2 웹 패널은 앱이 검토한 외부 사이트를 임시 세션으로 표시하지만 원격 JavaScript·쿠키·추적과 하위 네트워크 요청이 동작할 수 있습니다. 주소창과 상위 페이지 이동 정책은 추적 방지기나 방화벽이 아닙니다.
pt: As extensões v1 usam modelos validados e não acedem diretamente a código arbitrário, shells, Porta-chaves, bytes PDF, rede ou GPU. Os painéis web v2 mostram sites revistos em sessões temporárias, mas podem executar JavaScript remoto, cookies, rastreio e sub-recursos. A política de navegação não é um bloqueador de rastreio nem uma firewall.
vi: Tiện ích v1 dùng mẫu đã xác thực và không truy cập trực tiếp mã tùy ý, shell, Chuỗi khóa, byte PDF thô, mạng hoặc GPU. Bảng web v2 hiển thị trang đã được xem xét trong phiên tạm thời, nhưng JavaScript từ xa, cookie, theo dõi và tài nguyên phụ vẫn có thể chạy. Chính sách điều hướng không phải trình chặn theo dõi hay tường lửa.
zh_hans: v1 插件使用经过验证的模板，无法直接访问任意代码、Shell、钥匙串、原始 PDF 字节、网络或 GPU。v2 网页面板会在临时会话中显示经审核的网站，但远程 JavaScript、Cookie、跟踪和子资源请求仍可运行。导航策略并非跟踪拦截器或防火墙。

# help.item.plugin_performance.title
source: Performance and troubleshooting
ar: الأداء واستكشاف الأخطاء
de: Leistung und Problembehebung
es: Rendimiento y solución de problemas
fr: Performances et dépannage
ja: パフォーマンスと問題解決
ko: 성능과 문제 해결
pt: Desempenho e resolução de problemas
vi: Hiệu năng và khắc phục sự cố
zh_hans: 性能与故障排除

# help.item.plugin_performance.detail
source: Plugins are limited to 32 installations, 24 actions per plugin, and 2 MB per package. They run only when needed and create no normal CPU or GPU work. If the app slows down or errors recur, disable the plugin, refresh the list, then review the quarantined-package message or remove the plugin.
ar: تقتصر المكونات الإضافية على 32 مكوّنًا و24 إجراءً لكل مكوّن و2 م.ب لكل حزمة. لا تعمل إلا عند الحاجة ولا تنشئ عملاً معتادًا على CPU أو GPU. إذا تباطأ التطبيق أو تكررت الأخطاء، فعطّل المكوّن وحدّث القائمة، ثم راجع رسالة الحزمة المعزولة أو أزل المكوّن.
de: Es gelten Grenzen von 32 Erweiterungen, 24 Aktionen pro Erweiterung und 2 MB pro Paket. Sie laufen nur bei Bedarf und erzeugen im Normalbetrieb keine CPU- oder GPU-Last. Wenn die App langsamer wird oder Fehler wiederholt auftreten, deaktiviere die Erweiterung, aktualisiere die Liste und prüfe dann die Meldung zum Paket in Quarantäne oder entferne die Erweiterung.
es: Los límites son 32 complementos, 24 acciones por complemento y 2 MB por paquete. Solo se ejecutan cuando se necesitan y no generan trabajo habitual de CPU o GPU. Si la app se ralentiza o los errores se repiten, desactiva el complemento, actualiza la lista y revisa el mensaje del paquete en cuarentena o elimina el complemento.
fr: Les limites sont de 32 extensions, 24 actions par extension et 2 Mo par paquet. Elles ne s’exécutent qu’en cas de besoin et ne génèrent aucune charge CPU ou GPU habituelle. Si l’app ralentit ou si des erreurs se répètent, désactivez l’extension, actualisez la liste, puis consultez le message du paquet mis en quarantaine ou supprimez l’extension.
ja: プラグインは最大32個、プラグインごとのアクションは24個、パッケージは2 MBまでに制限されます。必要なときだけ実行され、通常時にCPUやGPUの処理を作りません。アプリが遅くなったりエラーが繰り返されたりする場合は、そのプラグインを無効にして一覧を更新し、隔離パッケージのメッセージを確認するか削除してください。
ko: 플러그인은 최대 32개, 플러그인당 액션 24개, 패키지당 2MB로 제한되며 필요할 때만 실행되어 평소 CPU·GPU 작업을 만들지 않습니다. 앱이 느려지거나 오류가 반복되면 해당 플러그인을 비활성화하고 목록을 새로 고친 뒤 격리된 패키지 메시지를 확인하거나 제거하세요.
pt: Os limites são 32 extensões, 24 ações por extensão e 2 MB por pacote. Só são executadas quando necessário e não criam trabalho habitual de CPU ou GPU. Se a aplicação ficar lenta ou os erros se repetirem, desative a extensão, atualize a lista e reveja a mensagem do pacote em quarentena ou remova a extensão.
vi: Tiện ích bị giới hạn ở 32 gói cài đặt, 24 tác vụ cho mỗi tiện ích và 2 MB cho mỗi gói. Chúng chỉ chạy khi cần và không tạo tác vụ CPU hoặc GPU thông thường. Nếu ứng dụng chậm đi hoặc lỗi lặp lại, hãy tắt tiện ích, làm mới danh sách, rồi xem thông báo về gói bị cách ly hoặc gỡ tiện ích.
zh_hans: 插件最多 32 个，每个插件最多 24 个操作，每个包最多 2 MB。它们仅在需要时运行，平时不会产生 CPU 或 GPU 工作。如果应用变慢或反复出错，请停用相应插件并刷新列表，然后查看已隔离包的消息或移除该插件。

# action.clear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt: Limpar
vi: Xóa
zh_hans: 清除

# plugins.search.empty.detail
source: Try searching for another plugin name or author.
ar: جرّب البحث باسم مكوّن إضافي أو مؤلف آخر.
de: Suche nach einem anderen Namen oder Autor der Erweiterung.
es: Prueba a buscar otro nombre de complemento o de autor.
fr: Essayez de rechercher un autre nom d’extension ou d’auteur.
ja: 別のプラグイン名または作成者名で検索してください。
ko: 다른 플러그인 이름이나 제작자를 검색해 보세요.
pt: Experimente pesquisar outro nome de extensão ou autor.
vi: Hãy thử tìm bằng tên tiện ích hoặc tác giả khác.
zh_hans: 请尝试搜索其他插件名称或作者。

# plugins.search.empty.title
source: No matching plugins
ar: لا توجد مكونات إضافية مطابقة
de: Keine passenden Erweiterungen
es: No hay complementos coincidentes
fr: Aucune extension correspondante
ja: 一致するプラグインはありません
ko: 검색 결과가 없습니다
pt: Nenhuma extensão correspondente
vi: Không có tiện ích phù hợp
zh_hans: 没有匹配的插件

# plugins.search.placeholder
source: Search plugins…
ar: البحث في المكونات الإضافية…
de: Erweiterungen suchen…
es: Buscar complementos…
fr: Rechercher des extensions…
ja: プラグインを検索…
ko: 플러그인 검색…
pt: Pesquisar extensões…
vi: Tìm kiếm tiện ích…
zh_hans: 搜索插件…

# plugins.settings
source: Plugin Settings
ar: إعدادات المكوّن الإضافي
de: Erweiterungseinstellungen
es: Ajustes del complemento
fr: Réglages de l’extension
ja: プラグイン設定
ko: 플러그인 설정
pt: Definições da extensão
vi: Cài đặt tiện ích
zh_hans: 插件设置

# plugins.settings.actions
source: Available Actions
ar: الإجراءات المتاحة
de: Verfügbare Aktionen
es: Acciones disponibles
fr: Actions disponibles
ja: 利用できるアクション
ko: 제공하는 작업
pt: Ações disponíveis
vi: Tác vụ hiện có
zh_hans: 可用操作

# plugins.settings.author
source: Author
ar: المؤلف
de: Autor
es: Autor
fr: Auteur
ja: 作成者
ko: 제작자
pt: Autor
vi: Tác giả
zh_hans: 作者

# plugins.settings.browser_security
source: Public HTTPS restrictions, temporary sessions, and upload and download blocking are always enforced.
ar: تُطبّق دائمًا قيود مواقع HTTPS العامة والجلسات المؤقتة وحظر الرفع والتنزيل.
de: Die Beschränkung auf öffentliche HTTPS-Seiten, temporäre Sitzungen sowie Upload- und Download-Sperren bleiben immer aktiv.
es: Siempre se aplican la restricción a sitios HTTPS públicos, las sesiones temporales y el bloqueo de cargas y descargas.
fr: Les restrictions aux sites HTTPS publics, les sessions temporaires et le blocage des transferts sont toujours appliqués.
ja: 公開HTTPSサイトへの制限、一時セッション、アップロードとダウンロードのブロックは常に適用されます。
ko: 공개 HTTPS 제한·임시 세션·업로드와 다운로드 차단은 항상 적용됩니다.
pt: A restrição a sites HTTPS públicos, as sessões temporárias e o bloqueio de carregamentos e descargas são sempre aplicados.
vi: Giới hạn ở trang HTTPS công khai, phiên tạm thời và chặn tải lên, tải xuống luôn được áp dụng.
zh_hans: 公开 HTTPS 网站限制、临时会话以及上传和下载拦截始终生效。

# plugins.settings.browser_start_page
source: Open search home page automatically
ar: فتح صفحة بدء البحث تلقائيًا
de: Suchstartseite automatisch öffnen
es: Abrir automáticamente la página de inicio de búsqueda
fr: Ouvrir automatiquement la page d’accueil de recherche
ja: 検索開始ページを自動的に開く
ko: 검색 시작 페이지 자동 열기
pt: Abrir automaticamente a página inicial de pesquisa
vi: Tự động mở trang bắt đầu tìm kiếm
zh_hans: 自动打开搜索起始页

# plugins.settings.browser_start_page_detail
source: Turn this off to start with a blank address panel without connecting to the network.
ar: أوقف هذا الخيار للبدء بلوحة عنوان فارغة دون الاتصال بالشبكة.
de: Deaktivieren, um ohne Netzwerkverbindung mit einem leeren Adressfeld zu starten.
es: Desactiva esta opción para empezar con un panel de dirección vacío sin conectarte a la red.
fr: Désactivez cette option pour commencer avec un panneau d’adresse vide, sans connexion au réseau.
ja: オフにすると、ネットワークに接続せず空のアドレスパネルから開始します。
ko: 끄면 네트워크 연결 없이 빈 주소 패널로 시작합니다.
pt: Desative para começar com um painel de endereço vazio sem ligar à rede.
vi: Tắt tùy chọn này để bắt đầu với bảng địa chỉ trống mà không kết nối mạng.
zh_hans: 关闭后将从空白地址面板开始，且不会连接网络。

# plugins.settings.enabled_detail
source: Makes this plugin’s actions available from the Plugins menu.
ar: يتيح إجراءات هذا المكوّن الإضافي من قائمة المكونات الإضافية.
de: Macht die Aktionen dieser Erweiterung im Menü Erweiterungen verfügbar.
es: Permite usar las acciones de este complemento desde el menú Complementos.
fr: Rend les actions de cette extension disponibles dans le menu Extensions.
ja: プラグインメニューからこのプラグインのアクションを使用できるようにします。
ko: 플러그인 메뉴에서 이 플러그인의 작업을 사용할 수 있습니다.
pt: Disponibiliza as ações desta extensão no menu Extensões.
vi: Cho phép dùng các tác vụ của tiện ích này từ menu Tiện ích bổ sung.
zh_hans: 允许从“插件”菜单使用此插件的操作。

# plugins.settings.follow_app_language
source: Follow App Language
ar: اتباع لغة التطبيق
de: App-Sprache verwenden
es: Seguir el idioma de la app
fr: Suivre la langue de l’app
ja: アプリの言語に従う
ko: 앱 언어 따르기
pt: Seguir o idioma da aplicação
vi: Theo ngôn ngữ ứng dụng
zh_hans: 跟随应用语言

# plugins.settings.identifier
source: Identifier
ar: المعرّف
de: Kennung
es: Identificador
fr: Identifiant
ja: 識別子
ko: 식별자
pt: Identificador
vi: Mã định danh
zh_hans: 标识符

# plugins.settings.information
source: Plugin Information
ar: معلومات المكوّن الإضافي
de: Informationen zur Erweiterung
es: Información del complemento
fr: Informations sur l’extension
ja: プラグイン情報
ko: 플러그인 정보
pt: Informações da extensão
vi: Thông tin tiện ích
zh_hans: 插件信息

# plugins.settings.installed
source: Installed
ar: تاريخ التثبيت
de: Installiert am
es: Fecha de instalación
fr: Date d’installation
ja: インストール日
ko: 설치일
pt: Data de instalação
vi: Ngày cài đặt
zh_hans: 安装日期

# plugins.settings.no_custom_options
source: This plugin has no additional options. You can still manage its enabled status and permissions here.
ar: لا يوفر هذا المكوّن الإضافي خيارات إضافية. ولا يزال بإمكانك إدارة حالة تفعيله وأذوناته هنا.
de: Diese Erweiterung bietet keine zusätzlichen Optionen. Aktivierungsstatus und Berechtigungen können hier weiterhin verwaltet werden.
es: Este complemento no ofrece opciones adicionales. Aquí puedes seguir gestionando su activación y sus permisos.
fr: Cette extension ne propose aucune option supplémentaire. Vous pouvez toutefois gérer ici son activation et ses autorisations.
ja: このプラグインには追加オプションがありません。有効状態と権限は引き続きこの画面で管理できます。
ko: 이 플러그인은 별도의 옵션을 제공하지 않습니다. 활성 상태와 권한은 이 화면에서 관리할 수 있습니다.
pt: Esta extensão não disponibiliza opções adicionais. Pode continuar a gerir aqui a ativação e as permissões.
vi: Tiện ích này không có tùy chọn bổ sung. Bạn vẫn có thể quản lý trạng thái bật và quyền của tiện ích tại đây.
zh_hans: 此插件没有其他选项。你仍可在此管理其启用状态和权限。

# plugins.settings.options
source: Plugin Options
ar: خيارات المكوّن الإضافي
de: Erweiterungsoptionen
es: Opciones del complemento
fr: Options de l’extension
ja: プラグインオプション
ko: 플러그인 옵션
pt: Opções da extensão
vi: Tùy chọn tiện ích
zh_hans: 插件选项

# plugins.settings.reset
source: Reset to Defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt: Repor predefinições
vi: Đặt lại về mặc định
zh_hans: 恢复默认设置

# plugins.settings.search_engine
source: Default Search Engine
ar: محرك البحث الافتراضي
de: Standardsuchmaschine
es: Motor de búsqueda predeterminado
fr: Moteur de recherche par défaut
ja: 既定の検索エンジン
ko: 기본 검색 엔진
pt: Motor de pesquisa predefinido
vi: Công cụ tìm kiếm mặc định
zh_hans: 默认搜索引擎

# plugins.settings.search_engine_detail
source: Choose the service used when you enter search terms in the address field.
ar: اختر الخدمة المستخدمة عند إدخال عبارات البحث في حقل العنوان.
de: Wähle den Dienst für Suchbegriffe aus, die du in das Adressfeld eingibst.
es: Elige el servicio que se usará al introducir términos de búsqueda en el campo de dirección.
fr: Choisissez le service utilisé lorsque vous saisissez des termes dans le champ d’adresse.
ja: アドレス欄に検索語を入力したときに使用するサービスを選択します。
ko: 주소창에 검색어를 입력했을 때 사용할 서비스를 정합니다.
pt: Escolha o serviço utilizado quando introduz termos de pesquisa no campo de endereço.
vi: Chọn dịch vụ dùng khi bạn nhập từ khóa tìm kiếm vào trường địa chỉ.
zh_hans: 选择在地址栏中输入搜索词时使用的服务。

# plugins.settings.translation_language
source: Default Translation Language
ar: لغة الترجمة الافتراضية
de: Standardübersetzungssprache
es: Idioma de traducción predeterminado
fr: Langue de traduction par défaut
ja: 既定の翻訳言語
ko: 기본 번역 언어
pt: Idioma de tradução predefinido
vi: Ngôn ngữ dịch mặc định
zh_hans: 默认翻译语言

# plugins.settings.translation_language_detail
source: Follow the app language or keep a frequently used language selected.
ar: استخدم لغة التطبيق أو ثبّت لغة تستخدمها كثيرًا.
de: Verwende die App-Sprache oder lege eine häufig verwendete Sprache fest.
es: Usa el idioma de la app o mantén seleccionado uno que utilices con frecuencia.
fr: Suivez la langue de l’app ou conservez une langue fréquemment utilisée.
ja: アプリの言語に従うか、よく使う言語を固定します。
ko: 앱 언어를 따르거나 자주 사용하는 언어를 고정합니다.
pt: Use o idioma da aplicação ou mantenha selecionado um idioma utilizado frequentemente.
vi: Dùng ngôn ngữ ứng dụng hoặc cố định một ngôn ngữ bạn thường dùng.
zh_hans: 可跟随应用语言，也可固定常用语言。

# plugins.settings.translation_provider
source: Default Translation Service
ar: خدمة الترجمة الافتراضية
de: Standardübersetzungsdienst
es: Servicio de traducción predeterminado
fr: Service de traduction par défaut
ja: 既定の翻訳サービス
ko: 기본 번역 서비스
pt: Serviço de tradução predefinido
vi: Dịch vụ dịch mặc định
zh_hans: 默认翻译服务

# plugins.settings.translation_provider_detail
source: Choose the service selected first when you open a new translation panel.
ar: اختر الخدمة التي تُحدّد أولاً عند فتح لوحة ترجمة جديدة.
de: Wähle den Dienst aus, der in einem neuen Übersetzungspanel zuerst ausgewählt ist.
es: Elige el servicio que se seleccionará primero al abrir un nuevo panel de traducción.
fr: Choisissez le service sélectionné en premier à l’ouverture d’un nouveau panneau de traduction.
ja: 新しい翻訳パネルを開いたときに最初に選択されるサービスを指定します。
ko: 새 번역 패널을 열 때 먼저 선택할 서비스를 정합니다.
pt: Escolha o serviço selecionado primeiro ao abrir um novo painel de tradução.
vi: Chọn dịch vụ được chọn đầu tiên khi mở bảng dịch mới.
zh_hans: 选择打开新翻译面板时优先选中的服务。

# plugins.settings.translation_source
source: Start with source text expanded
ar: البدء مع توسيع النص الأصلي
de: Quelltext beim Start aufklappen
es: Empezar con el texto original desplegado
fr: Développer le texte source au démarrage
ja: 原文を展開して開始
ko: 원문을 펼쳐서 시작
pt: Expandir o texto de origem ao iniciar
vi: Mở rộng văn bản nguồn khi bắt đầu
zh_hans: 启动时展开原文

# plugins.settings.translation_source_detail
source: Review the PDF source text immediately before sending it to an external service.
ar: راجع نص PDF الأصلي مباشرة قبل إرساله إلى خدمة خارجية.
de: Prüfe den PDF-Quelltext sofort, bevor er an einen externen Dienst gesendet wird.
es: Revisa de inmediato el texto original del PDF antes de enviarlo a un servicio externo.
fr: Vérifiez immédiatement le texte source du PDF avant de l’envoyer à un service externe.
ja: 外部サービスへ送信する前に、PDFの原文をすぐ確認できます。
ko: 외부로 보내기 전에 PDF 원문을 바로 검토할 수 있습니다.
pt: Reveja imediatamente o texto de origem do PDF antes de o enviar para um serviço externo.
vi: Xem ngay văn bản nguồn của PDF trước khi gửi đến dịch vụ bên ngoài.
zh_hans: 向外部服务发送前可立即查看 PDF 原文。

# plugins.settings.version
source: Version
ar: رقم الإصدار
de: Versionsnummer
es: Versión
fr: Version de l’extension
ja: バージョン
ko: 버전
pt: Versão
vi: Phiên bản
zh_hans: 版本
