Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# help.item.undo_redo.detail
source: Use ⌘Z to undo and ⇧⌘Z to redo. HwattakPDF keeps up to 22 reversible editing actions per PDF, including pen, markup, added-object, and page operations, without retaining 22 full PDF copies.
ar: استخدم ⌘Z للتراجع و⇧⌘Z للإعادة. يحتفظ HwattakPDF بما يصل إلى 22 إجراء تحرير قابلًا للعكس لكل ملف PDF، بما فيها عمليات القلم والعلامات والكائنات المضافة والصفحات، دون الاحتفاظ بـ22 نسخة كاملة من PDF.
de: Widerrufe mit ⌘Z und wiederhole mit ⇧⌘Z. HwattakPDF hält pro PDF bis zu 22 umkehrbare Bearbeitungsschritte für Stift, Markierungen, hinzugefügte Objekte und Seitenvorgänge vor, ohne 22 vollständige PDF-Kopien zu speichern.
es: Usa ⌘Z para deshacer y ⇧⌘Z para rehacer. HwattakPDF conserva hasta 22 acciones reversibles por PDF, incluidas las de lápiz, marcado, objetos añadidos y páginas, sin guardar 22 copias completas del PDF.
fr: Utilisez ⌘Z pour annuler et ⇧⌘Z pour rétablir. HwattakPDF conserve jusqu’à 22 actions réversibles par PDF, notamment le stylo, les annotations, les objets ajoutés et les opérations sur les pages, sans garder 22 copies complètes du PDF.
ja: ⌘Zで取り消し、⇧⌘Zでやり直します。HwattakPDFはPDFごとに、ペン、マークアップ、追加オブジェクト、ページ操作を含む最大22件の可逆な編集操作を保持します。PDF全体のコピーを22個保持することはありません。
ko: ⌘Z로 직전 편집을 되돌리고 ⇧⌘Z로 다시 실행하세요. 펜·마크업·추가 개체·페이지 편집 등 PDF당 최대 22개의 작업을 저장하며, PDF 전체 복사본 22개를 보관하지는 않습니다.
pt: Use ⌘Z para desfazer e ⇧⌘Z para refazer. O HwattakPDF mantém até 22 ações reversíveis por PDF, incluindo caneta, marcações, objetos adicionados e operações de página, sem guardar 22 cópias completas do PDF.
vi: Dùng ⌘Z để hoàn tác và ⇧⌘Z để làm lại. HwattakPDF lưu tối đa 22 thao tác chỉnh sửa có thể đảo ngược cho mỗi PDF, gồm thao tác bút, đánh dấu, đối tượng đã thêm và trang, mà không cần giữ 22 bản sao PDF đầy đủ.
zh_hans: 使用⌘Z撤销，使用⇧⌘Z重做。HwattakPDF会为每个PDF保留最多22项可逆编辑操作，包括画笔、标记、已添加对象和页面操作，而无需保留22份完整PDF副本。

# help.shortcut.undo
source: Undo the last PDF edit
ar: التراجع عن آخر تعديل PDF
de: Letzte PDF-Änderung widerrufen
es: Deshacer la última edición del PDF
fr: Annuler la dernière modification du PDF
ja: 直前のPDF編集を取り消す
ko: 마지막 PDF 편집 실행 취소
pt: Desfazer a última edição do PDF
vi: Hoàn tác chỉnh sửa PDF gần nhất
zh_hans: 撤销上一次PDF编辑

# help.shortcut.redo
source: Redo the last undone PDF edit
ar: إعادة آخر تعديل PDF تم التراجع عنه
de: Zuletzt widerrufene PDF-Änderung wiederholen
es: Rehacer la última edición deshecha del PDF
fr: Rétablir la dernière modification annulée du PDF
ja: 取り消したPDF編集をやり直す
ko: 취소한 PDF 편집 다시 실행
pt: Refazer a última edição desfeita do PDF
vi: Làm lại chỉnh sửa PDF vừa hoàn tác
zh_hans: 重做上一次撤销的PDF编辑

# search.navigator.mode
source: Sidebar content
ar: محتوى الشريط الجانبي
de: Seitenleisteninhalt
es: Contenido de la barra lateral
fr: Contenu de la barre latérale
ja: サイドバーの内容
ko: 사이드바 내용
pt: Conteúdo da barra lateral
vi: Nội dung thanh bên
zh_hans: 边栏内容

# search.navigator.mode.pages
source: Pages
ar: الصفحات
de: Seiten
es: Páginas
fr: Résultats par page
ja: ページ
ko: 페이지
pt: Páginas
vi: Trang
zh_hans: 页面

# search.navigator.mode.search
source: Search
ar: البحث
de: Suche
es: Buscar
fr: Recherche
ja: 検索
ko: 검색
pt: Pesquisa
vi: Tìm kiếm
zh_hans: 搜索

# search.navigator.title
source: Search Results Navigator
ar: متنقل نتائج البحث
de: Suchergebnis-Navigator
es: Navegador de resultados
fr: Navigateur des résultats
ja: 検索結果ナビゲータ
ko: 검색 결과 탐색기
pt: Navegador de resultados
vi: Bộ điều hướng kết quả
zh_hans: 搜索结果导航器

# search.navigator.field_hint
source: Press Enter for the next result or Shift-Enter for the previous result.
ar: اضغط Enter للنتيجة التالية أو Shift+Enter للنتيجة السابقة.
de: Eingabe führt zum nächsten, Umschalt-Eingabe zum vorherigen Ergebnis.
es: Pulsa Intro para el resultado siguiente o Mayús-Intro para el anterior.
fr: Appuyez sur Entrée pour le résultat suivant ou Maj-Entrée pour le précédent.
ja: Enter で次の結果、Shift+Enter で前の結果へ移動します。
ko: Enter는 다음 결과, Shift+Enter는 이전 결과로 이동합니다.
pt: Prima Enter para o resultado seguinte ou Shift+Enter para o anterior.
vi: Nhấn Enter để đến kết quả sau hoặc Shift+Enter để về kết quả trước.
zh_hans: 按 Enter 转到下一个结果，按 Shift+Enter 转到上一个结果。

# search.navigator.searching
source: Searching document
ar: جارٍ البحث في المستند
de: Dokument wird durchsucht
es: Buscando en el documento
fr: Recherche dans le document
ja: 書類を検索中
ko: 문서 검색 중
pt: A pesquisar no documento
vi: Đang tìm trong tài liệu
zh_hans: 正在搜索文档

# search.navigator.clear
source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索を消去
ko: 검색 지우기
pt: Limpar pesquisa
vi: Xóa tìm kiếm
zh_hans: 清除搜索

# search.navigator.show_results
source: Show search results navigator
ar: إظهار متنقل نتائج البحث
de: Suchergebnis-Navigator anzeigen
es: Mostrar el navegador de resultados
fr: Afficher le navigateur des résultats
ja: 検索結果ナビゲータを表示
ko: 검색 결과 탐색기 보기
pt: Mostrar o navegador de resultados
vi: Hiện bộ điều hướng kết quả
zh_hans: 显示搜索结果导航器

# search.navigator.results_count
source: %d search results
ar: %d من نتائج البحث
de: %d Suchergebnisse
es: %d resultados
fr: %d résultats
ja: 検索結果 %d 件
ko: 검색 결과 %d개
pt: %d resultados
vi: %d kết quả
zh_hans: %d 个搜索结果

# search.navigator.query_accessibility
source: Search query: %@
ar: عبارة البحث: %@
de: Suchbegriff: %@
es: Texto de búsqueda: %@
fr: Recherche : %@
ja: 検索語: %@
ko: 검색어: %@
pt: Termo de pesquisa: %@
vi: Từ khóa: %@
zh_hans: 搜索词：%@

# search.navigator.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
vi: Hủy
zh_hans: 取消

# search.navigator.progress_label
source: Search progress
ar: تقدم البحث
de: Suchfortschritt
es: Progreso de la búsqueda
fr: Progression de la recherche
ja: 検索の進捗
ko: 검색 진행률
pt: Progresso da pesquisa
vi: Tiến trình tìm kiếm
zh_hans: 搜索进度

# search.navigator.current_position
source: Result %d of %d
ar: النتيجة %d من %d
de: Ergebnis %d von %d
es: Resultado %d de %d
fr: Résultat %d sur %d
ja: %d / %d 件目
ko: %d / %d번째 결과
pt: Resultado %d de %d
vi: Kết quả %d/%d
zh_hans: 第 %d 个，共 %d 个

# search.navigator.enter_query_message
source: Press ⌘F, enter a query, then press Return.
ar: اضغط ⌘F، وأدخل عبارة ثم اضغط Return.
de: Drücken Sie ⌘F, geben Sie einen Suchbegriff ein und drücken Sie die Eingabetaste.
es: Pulsa ⌘F, escribe una consulta y pulsa Retorno.
fr: Appuyez sur ⌘F, saisissez une recherche, puis appuyez sur Retour.
ja: ⌘F で検索欄を開き、検索語を入力して Return を押します。
ko: ⌘F로 검색 필드를 열고 Enter를 누르세요.
pt: Prima ⌘F, introduza uma pesquisa e prima Return.
vi: Nhấn ⌘F, nhập từ khóa rồi nhấn Return.
zh_hans: 按 ⌘F 打开搜索框，输入内容后按 Return。

# search.navigator.no_position
source: There are no search results to select.
ar: لا توجد نتائج بحث لتحديدها.
de: Keine Suchergebnisse zum Auswählen.
es: No hay resultados que seleccionar.
fr: Aucun résultat à sélectionner.
ja: 選択できる検索結果はありません。
ko: 선택할 검색 결과가 없습니다.
pt: Não existem resultados para selecionar.
vi: Không có kết quả để chọn.
zh_hans: 没有可选的搜索结果。

# search.navigator.progress
source: Searched %d of %d pages
ar: تم بحث %d من %d صفحات
de: %d von %d Seiten durchsucht
es: %d de %d páginas buscadas
fr: %d pages recherchées sur %d
ja: %d / %d ページを検索
ko: %d / %d페이지 검색
pt: %d de %d páginas pesquisadas
vi: Đã tìm %d/%d trang
zh_hans: 已搜索 %d/%d 页

# search.navigator.page_heading
source: Page %@ · %d results
ar: الصفحة %@ · %d نتائج
de: Seite %@ · %d Ergebnisse
es: Página %@ · %d resultados
fr: Page %@ · %d résultats
ja: %@ ページ · %d 件
ko: %@페이지 · %d개
pt: Página %@ · %d resultados
vi: Trang %@ · %d kết quả
zh_hans: 第 %@ 页 · %d 个结果

# search.navigator.result_accessibility
source: Page %@, result %d of %d: %@
ar: الصفحة %@، النتيجة %d من %d: %@
de: Seite %@, Ergebnis %d von %d: %@
es: Página %@, resultado %d de %d: %@
fr: Page %@, résultat %d sur %d : %@
ja: %@ ページ、%d/%d 件目: %@
ko: %@페이지, %d/%d번째 결과: %@
pt: Página %@, resultado %d de %d: %@
vi: Trang %@, kết quả %d/%d: %@
zh_hans: 第 %@ 页，第 %d/%d 个结果：%@

# search.navigator.result_hint
source: Activates this match and moves to its exact location on the page.
ar: يفعّل هذه المطابقة وينتقل إلى موقعها الدقيق في الصفحة.
de: Aktiviert diesen Treffer und springt zu seiner genauen Position auf der Seite.
es: Activa esta coincidencia y va a su ubicación exacta en la página.
fr: Active cette correspondance et va à son emplacement exact dans la page.
ja: この一致を選択し、ページ上の正確な位置へ移動します。
ko: 클릭하면 해당 페이지의 일치 위치로 이동합니다.
pt: Ativa esta ocorrência e vai para a sua posição exata na página.
vi: Kích hoạt kết quả này và đi đến vị trí chính xác trên trang.
zh_hans: 选中此匹配项并转到页面上的准确位置。

# search.navigator.current_result
source: Current result
ar: النتيجة الحالية
de: Aktuelles Ergebnis
es: Resultado actual
fr: Résultat actuel
ja: 現在の結果
ko: 현재 결과
pt: Resultado atual
vi: Kết quả hiện tại
zh_hans: 当前结果

# search.navigator.enter_query_title
source: Enter a word or phrase to find
ar: أدخل كلمة أو عبارة للبحث
de: Suchwort oder Satz eingeben
es: Escribe una palabra o frase
fr: Saisissez un mot ou une phrase
ja: 検索する単語または文を入力
ko: 찾을 단어나 문장을 입력하세요
pt: Introduza uma palavra ou frase
vi: Nhập từ hoặc cụm từ cần tìm
zh_hans: 输入要查找的单词或短语

# search.navigator.ocr_title
source: This PDF has pages without a text layer
ar: لا توجد طبقة نص قابلة للبحث
de: Keine durchsuchbare Textebene vorhanden
es: No hay una capa de texto que se pueda buscar
fr: Aucun calque de texte interrogeable
ja: テキストレイヤーのないページがあります
ko: 텍스트 층이 없는 PDF입니다
pt: Não existe uma camada de texto pesquisável
vi: Không có lớp văn bản có thể tìm
zh_hans: 此 PDF 含有无文本层的页面

# search.navigator.ocr_message
source: Run local OCR, export a searchable copy, then open that copy to search it.
ar: شغّل OCR المحلي، وصدّر نسخة قابلة للبحث، ثم افتحها للبحث.
de: Führen Sie lokale OCR aus, exportieren Sie eine durchsuchbare Kopie und öffnen Sie diese zum Suchen.
es: Ejecuta OCR local, exporta una copia que permita búsquedas y abre esa copia para buscar.
fr: Lancez l’OCR local, exportez une copie interrogeable, puis ouvrez cette copie pour la rechercher.
ja: ローカル OCR を実行し、検索可能なコピーを書き出してから、そのコピーを開いて検索してください。
ko: 로컬 OCR 후 검색 가능한 사본을 내보내고, 그 사본을 열어 검색하세요.
pt: Execute OCR local, exporte uma cópia pesquisável e abra-a para pesquisar.
vi: Chạy OCR cục bộ, xuất bản sao có thể tìm kiếm rồi mở bản sao đó để tìm.
zh_hans: 请运行本地 OCR，导出可搜索副本，再打开该副本进行搜索。

# search.navigator.ocr_action
source: Run Local OCR
ar: تشغيل OCR المحلي
de: Lokale OCR ausführen
es: Ejecutar OCR local
fr: Lancer l’OCR local
ja: ローカル OCR を実行
ko: 로컬 OCR 실행
pt: Executar OCR local
vi: Chạy OCR cục bộ
zh_hans: 运行本地 OCR

# search.navigator.empty_title
source: No matching text
ar: لا يوجد نص مطابق
de: Kein passender Text
es: No hay texto coincidente
fr: Aucun texte correspondant
ja: 一致するテキストはありません
ko: 일치하는 내용이 없습니다
pt: Nenhum texto correspondente
vi: Không có văn bản khớp
zh_hans: 没有匹配的文本

# search.navigator.empty_message
source: Try part of the word or a different spelling.
ar: جرّب جزءًا من الكلمة أو تهجئة مختلفة.
de: Versuchen Sie einen Wortteil oder eine andere Schreibweise.
es: Prueba una parte de la palabra u otra ortografía.
fr: Essayez une partie du mot ou une autre orthographe.
ja: 単語の一部や別の表記で検索してみてください。
ko: 단어의 일부나 다른 표기로 다시 검색해 보세요.
pt: Tente parte da palavra ou outra grafia.
vi: Thử một phần của từ hoặc cách viết khác.
zh_hans: 请尝试输入单词的一部分或其他拼写。

# search.navigator.snippet_unavailable
source: No preview available
ar: لا تتوفر معاينة
de: Keine Vorschau verfügbar
es: Vista previa no disponible
fr: Aucun aperçu disponible
ja: プレビューなし
ko: 미리보기 없음
pt: Sem pré-visualização
vi: Không có bản xem trước
zh_hans: 无预览

# search.navigator.page_hit_count
source: %d search results
ar: %d من نتائج البحث
de: %d Suchergebnisse
es: %d resultados
fr: %d résultats
ja: 検索結果 %d 件
ko: 검색 결과 %d개
pt: %d resultados
vi: %d kết quả
zh_hans: %d 个搜索结果

# search.navigator.menu_find
source: Find in Document
ar: بحث في المستند
de: Im Dokument suchen
es: Buscar en el documento
fr: Rechercher dans le document
ja: 書類内を検索
ko: 문서에서 찾기
pt: Pesquisar no documento
vi: Tìm trong tài liệu
zh_hans: 在文档中查找

# help.item.search_navigator.title
source: Search and navigate the whole document
ar: البحث والتنقل في المستند كله
de: Das gesamte Dokument durchsuchen
es: Buscar y navegar por todo el documento
fr: Rechercher et parcourir tout le document
ja: 書類全体を検索して移動
ko: 전체 문서 검색과 결과 탐색
pt: Pesquisar e navegar em todo o documento
vi: Tìm và điều hướng toàn bộ tài liệu
zh_hans: 搜索并导航整个文档

# help.item.search_navigator.detail
source: Press ⌘F to enter a query. Results appear in the sidebar by page with surrounding context. Enter moves forward, Shift-Enter moves back, and Escape ends the search. For scanned PDFs without a text layer, run local OCR, export a searchable copy, and open that copy to search it.
ar: اضغط ⌘F لإدخال عبارة. تظهر النتائج مجمعة حسب الصفحة مع السياق. Enter للتالي، Shift+Enter للسابق، وEsc لإنهاء البحث. للمستندات الممسوحة، شغّل OCR وصدّر نسخة قابلة للبحث ثم افتحها.
de: Drücken Sie ⌘F und geben Sie einen Suchbegriff ein. Die Ergebnisse erscheinen nach Seiten gruppiert mit Kontext in der Seitenleiste. Eingabe geht vorwärts, Umschalt-Eingabe zurück und Escape beendet die Suche. Für Scan-PDFs lokale OCR ausführen, eine durchsuchbare Kopie exportieren und diese öffnen.
es: Pulsa ⌘F para escribir una consulta. Los resultados aparecen en la barra lateral agrupados por página y con contexto. Intro avanza, Mayús-Intro retrocede y Escape termina la búsqueda. Para PDF escaneados, ejecuta OCR local, exporta una copia que permita búsquedas y ábrela.
fr: Appuyez sur ⌘F pour saisir une recherche. Les résultats apparaissent dans la barre latérale, groupés par page avec leur contexte. Entrée avance, Maj-Entrée recule et Échap termine la recherche. Pour un PDF numérisé, lancez l’OCR local, exportez une copie interrogeable et ouvrez-la.
ja: ⌘F で検索語を入力すると、前後の文脈とともにページ別の結果がサイドバーに表示されます。Enter で次、Shift+Enter で前、Esc で検索を終了します。スキャン PDF はローカル OCR 後に検索可能なコピーを書き出し、開いて検索してください。
ko: ⌘F로 검색어를 입력하면 결과가 페이지별 문맥과 함께 사이드바에 표시됩니다. Enter는 다음, Shift+Enter는 이전, Esc는 검색 종료입니다. 텍스트 층이 없는 스캔 PDF는 로컬 OCR 사본을 내보낸 후 열어서 검색하세요.
pt: Prima ⌘F para introduzir uma pesquisa. Os resultados aparecem na barra lateral, agrupados por página e com contexto. Enter avança, Shift+Enter recua e Esc termina a pesquisa. Em PDFs digitalizados, execute OCR local, exporte uma cópia pesquisável e abra-a.
vi: Nhấn ⌘F để nhập từ khóa. Kết quả hiện trong thanh bên theo từng trang và có ngữ cảnh. Enter đi tiếp, Shift+Enter quay lại và Esc kết thúc tìm kiếm. Với PDF quét, hãy chạy OCR cục bộ, xuất bản sao có thể tìm rồi mở bản sao đó.
zh_hans: 按 ⌘F 输入查询内容，结果将按页面分组并带上下文显示在边栏中。Enter 向后、Shift+Enter 向前，Esc 结束搜索。无文本层的扫描 PDF 需先运行本地 OCR，导出可搜索副本并打开该副本。

# help.shortcut.find
source: Find in document
ar: بحث في المستند
de: Im Dokument suchen
es: Buscar en el documento
fr: Rechercher dans le document
ja: 書類内を検索
ko: 문서 검색
pt: Pesquisar no documento
vi: Tìm trong tài liệu
zh_hans: 在文档中查找

# search.navigator.truncated
source: There are too many matches; only some are shown.
ar: النتائج كثيرة جدًا؛ يُعرض بعضها فقط.
de: Zu viele Treffer; nur ein Teil wird angezeigt.
es: Hay demasiadas coincidencias; solo se muestran algunas.
fr: Trop de correspondances ; seuls certains résultats sont affichés.
ja: 一致が多すぎるため、一部のみ表示しています。
ko: 결과가 너무 많아 일부만 표시합니다.
pt: Existem demasiadas ocorrências; apenas algumas são mostradas.
vi: Có quá nhiều kết quả; chỉ hiện một phần.
zh_hans: 匹配项过多，仅显示部分结果。

# search.navigator.truncated_accessibility
source: The search result limit was reached and some results were omitted.
ar: تم بلوغ حد نتائج البحث وحذف بعض النتائج.
de: Das Suchergebnislimit wurde erreicht und einige Ergebnisse wurden ausgelassen.
es: Se alcanzó el límite de resultados y se omitieron algunos.
fr: La limite de résultats est atteinte et certains résultats ont été omis.
ja: 検索結果の上限に達し、一部の結果が省略されました。
ko: 검색 결과 한도에 도달해 일부 결과가 생략되었습니다.
pt: O limite de resultados foi atingido e alguns foram omitidos.
vi: Đã đạt giới hạn kết quả và bỏ qua một số kết quả.
zh_hans: 已达搜索结果上限，部分结果已省略。

# search.navigator.unsearchable_pages
source: %d pages without a text layer were excluded
ar: تم استبعاد %d صفحات بلا طبقة نص
de: %d Seiten ohne Textebene wurden ausgeschlossen
es: Se excluyeron %d páginas sin capa de texto
fr: %d pages sans calque de texte ont été exclues
ja: テキストレイヤーのない %d ページを除外
ko: 텍스트 층이 없는 페이지 %d개 제외
pt: %d páginas sem camada de texto foram excluídas
vi: Đã loại %d trang không có lớp văn bản
zh_hans: 已排除 %d 个无文本层的页面

# search.navigator.truncated_count
source: At least %d results; some results omitted
ar: %d نتائج على الأقل؛ حُذف بعضها
de: Mindestens %d Ergebnisse; einige wurden ausgelassen
es: Al menos %d resultados; se omitieron algunos
fr: Au moins %d résultats ; certains ont été omis
ja: %d 件以上の結果、一部を省略
ko: 최소 %d개 결과, 일부 결과 생략
pt: Pelo menos %d resultados; alguns foram omitidos
vi: Ít nhất %d kết quả; một số đã bị bỏ qua
zh_hans: 至少 %d 个结果，部分已省略

# search.navigator.partial_ocr_title
source: Some pages could not be searched
ar: تعذّر البحث في بعض الصفحات
de: Einige Seiten konnten nicht durchsucht werden
es: No se pudieron buscar algunas páginas
fr: Certaines pages n’ont pas pu être recherchées
ja: 一部のページを検索できませんでした
ko: 일부 페이지는 검색하지 못했습니다
pt: Não foi possível pesquisar algumas páginas
vi: Không thể tìm trong một số trang
zh_hans: 部分页面无法搜索

# search.navigator.partial_ocr_message
source: %d pages without a text layer were excluded. Export a local OCR copy to check those pages too.
ar: تم استبعاد %d صفحات بلا طبقة نص. صدّر نسخة OCR محلية للتحقق منها أيضًا.
de: %d Seiten ohne Textebene wurden ausgeschlossen. Exportieren Sie eine lokale OCR-Kopie, um auch diese Seiten zu prüfen.
es: Se excluyeron %d páginas sin capa de texto. Exporta una copia OCR local para comprobarlas también.
fr: %d pages sans calque de texte ont été exclues. Exportez une copie OCR locale pour les vérifier aussi.
ja: テキストレイヤーのない %d ページが除外されました。これらも確認するにはローカル OCR コピーを書き出してください。
ko: 텍스트 층이 없는 %d개 페이지가 검색에서 제외되었습니다. 해당 페이지도 확인하려면 로컬 OCR 사본을 내보내세요.
pt: %d páginas sem camada de texto foram excluídas. Exporte uma cópia OCR local para também as verificar.
vi: Đã loại %d trang không có lớp văn bản. Hãy xuất bản sao OCR cục bộ để kiểm tra cả các trang đó.
zh_hans: 已排除 %d 个无文本层的页面。要同时检查这些页面，请导出本地 OCR 副本。

# search.navigator.cancelled_title
source: Search cancelled
ar: تم إلغاء البحث
de: Suche abgebrochen
es: Búsqueda cancelada
fr: Recherche annulée
ja: 検索がキャンセルされました
ko: 검색이 취소되었습니다
pt: Pesquisa cancelada
vi: Đã hủy tìm kiếm
zh_hans: 搜索已取消

# search.navigator.cancelled_message
source: Only %d of %d pages were searched. The current display is not a complete document result.
ar: تم بحث %d من %d صفحات فقط. العرض الحالي ليس نتيجة كاملة للمستند.
de: Nur %d von %d Seiten wurden durchsucht. Die aktuelle Anzeige ist kein vollständiges Dokumentergebnis.
es: Solo se buscaron %d de %d páginas. La vista actual no es un resultado completo del documento.
fr: Seules %d pages sur %d ont été recherchées. L’affichage actuel n’est pas un résultat complet du document.
ja: %d / %d ページのみ検索しました。現在の表示は文書全体の結果ではありません。
ko: %d / %d페이지만 검색했습니다. 현재 표시는 전체 문서 결과가 아닙니다.
pt: Apenas %d de %d páginas foram pesquisadas. A vista atual não é um resultado completo do documento.
vi: Chỉ đã tìm %d/%d trang. Hiển thị hiện tại không phải kết quả đầy đủ của tài liệu.
zh_hans: 仅搜索了 %d/%d 页。当前显示并非整份文档的完整结果。

# search.navigator.retry
source: Search Again from Start
ar: إعادة البحث من البداية
de: Von Anfang an neu suchen
es: Buscar de nuevo desde el principio
fr: Rechercher à nouveau depuis le début
ja: 最初から再検索
ko: 처음부터 다시 검색
pt: Pesquisar novamente desde o início
vi: Tìm lại từ đầu
zh_hans: 从头重新搜索

# search.navigator.ocr_supported_languages
source: OCR currently supports Korean, English, and Japanese.
ar: يدعم OCR حاليًا الكورية والإنجليزية واليابانية.
de: OCR unterstützt derzeit Koreanisch, Englisch und Japanisch.
es: El OCR admite actualmente coreano, inglés y japonés.
fr: L’OCR prend actuellement en charge le coréen, l’anglais et le japonais.
ja: 現在の OCR は韓国語、英語、日本語に対応しています。
ko: 현재 OCR은 한국어·영어·일본어를 지원합니다.
pt: O OCR suporta atualmente coreano, inglês e japonês.
vi: OCR hiện hỗ trợ tiếng Hàn, tiếng Anh và tiếng Nhật.
zh_hans: OCR 目前支持韩语、英语和日语。

# study.palette.title
source: Study tools
ar: أدوات الدراسة
de: Lernwerkzeuge
es: Herramientas de estudio
fr: Outils d’étude
ja: 学習ツール
ko: 학습 도구
pt: Ferramentas de estudo
vi: Công cụ học tập
zh_hans: 学习工具

# study.ai.translate
source: Translate
ar: ترجمة
de: Übersetzen
es: Traducir
fr: Traduire
ja: 翻訳
ko: 번역
pt: Traduzir
vi: Dịch
zh_hans: 翻译

# study.ai.explain_terms
source: Explain terms
ar: شرح المصطلحات
de: Begriffe erklären
es: Explicar términos
fr: Expliquer les termes
ja: 用語説明
ko: 용어 설명
pt: Explicar termos
vi: Giải thích thuật ngữ
zh_hans: 术语解释

# study.ai.summarize
source: Summarize
ar: تلخيص
de: Zusammenfassen
es: Resumir
fr: Résumer
ja: 要約
ko: 요약
pt: Resumir
vi: Tóm tắt
zh_hans: 摘要

# study.ai.solve_steps
source: Show steps
ar: خطوات الحل
de: Lösungsweg
es: Mostrar pasos
fr: Étapes de résolution
ja: 解法手順
ko: 풀이 과정
pt: Mostrar passos
vi: Các bước giải
zh_hans: 解题步骤

# study.ai.study_points
source: Study points
ar: نقاط الدراسة
de: Lernpunkte
es: Puntos de estudio
fr: Points à retenir
ja: 学習ポイント
ko: 학습 포인트
pt: Pontos de estudo
vi: Điểm cần học
zh_hans: 学习要点

# study.ai.quiz
source: Quiz
ar: اختبار قصير
de: Lernquiz
es: Cuestionario
fr: Questionnaire
ja: クイズ
ko: 퀴즈
pt: Questionário
vi: Câu hỏi ôn tập
zh_hans: 测验

# study.ai.prompt.translate
source: Translate the selected content naturally into my current language, keeping important source terms in parentheses.
ar: ترجم المحتوى المحدد بصورة طبيعية إلى لغتي الحالية، مع إبقاء المصطلحات الأصلية المهمة بين قوسين.
de: Übersetze den ausgewählten Inhalt natürlich in meine aktuelle Sprache und behalte wichtige Originalbegriffe in Klammern bei.
es: Traduce el contenido seleccionado de forma natural a mi idioma actual y conserva entre paréntesis los términos importantes del original.
fr: Traduisez naturellement le contenu sélectionné dans ma langue actuelle et conservez les termes source importants entre parenthèses.
ja: 選択した内容を現在の言語へ自然に翻訳し、重要な原語は括弧内に残してください。
ko: 선택한 내용을 사용 중인 언어로 자연스럽게 번역하고, 중요한 원문 용어는 괄호 안에 함께 표시해 주세요.
pt: Traduza o conteúdo selecionado naturalmente para o meu idioma atual e mantenha termos importantes do original entre parênteses.
vi: Hãy dịch tự nhiên nội dung đã chọn sang ngôn ngữ hiện tại của tôi và giữ các thuật ngữ gốc quan trọng trong ngoặc.
zh_hans: 请将所选内容自然地翻译成当前使用的语言，并在括号中保留重要原文术语。

# study.ai.prompt.explain_terms
source: Identify the key terms and explain each with a plain definition, its meaning in context, and a short example.
ar: حدد المصطلحات الأساسية واشرح كلًا منها بتعريف مبسط ومعناها في السياق ومثال قصير.
de: Bestimme die Schlüsselbegriffe und erkläre jeden mit einer einfachen Definition, seiner Bedeutung im Kontext und einem kurzen Beispiel.
es: Identifica los términos clave y explica cada uno con una definición sencilla, su significado en contexto y un ejemplo breve.
fr: Repérez les termes clés et expliquez chacun par une définition simple, son sens dans le contexte et un court exemple.
ja: 重要な用語を選び、やさしい定義、文脈での意味、短い例を説明してください。
ko: 핵심 용어를 골라 쉬운 정의, 문맥 속 의미, 짧은 예시를 함께 설명해 주세요.
pt: Identifique os termos principais e explique cada um com uma definição simples, o significado no contexto e um exemplo curto.
vi: Hãy xác định các thuật ngữ chính và giải thích từng thuật ngữ bằng định nghĩa dễ hiểu, ý nghĩa trong ngữ cảnh và ví dụ ngắn.
zh_hans: 请找出关键术语，并用简单定义、上下文含义和简短示例进行说明。
