Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# help.topic.save.summary
source: Know when the PDF file changes and when only the workspace is remembered.
ar: اعرف متى يتغير ملف PDF ومتى لا يُحفظ سوى تذكّر مساحة العمل.
de: Erkenne, wann die PDF-Datei geändert wird und wann sich die App nur den Arbeitsbereich merkt.
es: Distingue cuándo cambia el archivo PDF y cuándo solo se recuerda el espacio de trabajo.
fr: Distinguez les changements apportés au fichier PDF des seuls réglages mémorisés dans l’espace de travail.
ja: PDFファイル自体が変更される場合と、ワークスペースだけが記憶される場合を理解します。
ko: PDF 파일 변경과 작업공간 기억의 차이를 이해합니다.
pt: Saiba quando o ficheiro PDF é alterado e quando apenas o espaço de trabalho é memorizado.
vi: Phân biệt khi nào tệp PDF thay đổi và khi nào chỉ trạng thái không gian làm việc được ghi nhớ.
zh_hans: 了解何时会更改PDF文件，以及何时只会记住工作区状态。

# help.item.save_choices.title
source: Save PDF changes
ar: حفظ تغييرات PDF
de: PDF-Änderungen speichern
es: Guardar los cambios del PDF
fr: Enregistrer les modifications du PDF
ja: PDFへの変更を保存する
ko: PDF 변경 내용 저장
pt: Guardar alterações do PDF
vi: Lưu thay đổi vào PDF
zh_hans: 存储PDF更改

# help.item.save_choices.detail
source: ⌘S offers to overwrite the original, save a copy, or cancel. The Save button becomes highlighted when the active PDF has unsaved changes.
ar: يتيح ⌘S الكتابة فوق الملف الأصلي أو حفظ نسخة أو الإلغاء. ويظهر زر الحفظ مميزًا عندما يتضمن ملف PDF النشط تغييرات غير محفوظة.
de: Mit ⌘S kannst du das Original überschreiben, eine Kopie speichern oder abbrechen. Die Speichertaste wird hervorgehoben, wenn das aktive PDF ungesicherte Änderungen enthält.
es: ⌘S permite sobrescribir el original, guardar una copia o cancelar. El botón Guardar se resalta cuando el PDF activo tiene cambios sin guardar.
fr: ⌘S propose d’écraser l’original, d’enregistrer une copie ou d’annuler. Le bouton Enregistrer est mis en évidence lorsque le PDF actif contient des modifications non enregistrées.
ja: ⌘Sを押すと、元のファイルを上書きするか、コピーを保存するか、キャンセルするかを選べます。アクティブなPDFに未保存の変更がある場合は、保存ボタンが強調表示されます。
ko: ⌘S를 누르면 원본 덮어쓰기, 복사본 저장, 취소를 고를 수 있습니다. 활성 PDF가 변경되면 저장 버튼이 강조됩니다.
pt: ⌘S permite substituir o original, guardar uma cópia ou cancelar. O botão Guardar fica realçado quando o PDF ativo tem alterações por guardar.
vi: ⌘S cho phép ghi đè bản gốc, lưu bản sao hoặc hủy. Nút Lưu sẽ được làm nổi bật khi PDF hiện tại có thay đổi chưa lưu.
zh_hans: 按⌘S后可选择覆盖原文件、存储副本或取消。当前PDF有未存储的更改时，存储按钮会高亮显示。

# help.item.save_copy.title
source: Save a separate copy
ar: حفظ نسخة منفصلة
de: Separate Kopie speichern
es: Guardar una copia independiente
fr: Enregistrer une copie séparée
ja: 別のコピーを保存する
ko: 복사본으로 저장
pt: Guardar uma cópia separada
vi: Lưu một bản sao riêng
zh_hans: 存储单独的副本

# help.item.save_copy.detail
source: ⇧⌘S opens Save a Copy directly. The original is preserved and the saved copy becomes the current clean document.
ar: يفتح ⇧⌘S أمر «حفظ نسخة» مباشرة. يبقى الملف الأصلي محفوظًا، وتصبح النسخة المحفوظة هي المستند الحالي الذي لا يحتوي على تغييرات معلقة.
de: ⇧⌘S öffnet direkt Kopie speichern. Das Original bleibt erhalten, und die gespeicherte Kopie wird zum aktuellen unveränderten Dokument.
es: ⇧⌘S abre directamente Guardar una copia. El original se conserva y la copia guardada pasa a ser el documento actual sin cambios pendientes.
fr: ⇧⌘S ouvre directement Enregistrer une copie. L’original est préservé et la copie enregistrée devient le document actuel sans modification en attente.
ja: ⇧⌘Sを押すと「コピーを保存」が直接開きます。元のファイルは保持され、保存したコピーが現在の変更なしの書類になります。
ko: ⇧⌘S는 복사본 저장 창을 바로 엽니다. 원본은 보존되고 저장한 복사본이 현재의 변경 없는 문서가 됩니다.
pt: ⇧⌘S abre diretamente Guardar uma cópia. O original é preservado e a cópia guardada torna-se o documento atual sem alterações pendentes.
vi: ⇧⌘S mở thẳng lệnh Lưu bản sao. Bản gốc được giữ nguyên và bản sao đã lưu trở thành tài liệu hiện tại không còn thay đổi chờ lưu.
zh_hans: 按⇧⌘S可直接打开“存储副本”。原文件会保留，存储的副本将成为当前无未存储更改的文档。

# help.item.save_close.title
source: Close without losing work
ar: الإغلاق دون فقدان العمل
de: Schließen, ohne Arbeit zu verlieren
es: Cerrar sin perder el trabajo
fr: Fermer sans perdre votre travail
ja: 作業を失わずに閉じる
ko: 작업을 잃지 않고 닫기
pt: Fechar sem perder o trabalho
vi: Đóng mà không mất công việc
zh_hans: 关闭时不丢失工作

# help.item.save_close.detail
source: Closing a dirty tab, window, or the app asks whether to overwrite, save a copy, discard, or cancel. Cancel leaves the document open.
ar: عند إغلاق علامة تبويب أو نافذة تحتوي على تغييرات غير محفوظة، أو إنهاء التطبيق، سيُطلب منك الاختيار بين الكتابة فوق الملف أو حفظ نسخة أو تجاهل التغييرات أو الإلغاء. ويُبقي الإلغاء المستند مفتوحًا.
de: Beim Schließen eines geänderten Tabs, Fensters oder der App kannst du überschreiben, eine Kopie speichern, Änderungen verwerfen oder abbrechen. Abbrechen lässt das Dokument geöffnet.
es: Al cerrar una pestaña modificada, una ventana o la app, puedes sobrescribir, guardar una copia, descartar o cancelar. Si cancelas, el documento permanece abierto.
fr: À la fermeture d’un onglet modifié, d’une fenêtre ou de l’app, vous pouvez écraser l’original, enregistrer une copie, ignorer les modifications ou annuler. Annuler laisse le document ouvert.
ja: 未保存のタブ、ウインドウ、またはアプリを閉じると、上書き、コピーを保存、変更を破棄、キャンセルのいずれかを求められます。キャンセルすると書類は開いたままになります。
ko: 변경된 탭·창·앱을 닫으면 덮어쓰기, 복사본 저장, 저장 안 함, 취소를 묻습니다. 취소하면 문서가 그대로 열려 있습니다.
pt: Ao fechar um separador com alterações, uma janela ou a aplicação, é-lhe perguntado se pretende substituir o original, guardar uma cópia, não guardar ou cancelar. Cancelar mantém o documento aberto.
vi: Khi đóng tab hoặc cửa sổ có thay đổi chưa lưu, hay thoát ứng dụng, bạn sẽ được hỏi ghi đè, lưu bản sao, bỏ thay đổi hay hủy. Chọn hủy sẽ giữ tài liệu mở.
zh_hans: 关闭有未存储更改的标签页、窗口或应用时，系统会询问是覆盖、存储副本、丢弃还是取消。选择取消会让文档保持打开。

# help.item.session_vs_pdf.title
source: Session restore is not PDF save
ar: استعادة الجلسة ليست حفظًا لملف PDF
de: Sitzungswiederherstellung ist kein PDF-Speichern
es: Restaurar la sesión no guarda el PDF
fr: La restauration de session n’enregistre pas le PDF
ja: セッションの復元はPDFの保存ではありません
ko: 세션 복원은 PDF 저장이 아님
pt: Restaurar a sessão não guarda o PDF
vi: Khôi phục phiên không phải là lưu PDF
zh_hans: 恢复会话不等于存储PDF

# help.item.session_vs_pdf.detail
source: Tab stacks, workspaces, windows, comparison layout, pages, and view positions are remembered automatically. Annotation and page edits reach the PDF file only after you save.
ar: تُحفظ مكدسات علامات التبويب ومساحات العمل والنوافذ وتخطيط المقارنة والصفحات ومواضع العرض تلقائيًا. ولا تصل تعديلات التعليقات والصفحات إلى ملف PDF إلا بعد حفظه.
de: Tab-Stapel, Arbeitsbereiche, Fenster, Vergleichslayout, Seiten und Ansichtspositionen werden automatisch gespeichert. Anmerkungs- und Seitenänderungen gelangen erst nach dem Speichern in die PDF-Datei.
es: Los grupos de pestañas, espacios de trabajo, ventanas, disposición de comparación, páginas y posiciones de vista se recuerdan automáticamente. Las ediciones de anotaciones y páginas solo llegan al archivo PDF después de guardarlo.
fr: Les piles d’onglets, espaces de travail, fenêtres, dispositions de comparaison, pages et positions d’affichage sont mémorisés automatiquement. Les annotations et modifications de pages ne sont écrites dans le fichier PDF qu’après son enregistrement.
ja: タブスタック、ワークスペース、ウインドウ、比較レイアウト、ページ、表示位置は自動的に記憶されます。注釈とページ編集がPDFファイルに反映されるのは、保存した後だけです。
ko: 탭 스택·워크스페이스·창·비교 배치·페이지·보기 위치는 자동으로 기억합니다. 주석과 페이지 편집은 사용자가 저장해야 PDF 파일에 반영됩니다.
pt: As pilhas de separadores, espaços de trabalho, janelas, disposição de comparação, páginas e posições de visualização são memorizadas automaticamente. As edições de anotações e páginas só chegam ao ficheiro PDF depois de guardar.
vi: Ngăn xếp tab, không gian làm việc, cửa sổ, bố cục so sánh, trang và vị trí xem được tự động ghi nhớ. Chú thích và chỉnh sửa trang chỉ được ghi vào tệp PDF sau khi bạn lưu.
zh_hans: 标签组、工作区、窗口、比较布局、页面和视图位置会自动记住。只有执行存储后，批注和页面编辑才会写入PDF文件。

# help.topic.shortcuts.title
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
vi: Phím tắt
zh_hans: 键盘快捷键

# help.topic.shortcuts.summary
source: Common commands currently implemented by HwattakPDF.
ar: الأوامر الشائعة المطبقة حاليًا في HwattakPDF.
de: Häufig verwendete Befehle, die HwattakPDF derzeit unterstützt.
es: Comandos habituales que HwattakPDF admite actualmente.
fr: Commandes courantes actuellement prises en charge par HwattakPDF.
ja: HwattakPDFに現在実装されている主なコマンドです。
ko: 현재 HwattakPDF에서 동작하는 주요 명령입니다.
pt: Comandos comuns atualmente disponíveis no HwattakPDF.
vi: Các lệnh thông dụng hiện đã được triển khai trong HwattakPDF.
zh_hans: HwattakPDF目前已实现的常用命令。

# help.shortcut.new_tab
source: New tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新規タブ
ko: 새 탭
pt: Novo separador
vi: Tab mới
zh_hans: 新建标签页

# help.shortcut.open
source: Open PDF
ar: فتح PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir un PDF
ja: PDFを開く
ko: PDF 열기
pt: Abrir PDF
vi: Mở PDF
zh_hans: 打开PDF

# help.shortcut.close
source: Close active tab
ar: إغلاق علامة التبويب النشطة
de: Aktiven Tab schließen
es: Cerrar la pestaña activa
fr: Fermer l’onglet actif
ja: アクティブなタブを閉じる
ko: 현재 탭 닫기
pt: Fechar o separador ativo
vi: Đóng tab đang hoạt động
zh_hans: 关闭当前标签页

# help.shortcut.save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
vi: Lưu
zh_hans: 存储

# help.shortcut.save_copy
source: Save a copy
ar: حفظ نسخة
de: Kopie speichern
es: Guardar una copia
fr: Enregistrer une copie
ja: コピーを保存
ko: 복사본 저장
pt: Guardar uma cópia
vi: Lưu bản sao
zh_hans: 存储副本

# help.shortcut.highlight
source: Highlight selected text
ar: تظليل النص المحدد
de: Ausgewählten Text hervorheben
es: Resaltar el texto seleccionado
fr: Surligner le texte sélectionné
ja: 選択したテキストをハイライト
ko: 선택한 텍스트 하이라이트
pt: Realçar o texto selecionado
vi: Tô sáng văn bản đã chọn
zh_hans: 高亮所选文本

# help.shortcut.next_tab
source: Next tab
ar: علامة التبويب التالية
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
ja: 次のタブ
ko: 다음 탭
pt: Separador seguinte
vi: Tab tiếp theo
zh_hans: 下一个标签页

# help.shortcut.previous_tab
source: Previous tab
ar: علامة التبويب السابقة
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
ja: 前のタブ
ko: 이전 탭
pt: Separador anterior
vi: Tab trước
zh_hans: 上一个标签页

# help.shortcut.settings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
ja: 設定を開く
ko: 설정 열기
pt: Abrir Definições
vi: Mở Cài đặt
zh_hans: 打开设置

# help.shortcut.signature_undo
source: Undo the last signature stroke
ar: التراجع عن آخر ضربة توقيع
de: Letzten Signaturstrich widerrufen
es: Deshacer el último trazo de la firma
fr: Annuler le dernier trait de signature
ja: 直前の署名ストロークを取り消す
ko: 마지막 서명 획 실행 취소
pt: Desfazer o último traço da assinatura
vi: Hoàn tác nét ký gần nhất
zh_hans: 撤销上一笔签名笔画

# help.shortcut.compare_exit
source: Exit comparison or cancel
ar: الخروج من المقارنة أو الإلغاء
de: Vergleich beenden oder abbrechen
es: Salir de la comparación o cancelar
fr: Quitter la comparaison ou annuler
ja: 比較を終了またはキャンセル
ko: 비교 종료 또는 취소
pt: Sair da comparação ou cancelar
vi: Thoát so sánh hoặc hủy
zh_hans: 退出比较或取消

# help.shortcut.help
source: Open this user guide
ar: فتح دليل المستخدم هذا
de: Dieses Benutzerhandbuch öffnen
es: Abrir esta guía de usuario
fr: Ouvrir ce guide d’utilisation
ja: このユーザーガイドを開く
ko: 이 사용법 창 열기
pt: Abrir este manual
vi: Mở hướng dẫn sử dụng này
zh_hans: 打开此用户指南

# help.topic.accessibility.title
source: Accessibility & Comfort
ar: تسهيلات الاستخدام والراحة
de: Bedienungshilfen und Komfort
es: Accesibilidad y comodidad
fr: Accessibilité et confort
ja: アクセシビリティと快適な操作
ko: 접근성과 편의
pt: Acessibilidade e conforto
vi: Trợ năng và sự thoải mái
zh_hans: 辅助功能与舒适操作

# help.topic.accessibility.summary
source: Discover controls without giving up native Mac behavior.
ar: اكتشف عناصر التحكم مع الحفاظ على سلوك Mac الأصلي.
de: Entdecke die Bedienelemente, ohne auf das native Mac-Verhalten zu verzichten.
es: Descubre los controles sin renunciar al comportamiento nativo del Mac.
fr: Découvrez les commandes tout en conservant le comportement natif du Mac.
ja: Mac標準の操作性を保ちながら、各コントロールを見つけられます。
ko: Mac의 기본 동작을 유지하면서 기능을 쉽게 찾습니다.
pt: Conheça os controlos sem abdicar do comportamento nativo do Mac.
vi: Khám phá các điều khiển mà vẫn giữ cách hoạt động nguyên bản của Mac.
zh_hans: 在保留Mac原生操作方式的同时轻松找到各项控件。

# help.item.accessibility_labels.title
source: Tooltips and VoiceOver
ar: تلميحات الأدوات وVoiceOver
de: Kurzinfos und VoiceOver
es: Descripciones emergentes y VoiceOver
fr: Infobulles et VoiceOver
ja: ツールヒントとVoiceOver
ko: 도움말과 VoiceOver
pt: Dicas e VoiceOver
vi: Chú giải công cụ và VoiceOver
zh_hans: 工具提示与VoiceOver

# help.item.accessibility_labels.detail
source: Hover over an icon for a tooltip. Major controls expose names, values, selected state, and hints to VoiceOver.
ar: حرّك المؤشر فوق أيقونة لعرض تلميحها. وتتيح عناصر التحكم الرئيسية أسماءها وقيمها وحالة تحديدها وتلميحاتها إلى VoiceOver.
de: Bewege den Zeiger über ein Symbol, um eine Kurzinfo zu sehen. Wichtige Bedienelemente stellen VoiceOver Namen, Werte, Auswahlstatus und Hinweise bereit.
es: Coloca el puntero sobre un icono para ver su descripción. Los controles principales comunican a VoiceOver sus nombres, valores, estado de selección e indicaciones.
fr: Survolez une icône pour afficher son infobulle. Les commandes principales communiquent leur nom, leur valeur, leur état de sélection et leurs indications à VoiceOver.
ja: アイコンにポインタを合わせるとツールヒントが表示されます。主なコントロールは、名前、値、選択状態、ヒントをVoiceOverに提供します。
ko: 아이콘에 포인터를 올리면 도움말이 보입니다. 주요 조작에는 VoiceOver용 이름·값·선택 상태·힌트가 들어 있습니다.
pt: Passe o cursor sobre um ícone para ver uma dica. Os controlos principais comunicam ao VoiceOver os nomes, valores, estado de seleção e sugestões.
vi: Di con trỏ lên biểu tượng để xem chú giải. Các điều khiển chính cung cấp tên, giá trị, trạng thái được chọn và gợi ý cho VoiceOver.
zh_hans: 将指针停留在图标上即可查看工具提示。主要控件会向VoiceOver提供名称、值、所选状态和操作提示。

# help.item.accessibility_keyboard.title
source: Keyboard-friendly controls
ar: عناصر تحكم ملائمة للوحة المفاتيح
de: Tastaturfreundliche Bedienung
es: Controles accesibles con el teclado
fr: Commandes adaptées au clavier
ja: キーボードで使いやすいコントロール
ko: 키보드로 조작
pt: Controlos acessíveis pelo teclado
vi: Điều khiển thuận tiện bằng bàn phím
zh_hans: 便于键盘操作的控件

# help.item.accessibility_keyboard.detail
source: Use Tab to move between controls, Return for the default sheet action, and Escape to cancel. Selected added objects also respond to arrows, Shift+Arrow, Delete, and Escape.
ar: استخدم Tab للتنقل بين عناصر التحكم، وReturn لتنفيذ الإجراء الافتراضي في اللوحة، وEscape للإلغاء. وتستجيب الكائنات المضافة والمحددة أيضًا لمفاتيح الأسهم وShift+سهم وDelete وEscape.
de: Wechsle mit Tab zwischen Bedienelementen, führe mit Return die Standardaktion eines Dialogs aus und brich mit Esc ab. Ausgewählte hinzugefügte Objekte reagieren außerdem auf Pfeiltasten, Umschalt+Pfeil, Entf und Esc.
es: Usa Tab para moverte entre controles, Retorno para la acción predeterminada de una hoja y Escape para cancelar. Los objetos añadidos que estén seleccionados también responden a las flechas, Mayús+flecha, Suprimir y Escape.
fr: Utilisez Tab pour passer d’une commande à l’autre, Retour pour l’action par défaut d’une feuille et Échap pour annuler. Les objets ajoutés et sélectionnés répondent aussi aux flèches, à Maj+flèche, à Suppr et à Échap.
ja: Tabでコントロール間を移動し、Returnでシートのデフォルト操作を実行し、Escapeでキャンセルします。選択中の追加オブジェクトは、矢印キー、Shift＋矢印キー、Delete、Escapeでも操作できます。
ko: Tab으로 조작 항목을 이동하고 Return으로 기본 동작, Escape로 취소합니다. 선택한 추가 개체는 화살표·Shift+화살표·Delete·Escape에도 반응합니다.
pt: Use Tab para percorrer os controlos, Return para a ação predefinida da caixa de diálogo e Escape para cancelar. Os objetos adicionados que estejam selecionados também respondem às setas, Maiúsculas+seta, Delete e Escape.
vi: Dùng Tab để di chuyển giữa các điều khiển, Return để thực hiện thao tác mặc định trong hộp thoại và Escape để hủy. Các đối tượng đã thêm và đang được chọn cũng phản hồi phím mũi tên, Shift+Mũi tên, Delete và Escape.
zh_hans: 使用Tab在控件之间移动，使用Return执行弹窗中的默认操作，使用Escape取消。所选的已添加对象也可通过方向键、Shift+方向键、Delete和Escape操作。

# help.item.accessibility_display.title
source: Display and input preferences
ar: تفضيلات العرض والإدخال
de: Anzeige- und Eingabeeinstellungen
es: Preferencias de visualización y entrada
fr: Préférences d’affichage et de saisie
ja: 表示と入力の設定
ko: 화면과 입력 설정
pt: Preferências de visualização e introdução
vi: Tùy chọn hiển thị và nhập liệu
zh_hans: 显示与输入偏好设置

# help.item.accessibility_display.detail
source: The interface follows Light and Dark appearance and supports right-to-left layout. If a modifier conflicts with macOS Accessibility Zoom, change or disable scroll zoom in Settings.
ar: تتبع الواجهة المظهر الفاتح أو الداكن وتدعم التخطيط من اليمين إلى اليسار. إذا تعارض مفتاح تعديل مع تكبير تسهيلات الاستخدام في macOS، فغيّر تكبير التمرير أو عطّله من الإعدادات.
de: Die Oberfläche folgt dem hellen oder dunklen Erscheinungsbild und unterstützt Layouts von rechts nach links. Falls eine Zusatztaste mit dem macOS-Bedienungshilfen-Zoom kollidiert, ändere oder deaktiviere den Scroll-Zoom in den Einstellungen.
es: La interfaz sigue la apariencia clara u oscura y admite la disposición de derecha a izquierda. Si una tecla modificadora entra en conflicto con el zoom de accesibilidad de macOS, cambia o desactiva el zoom con desplazamiento en Ajustes.
fr: L’interface suit les apparences claire et sombre et prend en charge la disposition de droite à gauche. Si une touche modificatrice entre en conflit avec le zoom d’accessibilité de macOS, modifiez ou désactivez le zoom par défilement dans Réglages.
ja: インターフェイスはライト／ダークの外観に連動し、右から左へのレイアウトにも対応します。修飾キーがmacOSのアクセシビリティズームと競合する場合は、「設定」でスクロールズームのキーを変更するか無効にしてください。
ko: 라이트·다크 모드와 오른쪽에서 왼쪽으로 쓰는 언어를 지원합니다. 수정키가 macOS 손쉬운 사용 확대와 충돌하면 설정에서 스크롤 확대 키를 바꾸거나 끄세요.
pt: A interface acompanha o modo claro ou escuro e suporta disposição da direita para a esquerda. Se uma tecla modificadora entrar em conflito com o Zoom de acessibilidade do macOS, altere ou desative o zoom por deslocamento nas Definições.
vi: Giao diện tuân theo chế độ Sáng hoặc Tối và hỗ trợ bố cục từ phải sang trái. Nếu phím bổ trợ xung đột với Thu phóng trợ năng của macOS, hãy đổi hoặc tắt thu phóng bằng cuộn trong Cài đặt.
zh_hans: 界面会跟随浅色和深色外观，并支持从右到左的布局。如果修饰键与macOS辅助功能缩放冲突，请在“设置”中更改或关闭滚动缩放。

# help.item.page_jump.title
source: Jump directly to a page
ar: الانتقال مباشرة إلى صفحة
de: Direkt zu einer Seite springen
es: Ir directamente a una página
fr: Accéder directement à une page
ja: 指定したページへ直接移動する
ko: 페이지 번호로 바로 이동
pt: Ir diretamente para uma página
vi: Đi thẳng đến một trang
zh_hans: 直接跳转到指定页面

# help.item.page_jump.detail
source: Enter a number from 1 through the total page count in the toolbar or page panel, then press Return. An out-of-range value does not navigate; press Escape to cancel the edit.
ar: أدخل رقمًا من 1 إلى إجمالي عدد الصفحات في شريط الأدوات أو لوحة الصفحات، ثم اضغط Return. لن ينتقل التطبيق عند إدخال قيمة خارج النطاق؛ واضغط Escape لإلغاء التحرير.
de: Gib in der Werkzeugleiste oder Seitenleiste eine Zahl zwischen 1 und der Gesamtseitenzahl ein und drücke Return. Ein Wert außerhalb des Bereichs wechselt die Seite nicht; mit Esc brichst du die Eingabe ab.
es: Introduce en la barra de herramientas o el panel de páginas un número entre 1 y el total de páginas y pulsa Retorno. Un valor fuera del intervalo no cambia de página; pulsa Escape para cancelar la edición.
fr: Saisissez dans la barre d’outils ou le panneau des pages un numéro compris entre 1 et le nombre total de pages, puis appuyez sur Retour. Une valeur hors limites ne change pas de page ; appuyez sur Échap pour annuler la saisie.
ja: ツールバーまたはページパネルで1から総ページ数までの番号を入力し、Returnを押します。範囲外の値では移動しません。編集をキャンセルするにはEscapeを押します。
ko: 툴바 또는 페이지 패널의 현재 페이지 칸에 1부터 전체 페이지 수 사이의 번호를 입력하고 Return을 누르세요. 범위 밖 값은 이동하지 않으며 Escape를 누르면 입력을 취소합니다.
pt: Introduza na barra de ferramentas ou no painel de páginas um número entre 1 e o total de páginas e prima Return. Um valor fora do intervalo não muda de página; prima Escape para cancelar a edição.
vi: Nhập số từ 1 đến tổng số trang trong thanh công cụ hoặc bảng trang, rồi nhấn Return. Giá trị ngoài phạm vi sẽ không điều hướng; nhấn Escape để hủy chỉnh sửa.
zh_hans: 在工具栏或页面面板中输入1到总页数之间的数字，然后按Return。超出范围的值不会跳转；按Escape可取消编辑。

# help.item.sidebar_resize.title
source: Resize the page panel
ar: تغيير حجم لوحة الصفحات
de: Größe der Seitenleiste ändern
es: Cambiar el tamaño del panel de páginas
fr: Redimensionner le panneau des pages
ja: ページパネルのサイズを変更する
ko: 페이지 패널 크기 조절
pt: Redimensionar o painel de páginas
vi: Đổi kích thước bảng trang
zh_hans: 调整页面面板大小

# help.item.sidebar_resize.detail
source: Drag the divider between the panel and PDF. Left and right placements remember their width, while top and bottom placements remember their height separately across position changes and app launches.
ar: اسحب الفاصل بين اللوحة وPDF. يتذكر الموضعان الأيسر والأيمن عرضيهما، بينما يتذكر الموضعان العلوي والسفلي ارتفاعيهما بصورة مستقلة عند تغيير الموضع وبعد إعادة تشغيل التطبيق.
de: Ziehe die Trennlinie zwischen Seitenleiste und PDF. Links und rechts wird die Breite gespeichert, oben und unten jeweils die Höhe – auch nach Positionswechseln und Neustarts der App.
es: Arrastra el separador entre el panel y el PDF. Las posiciones izquierda y derecha recuerdan su anchura, mientras que las posiciones superior e inferior recuerdan su altura por separado aunque cambies la posición o reinicies la app.
fr: Faites glisser le séparateur entre le panneau et le PDF. Les positions gauche et droite mémorisent leur largeur, tandis que les positions haute et basse mémorisent séparément leur hauteur, même après un changement de position ou un nouveau lancement de l’app.
ja: パネルとPDFの間の区切り線をドラッグします。左／右配置では幅を、上／下配置では高さを個別に記憶し、配置変更後やアプリの次回起動時にも維持します。
ko: 패널과 PDF 사이의 구분선을 마우스로 끌어 크기를 바꾸세요. 왼쪽·오른쪽 패널의 너비와 위·아래 패널의 높이는 따로 저장되어 위치를 바꾸거나 앱을 다시 열어도 유지됩니다.
pt: Arraste o divisor entre o painel e o PDF. As posições à esquerda e à direita memorizam a largura, enquanto as posições em cima e em baixo memorizam a altura separadamente, mesmo depois de mudar a posição ou reiniciar a aplicação.
vi: Kéo đường phân cách giữa bảng và PDF. Vị trí bên trái và bên phải ghi nhớ chiều rộng riêng, còn vị trí phía trên và phía dưới ghi nhớ chiều cao riêng khi đổi vị trí và sau khi khởi động lại ứng dụng.
zh_hans: 拖动面板与PDF之间的分隔线。左侧和右侧布局会记住各自的宽度，顶部和底部布局会记住各自的高度；切换位置或重新启动应用后仍会保留。

# menu.undo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
pt: Desfazer
vi: Hoàn tác
zh_hans: 撤销

# menu.undo_named
source: Undo %@
ar: تراجع عن %@
de: %@ rückgängig
es: Deshacer %@
fr: Annuler %@
ja: %@を取り消す
ko: 실행 취소: %@
pt: Desfazer %@
vi: Hoàn tác %@
zh_hans: 撤销%@

# menu.redo
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
pt: Refazer
vi: Làm lại
zh_hans: 重做

# menu.redo_named
source: Redo %@
ar: إعادة %@
de: %@ wiederholen
es: Rehacer %@
fr: Rétablir %@
ja: %@をやり直す
ko: 다시 실행: %@
pt: Refazer %@
vi: Làm lại %@
zh_hans: 重做%@

# status.undo_completed
source: Undid %@
ar: تم التراجع عن %@
de: %@ rückgängig gemacht
es: Se deshizo %@
fr: %@ annulé
ja: %@を取り消しました
ko: %@ 되돌림
pt: %@ desfeito
vi: Đã hoàn tác %@
zh_hans: 已撤销%@

# status.redo_completed
source: Redid %@
ar: تمت إعادة %@
de: %@ wiederholt
es: Se rehízo %@
fr: %@ rétabli
ja: %@をやり直しました
ko: %@ 다시 실행
pt: %@ refeito
vi: Đã làm lại %@
zh_hans: 已重做%@

# help.item.undo_redo.title
source: Undo and redo PDF edits
ar: التراجع عن تعديلات PDF وإعادتها
de: PDF-Änderungen widerrufen und wiederholen
es: Deshacer y rehacer ediciones del PDF
fr: Annuler et rétablir les modifications du PDF
ja: PDF編集を取り消す／やり直す
ko: PDF 편집 실행 취소와 다시 실행
pt: Desfazer e refazer edições do PDF
vi: Hoàn tác và làm lại chỉnh sửa PDF
zh_hans: 撤销与重做PDF编辑
