Repository: SeederPowerDrop/HwattakPDF
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, vi, zh_hans

# ai.mcp.storage_warning
source: MCP approval continuation uses store=true at OpenAI and is subject to your account and provider retention policies. Approved tool names and arguments may be sent to the third-party MCP servers above. Ordinary questions and web-search requests do not ask the provider to store the response.
ar: تستخدم متابعة موافقة MCP الخيار store=true لدى OpenAI وتخضع لسياسات الاحتفاظ الخاصة بحسابك والموفّر. قد تُرسل أسماء الأدوات والوسائط التي وافقت عليها إلى خوادم MCP التابعة لجهات خارجية والمذكورة أعلاه. لا تطلب الأسئلة العادية وطلبات بحث الويب من الموفّر تخزين الاستجابة.
de: Für die Fortsetzung einer MCP-Genehmigung wird bei OpenAI store=true verwendet; dabei gelten die Aufbewahrungsrichtlinien Ihres Kontos und des Anbieters. Namen und Argumente genehmigter Werkzeuge können an die oben genannten MCP-Server Dritter gesendet werden. Bei gewöhnlichen Fragen und Websuchen wird der Anbieter nicht zur Speicherung der Antwort aufgefordert.
es: La continuación de la aprobación MCP utiliza store=true en OpenAI y está sujeta a las políticas de conservación de tu cuenta y del proveedor. Los nombres y argumentos de las herramientas aprobadas pueden enviarse a los servidores MCP de terceros indicados arriba. Las preguntas normales y las búsquedas web no solicitan al proveedor que almacene la respuesta.
fr: La poursuite d’une approbation MCP utilise store=true chez OpenAI et est soumise aux règles de conservation de votre compte et du fournisseur. Les noms et arguments des outils approuvés peuvent être envoyés aux serveurs MCP tiers ci-dessus. Les questions ordinaires et les recherches Web ne demandent pas au fournisseur de stocker la réponse.
ja: MCP承認を継続するため、OpenAIではstore=trueが使用され、アカウントとプロバイダーの保存ポリシーが適用されます。承認したツール名と引数は、上記の第三者MCPサーバーへ送信される場合があります。通常の質問とWeb検索では、プロバイダーに応答の保存を要求しません。
ko: MCP 승인 연속 요청을 위해 이 요청은 OpenAI 측에 store=true로 처리되며 계정과 공급자의 보존 정책이 적용됩니다. 승인한 도구의 이름과 인자는 위 제3자 MCP 서버로 전송될 수 있습니다. 일반 질문과 웹 검색 요청은 저장을 요청하지 않습니다.
pt: A continuação da aprovação MCP utiliza store=true na OpenAI e está sujeita às políticas de retenção da sua conta e do fornecedor. Os nomes e argumentos das ferramentas aprovadas poderão ser enviados aos servidores MCP de terceiros indicados acima. As perguntas comuns e os pedidos de pesquisa na Web não solicitam ao fornecedor que armazene a resposta.
vi: Quy trình tiếp tục sau khi phê duyệt MCP sử dụng store=true tại OpenAI và chịu sự điều chỉnh của chính sách lưu giữ dữ liệu của tài khoản và nhà cung cấp. Tên và đối số của các công cụ được phê duyệt có thể được gửi đến các máy chủ MCP bên thứ ba nêu trên. Các câu hỏi thông thường và yêu cầu tìm kiếm trên web không đề nghị nhà cung cấp lưu phản hồi.
zh_hans: MCP 批准的后续流程会在 OpenAI 使用 store=true，并受您的账户和提供商数据保留政策约束。获批工具的名称和参数可能会发送给上方的第三方 MCP 服务器。普通问题和网页搜索请求不会要求提供商存储响应。

# ai.mcp.approval_title
source: Approve MCP Tool Execution
ar: الموافقة على تشغيل أداة MCP
de: Ausführung des MCP-Werkzeugs genehmigen
es: Aprobar la ejecución de la herramienta MCP
fr: Approuver l’exécution de l’outil MCP
ja: MCPツールの実行を承認
ko: MCP 도구 실행 승인
pt: Aprovar execução da ferramenta MCP
vi: Phê duyệt việc chạy công cụ MCP
zh_hans: 批准执行 MCP 工具

# ai.mcp.approval_message
source: Review the server, tool name, and arguments. Only tools you approve are submitted for execution.
ar: راجع الخادم واسم الأداة والوسائط. لن تُرسل للتنفيذ سوى الأدوات التي توافق عليها.
de: Prüfen Sie Server, Werkzeugname und Argumente. Nur genehmigte Werkzeuge werden zur Ausführung übermittelt.
es: Revisa el servidor, el nombre de la herramienta y los argumentos. Solo las herramientas que apruebes se enviarán para su ejecución.
fr: Vérifiez le serveur, le nom de l’outil et les arguments. Seuls les outils que vous approuvez sont soumis à l’exécution.
ja: サーバー、ツール名、引数を確認してください。承認したツールだけが実行要求として送信されます。
ko: 서버, 도구 이름, 전달 인자를 확인하세요. 승인한 도구만 실행 요청으로 전송됩니다.
pt: Reveja o servidor, o nome da ferramenta e os argumentos. Apenas as ferramentas que aprovar serão submetidas para execução.
vi: Hãy xem lại máy chủ, tên công cụ và đối số. Chỉ những công cụ bạn phê duyệt mới được gửi đi để thực thi.
zh_hans: 请检查服务器、工具名称和参数。只有您批准的工具才会提交执行。

# ai.mcp.approve
source: Approve
ar: موافقة
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認
ko: 승인
pt: Aprovar
vi: Phê duyệt
zh_hans: 批准

# ai.mcp.reject
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거부
pt: Rejeitar
vi: Từ chối
zh_hans: 拒绝

# ai.mcp.submit_decisions
source: Submit Decisions
ar: إرسال القرارات
de: Entscheidungen senden
es: Enviar decisiones
fr: Envoyer les décisions
ja: 決定を送信
ko: 결정 전송
pt: Enviar decisões
vi: Gửi quyết định
zh_hans: 提交决定

# ai.mcp.unknown_server
source: This call cannot be approved because no configured MCP server has the exact same label and URL.
ar: لا يمكن الموافقة على هذا الاستدعاء لعدم وجود خادم MCP مُعدّ يحمل التسمية وعنوان URL نفسيهما تمامًا.
de: Dieser Aufruf kann nicht genehmigt werden, da kein konfigurierter MCP-Server exakt dieselbe Bezeichnung und URL hat.
es: Esta llamada no puede aprobarse porque ningún servidor MCP configurado tiene exactamente la misma etiqueta y URL.
fr: Cet appel ne peut pas être approuvé, car aucun serveur MCP configuré ne possède exactement le même libellé et la même URL.
ja: 設定済みのMCPサーバーにラベルとURLが完全一致するものがないため、この呼び出しは承認できません。
ko: 설정과 URL이 정확히 일치하는 MCP 서버가 없어 승인할 수 없습니다.
pt: Esta chamada não pode ser aprovada porque nenhum servidor MCP configurado tem exatamente o mesmo rótulo e URL.
vi: Không thể phê duyệt lệnh gọi này vì không có máy chủ MCP nào đã cấu hình có nhãn và URL khớp chính xác.
zh_hans: 无法批准此调用，因为没有已配置的 MCP 服务器同时具有完全相同的标签和 URL。

# ai.phase.preparing
source: Preparing content…
ar: جارٍ إعداد المحتوى…
de: Inhalt wird vorbereitet…
es: Preparando contenido…
fr: Préparation du contenu…
ja: 送信内容を準備中…
ko: 전송 내용을 준비하는 중…
pt: A preparar conteúdo…
vi: Đang chuẩn bị nội dung…
zh_hans: 正在准备内容…

# ai.phase.awaiting_consent
source: Waiting for send confirmation
ar: في انتظار تأكيد الإرسال
de: Warten auf Sendebestätigung
es: Esperando confirmación de envío
fr: En attente de confirmation d’envoi
ja: 送信確認待ち
ko: 전송 확인 대기
pt: A aguardar confirmação de envio
vi: Đang chờ xác nhận gửi
zh_hans: 正在等待发送确认

# ai.phase.related
source: Searching related PDFs on this Mac…
ar: جارٍ البحث عن ملفات PDF ذات صلة على هذا الـ Mac…
de: Ähnliche PDFs werden auf diesem Mac gesucht…
es: Buscando PDF relacionados en este Mac…
fr: Recherche de PDF connexes sur ce Mac…
ja: このMacで関連PDFを検索中…
ko: Mac에서 관련 PDF를 찾는 중…
pt: A pesquisar PDFs relacionados neste Mac…
vi: Đang tìm PDF liên quan trên máy Mac này…
zh_hans: 正在这台 Mac 上搜索相关 PDF…

# ai.phase.requesting
source: Waiting for the AI response…
ar: في انتظار استجابة الذكاء الاصطناعي…
de: Warten auf die KI-Antwort…
es: Esperando la respuesta de la IA…
fr: En attente de la réponse de l’IA…
ja: AIの応答を待機中…
ko: AI 응답을 기다리는 중…
pt: A aguardar a resposta da IA…
vi: Đang chờ AI phản hồi…
zh_hans: 正在等待 AI 响应…

# ai.phase.mcp_approval
source: Waiting for MCP approval
ar: في انتظار موافقة MCP
de: Warten auf MCP-Genehmigung
es: Esperando aprobación MCP
fr: En attente d’approbation MCP
ja: MCP承認待ち
ko: MCP 도구 승인 대기
pt: A aguardar aprovação MCP
vi: Đang chờ phê duyệt MCP
zh_hans: 正在等待 MCP 批准

# ai.phase.mcp_resolving
source: Submitting MCP decisions…
ar: جارٍ إرسال قرارات MCP…
de: MCP-Entscheidungen werden gesendet…
es: Enviando decisiones MCP…
fr: Envoi des décisions MCP…
ja: MCPの決定を送信中…
ko: MCP 결정을 전송하는 중…
pt: A enviar decisões MCP…
vi: Đang gửi các quyết định MCP…
zh_hans: 正在提交 MCP 决定…

# ai.error.empty_prompt
source: Enter a question.
ar: أدخل سؤالًا.
de: Geben Sie eine Frage ein.
es: Introduce una pregunta.
fr: Saisissez une question.
ja: 質問を入力してください。
ko: 질문을 입력해 주세요.
pt: Introduza uma pergunta.
vi: Hãy nhập câu hỏi.
zh_hans: 请输入问题。

# ai.error.finish_pending
source: Finish the current send confirmation or MCP approval first.
ar: أكمل أولًا تأكيد الإرسال أو موافقة MCP الحاليين.
de: Schließen Sie zuerst die aktuelle Sendebestätigung oder MCP-Genehmigung ab.
es: Completa primero la confirmación de envío o la aprobación MCP en curso.
fr: Terminez d’abord la confirmation d’envoi ou l’approbation MCP en cours.
ja: 進行中の送信確認またはMCP承認を先に完了してください。
ko: 진행 중인 전송 확인 또는 MCP 승인을 먼저 완료해 주세요.
pt: Conclua primeiro a confirmação de envio ou a aprovação MCP atual.
vi: Hãy hoàn tất bước xác nhận gửi hoặc phê duyệt MCP hiện tại trước.
zh_hans: 请先完成当前的发送确认或 MCP 批准。

# ai.error.mcp_response_id
source: The MCP approval response ID is missing, so this request cannot continue.
ar: معرّف استجابة موافقة MCP مفقود، لذا لا يمكن متابعة هذا الطلب.
de: Die Antwort-ID der MCP-Genehmigung fehlt; diese Anfrage kann nicht fortgesetzt werden.
es: Falta el identificador de respuesta de aprobación MCP, por lo que esta solicitud no puede continuar.
fr: L’identifiant de réponse d’approbation MCP est absent ; cette requête ne peut pas continuer.
ja: MCP承認リクエストの応答IDがないため、処理を続行できません。
ko: MCP 승인 요청의 응답 ID가 없어 계속할 수 없습니다.
pt: Falta o ID da resposta de aprovação MCP, pelo que este pedido não pode continuar.
vi: Thiếu ID phản hồi phê duyệt MCP nên không thể tiếp tục yêu cầu này.
zh_hans: 缺少 MCP 批准响应 ID，因此无法继续此请求。

# ai.error.related_unavailable
source: No workspace is available for related-PDF search.
ar: لا تتوفر مساحة عمل للبحث عن ملفات PDF ذات الصلة.
de: Für die Suche nach ähnlichen PDFs ist kein Arbeitsbereich verfügbar.
es: No hay ningún espacio de trabajo disponible para buscar PDF relacionados.
fr: Aucun espace de travail n’est disponible pour la recherche de PDF connexes.
ja: 関連PDFを検索できるワークスペースがありません。
ko: 관련 PDF를 검색할 작업 공간이 없습니다.
pt: Não está disponível nenhum espaço de trabalho para pesquisar PDFs relacionados.
vi: Không có không gian làm việc để tìm PDF liên quan.
zh_hans: 没有可用于搜索相关 PDF 的工作区。

# ai.related.unavailable
source: The related PDF tab is no longer available.
ar: لم تعد علامة تبويب PDF ذات الصلة متاحة.
de: Der zugehörige PDF-Tab ist nicht mehr verfügbar.
es: La pestaña del PDF relacionado ya no está disponible.
fr: L’onglet du PDF connexe n’est plus disponible.
ja: 関連PDFのタブは利用できなくなりました。
ko: 관련 PDF 탭을 더 이상 찾을 수 없습니다.
pt: O separador do PDF relacionado já não está disponível.
vi: Tab PDF liên quan không còn khả dụng.
zh_hans: 相关 PDF 标签页已不可用。

# ai.settings.title
source: AI Providers and MCP
ar: موفّرو الذكاء الاصطناعي وMCP
de: KI-Anbieter und MCP
es: Proveedores de IA y MCP
fr: Fournisseurs d’IA et MCP
ja: AIプロバイダーとMCP
ko: AI 공급자 및 MCP
pt: Fornecedores de IA e MCP
vi: Nhà cung cấp AI và MCP
zh_hans: AI 提供商与 MCP

# ai.settings.description
source: Configure AI providers, models, Keychain API keys, and remote MCP servers.
ar: اضبط موفّري الذكاء الاصطناعي والنماذج ومفاتيح API في سلسلة المفاتيح وخوادم MCP البعيدة.
de: Konfigurieren Sie KI-Anbieter, Modelle, API-Schlüssel im Schlüsselbund und entfernte MCP-Server.
es: Configura proveedores de IA, modelos, claves API del Llavero y servidores MCP remotos.
fr: Configurez les fournisseurs d’IA, les modèles, les clés API du Trousseau et les serveurs MCP distants.
ja: AIプロバイダー、モデル、キーチェーンのAPIキー、リモートMCPサーバーを設定します。
ko: AI 공급자, 모델, Keychain API 키와 원격 MCP 서버를 설정합니다.
pt: Configure fornecedores e modelos de IA, chaves API no Porta-chaves e servidores MCP remotos.
vi: Cấu hình nhà cung cấp AI, mô hình, khóa API trong Keychain và máy chủ MCP từ xa.
zh_hans: 配置 AI 提供商、模型、钥匙串中的 API 密钥和远程 MCP 服务器。

# ai.settings.provider
source: AI Provider
ar: موفّر الذكاء الاصطناعي
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur d’IA
ja: AIプロバイダー
ko: AI 공급자
pt: Fornecedor de IA
vi: Nhà cung cấp AI
zh_hans: AI 提供商

# ai.settings.model
source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt: Modelo
vi: Mô hình
zh_hans: 模型

# ai.settings.base_url
source: API Base URL
ar: عنوان URL الأساسي لواجهة API
de: API-Basis-URL
es: URL base de la API
fr: URL de base de l’API
ja: APIベースURL
ko: API 기본 URL
pt: URL base da API
vi: URL cơ sở của API
zh_hans: API 基础 URL

# ai.settings.api_key
source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API
ja: APIキー
ko: API 키
pt: Chave API
vi: Khóa API
zh_hans: API 密钥

# ai.settings.api_key_placeholder
source: Enter a new API key
ar: أدخل مفتاح API جديدًا
de: Neuen API-Schlüssel eingeben
es: Introduce una nueva clave API
fr: Saisir une nouvelle clé API
ja: 新しいAPIキーを入力
ko: 새 API 키 입력
pt: Introduza uma nova chave API
vi: Nhập khóa API mới
zh_hans: 输入新的 API 密钥

# ai.settings.key_saved
source: Stored securely in Keychain
ar: محفوظ بأمان في سلسلة المفاتيح
de: Sicher im Schlüsselbund gespeichert
es: Guardada de forma segura en el Llavero
fr: Stockée en toute sécurité dans le Trousseau
ja: キーチェーンに安全に保存済み
ko: Keychain에 안전하게 저장됨
pt: Guardada em segurança no Porta-chaves
vi: Được lưu an toàn trong Keychain
zh_hans: 已安全存储在钥匙串中

# ai.settings.key_missing
source: An API key is required for this provider.
ar: يتطلب هذا الموفّر مفتاح API.
de: Für diesen Anbieter ist ein API-Schlüssel erforderlich.
es: Este proveedor requiere una clave API.
fr: Une clé API est requise pour ce fournisseur.
ja: このプロバイダーにはAPIキーが必要です。
ko: 이 공급자의 API 키가 필요합니다.
pt: É necessária uma chave API para este fornecedor.
vi: Nhà cung cấp này yêu cầu khóa API.
zh_hans: 此提供商需要 API 密钥。

# ai.settings.key_deleted
source: The saved API key was deleted.
ar: تم حذف مفتاح API المحفوظ.
de: Der gespeicherte API-Schlüssel wurde gelöscht.
es: Se eliminó la clave API guardada.
fr: La clé API enregistrée a été supprimée.
ja: 保存済みのAPIキーを削除しました。
ko: 저장된 API 키를 삭제했습니다.
pt: A chave API guardada foi eliminada.
vi: Đã xóa khóa API đã lưu.
zh_hans: 已删除保存的 API 密钥。

# ai.settings.web_search
source: Allow the provider’s web search
ar: السماح ببحث الويب لدى الموفّر
de: Websuche des Anbieters zulassen
es: Permitir la búsqueda web del proveedor
fr: Autoriser la recherche Web du fournisseur
ja: プロバイダーのWeb検索を許可
ko: 공급자의 웹 검색 사용 허용
pt: Permitir a pesquisa na Web do fornecedor
vi: Cho phép nhà cung cấp tìm kiếm trên web
zh_hans: 允许提供商进行网页搜索

# ai.settings.billing_note
source: ChatGPT, Claude, or Gemini subscriptions may be separate from developer API usage and billing. Document transmission is confirmed for every AI-panel request.
ar: قد تكون اشتراكات ChatGPT أو Claude أو Gemini منفصلة عن استخدام واجهة API للمطورين وفوترتها. يُؤكد إرسال المستند لكل طلب من لوحة الذكاء الاصطناعي.
de: Abonnements für ChatGPT, Claude oder Gemini können von Nutzung und Abrechnung der Entwickler-API getrennt sein. Die Dokumentübertragung wird bei jeder Anfrage im KI-Bereich bestätigt.
es: Las suscripciones a ChatGPT, Claude o Gemini pueden ser independientes del uso y la facturación de la API para desarrolladores. La transmisión del documento se confirma en cada solicitud del panel de IA.
fr: Les abonnements ChatGPT, Claude ou Gemini peuvent être distincts de l’utilisation et de la facturation des API développeur. L’envoi du document est confirmé pour chaque requête du panneau IA.
ja: ChatGPT、Claude、Geminiのサブスクリプションと、開発者APIの利用・課金は別の場合があります。文書の送信はAIパネルのリクエストごとに確認します。
ko: ChatGPT·Claude·Gemini 구독과 개발자 API 사용량·과금은 별도일 수 있습니다. 문서 전송은 AI 패널에서 매번 확인합니다.
pt: As subscrições do ChatGPT, Claude ou Gemini poderão ser separadas da utilização e faturação das API para programadores. A transmissão do documento é confirmada em cada pedido do painel de IA.
vi: Gói đăng ký ChatGPT, Claude hoặc Gemini có thể tách biệt với việc sử dụng và thanh toán API dành cho nhà phát triển. Việc truyền tài liệu được xác nhận cho từng yêu cầu trong bảng AI.
zh_hans: ChatGPT、Claude 或 Gemini 订阅可能与开发者 API 的使用和计费分开。AI 面板的每次请求都会要求您确认是否传输文档。

# ai.settings.mcp_title
source: Remote MCP Servers
ar: خوادم MCP البعيدة
de: Entfernte MCP-Server
es: Servidores MCP remotos
fr: Serveurs MCP distants
ja: リモートMCPサーバー
ko: 원격 MCP 서버
pt: Servidores MCP remotos
vi: Máy chủ MCP từ xa
zh_hans: 远程 MCP 服务器

# ai.settings.mcp_label
source: Server Label
ar: تسمية الخادم
de: Serverbezeichnung
es: Etiqueta del servidor
fr: Libellé du serveur
ja: サーバーラベル
ko: 서버 이름
pt: Rótulo do servidor
vi: Nhãn máy chủ
zh_hans: 服务器标签

# ai.settings.mcp_approval_note
source: Only public HTTPS servers are connected, and every MCP tool call must be reviewed and approved before execution.
ar: لا يتم الاتصال إلا بخوادم HTTPS عامة، ويجب مراجعة كل استدعاء لأداة MCP والموافقة عليه قبل التنفيذ.
de: Es werden nur öffentliche HTTPS-Server verbunden, und jeder MCP-Werkzeugaufruf muss vor der Ausführung geprüft und genehmigt werden.
es: Solo se conectan servidores HTTPS públicos y cada llamada a una herramienta MCP debe revisarse y aprobarse antes de ejecutarse.
fr: Seuls les serveurs HTTPS publics sont connectés, et chaque appel d’outil MCP doit être vérifié et approuvé avant son exécution.
ja: 公開HTTPSサーバーだけに接続し、MCPツールの呼び出しは実行前に毎回内容を確認して承認する必要があります。
ko: 공개 HTTPS 서버만 연결하며, 각 MCP 도구 호출은 내용을 확인하고 승인해야 실행됩니다.
pt: Apenas são estabelecidas ligações a servidores HTTPS públicos, e cada chamada de ferramenta MCP tem de ser revista e aprovada antes da execução.
vi: Chỉ kết nối đến máy chủ HTTPS công khai, và mỗi lần gọi công cụ MCP đều phải được xem lại và phê duyệt trước khi thực thi.
zh_hans: 仅连接公共 HTTPS 服务器，并且每次执行 MCP 工具调用前都必须经过检查和批准。

# ai.settings.official_endpoint_locked
source: Official provider endpoints are locked for security.
ar: نقاط نهاية الموفّر الرسمية مقفلة لأسباب أمنية.
de: Offizielle Anbieter-Endpunkte sind aus Sicherheitsgründen gesperrt.
es: Los endpoints de los proveedores oficiales están bloqueados por seguridad.
fr: Les points de terminaison des fournisseurs officiels sont verrouillés pour des raisons de sécurité.
ja: 公式プロバイダーのエンドポイントは安全のため固定されています。
ko: 공식 공급자 엔드포인트는 보안을 위해 고정됩니다.
pt: Os endpoints oficiais dos fornecedores estão bloqueados por motivos de segurança.
vi: Các điểm cuối chính thức của nhà cung cấp đã bị khóa để bảo mật.
zh_hans: 为确保安全，官方提供商端点已锁定。

# ai.settings.saved
source: AI settings were saved.
ar: تم حفظ إعدادات الذكاء الاصطناعي.
de: KI-Einstellungen wurden gespeichert.
es: Se guardaron los ajustes de IA.
fr: Les réglages de l’IA ont été enregistrés.
ja: AI設定を保存しました。
ko: AI 설정을 저장했습니다.
pt: As definições de IA foram guardadas.
vi: Đã lưu cài đặt AI.
zh_hans: AI 设置已保存。

# ai.error.official_endpoint_locked
source: The API address of an official provider cannot be changed.
ar: لا يمكن تغيير عنوان API لموفّر رسمي.
de: Die API-Adresse eines offiziellen Anbieters kann nicht geändert werden.
es: La dirección API de un proveedor oficial no puede modificarse.
fr: L’adresse API d’un fournisseur officiel ne peut pas être modifiée.
ja: 公式プロバイダーのAPIアドレスは変更できません。
ko: 공식 공급자의 API 주소는 변경할 수 없습니다.
pt: O endereço API de um fornecedor oficial não pode ser alterado.
vi: Không thể thay đổi địa chỉ API của nhà cung cấp chính thức.
zh_hans: 无法更改官方提供商的 API 地址。

# ai.error.https_url_required
source: Enter a valid HTTPS address.
ar: أدخل عنوان HTTPS صالحًا.
de: Geben Sie eine gültige HTTPS-Adresse ein.
es: Introduce una dirección HTTPS válida.
fr: Saisissez une adresse HTTPS valide.
ja: 有効なHTTPSアドレスを入力してください。
ko: 유효한 HTTPS 주소를 입력해 주세요.
pt: Introduza um endereço HTTPS válido.
vi: Hãy nhập địa chỉ HTTPS hợp lệ.
zh_hans: 请输入有效的 HTTPS 地址。

# ai.error.duplicate_mcp
source: This MCP server is already registered.
ar: خادم MCP هذا مسجّل بالفعل.
de: Dieser MCP-Server ist bereits registriert.
es: Este servidor MCP ya está registrado.
fr: Ce serveur MCP est déjà enregistré.
ja: このMCPサーバーはすでに登録されています。
ko: 이미 등록된 MCP 서버입니다.
pt: Este servidor MCP já está registado.
vi: Máy chủ MCP này đã được đăng ký.
zh_hans: 此 MCP 服务器已注册。

# about.menu
source: About HwattakPDF
ar: حول HwattakPDF
de: Über HwattakPDF
es: Acerca de HwattakPDF
fr: À propos de HwattakPDF
ja: HwattakPDFについて
ko: HwattakPDF 정보
pt: Acerca do HwattakPDF
vi: Giới thiệu HwattakPDF
zh_hans: 关于 HwattakPDF

# about.title
source: About HwattakPDF
ar: حول HwattakPDF
de: Über HwattakPDF
es: Acerca de HwattakPDF
fr: À propos de HwattakPDF
ja: HwattakPDFについて
ko: HwattakPDF 정보
pt: Acerca do HwattakPDF
vi: Giới thiệu HwattakPDF
zh_hans: 关于 HwattakPDF

# about.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
vi: Đóng
zh_hans: 关闭

# about.confirm
source: OK
ar: موافق
de: Schließen
es: Aceptar
fr: Fermer
ja: 閉じる
ko: 확인
pt: Fechar
vi: Đóng
zh_hans: 确定

# about.support
source: Support HwattakPDF
ar: ادعم HwattakPDF
de: HwattakPDF unterstützen
es: Apoyar HwattakPDF
fr: Soutenir HwattakPDF
ja: HwattakPDFを支援する
ko: HwattakPDF 후원하기
pt: Apoiar o HwattakPDF
vi: Ủng hộ HwattakPDF
zh_hans: 赞助 HwattakPDF

# about.introduction.1
source: I had purchased and was using another PDF app, but even its most basic features eventually moved behind a subscription. That frustrated me enough to build HwattakPDF with vibe coding.
ar: كنت أستخدم برنامجًا آخر لملفات PDF بعد أن اشتريته، لكن حتى وظائفه الأساسية أصبحت تتطلب اشتراكًا. أثار ذلك استيائي، فأنشأت HwattakPDF بنفسي باستخدام أسلوب «Vibe Coding».
de: Ich hatte ein anderes PDF-Programm gekauft und genutzt. Als inzwischen selbst grundlegende Funktionen nur noch im Abonnement verfügbar waren, hatte ich die Nase voll – und habe HwattakPDF mithilfe von Vibe Coding selbst entwickelt.
es: Había comprado y utilizaba otro programa de PDF, pero con el tiempo incluso sus funciones más básicas pasaron a requerir una suscripción. Me frustró tanto que decidí crear HwattakPDF mediante vibe coding.
fr: J’utilisais un autre logiciel PDF que j’avais acheté, mais même ses fonctions les plus basiques ont fini par passer à un abonnement. Cela m’a tellement agacé que j’ai créé HwattakPDF en faisant du « vibe coding ».
ja: あるPDFソフトを買い切りで購入して使っていましたが、今では基本的な機能までサブスクリプションに変わってしまい、あまりにも腹が立ったので、Vibe CodingでHwattakPDFを作りました。
ko: 모 PDF 프로그램을 유로로 구입해서 사용하고 있는데 이제는 기본적인 기능 조차 구독으로 바뀌어서 화딱지나서 바이브 코딩으로 만들었습니다.
pt: Eu utilizava outro programa para PDF que tinha comprado, mas até as funcionalidades mais básicas passaram a exigir uma subscrição. A mudança deixou-me tão indignado que criei o HwattakPDF através de vibe coding.
vi: Tôi đã mua và sử dụng một phần mềm PDF trả phí, nhưng giờ đây ngay cả những tính năng cơ bản cũng bị chuyển sang hình thức đăng ký. Vì quá bực mình với điều đó, tôi đã tạo ra HwattakPDF bằng Vibe Coding.
zh_hans: 我曾付费购买并使用一款 PDF 软件，但如今就连基本功能也改成了订阅制，实在让人恼火，于是我通过 Vibe Coding 制作了 HwattakPDF。

# about.introduction.2
source: I understand that the company has to make a living too, but the change felt deeply unfair to people who had already paid for the app. That is why I decided to make this.
ar: أتفهم أن على تلك الشركة أيضًا أن تضمن استمراريتها، لكنني رأيت أن هذا الإجراء مجحف بحق من سبق لهم شراء البرنامج. ولذلك أنشأت HwattakPDF.
de: Ich verstehe, dass auch dieses Unternehmen wirtschaftlich überleben muss. Für Menschen, die das Programm bereits gekauft hatten, empfand ich diese Umstellung jedoch als unfair. Deshalb habe ich HwattakPDF entwickelt.
es: Entiendo que esa empresa también necesita ganarse la vida, pero la medida me pareció profundamente injusta para quienes ya habían pagado por el programa. Por eso decidí crear HwattakPDF.
fr: Je comprends que cette entreprise doit elle aussi gagner sa vie, mais cette décision m’a semblé profondément injuste envers les personnes qui avaient déjà payé le logiciel. C’est pour cela que j’ai décidé de créer HwattakPDF.
ja: その会社にも経営を続ける事情があり、やむを得ない面があることは理解しています。それでも、すでに料金を支払ったユーザーに対する対応としてはあまりに不公平だと感じ、自分で作ることにしました。
ko: 그 회사도 먹고 살기위해서 어쩔 수 없는 것을 알지만 기존에 유로 구입자에게 너무한 조치라서 만들었습니다.
pt: Compreendo que essa empresa também precise de assegurar a sua sustentabilidade, mas considerei esta medida injusta para quem já tinha pago pelo programa. Foi por isso que criei o HwattakPDF.
vi: Tôi hiểu công ty đó cũng cần duy trì hoạt động và có những quyết định khó tránh khỏi. Tuy vậy, tôi cảm thấy cách làm này quá bất công với những người đã trả tiền mua phần mềm, nên tôi quyết định tự mình tạo ra một ứng dụng khác.
zh_hans: 我理解那家公司也需要维持经营，有些决定或许迫不得已，但这种做法对已经付费购买的用户实在太不公平，所以我决定自己做一个。
